1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	introduceert	_	_
3	iPhone	(PRO	http://dbpedia.org/resource/IOS_SDK
4	SDK	PRO)	http://dbpedia.org/resource/IOS_SDK
5	,	_	_
6	kondigt	_	_
7	update	_	_
8	aan	_	_

9	06-Mar-08	_	_

10	Tijdens	_	_
11	een	_	_
12	media-evenement	_	_
13	op	_	_
14	het	(LOC	_
15	hoofdkantoor	LOC	_
16	in	LOC	_
17	Cupertino	LOC)|(LOC)	_
18	introduceerde	_	_
19	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
20	de	(PRO	http://dbpedia.org/resource/IOS_SDK
21	langverwachte	PRO	http://dbpedia.org/resource/IOS_SDK
22	iPhones	PRO	http://dbpedia.org/resource/IOS_SDK
23	Software	PRO	http://dbpedia.org/resource/IOS_SDK
24	Development	PRO	http://dbpedia.org/resource/IOS_SDK
25	Kit	PRO	http://dbpedia.org/resource/IOS_SDK
26	(	PRO	http://dbpedia.org/resource/IOS_SDK
27	SDK	PRO	http://dbpedia.org/resource/IOS_SDK
28	)	PRO)	http://dbpedia.org/resource/IOS_SDK
29	en	_	_
30	de	_	_
31	bijbehorende	_	_
32	iTunes	(PRO	http://dbpedia.org/resource/ITunes_Store
33	``App	PRO	http://dbpedia.org/resource/ITunes_Store
34	Store	PRO	http://dbpedia.org/resource/ITunes_Store
35	'	PRO	http://dbpedia.org/resource/ITunes_Store
36	'	PRO)	http://dbpedia.org/resource/ITunes_Store
37	en	_	_
38	het	(PRO	_
39	iPhone	PRO|(PRO)	http://dbpedia.org/resource/IPhone
40	Developer	PRO	_
41	Program	PRO)	_
42	.	_	_

43	Met	_	_
44	de	(PRO	http://dbpedia.org/resource/IOS_SDK
45	SDK	PRO)	http://dbpedia.org/resource/IOS_SDK
46	kunnen	_	_
47	externe	(PER	_
48	softwareontwikkelaars	PER)	_
49	toepassingen	_	_
50	maken	_	_
51	voor	_	_
52	de	_	_
53	iPhone	(PRO)	http://dbpedia.org/resource/IPhone
54	en	_	_
55	deze	_	_
56	distribueren	_	_
57	via	_	_
58	de	(PRO	http://dbpedia.org/resource/ITunes_Store
59	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
60	Apps	PRO	http://dbpedia.org/resource/ITunes_Store
61	Stores	PRO)	http://dbpedia.org/resource/ITunes_Store
62	.	_	_

63	"	_	_
64	Alle	_	_
65	leden	(PER	_
66	van	PER	_
67	het	PER|(PRO	_
68	iPhone	PER|PRO	_
69	Developer	PER|PRO	_
70	Program	PER)|PRO)	_
71	kunnen	_	_
72	gratis	_	_
73	applicaties	(PRO)	_
74	in	_	_
75	de	(PRO	http://dbpedia.org/resource/ITunes_Store
76	store	PRO)	http://dbpedia.org/resource/ITunes_Store
77	zetten	_	_
78	;	_	_
79	het	(PRO	_
80	lidmaatschap	PRO)	_
81	kost	_	_
82	$	_	_
83	99	_	_
84	,	_	_
85	-	_	_
86	(	_	_
87	USD	_	_
88	)	_	_
89	.	_	_
90	"	_	_

91	Ontwikkelaars	(PER)	_
92	kunnen	_	_
93	de	(FIN	_
94	prijs	FIN	_
95	van	FIN	_
96	de	FIN|(PRO	_
97	applicaties	FIN)|PRO)	_
98	bepalen	_	_
99	of	_	_
100	ze	(PRO)	_
101	gratis	_	_
102	aanbieden	_	_
103	.	_	_

104	Alle	_	_
105	apps	_	_
106	moeten	_	_
107	door	_	_
108	Apple	_	_
109	worden	_	_
110	goedgekeurd	_	_
111	voordat	_	_
112	ze	_	_
113	in	_	_
114	de	_	_
115	store	_	_
116	worden	_	_
117	toegelaten	_	_
118	.	_	_

119	Onder	_	_
120	de	_	_
121	verboden	_	_
122	categorieën	_	_
123	zijn	_	_
124	``porno	_	_
125	'	_	_
126	'	_	_
127	,	_	_
128	apps	_	_
129	die	_	_
130	extreem	_	_
131	veel	_	_
132	bandbreedte	_	_
133	verbruiken	_	_
134	en	_	_
135	alle	_	_
136	illegale	_	_
137	of	_	_
138	kwaadwillende	_	_
139	applicaties	_	_
140	.	_	_

141	VoIP-applicaties	_	_
142	zijn	_	_
143	alleen	_	_
144	via	_	_
145	Wi-Fi	_	_
146	toegestaan	_	_
147	.	_	_

148	Bedrijven	_	_
149	kunnen	_	_
150	privépagina	_	_
151	‘	_	_
152	s	_	_
153	aanmaken	_	_
154	in	_	_
155	de	_	_
156	store	_	_
157	om	_	_
158	interne	_	_
159	applicaties	_	_
160	te	_	_
161	distribueren	_	_
162	.	_	_

163	Tijdens	_	_
164	het	_	_
165	evenement	_	_
166	gaven	_	_
167	enkele	_	_
168	externe	_	_
169	ontwikkelaars	_	_
170	die	_	_
171	al	_	_
172	eerder	_	_
173	toegang	_	_
174	hadden	_	_
175	gekregen	_	_
176	tot	_	_
177	de	_	_
178	SDK	_	_
179	een	_	_
180	demonstratie	_	_
181	van	_	_
182	hun	_	_
183	applicaties	_	_
184	.	_	_

185	Onder	_	_
186	de	_	_
187	getoonde	_	_
188	apps	_	_
189	waren	_	_
190	Spore	_	_
191	van	_	_
192	EA	_	_
193	,	_	_
194	AIM	_	_
195	instant	_	_
196	messenger	_	_
197	van	_	_
198	AOL	_	_
199	en	_	_
200	een	_	_
201	client	_	_
202	voor	_	_
203	epocrates	_	_
204	,	_	_
205	een	_	_
206	referentieservice	_	_
207	voor	_	_
208	medicijnen	_	_
209	.	_	_

210	Het	_	_
211	bedrijf	_	_
212	kondigde	_	_
213	daarnaast	_	_
214	de	_	_
215	iPhone	_	_
216	2.0-update	_	_
217	aan	_	_
218	,	_	_
219	die	_	_
220	al	_	_
221	als	_	_
222	closed	_	_
223	beta	_	_
224	was	_	_
225	vrijgegeven	_	_
226	voor	_	_
227	ontwikkelaars	_	_
228	en	_	_
229	in	_	_
230	juni	_	_
231	zal	_	_
232	worden	_	_
233	uitgebracht	_	_
234	voor	_	_
235	het	_	_
236	grote	_	_
237	publiek	_	_
238	.	_	_

239	In	_	_
240	de	_	_
241	nieuwe	_	_
242	versie	_	_
243	richt	_	_
244	Apple	_	_
245	zich	_	_
246	op	_	_
247	enterprise-functionaliteit	_	_
248	om	_	_
249	te	_	_
250	kunnen	_	_
251	concurreren	_	_
252	met	_	_
253	rivalen	_	_
254	als	_	_
255	BlackBerry	_	_
256	van	_	_
257	RIM	_	_
258	en	_	_
259	Windows	_	_
260	Mobile	_	_
261	van	_	_
262	Microsoft	_	_
263	.	_	_

264	De	_	_
265	update	_	_
266	levert	_	_
267	ondersteuning	_	_
268	voor	_	_
269	ActiveSync	_	_
270	,	_	_
271	waarvoor	_	_
272	Apple	_	_
273	een	_	_
274	licentie	_	_
275	van	_	_
276	rivaal	_	_
277	Microsoft	_	_
278	heeft	_	_
279	aangeschaft	_	_
280	,	_	_
281	WPA2	_	_
282	en	_	_
283	ondersteuning	_	_
284	voor	_	_
285	virtual	_	_
286	private	_	_
287	networks	_	_
288	.	_	_

289	De	_	_
290	update	_	_
291	zal	_	_
292	ook	_	_
293	beschikbaar	_	_
294	worden	_	_
295	gesteld	_	_
296	aan	_	_
297	gebruikers	_	_
298	van	_	_
299	de	_	_
300	iPod	_	_
301	Touch	_	_
302	users	_	_
303	tegen	_	_
304	wat	_	_
305	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
306	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
307	beschreef	_	_
308	als	_	_
309	``een	_	_
310	nominaal	_	_
311	bedrag	_	_
312	'	_	_
313	'	_	_
314	,	_	_
315	zoals	_	_
316	Apple	_	_
317	al	_	_
318	eerder	_	_
319	heeft	_	_
320	gedaan	_	_
321	met	_	_
322	de	_	_
323	vorige	_	_
324	iPod	_	_
325	Touch	_	_
326	-	_	_
327	en	_	_
328	MacBook	_	_
329	Wi-Fi-updates	_	_
330	.	_	_
