1	Apple	(ORG|(PER	_
2	Computer	ORG)|PER	_
3	CEO	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
4	Steve	(PER|PER|PER	http://dbpedia.org/resource/Steve_Jobs 
5	Jobs	PER)|PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
6	geeft	_	_
7	opening	_	_
8	keynote	_	_
9	op	_	_
10	WWDC	_	_
11	2005	_	_

12	06-Jun-05	_	_

13	Apple	(PER|(ORG	_
14	Computer	PER|ORG)	_
15	CEO	PER	http://dbpedia.org/resource/Steve_Jobs 
16	en	PER	http://dbpedia.org/resource/Steve_Jobs 
17	medeoprichter	PER	http://dbpedia.org/resource/Steve_Jobs 
18	Steve	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
19	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
20	gaf	_	_
21	afgelopen	_	_
22	maandag	_	_
23	zijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
24	jaarlijkse	_	_
25	opening	_	_
26	keynote	_	_
27	tijdens	_	_
28	de	_	_
29	World	_	_
30	Wide	_	_
31	Developers	_	_
32	Conference	_	_
33	(	_	_
34	WWDC	_	_
35	)	_	_
36	,	_	_
37	die	_	_
38	wordt	_	_
39	gehouden	_	_
40	in	_	_
41	het	(LOC	http://dbpedia.org/resource/Moscone_Center
42	Moscone	LOC	http://dbpedia.org/resource/Moscone_Center
43	Center	LOC)	http://dbpedia.org/resource/Moscone_Center
44	in	_	_
45	San	(LOC	http://dbpedia.org/resource/San_Francisco
46	Francisco	LOC	http://dbpedia.org/resource/San_Francisco
47	,	LOC	http://dbpedia.org/resource/San_Francisco
48	Californië	LOC)|(LOC)	_
49	.	_	_

50	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
51	kondigde	_	_
52	naadloze	_	_
53	integratie	_	_
54	van	_	_
55	podcasting	(PRO)	http://dbpedia.org/resource/Podcast
56	met	_	_
57	iTunes	(PRO)	http://dbpedia.org/resource/ITunes_Store
58	aan	_	_
59	en	_	_
60	zei	_	_
61	tot	_	_
62	ieders	(PER)	_
63	verbazing	_	_
64	dat	_	_
65	toekomstige	_	_
66	Apple	(ORG)|(PRO	_
67	Macintosh-computers	PRO)	http://dbpedia.org/resource/Macintosh
68	worden	_	_
69	voorzien	_	_
70	van	_	_
71	Intel-processors	(ORG)|(PRO)	_
72	.	_	_

73	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
74	verwelkomde	_	_
75	iedereen	(PER)	_
76	bij	_	_
77	het	_	_
78	evenement	_	_
79	en	_	_
80	zei	_	_
81	dat	_	_
82	er	_	_
83	3.800	(PER	_
84	deelnemers	PER)	_
85	waren	_	_
86	.	_	_

87	Er	_	_
88	zijn	_	_
89	500	(PER	_
90	Apple-engineers	(ORG)|PER)	http://dbpedia.org/resource/Apple_Inc.
91	aanwezig	_	_
92	op	_	_
93	wat	_	_
94	hun	(PER)	_
95	grootste	_	_
96	ontwikkelaarsbijeenkomst	_	_
97	in	_	_
98	het	_	_
99	afgelopen	_	_
100	decennium	_	_
101	is	_	_
102	.	_	_

103	Er	_	_
104	zijn	_	_
105	meer	_	_
106	dan	_	_
107	500.000	_	_
108	ontwikkelaars	_	_
109	van	_	_
110	Apple-programma	_	_
111	‘	_	_
112	s	_	_
113	(	_	_
114	apps	_	_
115	)	_	_
116	.	_	_

117	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
118	zei	_	_
119	dat	_	_
120	Apple	_	_
121	109	_	_
122	winkels	_	_
123	heeft	_	_
124	die	_	_
125	samen	_	_
126	goed	_	_
127	zijn	_	_
128	voor	_	_
129	1	_	_
130	miljoen	_	_
131	bezoekers	_	_
132	per	_	_
133	week	_	_
134	en	_	_
135	een	_	_
136	omzet	_	_
137	van	_	_
138	$	_	_
139	500	_	_
140	miljoen	_	_
141	per	_	_
142	jaar	_	_
143	.	_	_

144	Het	_	_
145	marktaandeel	_	_
146	van	_	_
147	Mac	_	_
148	is	_	_
149	in	_	_
150	de	_	_
151	afgelopen	_	_
152	9	_	_
153	maanden	_	_
154	82	_	_
155	%	_	_
156	gestegen	_	_
157	.	_	_

158	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
159	praatte	_	_
160	daarna	_	_
161	over	_	_
162	een	_	_
163	onderwerp	_	_
164	dat	_	_
165	de	_	_
166	aandacht	_	_
167	trekt	_	_
168	:	_	_
169	Podcasting	_	_
170	.	_	_

171	Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs 
172	noemde	_	_
173	podcasting	_	_
174	"	_	_
175	Wayne	_	_
176	'	_	_
177	s	_	_
178	World	_	_
179	voor	_	_
180	de	_	_
181	radio	_	_
182	"	_	_
183	.	_	_

184	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
185	noemde	_	_
186	het	_	_
187	"	_	_
188	de	_	_
189	meest	_	_
190	populaire	_	_
191	ontwikkeling	_	_
192	op	_	_
193	de	_	_
194	radio	_	_
195	"	_	_
196	en	_	_
197	"	_	_
198	spannend	_	_
199	"	_	_
200	.	_	_

201	Er	_	_
202	zijn	_	_
203	meer	_	_
204	dan	_	_
205	8.000	_	_
206	podcasts	_	_
207	.	_	_

208	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
209	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
210	meldde	_	_
211	dat	_	_
212	een	_	_
213	automatisch	_	_
214	abonnement	_	_
215	op	_	_
216	podcasting	_	_
217	naadloos	_	_
218	wordt	_	_
219	ingebouwd	_	_
220	in	_	_
221	iTunes	(PRO)	http://dbpedia.org/resource/ITunes_Store
222	en	_	_
223	iPod	(PRO)	http://dbpedia.org/resource/IPod
224	.	_	_

225	Daarnaast	_	_
226	kondigde	_	_
227	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
228	aan	_	_
229	dat	_	_
230	QuickTime	_	_
231	7	_	_
232	binnenkort	_	_
233	wordt	_	_
234	uitgebracht	_	_
235	voor	_	_
236	Windows	_	_
237	.	_	_

238	Vervolgens	_	_
239	zei	_	_
240	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
241	dat	_	_
242	in	_	_
243	de	_	_
244	6	_	_
245	weken	_	_
246	sinds	_	_
247	Tiger	_	_
248	op	_	_
249	de	_	_
250	markt	_	_
251	is	_	_
252	,	_	_
253	er	_	_
254	al	_	_
255	2	_	_
256	miljoen	_	_
257	exemplaren	_	_
258	zijn	_	_
259	verkocht	_	_
260	.	_	_

261	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
262	demonstreerde	_	_
263	de	_	_
264	Wikipedia	_	_
265	Dashboard	_	_
266	widget	_	_
267	.	_	_

268	Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs 
269	meldde	_	_
270	dat	_	_
271	Mac	_	_
272	OS	_	_
273	X	_	_
274	Leopard	_	_
275	wordt	_	_
276	uitgebracht	_	_
277	in	_	_
278	2007	_	_
279	,	_	_
280	rond	_	_
281	dezelfde	_	_
282	tijd	_	_
283	als	_	_
284	Longhorn	_	_
285	van	_	_
286	Microsoft	_	_
287	.	_	_

288	Verrassend	_	_
289	nieuws	_	_
290	was	_	_
291	dat	_	_
292	Macintosh-computers	_	_
293	in	_	_
294	de	_	_
295	toekomst	_	_
296	net	_	_
297	als	_	_
298	Windows-machines	_	_
299	zullen	_	_
300	worden	_	_
301	voorzien	_	_
302	van	_	_
303	Intel	_	_
304	processors	_	_
305	,	_	_
306	waarmee	_	_
307	een	_	_
308	eind	_	_
309	komt	_	_
310	aan	_	_
311	het	_	_
312	elfjarige	_	_
313	samenwerkingsverband	_	_
314	met	_	_
315	IBM	_	_
316	en	_	_
317	Motorola	_	_
318	.	_	_

319	Er	_	_
320	wordt	_	_
321	gezegd	_	_
322	dat	_	_
323	dit	_	_
324	komt	_	_
325	doordat	_	_
326	Apple	_	_
327	steeds	_	_
328	gefrustreerder	_	_
329	raakt	_	_
330	over	_	_
331	het	_	_
332	onvermogen	_	_
333	van	_	_
334	IBM	_	_
335	om	_	_
336	snellere	_	_
337	en	_	_
338	koelere	_	_
339	processoren	_	_
340	te	_	_
341	leveren	_	_
342	,	_	_
343	alhoewel	_	_
344	het	_	_
345	interessant	_	_
346	is	_	_
347	om	_	_
348	te	_	_
349	melden	_	_
350	dat	_	_
351	Intel	_	_
352	onlangs	_	_
353	Digital	_	_
354	Rights	_	_
355	/	_	_
356	Restrictions	_	_
357	Management	_	_
358	(	_	_
359	DRM	_	_
360	)	_	_
361	heeft	_	_
362	ingebouwd	_	_
363	in	_	_
364	zijn	_	_
365	laatste	_	_
366	processoren	_	_
367	.	_	_

368	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
369	zei	_	_
370	dat	_	_
371	deze	_	_
372	'	_	_
373	overgang	_	_
374	'	_	_
375	begin	_	_
376	volgend	_	_
377	jaar	_	_
378	zou	_	_
379	plaatsvinden	_	_
380	.	_	_

381	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
382	zei	_	_
383	dat	_	_
384	Mac	_	_
385	OS	_	_
386	X	_	_
387	"	_	_
388	een	_	_
389	geheim	_	_
390	dubbelleven	_	_
391	"	_	_
392	had	_	_
393	gehad	_	_
394	en	_	_
395	OS	_	_
396	X	_	_
397	"	_	_
398	al	_	_
399	vijf	_	_
400	jaar	_	_
401	is	_	_
402	gecompileerd	_	_
403	voor	_	_
404	Intel-processoren	_	_
405	]	_	_
406	.	_	_
407	"	_	_

408	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
409	sprak	_	_
410	over	_	_
411	hoe	_	_
412	makkelijk	_	_
413	het	_	_
414	is	_	_
415	voor	_	_
416	ontwikkelaars	_	_
417	om	_	_
418	hun	_	_
419	Mac-apps	_	_
420	naar	_	_
421	Intel	_	_
422	(	_	_
423	x86	_	_
424	)	_	_
425	-processoren	_	_
426	te	_	_
427	porteren	_	_
428	.	_	_

429	Bestaande	_	_
430	PowerPC-programma	_	_
431	‘	_	_
432	s	_	_
433	kunnen	_	_
434	dankzij	_	_
435	een	_	_
436	nieuwe	_	_
437	Apple-technologie	_	_
438	draaien	_	_
439	op	_	_
440	Intel-processoren	_	_
441	.	_	_

442	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
443	zei	_	_
444	dat	_	_
445	Apple	_	_
446	"	_	_
447	zich	_	_
448	klaarmaakt	_	_
449	"	_	_
450	voor	_	_
451	de	_	_
452	overgang	_	_
453	van	_	_
454	PowerPC	_	_
455	naar	_	_
456	Intel	_	_
457	.	_	_
