1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	overweldigd	_	_
3	door	_	_
4	iPhone	(PRO	_
5	4	PRO)	_
6	pre-orders	_	_

7	16-Jun-10	_	_

8	Op	_	_
9	dinsdag	_	_
10	konden	_	_
11	alvast	_	_
12	hun	(PER)	_
13	bestelling	_	_
14	plaatsen	_	_
15	voor	_	_
16	de	(PRO	_
17	onlangs	PRO	_
18	aangekondigde	PRO	_
19	iPhone	PRO	_
20	4	PRO)	_
21	,	_	_
22	waarbij	_	_
23	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
24	en	_	_
25	AT	(ORG	http://dbpedia.org/resource/AT&T
26	&	ORG	http://dbpedia.org/resource/AT&T
27	T	ORG)	http://dbpedia.org/resource/AT&T
28	overweldigd	_	_
29	raakten	_	_
30	door	_	_
31	de	_	_
32	hoeveelheden	_	_
33	.	_	_

34	Veel	(PER	_
35	kopers	PER)	_
36	konden	_	_
37	moeilijk	_	_
38	verbinding	_	_
39	maken	_	_
40	met	_	_
41	de	(PRO	_
42	website	PRO	_
43	en	PRO	_
44	klantenservice	PRO	_
45	van	PRO	_
46	Apple	PRO)|(ORG)	http://dbpedia.org/resource/Apple_Inc.
47	.	_	_

48	Sommigen	(PER)	_
49	konden	_	_
50	hun	(PER)	_
51	online	_	_
52	bestelling	_	_
53	niet	_	_
54	verzenden	_	_
55	en	_	_
56	anderen	(PER)	_
57	moesten	_	_
58	door	_	_
59	de	_	_
60	problemen	_	_
61	online	_	_
62	lang	_	_
63	wachten	_	_
64	in	_	_
65	de	(PRO	http://dbpedia.org/resource/Apple_Store
66	Apple	PRO	http://dbpedia.org/resource/Apple_Store
67	Store	PRO)	http://dbpedia.org/resource/Apple_Store
68	.	_	_

69	Enkele	(PER	_
70	klanten	PER)	_
71	meldden	_	_
72	dat	_	_
73	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
74	een	(PRO	_
75	bandje	PRO)	_
76	afspeelde	_	_
77	op	_	_
78	de	(PRO	_
79	telefoonlijn	PRO)	_
80	,	_	_
81	waarin	_	_
82	werd	_	_
83	gevraagd	_	_
84	om	_	_
85	op	_	_
86	een	_	_
87	later	_	_
88	tijdstip	_	_
89	terug	_	_
90	te	_	_
91	bellen	_	_
92	en	_	_
93	twitterden	_	_
94	over	_	_
95	hun	(PER)	_
96	ervaring	_	_
97	.	_	_

98	Sinds	_	_
99	de	_	_
100	eerste	_	_
101	iPhone	_	_
102	in	_	_
103	2007	_	_
104	werd	_	_
105	uitgebracht	_	_
106	,	_	_
107	hebben	_	_
108	zowel	_	_
109	Apple	_	_
110	als	_	_
111	AT	_	_
112	&	_	_
113	T	_	_
114	problemen	_	_
115	gehad	_	_
116	bij	_	_
117	de	_	_
118	introductie	_	_
119	van	_	_
120	elk	_	_
121	nieuw	_	_
122	apparaat	_	_
123	.	_	_

124	Het	_	_
125	lijkt	_	_
126	erop	_	_
127	dat	_	_
128	de	_	_
129	haperingen	_	_
130	vandaag	_	_
131	ontstonden	_	_
132	in	_	_
133	het	_	_
134	transactiegoedkeuringsproces	_	_
135	,	_	_
136	het	_	_
137	punt	_	_
138	waar	_	_
139	Apple	_	_
140	gegevens	_	_
141	overdraagt	_	_
142	aan	_	_
143	de	_	_
144	AT	_	_
145	&	_	_
146	T-servers	_	_
147	.	_	_

148	Andere	_	_
149	winkeliers	_	_
150	,	_	_
151	waaronder	_	_
152	Best	_	_
153	Buy	_	_
154	en	_	_
155	Radio	_	_
156	Shack	_	_
157	,	_	_
158	leken	_	_
159	geen	_	_
160	last	_	_
161	te	_	_
162	hebben	_	_
163	van	_	_
164	deze	_	_
165	problemen	_	_
166	.	_	_

167	Vertegenwoordigers	_	_
168	van	_	_
169	verscheidene	_	_
170	Apple	_	_
171	Stores	_	_
172	in	_	_
173	Amerika	_	_
174	zeiden	_	_
175	dat	_	_
176	kopers	_	_
177	het	_	_
178	morgen	_	_
179	nog	_	_
180	eens	_	_
181	konden	_	_
182	proberen	_	_
183	.	_	_

184	De	_	_
185	bedrijven	_	_
186	gaven	_	_
187	geen	_	_
188	officiële	_	_
189	verklaring	_	_
190	af	_	_
191	over	_	_
192	de	_	_
193	technische	_	_
194	problemen	_	_
195	.	_	_

196	De	(PRO	_
197	iPhone	PRO	_
198	4	PRO)	_
199	is	_	_
200	de	(PRO	_
201	nieuwste	PRO	_
202	iPhone	PRO)	_
203	en	_	_
204	werd	_	_
205	minder	_	_
206	dan	_	_
207	twee	_	_
208	weken	_	_
209	geleden	_	_
210	door	_	_
211	Apple	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
212	CEO	PER)|PER	http://dbpedia.org/resource/Steve_Jobs 
213	Steve	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
214	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
215	gedemonstreerd	_	_
216	tijdens	_	_
217	de	_	_
218	Worldwide	_	_
219	Developer	_	_
220	'	_	_
221	s	_	_
222	Conference	_	_
223	van	_	_
224	2010	_	_
225	.	_	_

226	De	(PRO	_
227	smartphone	PRO)	_
228	wordt	_	_
229	op	_	_
230	24	_	_
231	juni	_	_
232	uitgebracht	_	_
233	in	_	_
234	de	_	_
235	Verenigde	_	_
236	Staten	_	_
237	en	_	_
238	gaat	_	_
239	vanaf	_	_
240	US	_	_
241	$	_	_
242	199	_	_
243	,	_	_
244	-	_	_
245	kosten	_	_
246	.	_	_

247	Ben	_	_
248	Reitzes	_	_
249	van	_	_
250	Barclays	_	_
251	Capital	_	_
252	schatte	_	_
253	dat	_	_
254	rond	_	_
255	het	_	_
256	eind	_	_
257	van	_	_
258	het	_	_
259	huidige	_	_
260	financiële	_	_
261	kwartaal	_	_
262	,	_	_
263	dat	_	_
264	eindigt	_	_
265	op	_	_
266	26	_	_
267	juni	_	_
268	,	_	_
269	meer	(PRO	_
270	dan	PRO	_
271	acht	PRO	_
272	miljoen	PRO	_
273	iPhones	PRO)	_
274	zullen	_	_
275	zijn	_	_
276	verkocht	_	_
277	.	_	_

278	De	_	_
279	aandelen	_	_
280	van	_	_
281	Apple	_	_
282	Inc.	_	_
283	stegen	_	_
284	gisteren	_	_
285	op	_	_
286	de	_	_
287	beurs	_	_
288	met	_	_
289	US	_	_
290	$	_	_
291	5,41	_	_
292	,	_	_
293	waarmee	_	_
294	de	_	_
295	koers	_	_
296	dit	_	_
297	jaar	_	_
298	al	_	_
299	23	_	_
300	procent	_	_
301	is	_	_
302	gestegen	_	_
303	.	_	_
