1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	biedt	_	_
3	gratis	(PRO	_
4	hoesjes	PRO)	_
5	aan	_	_
6	en	_	_
7	geeft	_	_
8	geld	_	_
9	terug	_	_
10	aan	_	_
11	iPhone	(PER|(PRO	_
12	4-eigenaren	PER)|PRO)	_

13	17-Jul-10	_	_

14	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
15	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
16	kondigde	_	_
17	vrijdag	_	_
18	aan	_	_
19	dat	_	_
20	het	(ORG)	http://dbpedia.org/resource/Apple_Inc.
21	eigenaren	(PER	_
22	van	PER	_
23	de	PER	_
24	nieuwe	PER	_
25	iPhone	PER|(PRO	_
26	4	PER)|PRO)	_
27	een	(PRO	_
28	gratis	PRO	_
29	hoesje	PRO)	_
30	aanbiedt	_	_
31	in	_	_
32	reactie	_	_
33	op	_	_
34	groeiende	_	_
35	vragen	_	_
36	over	_	_
37	de	_	_
38	plaatsing	_	_
39	van	_	_
40	de	(PRO	_
41	antenne	PRO)	_
42	in	_	_
43	het	(PRO	_
44	apparaat	PRO)	_
45	.	_	_

46	De	(PRO	_
47	antenne	PRO	_
48	van	PRO	_
49	de	PRO|(PRO	_
50	iPhone	PRO|PRO	_
51	4	PRO)|PRO)	_
52	is	_	_
53	een	(PRO	_
54	metalen	PRO	_
55	strip	PRO)	_
56	die	(PRO)	_
57	om	_	_
58	de	_	_
59	zijkant	_	_
60	van	_	_
61	het	(PRO	_
62	apparaat	PRO)	_
63	is	_	_
64	gewikkeld	_	_
65	,	_	_
66	waardoor	_	_
67	gesprekken	_	_
68	worden	_	_
69	verbroken	_	_
70	wanneer	_	_
71	het	(PRO	_
72	apparaat	PRO)	_
73	op	_	_
74	een	_	_
75	bepaalde	_	_
76	wijze	_	_
77	in	_	_
78	de	_	_
79	hand	_	_
80	wordt	_	_
81	gehouden	_	_
82	.	_	_

83	Dit	_	_
84	werd	_	_
85	aangekondigd	_	_
86	tijdens	_	_
87	een	_	_
88	zeldzame	_	_
89	persconferentie	_	_
90	van	_	_
91	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
92	op	_	_
93	vrijdagochtend	_	_
94	.	_	_

95	Tijdens	_	_
96	het	_	_
97	evenement	_	_
98	reageerde	_	_
99	CEO	(PER	http://dbpedia.org/resource/Steve_Jobs 
100	Steve	PER	http://dbpedia.org/resource/Steve_Jobs 
101	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
102	op	_	_
103	meldingen	_	_
104	van	_	_
105	consumenten	(PER)	_
106	en	_	_
107	de	(ORG	http://dbpedia.org/resource/Media
108	media	ORG)	http://dbpedia.org/resource/Media
109	over	_	_
110	problemen	_	_
111	met	_	_
112	signaalontvangst	(PRO)	_
113	,	_	_
114	die	_	_
115	te	_	_
116	maken	_	_
117	hebben	_	_
118	met	_	_
119	de	_	_
120	positie	_	_
121	van	_	_
122	de	(PRO	_
123	antenne	PRO)	_
124	.	_	_

125	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
126	haalt	_	_
127	het	(PRO	_
128	apparaat	PRO)	_
129	niet	_	_
130	terug	_	_
131	en	_	_
132	biedt	_	_
133	geen	_	_
134	hardware-oplossing	_	_
135	aan	_	_
136	maar	_	_
137	zei	_	_
138	gisteren	_	_
139	dat	_	_
140	Apple	_	_
141	alle	_	_
142	kopers	_	_
143	van	_	_
144	de	(PRO	_
145	iPhone	PRO	_
146	4	PRO)	_
147	een	_	_
148	gratis	_	_
149	hoes	_	_
150	wordt	_	_
151	aangeboden	_	_
152	.	_	_

153	"	_	_
154	Deze	_	_
155	rubberen	_	_
156	hoes	_	_
157	of	_	_
158	"	_	_
159	"	_	_
160	bumper	_	_
161	"	_	_
162	"	_	_
163	zit	_	_
164	om	_	_
165	de	_	_
166	zijkant	_	_
167	van	_	_
168	de	(PRO	_
169	iPhone	PRO)	_
170	heen	_	_
171	en	_	_
172	vermindert	_	_
173	de	_	_
174	ontvangstproblemen	_	_
175	.	_	_
176	"	_	_

177	Voor	_	_
178	de	_	_
179	persconferentie	_	_
180	kostte	_	_
181	een	_	_
182	bumper	_	_
183	US	_	_
184	$	_	_
185	29	_	_
186	,	_	_
187	-	_	_
188	maar	_	_
189	nu	_	_
190	zijn	_	_
191	ze	_	_
192	tot	_	_
193	30	_	_
194	september	_	_
195	gratis	_	_
196	voor	_	_
197	iedereen	_	_
198	met	_	_
199	een	(PRO	_
200	iPhone	PRO	_
201	4	PRO)	_
202	.	_	_

203	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
204	zei	_	_
205	daarnaast	_	_
206	dat	_	_
207	iedereen	_	_
208	die	_	_
209	al	_	_
210	een	_	_
211	bumper	_	_
212	heeft	_	_
213	gekocht	_	_
214	,	_	_
215	zijn	_	_
216	geld	_	_
217	voor	_	_
218	het	_	_
219	accessoire	_	_
220	zal	_	_
221	terugkrijgen	_	_
222	.	_	_

223	Consumenten	_	_
224	die	_	_
225	nog	_	_
226	steeds	_	_
227	niet	_	_
228	tevreden	_	_
229	zijn	_	_
230	over	_	_
231	de	(PRO	_
232	iPhone	PRO	_
233	4	PRO)	_
234	mogen	_	_
235	de	(PRO	_
236	telefoon	PRO)	_
237	terugbrengen	_	_
238	en	_	_
239	krijgen	_	_
240	hun	_	_
241	geld	_	_
242	terug	_	_
243	,	_	_
244	zei	_	_
245	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
246	.	_	_

247	"	(PER	http://dbpedia.org/resource/Steve_Jobs 
248	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
249	gaf	_	_
250	toe	_	_
251	dat	_	_
252	"	_	_
253	"	_	_
254	een	_	_
255	zeer	_	_
256	klein	_	_
257	percentage	_	_
258	gebruikers	_	_
259	"	_	_
260	"	_	_
261	antenneproblemen	_	_
262	had	_	_
263	maar	_	_
264	ontkende	_	_
265	dat	_	_
266	er	_	_
267	sprake	_	_
268	was	_	_
269	van	_	_
270	een	_	_
271	"	_	_
272	"	_	_
273	Antennagate	_	_
274	"	_	_
275	"	_	_
276	;	_	_
277	hij	_	_
278	zei	_	_
279	dat	_	_
280	alle	_	_
281	mobiele	_	_
282	telefoons	_	_
283	dergelijke	_	_
284	problemen	_	_
285	hebben	_	_
286	en	_	_
287	dat	_	_
288	het	_	_
289	bij	_	_
290	de	(PRO	_
291	iPhone	PRO)	_
292	"	_	_
293	"	_	_
294	buitenproportioneel	_	_
295	is	_	_
296	opgeblazen	_	_
297	.	_	_
298	"	_	_
299	"	_	_
300	"	_	_

301	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
302	toonde	_	_
303	videobeelden	_	_
304	waarin	_	_
305	de	_	_
306	signaalsterkte	_	_
307	bij	_	_
308	andere	_	_
309	smartphones	_	_
310	daalde	_	_
311	als	_	_
312	ze	_	_
313	op	_	_
314	een	_	_
315	bepaalde	_	_
316	manier	_	_
317	worden	_	_
318	vastgehouden	_	_
319	en	_	_
320	ondersteunde	_	_
321	zo	_	_
322	zijn	_	_
323	verklaring	_	_
324	.	_	_

325	Volgens	_	_
326	bedrijfsstatistieken	_	_
327	heeft	_	_
328	ongeveer	_	_
329	een	_	_
330	op	_	_
331	de	_	_
332	200	_	_
333	iPhone	(PRO	_
334	4-klanten	PRO)	_
335	AppleCare	_	_
336	gebeld	_	_
337	om	_	_
338	te	_	_
339	klagen	_	_
340	over	_	_
341	de	_	_
342	antenne	_	_
343	.	_	_

344	Er	_	_
345	worden	_	_
346	ongeveer	_	_
347	een	_	_
348	derde	_	_
349	zoveel	_	_
350	iPhone	(PRO	_
351	4-telefoons	PRO)	_
352	teruggestuurd	_	_
353	als	_	_
354	iPhone	_	_
355	3GS-apparaten	_	_
356	.	_	_

357	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
358	gaf	_	_
359	echter	_	_
360	wel	_	_
361	toe	_	_
362	dat	_	_
363	het	_	_
364	aantal	_	_
365	verbroken	_	_
366	gesprekken	_	_
367	bij	_	_
368	de	(PRO	_
369	iPhone	PRO	_
370	4	PRO)	_
371	iets	_	_
372	hoger	_	_
373	was	_	_
374	dan	_	_
375	bij	_	_
376	de	_	_
377	3GS	_	_
378	.	_	_

379	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
380	schreef	_	_
381	dit	_	_
382	toe	_	_
383	aan	_	_
384	het	_	_
385	feit	_	_
386	dat	_	_
387	minder	_	_
388	iPhone	(PRO	_
389	4-gebruikers	PRO)	_
390	een	_	_
391	hoesje	_	_
392	om	_	_
393	hun	(PRO	_
394	telefoon	PRO)	_
395	gebruiken	_	_
396	.	_	_

397	In	_	_
398	reactie	_	_
399	op	_	_
400	kritiek	_	_
401	dat	_	_
402	Apple	_	_
403	het	_	_
404	ontvangstprobleem	_	_
405	niet	_	_
406	snel	_	_
407	genoeg	_	_
408	had	_	_
409	aangepakt	_	_
410	,	_	_
411	zei	_	_
412	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
413	dat	_	_
414	de	(PRO	_
415	iPhone	PRO	_
416	4	PRO)	_
417	pas	_	_
418	22	_	_
419	dagen	_	_
420	op	_	_
421	de	_	_
422	markt	_	_
423	was	_	_
424	en	_	_
425	ze	_	_
426	het	_	_
427	probleem	_	_
428	echt	_	_
429	niet	_	_
430	sneller	_	_
431	hadden	_	_
432	kunnen	_	_
433	oplossen	_	_
434	.	_	_

435	"	_	_
436	De	_	_
437	persconferentie	_	_
438	volgde	_	_
439	enkele	_	_
440	dagen	_	_
441	nadat	_	_
442	Consumer	_	_
443	Reports	_	_
444	weigerde	_	_
445	de	(PRO	_
446	nieuwste	PRO	_
447	telefoon	PRO	_
448	van	PRO	_
449	Apple	PRO)	_
450	de	_	_
451	status	_	_
452	"	_	_
453	"	_	_
454	aanbevolen	_	_
455	"	_	_
456	"	_	_
457	te	_	_
458	geven	_	_
459	vanwege	_	_
460	de	_	_
461	antennepositie	_	_
462	.	_	_
463	"	_	_

464	De	_	_
465	groep	_	_
466	zei	_	_
467	dat	_	_
468	het	_	_
469	feit	_	_
470	dat	_	_
471	Apple	_	_
472	gratis	_	_
473	hoesjes	_	_
474	weggeeft	_	_
475	een	_	_
476	goede	_	_
477	eerste	_	_
478	stap	_	_
479	is	_	_
480	maar	_	_
481	geen	_	_
482	permanente	_	_
483	oplossing	_	_
484	biedt	_	_
485	en	_	_
486	dus	_	_
487	ook	_	_
488	niet	_	_
489	leidt	_	_
490	tot	_	_
491	een	_	_
492	hogere	_	_
493	score	_	_
494	.	_	_

495	Op	_	_
496	24	_	_
497	juni	_	_
498	raadde	_	_
499	Apple	_	_
500	zijn	_	_
501	klanten	_	_
502	aan	_	_
503	de	(PRO	_
504	telefoon	PRO)	_
505	vast	_	_
506	te	_	_
507	houden	_	_
508	zonder	_	_
509	de	_	_
510	antenne	_	_
511	te	_	_
512	bedekken	_	_
513	of	_	_
514	een	_	_
515	case	_	_
516	te	_	_
517	gebruiken	_	_
518	.	_	_

519	"	_	_
520	De	_	_
521	zogenaamde	_	_
522	"	_	_
523	"	_	_
524	doodsgreep	_	_
525	"	_	_
526	"	_	_
527	is	_	_
528	echter	_	_
529	bij	_	_
530	andere	_	_
531	telefoons	_	_
532	niet	_	_
533	zo	_	_
534	‘	_	_
535	n	_	_
536	groot	_	_
537	probleem	_	_
538	als	_	_
539	bij	_	_
540	de	(PRO	_
541	iPhone	PRO	_
542	4	PRO)	_
543	,	_	_
544	zei	_	_
545	Mike	_	_
546	Gikas	_	_
547	van	_	_
548	Consumer	_	_
549	Reports	_	_
550	.	_	_
551	"	_	_

552	OP	_	_
553	2	_	_
554	juli	_	_
555	koppelde	_	_
556	Apple	_	_
557	het	_	_
558	probleem	_	_
559	met	_	_
560	een	_	_
561	niet	_	_
562	eerder	_	_
563	ontdekte	_	_
564	software	_	_
565	bug	_	_
566	die	_	_
567	te	_	_
568	maken	_	_
569	heeft	_	_
570	met	_	_
571	de	_	_
572	formule	_	_
573	om	_	_
574	signaalsterkte	_	_
575	te	_	_
576	berekenen	_	_
577	.	_	_

578	Een	_	_
579	iOS-update	_	_
580	die	_	_
581	donderdag	_	_
582	werd	_	_
583	uitgebracht	_	_
584	,	_	_
585	gebruikt	_	_
586	een	_	_
587	meer	_	_
588	nauwkeurige	_	_
589	methode	_	_
590	om	_	_
591	het	_	_
592	aantal	_	_
593	weer	_	_
594	te	_	_
595	geven	_	_
596	signaalbalkjes	_	_
597	te	_	_
598	berekenen	_	_
599	maar	_	_
600	biedt	_	_
601	geen	_	_
602	oplossing	_	_
603	voor	_	_
604	het	_	_
605	signaalverlies	_	_
606	,	_	_
607	dat	_	_
608	optreedt	_	_
609	als	_	_
610	de	_	_
611	antenne	_	_
612	wordt	_	_
613	bedekt	_	_
614	.	_	_
