1	Hooggeplaatst	(PER	http://dbpedia.org/resource/Mark_Papermaster
2	manager	PER	http://dbpedia.org/resource/Mark_Papermaster
3	bij	PER	http://dbpedia.org/resource/Mark_Papermaster
4	Apple	(ORG)|PER)	_
5	verlaat	_	_
6	bedrijf	(ORG)	http://dbpedia.org/resource/Apple_Inc.
7	na	_	_
8	antenneproblemen	(PRO)	_
9	iPhone	(PRO	_
10	4	PRO)	_

11	09-Aug-10	_	_

12	Mark	(PER	http://dbpedia.org/resource/Mark_Papermaster
13	Papermaster	PER)	http://dbpedia.org/resource/Mark_Papermaster
14	,	_	_
15	de	(PER	http://dbpedia.org/resource/Mark_Papermaster
16	manager	PER	http://dbpedia.org/resource/Mark_Papermaster
17	bij	PER	http://dbpedia.org/resource/Mark_Papermaster
18	Apple	(ORG|PER	_
19	Inc.	ORG)|PER)	_
20	die	(PER)	http://dbpedia.org/resource/Mark_Papermaster
21	toezicht	_	_
22	houdt	_	_
23	op	_	_
24	hardware	_	_
25	engineering	_	_
26	van	_	_
27	de	(PRO	_
28	iPhone	PRO)	_
29	,	_	_
30	is	_	_
31	weg	_	_
32	bij	_	_
33	het	_	_
34	bedrijf	_	_
35	.	_	_

36	Dit	_	_
37	volgde	_	_
38	op	_	_
39	de	_	_
40	kritiek	_	_
41	die	_	_
42	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
43	vorige	_	_
44	maand	_	_
45	kreeg	_	_
46	vanwege	_	_
47	de	_	_
48	positie	_	_
49	van	_	_
50	de	(PRO	_
51	antenne	PRO)	_
52	op	_	_
53	het	(PRO	_
54	meest	PRO	_
55	recente	PRO	_
56	model	PRO	_
57	van	PRO	_
58	de	PRO	_
59	iPhone	PRO)	_
60	,	_	_
61	de	(PRO	_
62	iPhone	PRO	_
63	4	PRO)	_
64	.	_	_

65	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
66	bevestigde	_	_
67	dat	_	_
68	Papermaster	(PER)	http://dbpedia.org/resource/Mark_Papermaster
69	(	_	_
70	49	_	_
71	)	_	_
72	het	(ORG	http://dbpedia.org/resource/Apple_Inc.
73	bedrijf	ORG)	http://dbpedia.org/resource/Apple_Inc.
74	had	_	_
75	verlaten	_	_
76	maar	_	_
77	wilde	_	_
78	niet	_	_
79	zeggen	_	_
80	of	_	_
81	hij	(PER)	http://dbpedia.org/resource/Mark_Papermaster
82	uit	_	_
83	eigen	_	_
84	beweging	_	_
85	wegging	_	_
86	of	_	_
87	was	_	_
88	ontslagen	_	_
89	.	_	_

90	Papermaster	(PER)	http://dbpedia.org/resource/Mark_Papermaster
91	wilde	_	_
92	geen	_	_
93	commentaar	_	_
94	geven	_	_
95	op	_	_
96	de	_	_
97	situatie	_	_
98	.	_	_

99	"	_	_
100	Volgens	_	_
101	The	_	_
102	New	_	_
103	York	_	_
104	Times	_	_
105	,	_	_
106	die	_	_
107	het	_	_
108	nieuws	_	_
109	over	_	_
110	zijn	_	_
111	vertrek	_	_
112	openbaarde	_	_
113	,	_	_
114	zei	_	_
115	een	_	_
116	anonieme	_	_
117	persoon	_	_
118	"	_	_
119	"	_	_
120	met	_	_
121	directe	_	_
122	kennis	_	_
123	over	_	_
124	de	_	_
125	situatie	_	_
126	"	_	_
127	"	_	_
128	dat	_	_
129	de	_	_
130	manager	_	_
131	was	_	_
132	weggewerkt	_	_
133	vanwege	_	_
134	meerdere	_	_
135	hardwareproblemen	_	_
136	,	_	_
137	waarvan	_	_
138	een	_	_
139	deel	_	_
140	te	_	_
141	maken	_	_
142	had	_	_
143	met	_	_
144	de	_	_
145	antenne	_	_
146	van	_	_
147	de	_	_
148	iPod	_	_
149	Touch	_	_
150	.	_	_
151	"	_	_

152	Toen	_	_
153	Apple	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
154	CEO	PER|PER)	http://dbpedia.org/resource/Steve_Jobs 
155	Steve	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
156	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
157	de	(PRO	_
158	iPhone	PRO	_
159	4	PRO)	_
160	voor	_	_
161	het	_	_
162	eerst	_	_
163	introduceerde	_	_
164	,	_	_
165	prees	_	_
166	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
167	het	_	_
168	antenneontwerp	_	_
169	van	_	_
170	het	(PRO	_
171	apparaat	PRO)	_
172	.	_	_

173	Veel	_	_
174	consumenten	_	_
175	meldden	_	_
176	echter	_	_
177	dat	_	_
178	wanneer	_	_
179	de	_	_
180	telefoon	_	_
181	op	_	_
182	een	_	_
183	bepaalde	_	_
184	manier	_	_
185	werd	_	_
186	vastgehouden	_	_
187	,	_	_
188	de	_	_
189	ontvangst	_	_
190	verslechterde	_	_
191	en	_	_
192	het	_	_
193	gesprek	_	_
194	in	_	_
195	bepaalde	_	_
196	gevallen	_	_
197	werd	_	_
198	afgebroken	_	_
199	.	_	_

200	"	_	_
201	De	_	_
202	reactie	_	_
203	van	_	_
204	Apple	_	_
205	op	_	_
206	dit	_	_
207	probleem	_	_
208	,	_	_
209	dat	_	_
210	door	_	_
211	de	_	_
212	media	_	_
213	"	_	_
214	"	_	_
215	Antennagate	_	_
216	"	_	_
217	"	_	_
218	werd	_	_
219	genoemd	_	_
220	,	_	_
221	bestond	_	_
222	in	_	_
223	eerste	_	_
224	instantie	_	_
225	uit	_	_
226	een	_	_
227	aanbeveling	_	_
228	de	(PRO	_
229	telefoon	PRO)	_
230	anders	_	_
231	vast	_	_
232	te	_	_
233	houden	_	_
234	.	_	_
235	"	_	_

236	Later	_	_
237	vonden	_	_
238	ze	_	_
239	een	_	_
240	gerelateerde	_	_
241	software	_	_
242	glitch	_	_
243	,	_	_
244	waardoor	_	_
245	de	_	_
246	signaalsterkte	_	_
247	onjuist	_	_
248	werd	_	_
249	aangegeven	_	_
250	door	_	_
251	het	(PRO	_
252	apparaat	PRO)	_
253	.	_	_

254	"	_	_
255	Tijdens	_	_
256	een	_	_
257	persconferentie	_	_
258	op	_	_
259	16	_	_
260	juli	_	_
261	zei	_	_
262	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
263	dat	_	_
264	alle	_	_
265	kopers	_	_
266	van	_	_
267	een	(PRO	_
268	iPhone	PRO	_
269	4	PRO)	_
270	recht	_	_
271	hadden	_	_
272	op	_	_
273	een	_	_
274	gratis	_	_
275	hoes	_	_
276	of	_	_
277	"	_	_
278	"	_	_
279	bumper	_	_
280	,	_	_
281	"	_	_
282	"	_	_
283	die	_	_
284	het	_	_
285	signaalprobleem	_	_
286	vermindert	_	_
287	.	_	_
288	"	_	_

289	Gebaseerd	_	_
290	op	_	_
291	uitspraken	_	_
292	van	_	_
293	mensen	_	_
294	die	_	_
295	bekend	_	_
296	zijn	_	_
297	met	_	_
298	de	_	_
299	situatie	_	_
300	meldde	_	_
301	The	_	_
302	Wall	_	_
303	Street	_	_
304	Journal	_	_
305	dat	_	_
306	Papermaster	_	_
307	uit	_	_
308	het	_	_
309	bedrijf	_	_
310	is	_	_
311	gewerkt	_	_
312	omdat	_	_
313	hij	_	_
314	niet	_	_
315	binnen	_	_
316	de	_	_
317	bedrijfscultuur	_	_
318	van	_	_
319	Apple	_	_
320	paste	_	_
321	.	_	_

322	Deze	_	_
323	bronnen	_	_
324	zeiden	_	_
325	dat	_	_
326	Papermaster	_	_
327	niet	_	_
328	gewend	_	_
329	was	_	_
330	aan	_	_
331	het	_	_
332	milieu	_	_
333	en	_	_
334	de	_	_
335	bedrijfspolitiek	_	_
336	en	_	_
337	niet	_	_
338	over	_	_
339	de	_	_
340	creativiteit	_	_
341	beschikte	_	_
342	,	_	_
343	die	_	_
344	het	_	_
345	bedrijf	_	_
346	wil	_	_
347	zien	_	_
348	.	_	_

349	Ze	_	_
350	zeiden	_	_
351	daarnaast	_	_
352	dat	_	_
353	het	_	_
354	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
355	was	_	_
356	,	_	_
357	niet	_	_
358	Papermaster	_	_
359	,	_	_
360	die	(PER)	http://dbpedia.org/resource/Steve_Jobs 
361	het	_	_
362	besluit	_	_
363	nam	_	_
364	verder	_	_
365	te	_	_
366	gaan	_	_
367	met	_	_
368	de	_	_
369	ontwikkeling	_	_
370	van	_	_
371	de	(PRO	_
372	iPhone	PRO	_
373	4	PRO)	_
374	terwijl	_	_
375	het	_	_
376	bedrijf	_	_
377	al	_	_
378	een	_	_
379	jaar	_	_
380	geleden	_	_
381	op	_	_
382	de	_	_
383	hoogte	_	_
384	was	_	_
385	van	_	_
386	mogelijke	_	_
387	signaalproblemen	_	_
388	door	_	_
389	de	_	_
390	plaatsing	_	_
391	van	_	_
392	de	_	_
393	antenne	_	_
394	.	_	_

395	Papermaster	_	_
396	wordt	_	_
397	opgevolgd	_	_
398	door	_	_
399	Bob	_	_
400	Mansfield	_	_
401	,	_	_
402	senior	_	_
403	vice	_	_
404	president	_	_
405	for	_	_
406	engineering	_	_
407	bij	_	_
408	Apple	_	_
409	.	_	_

410	Mansfield	_	_
411	was	_	_
412	al	_	_
413	betrokken	_	_
414	bij	_	_
415	de	_	_
416	ontwikkeling	_	_
417	van	_	_
418	de	_	_
419	iPhone	_	_
420	en	_	_
421	hield	_	_
422	toezicht	_	_
423	op	_	_
424	het	_	_
425	ontwerp	_	_
426	van	_	_
427	de	_	_
428	processor	_	_
429	en	_	_
430	het	_	_
431	scherm	_	_
432	.	_	_

433	Papermaster	_	_
434	was	_	_
435	sinds	_	_
436	november	_	_
437	2008	_	_
438	in	_	_
439	dienst	_	_
440	bij	_	_
441	Apple	_	_
442	maar	_	_
443	mocht	_	_
444	van	_	_
445	de	_	_
446	rechtbank	_	_
447	niet	_	_
448	aan	_	_
449	het	_	_
450	werk	_	_
451	tot	_	_
452	april	_	_
453	2009	_	_
454	.	_	_

455	Hij	_	_
456	had	_	_
457	daarvoor	_	_
458	een	_	_
459	hoge	_	_
460	positie	_	_
461	bekleed	_	_
462	bij	_	_
463	IBM	_	_
464	,	_	_
465	waar	_	_
466	hij	_	_
467	25	_	_
468	jaar	_	_
469	werkte	_	_
470	.	_	_

471	IBM	_	_
472	begon	_	_
473	een	_	_
474	rechtszaak	_	_
475	tegen	_	_
476	Papermaster	_	_
477	in	_	_
478	een	_	_
479	poging	_	_
480	hem	_	_
481	weg	_	_
482	te	_	_
483	houden	_	_
484	bij	_	_
485	Apple	_	_
486	,	_	_
487	maar	_	_
488	kwam	_	_
489	tot	_	_
490	een	_	_
491	schikking	_	_
492	nadat	_	_
493	hij	_	_
494	voor	_	_
495	de	_	_
496	rechtbank	_	_
497	verklaarde	_	_
498	dat	_	_
499	hij	_	_
500	geen	_	_
501	bedrijfsgeheimen	_	_
502	van	_	_
503	IBM	_	_
504	had	_	_
505	onthuld	_	_
506	aan	_	_
507	Apple	_	_
508	.	_	_
