1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	onthult	_	_
3	iPod	(PRO	http://dbpedia.org/resource/IPod_Nano
4	nano	PRO)	http://dbpedia.org/resource/IPod_Nano

5	07-Sep-05	_	_

6	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
7	onthulde	_	_
8	vandaag	_	_
9	zijn	(ORG)	http://dbpedia.org/resource/Apple_Inc.
10	laatste	(PRO	http://dbpedia.org/resource/IPod_Nano
11	aanwinst	PRO	http://dbpedia.org/resource/IPod_Nano
12	in	PRO	http://dbpedia.org/resource/IPod_Nano
13	de	PRO	http://dbpedia.org/resource/IPod_Nano
14	iPod-collectie	PRO)	http://dbpedia.org/resource/IPod_Nano
15	,	_	_
16	de	(PRO	http://dbpedia.org/resource/IPod_Nano
17	iPod	PRO	http://dbpedia.org/resource/IPod_Nano
18	nano	PRO)	http://dbpedia.org/resource/IPod_Nano
19	.	_	_

20	Dit	_	_
21	werd	_	_
22	vandaag	_	_
23	aangekondigd	_	_
24	tijdens	_	_
25	een	_	_
26	speciaal	_	_
27	muziekevenement	_	_
28	dat	_	_
29	door	_	_
30	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
31	in	_	_
32	het	(LOC	http://dbpedia.org/resource/Moscone_Center
33	Moscone	LOC	http://dbpedia.org/resource/Moscone_Center
34	West	LOC	http://dbpedia.org/resource/Moscone_Center
35	Convention	LOC	http://dbpedia.org/resource/Moscone_Center
36	Center	LOC)	http://dbpedia.org/resource/Moscone_Center
37	in	_	_
38	San	(LOC	http://dbpedia.org/resource/San_Francisco
39	Francisco	LOC)	http://dbpedia.org/resource/San_Francisco
40	werd	_	_
41	georganiseerd	_	_
42	.	_	_

43	De	(PRO	http://dbpedia.org/resource/IPod_Nano
44	iPod	PRO	http://dbpedia.org/resource/IPod_Nano
45	Nano	PRO)	http://dbpedia.org/resource/IPod_Nano
46	is	_	_
47	verkrijgbaar	_	_
48	in	_	_
49	twee	_	_
50	kleuren	_	_
51	,	_	_
52	wit	_	_
53	en	_	_
54	zwart	_	_
55	,	_	_
56	en	_	_
57	twee	_	_
58	maten	_	_
59	,	_	_
60	2	_	_
61	GB	_	_
62	en	_	_
63	4	_	_
64	GB	_	_
65	,	_	_
66	waarop	_	_
67	respectievelijk	_	_
68	500	_	_
69	en	_	_
70	1.000	_	_
71	nummers	_	_
72	kunnen	_	_
73	worden	_	_
74	opgeslagen	_	_
75	tegen	_	_
76	een	(FIN	_
77	prijs	FIN	_
78	van	FIN	_
79	respectievelijk	FIN	_
80	USD	FIN	_
81	199	FIN	_
82	,	FIN	_
83	-	FIN	_
84	en	FIN	_
85	USD	FIN	_
86	249	FIN	_
87	,	FIN	_
88	-	FIN)	_
89	.	_	_

90	De	(PRO	http://dbpedia.org/resource/IPod_Nano
91	iPod	PRO	http://dbpedia.org/resource/IPod_Nano
92	nano	PRO)	http://dbpedia.org/resource/IPod_Nano
93	is	_	_
94	na	_	_
95	de	(PRO	http://dbpedia.org/resource/IPod_Shuffle
96	Shuffle	PRO)	http://dbpedia.org/resource/IPod_Shuffle
97	,	_	_
98	die	_	_
99	in	_	_
100	januari	_	_
101	werd	_	_
102	geïntroduceerd	_	_
103	,	_	_
104	het	(PRO	http://dbpedia.org/resource/IPod_Nano
105	tweede	PRO	http://dbpedia.org/resource/IPod_Nano
106	model	PRO	http://dbpedia.org/resource/IPod_Nano
107	in	PRO	http://dbpedia.org/resource/IPod_Nano
108	de	PRO	http://dbpedia.org/resource/IPod_Nano
109	iPod-familie	PRO)	http://dbpedia.org/resource/IPod_Nano
110	dat	_	_
111	is	_	_
112	uitgerust	_	_
113	met	_	_
114	flashgeheugen	(PRO)	_
115	.	_	_

116	De	_	_
117	iPod	_	_
118	nano	_	_
119	vervangt	_	_
120	de	_	_
121	vergelijkbare	_	_
122	iPod	_	_
123	Mini	_	_
124	in	_	_
125	de	_	_
126	iPod-collectie	(PRO)	http://dbpedia.org/resource/IPod
127	.	_	_

128	De	_	_
129	maximale	_	_
130	capaciteit	_	_
131	van	_	_
132	de	_	_
133	iPod	_	_
134	nano	_	_
135	is	_	_
136	2	_	_
137	GB	_	_
138	minder	_	_
139	dan	_	_
140	die	_	_
141	van	_	_
142	de	_	_
143	laatste	_	_
144	versie	_	_
145	van	_	_
146	de	_	_
147	iPod	_	_
148	Mini	_	_
149	,	_	_
150	waarop	_	_
151	6	_	_
152	GB	_	_
153	kon	_	_
154	worden	_	_
155	opgeslagen	_	_
156	voor	_	_
157	dezelfde	_	_
158	prijs	_	_
159	van	_	_
160	USD	_	_
161	249	_	_
162	,	_	_
163	-	_	_
164	.	_	_

165	Apple	_	_
166	kondigde	_	_
167	ook	_	_
168	een	_	_
169	mobiele	_	_
170	telefoon	_	_
171	aan	_	_
172	die	_	_
173	kan	_	_
174	worden	_	_
175	gebruikt	_	_
176	met	_	_
177	iTunes	(PRO)	http://dbpedia.org/resource/ITunes_Store
178	,	_	_
179	de	_	_
180	Motorola	_	_
181	ROKR	_	_
182	E1	_	_
183	,	_	_
184	die	_	_
185	in	_	_
186	de	_	_
187	V.	_	_
188	S.	_	_
189	exclusief	_	_
190	verkrijgbaar	_	_
191	zal	_	_
192	zijn	_	_
193	via	_	_
194	Cingular	_	_
195	Wireless	_	_
196	en	_	_
197	in	_	_
198	Engeland	_	_
199	via	_	_
200	Virgin	_	_
201	.	_	_

202	De	_	_
203	ROKR	_	_
204	heeft	_	_
205	een	_	_
206	kleurenscherm	_	_
207	waarop	_	_
208	albumcovers	_	_
209	kunnen	_	_
210	worden	_	_
211	weergegeven	_	_
212	en	_	_
213	is	_	_
214	voorzien	_	_
215	van	_	_
216	ingebouwde	_	_
217	stereospeakers	_	_
218	en	_	_
219	een	_	_
220	stereokoptelefoon	_	_
221	die	_	_
222	met	_	_
223	een	_	_
224	microfoon	_	_
225	ook	_	_
226	als	_	_
227	mobiele	_	_
228	headset	_	_
229	kan	_	_
230	worden	_	_
231	gebruikt	_	_
232	.	_	_

233	Gebruikers	_	_
234	kunnen	_	_
235	via	_	_
236	een	_	_
237	USB	_	_
238	1.1-verbinding	_	_
239	de	_	_
240	mobiele	_	_
241	telefoon	_	_
242	willekeurig	_	_
243	automatisch	_	_
244	laten	_	_
245	vullen	_	_
246	of	_	_
247	deze	_	_
248	zelf	_	_
249	vullen	_	_
250	met	_	_
251	afspeellijsten	_	_
252	voor	_	_
253	muziek	_	_
254	,	_	_
255	luisterboeken	_	_
256	en	_	_
257	Podcasts	_	_
258	vanuit	_	_
259	hun	_	_
260	iTunes	(PRO)	http://dbpedia.org/resource/ITunes_Store
261	bibliotheek	_	_
262	.	_	_

263	De	_	_
264	Motorola	_	_
265	ROKR	_	_
266	pauzeert	_	_
267	automatisch	_	_
268	de	_	_
269	muziek	_	_
270	wanneer	_	_
271	de	_	_
272	gebruiker	_	_
273	een	_	_
274	telefoongesprek	_	_
275	beantwoordt	_	_
276	en	_	_
277	er	_	_
278	kan	_	_
279	muziek	_	_
280	worden	_	_
281	afgespeeld	_	_
282	tijdens	_	_
283	het	_	_
284	sms-en	_	_
285	of	_	_
286	wanneer	_	_
287	een	_	_
288	foto	_	_
289	wordt	_	_
290	genomen	_	_
291	.	_	_

292	De	_	_
293	telefoon	_	_
294	kost	_	_
295	USD	_	_
296	250	_	_
297	,	_	_
298	-	_	_
299	in	_	_
300	combinatie	_	_
301	met	_	_
302	een	_	_
303	abonnement	_	_
304	van	_	_
305	twee	_	_
306	jaar	_	_
307	.	_	_

308	Tijdens	_	_
309	het	_	_
310	evenement	_	_
311	werd	_	_
312	ook	_	_
313	een	(PRO	http://dbpedia.org/resource/ITunes_Store
314	nieuwe	PRO	http://dbpedia.org/resource/ITunes_Store
315	versie	PRO	http://dbpedia.org/resource/ITunes_Store
316	5	PRO	http://dbpedia.org/resource/ITunes_Store
317	van	PRO	http://dbpedia.org/resource/ITunes_Store
318	iTunes	PRO)|(PRO)	http://dbpedia.org/resource/ITunes_Store
319	aangekondigd	_	_
320	.	_	_

321	Naast	_	_
322	een	_	_
323	nieuwe	_	_
324	uitstraling	_	_
325	biedt	_	_
326	iTunes	(PRO)	http://dbpedia.org/resource/ITunes_Store
327	nu	_	_
328	ook	_	_
329	een	_	_
330	willekeurige	_	_
331	afspeelmodus	_	_
332	die	_	_
333	door	_	_
334	de	_	_
335	gebruiker	_	_
336	kan	_	_
337	worden	_	_
338	ingesteld	_	_
339	,	_	_
340	een	_	_
341	betere	_	_
342	zoekfunctie	_	_
343	voor	_	_
344	de	_	_
345	Bibliotheek	_	_
346	en	_	_
347	Music	_	_
348	Store	_	_
349	en	_	_
350	verbeterde	_	_
351	oudercontrole	_	_
352	op	_	_
353	songs	_	_
354	met	_	_
355	expliciete	_	_
356	teksten	_	_
357	in	_	_
358	de	(PRO	http://dbpedia.org/resource/ITunes_Store
359	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
360	Music	PRO	http://dbpedia.org/resource/ITunes_Store
361	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
362	en	_	_
363	de	_	_
364	inhoud	_	_
365	van	_	_
366	Podcasts	_	_
367	.	_	_
