1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	plant	_	_
3	nog	_	_
4	een	_	_
5	speciaal	_	_
6	evenement	_	_

7	04-Oct-05	_	_

8	Slechts	_	_
9	een	_	_
10	maand	_	_
11	na	_	_
12	het	_	_
13	speciale	_	_
14	evenement	_	_
15	dat	_	_
16	werd	_	_
17	georganiseerd	_	_
18	voor	_	_
19	de	(PRO	http://dbpedia.org/resource/IPod_Nano
20	iPod	PRO	http://dbpedia.org/resource/IPod_Nano
21	nano	PRO)	http://dbpedia.org/resource/IPod_Nano
22	en	_	_
23	iTunes	(PRO)	_
24	phone	_	_
25	kondigde	_	_
26	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
27	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.
28	vandaag	_	_
29	aan	_	_
30	dat	_	_
31	op	_	_
32	12	_	_
33	oktober	_	_
34	nog	_	_
35	een	_	_
36	speciaal	_	_
37	evenement	_	_
38	wordt	_	_
39	gehouden	_	_
40	.	_	_

41	Dit	_	_
42	wordt	_	_
43	georganiseerd	_	_
44	in	_	_
45	het	(LOC	_
46	California	LOC	_
47	Theater	LOC	_
48	in	LOC	_
49	San	LOC|(LOC	http://dbpedia.org/resource/San_Jose,_California
50	Jose	LOC|LOC	http://dbpedia.org/resource/San_Jose,_California
51	,	LOC|LOC	http://dbpedia.org/resource/San_Jose,_California
52	Californië	LOC)|LOC)|(LOC)	http://dbpedia.org/resource/San_Jose,_California
53	.	_	_

54	Op	_	_
55	de	(PRO	_
56	uitnodiging	PRO)	_
57	staat	_	_
58	:	_	_
59	``Nog	(PRO	_
60	één	PRO	_
61	ding	PRO	_
62	.	PRO	_
63	..	PRO	_
64	'	PRO	_
65	'	PRO)	_
66	,	_	_
67	de	(PRO	_
68	plagerige	PRO	_
69	uitdrukking	PRO	_
70	van	PRO	_
71	Steve	PRO|(PER	http://dbpedia.org/resource/Steve_Jobs 
72	Jobs	PRO)|PER)	http://dbpedia.org/resource/Steve_Jobs 
73	.	_	_

74	De	(PRO	_
75	woorden	PRO)	_
76	stonden	_	_
77	gedrukt	_	_
78	op	_	_
79	een	(PRO	_
80	foto	PRO	_
81	van	PRO	_
82	gesloten	PRO	_
83	theatergordijnen	PRO)	_
84	.	_	_

85	Apple	_	_
86	verkrijgt	_	_
87	sinds	_	_
88	kort	_	_
89	rechten	_	_
90	om	_	_
91	muziekclips	_	_
92	van	_	_
93	platenmaatschappijen	_	_
94	te	_	_
95	verkopen	_	_
96	.	_	_

97	Dit	_	_
98	heeft	_	_
99	geleid	_	_
100	tot	_	_
101	geruchten	_	_
102	over	_	_
103	een	(PRO	http://dbpedia.org/resource/IPod
104	video	PRO	http://dbpedia.org/resource/IPod
105	iPod	PRO)	http://dbpedia.org/resource/IPod
106	(	_	_
107	vPod	_	_
108	)	_	_
109	met	_	_
110	dit	_	_
111	evenement	_	_
112	.	_	_

113	AppleInsider	_	_
114	claimt	_	_
115	dat	_	_
116	er	_	_
117	bronnen	_	_
118	zijn	_	_
119	die	_	_
120	de	(PRO	http://dbpedia.org/resource/IPod
121	nieuwe	PRO	http://dbpedia.org/resource/IPod
122	iPod	PRO)	http://dbpedia.org/resource/IPod
123	hebben	_	_
124	gezien	_	_
125	.	_	_

126	Naast	_	_
127	deze	_	_
128	geruchten	_	_
129	beweert	_	_
130	AppleInsider	_	_
131	bovendien	_	_
132	een	_	_
133	draadloos	_	_
134	apparaat	_	_
135	te	_	_
136	hebben	_	_
137	gezien	_	_
138	dat	_	_
139	lijkt	_	_
140	op	_	_
141	de	_	_
142	Airport	_	_
143	Express	_	_
144	van	_	_
145	Apple	_	_
146	,	_	_
147	dat	_	_
148	ondersteuning	_	_
149	biedt	_	_
150	voor	_	_
151	videobeelden	_	_
152	.	_	_

153	Andere	_	_
154	geruchten	_	_
155	voor	_	_
156	dit	_	_
157	evenement	_	_
158	zijn	_	_
159	een	_	_
160	grote	_	_
161	iTunes	(PRO	http://dbpedia.org/resource/ITunes_Store
162	Music	PRO	http://dbpedia.org/resource/ITunes_Store
163	Store-update	PRO)	http://dbpedia.org/resource/ITunes_Store
164	en	_	_
165	een	_	_
166	Macintosh	_	_
167	met	_	_
168	een	_	_
169	Intel-processor	_	_
170	.	_	_
