1	Apple	(ORG|(PER	_
2	Inc.	ORG)|PER	_
3	CEO	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
4	Steve	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
5	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
6	met	_	_
7	medisch	_	_
8	verlof	_	_

9	17-Jan-11	_	_

10	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
11	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
12	,	_	_
13	chief	(PER	http://dbpedia.org/resource/Steve_Jobs 
14	executive	PER	http://dbpedia.org/resource/Steve_Jobs 
15	officer	PER	http://dbpedia.org/resource/Steve_Jobs 
16	van	PER	http://dbpedia.org/resource/Steve_Jobs 
17	Apple	(ORG|PER	_
18	Inc.	ORG)|PER)	_
19	,	_	_
20	kondigde	_	_
21	maandag	_	_
22	in	_	_
23	een	(PRO	_
24	interne	PRO	_
25	memo	PRO)	_
26	aan	_	_
27	dat	_	_
28	hij	_	_
29	voor	_	_
30	een	_	_
31	onbekende	_	_
32	periode	_	_
33	met	_	_
34	medisch	_	_
35	verlof	_	_
36	gaat	_	_
37	.	_	_

38	Door	_	_
39	de	_	_
40	verklaring	_	_
41	daalde	_	_
42	de	(FIN	http://dbpedia.org/resource/Stock_market
43	aandelenkoers	FIN	http://dbpedia.org/resource/Stock_market
44	van	FIN	http://dbpedia.org/resource/Stock_market
45	Apple	FIN|(ORG)	_
46	op	FIN	http://dbpedia.org/resource/Stock_market
47	buitenlandse	FIN	http://dbpedia.org/resource/Stock_market
48	markten	FIN)	http://dbpedia.org/resource/Stock_market
49	sterk	_	_
50	terwijl	_	_
51	de	(FIN	_
52	Amerikaanse	(LOC)|FIN	http://dbpedia.org/resource/United_States
53	beurzen	FIN)	_
54	waren	_	_
55	gesloten	_	_
56	ter	_	_
57	ere	_	_
58	van	_	_
59	Martin	_	_
60	Luther	_	_
61	King	_	_
62	.	_	_

63	Het	_	_
64	is	_	_
65	de	_	_
66	derde	_	_
67	keer	_	_
68	in	_	_
69	de	_	_
70	afgelopen	_	_
71	tien	_	_
72	jaar	_	_
73	dat	_	_
74	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
75	,	_	_
76	die	(PER)	http://dbpedia.org/resource/Steve_Jobs 
77	55	_	_
78	jaar	_	_
79	oud	_	_
80	is	_	_
81	,	_	_
82	medisch	_	_
83	verlof	_	_
84	opneemt	_	_
85	.	_	_

86	In	_	_
87	2004	_	_
88	nam	_	_
89	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
90	vrij	_	_
91	en	_	_
92	ook	_	_
93	begin	_	_
94	2009	_	_
95	ging	_	_
96	hij	_	_
97	met	_	_
98	medisch	_	_
99	verlof	_	_
100	,	_	_
101	waarna	_	_
102	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
103	aankondigde	_	_
104	een	_	_
105	levertransplantatie	_	_
106	te	_	_
107	hebben	_	_
108	ondergaan	_	_
109	.	_	_

110	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
111	heeft	_	_
112	nog	_	_
113	niet	_	_
114	aangegeven	_	_
115	wat	_	_
116	dit	_	_
117	keer	_	_
118	de	_	_
119	reden	_	_
120	is	_	_
121	maar	_	_
122	zei	_	_
123	dat	_	_
124	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
125	nog	_	_
126	steeds	_	_
127	de	_	_
128	CEO	_	_
129	van	_	_
130	het	_	_
131	bedrijf	_	_
132	is	_	_
133	.	_	_

134	Net	_	_
135	als	_	_
136	de	_	_
137	eerste	_	_
138	twee	_	_
139	keer	_	_
140	is	_	_
141	de	_	_
142	huidige	_	_
143	chief	_	_
144	operating	_	_
145	officer	_	_
146	nu	_	_
147	verantwoordelijk	_	_
148	voor	_	_
149	de	_	_
150	dagelijkse	_	_
151	gang	_	_
152	van	_	_
153	zaken	_	_
154	binnen	_	_
155	het	_	_
156	bedrijf	_	_
157	.	_	_

158	"	_	_
159	Alhoewel	_	_
160	er	_	_
161	verder	_	_
162	geen	_	_
163	officieel	_	_
164	commentaar	_	_
165	door	_	_
166	Apple	_	_
167	is	_	_
168	gegeven	_	_
169	,	_	_
170	zei	_	_
171	The	_	_
172	New	_	_
173	York	_	_
174	Times	_	_
175	dat	_	_
176	iemand	_	_
177	die	_	_
178	bekend	_	_
179	is	_	_
180	met	_	_
181	de	_	_
182	situatie	_	_
183	meldde	_	_
184	dat	_	_
185	de	_	_
186	gezondheid	_	_
187	van	_	_
188	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
189	"	_	_
190	"	_	_
191	op	_	_
192	en	_	_
193	neer	_	_
194	gaat	_	_
195	"	_	_
196	"	_	_
197	door	_	_
198	problemen	_	_
199	met	_	_
200	zijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
201	immuunsysteem	_	_
202	,	_	_
203	wat	_	_
204	vaker	_	_
205	voorkomt	_	_
206	met	_	_
207	mensen	_	_
208	die	_	_
209	een	_	_
210	levertransplantatie	_	_
211	hebben	_	_
212	ondergaan	_	_
213	.	_	_
214	"	_	_

215	De	_	_
216	insider	_	_
217	,	_	_
218	die	_	_
219	anoniem	_	_
220	wil	_	_
221	blijven	_	_
222	,	_	_
223	zei	_	_
224	dat	_	_
225	de	_	_
226	gezondheid	_	_
227	van	_	_
228	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
229	de	_	_
230	afgelopen	_	_
231	weken	_	_
232	leek	_	_
233	te	_	_
234	verslechteren	_	_
235	en	_	_
236	dat	_	_
237	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
238	afviel	_	_
239	.	_	_

240	"	_	_
241	Lewis	_	_
242	W.	_	_
243	Teperman	_	_
244	,	_	_
245	arts	_	_
246	bij	_	_
247	New	_	_
248	York	_	_
249	University	_	_
250	,	_	_
251	zegt	_	_
252	dat	_	_
253	"	_	_
254	"	_	_
255	gezondheidsproblemen	_	_
256	die	_	_
257	niet	_	_
258	levensbedreigend	_	_
259	zijn	_	_
260	vaak	_	_
261	voorkomen	_	_
262	bij	_	_
263	transplantatiepatiënten	_	_
264	.	_	_
265	"	_	_
266	"	_	_
267	"	_	_

268	Op	_	_
269	de	_	_
270	website	_	_
271	van	_	_
272	Apple	_	_
273	werd	_	_
274	de	_	_
275	e-mail	_	_
276	van	_	_
277	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
278	gepubliceerd	_	_
279	:	_	_
280	Op	_	_
281	mijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
282	verzoek	_	_
283	heeft	_	_
284	de	_	_
285	raad	_	_
286	van	_	_
287	bestuur	_	_
288	mij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
289	medisch	_	_
290	verlof	_	_
291	gegeven	_	_
292	zodat	_	_
293	ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
294	me	_	_
295	op	_	_
296	mijn	_	_
297	gezondheid	_	_
298	kan	_	_
299	concentreren	_	_
300	.	_	_

301	Ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
302	ben	_	_
303	nog	_	_
304	steeds	_	_
305	de	_	_
306	CEO	_	_
307	en	_	_
308	blijf	_	_
309	betrokken	_	_
310	bij	_	_
311	grote	_	_
312	strategische	_	_
313	beslissingen	_	_
314	voor	_	_
315	het	_	_
316	bedrijf	_	_
317	.	_	_

318	Ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
319	heb	_	_
320	Tim	_	_
321	Cook	_	_
322	gevraagd	_	_
323	de	_	_
324	verantwoordelijkheid	_	_
325	voor	_	_
326	alle	_	_
327	dagelijkse	_	_
328	activiteiten	_	_
329	van	_	_
330	Apple	_	_
331	op	_	_
332	zich	_	_
333	te	_	_
334	nemen	_	_
335	.	_	_

336	Ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
337	heb	_	_
338	er	_	_
339	alle	_	_
340	vertrouwen	_	_
341	in	_	_
342	dat	_	_
343	Tim	_	_
344	en	_	_
345	de	_	_
346	rest	_	_
347	van	_	_
348	het	_	_
349	executive	_	_
350	management	_	_
351	team	_	_
352	de	_	_
353	fantastische	_	_
354	plannen	_	_
355	die	_	_
356	wij	_	_
357	voor	_	_
358	2011	_	_
359	hebben	_	_
360	met	_	_
361	kennis	_	_
362	van	_	_
363	zaken	_	_
364	ten	_	_
365	uitvoer	_	_
366	zullen	_	_
367	brengen	_	_
368	.	_	_

369	Ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
370	houd	_	_
371	enorm	_	_
372	veel	_	_
373	van	_	_
374	Apple	_	_
375	en	_	_
376	hoop	_	_
377	zo	_	_
378	snel	_	_
379	mogelijk	_	_
380	terug	_	_
381	te	_	_
382	zijn	_	_
383	.	_	_

384	Tot	_	_
385	die	_	_
386	tijd	_	_
387	stellen	_	_
388	mijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
389	familie	_	_
390	en	_	_
391	ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
392	uw	_	_
393	respect	_	_
394	voor	_	_
395	onze	_	_
396	privacy	_	_
397	zeer	_	_
398	op	_	_
399	prijs	_	_
400	.	_	_
