1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	introduceert	_	_
3	nieuwe	_	_
4	iPod	(PRO)	_
5	die	_	_
6	video	(PRO)	_
7	kan	_	_
8	afspelen	_	_

9	13-Oct-05	_	_

10	De	(PRO	_
11	nieuwe	PRO	_
12	iPod	PRO)	_
13	.	_	_

14	Op	_	_
15	woensdag	_	_
16	introduceerde	_	_
17	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
18	een	(PRO	_
19	nieuwe	PRO	_
20	iPod	PRO)	_
21	die	_	_
22	videobeelden	(PRO)	_
23	kan	_	_
24	afspelen	_	_
25	en	_	_
26	een	(PRO	_
27	nieuwe	PRO	_
28	videocategorie	PRO)	_
29	in	_	_
30	de	(PRO	http://dbpedia.org/resource/ITunes_Store
31	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
32	Music	PRO	http://dbpedia.org/resource/ITunes_Store
33	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
34	.	_	_

35	Apple	(PER|(ORG)	_
36	CEO	PER	http://dbpedia.org/resource/Steve_Jobs 
37	Steve	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
38	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
39	is	_	_
40	van	_	_
41	mening	_	_
42	dat	_	_
43	dit	_	_
44	een	_	_
45	grote	_	_
46	invloed	_	_
47	kan	_	_
48	hebben	_	_
49	op	_	_
50	de	(FIN	http://dbpedia.org/resource/Film_Industry
51	filmindustrie	FIN)	http://dbpedia.org/resource/Film_Industry
52	,	_	_
53	zoals	_	_
54	de	_	_
55	introductie	_	_
56	van	_	_
57	de	(PRO	http://dbpedia.org/resource/IPod
58	eerste	PRO	http://dbpedia.org/resource/IPod
59	iPod	PRO)	http://dbpedia.org/resource/IPod
60	een	_	_
61	grote	_	_
62	invloed	_	_
63	had	_	_
64	op	_	_
65	de	(FIN	http://dbpedia.org/resource/Music_Industry
66	muziekindustrie	FIN)	http://dbpedia.org/resource/Music_Industry
67	.	_	_

68	De	(PRO	_
69	nieuwe	PRO	_
70	iPod	PRO)	_
71	heeft	_	_
72	een	_	_
73	capaciteit	_	_
74	van	_	_
75	30	_	_
76	of	_	_
77	60	_	_
78	GB	_	_
79	en	_	_
80	kost	_	_
81	respectievelijk	_	_
82	US	_	_
83	$	_	_
84	299	_	_
85	,	_	_
86	-	_	_
87	of	_	_
88	US	_	_
89	$	_	_
90	399	_	_
91	,	_	_
92	-	_	_
93	.	_	_

94	"	_	_
95	Op	_	_
96	de	(PRO|(PRO	http://dbpedia.org/resource/IPod
97	iPod	PRO)|PRO	http://dbpedia.org/resource/IPod
98	van	PRO	http://dbpedia.org/resource/IPod
99	30	PRO	http://dbpedia.org/resource/IPod
100	GB	PRO)	http://dbpedia.org/resource/IPod
101	kan	_	_
102	75	_	_
103	uur	_	_
104	aan	_	_
105	videobeelden	(PRO)	_
106	bij	_	_
107	een	(PRO	_
108	resolutie	PRO	_
109	van	PRO	_
110	320x240	PRO)	_
111	worden	_	_
112	opgeslagen	_	_
113	;	_	_
114	de	(PRO|(PRO	http://dbpedia.org/resource/IPod
115	iPod	PRO)|PRO	http://dbpedia.org/resource/IPod
116	van	PRO	http://dbpedia.org/resource/IPod
117	50	PRO	http://dbpedia.org/resource/IPod
118	GB	PRO)	http://dbpedia.org/resource/IPod
119	heeft	_	_
120	een	_	_
121	capaciteit	_	_
122	van	_	_
123	150	_	_
124	uur	_	_
125	.	_	_
126	"	_	_

127	Ondanks	_	_
128	deze	_	_
129	kenmerken	_	_
130	zijn	_	_
131	er	_	_
132	mensen	_	_
133	die	_	_
134	zeggen	_	_
135	dat	_	_
136	het	_	_
137	scherm	_	_
138	waarschijnlijk	_	_
139	te	_	_
140	klein	_	_
141	is	_	_
142	om	_	_
143	voldoende	_	_
144	kijkplezier	_	_
145	te	_	_
146	bieden	_	_
147	.	_	_

148	Eigenaren	_	_
149	van	_	_
150	een	(PRO	http://dbpedia.org/resource/IPod
151	iPod	PRO)	http://dbpedia.org/resource/IPod
152	kunnen	_	_
153	echter	_	_
154	een	_	_
155	optionele	_	_
156	S-Videokabel	_	_
157	kopen	_	_
158	om	_	_
159	videobeelden	_	_
160	van	_	_
161	de	(PRO	http://dbpedia.org/resource/IPod
162	iPod	PRO)	http://dbpedia.org/resource/IPod
163	op	_	_
164	een	_	_
165	televisie	_	_
166	af	_	_
167	te	_	_
168	spelen	_	_
169	.	_	_

170	Om	_	_
171	de	_	_
172	nieuwe	_	_
173	videoafdeling	_	_
174	te	_	_
175	vullen	_	_
176	,	_	_
177	hebben	_	_
178	Apple	_	_
179	en	_	_
180	ABC	_	_
181	een	_	_
182	overeenkomst	_	_
183	gesloten	_	_
184	waaronder	_	_
185	afleveringen	_	_
186	van	_	_
187	televisieprogramma	_	_
188	‘	_	_
189	s	_	_
190	als	_	_
191	Lost	_	_
192	en	_	_
193	Desperate	_	_
194	Housewives	_	_
195	de	_	_
196	dag	_	_
197	na	_	_
198	uitzending	_	_
199	voor	_	_
200	$	_	_
201	1,99	_	_
202	per	_	_
203	aflevering	_	_
204	op	_	_
205	de	_	_
206	iPod	_	_
207	kunnen	_	_
208	worden	_	_
209	bekeken	_	_
210	.	_	_

211	Onder	_	_
212	andere	_	_
213	plannen	_	_
214	voor	_	_
215	de	_	_
216	videoafdeling	_	_
217	valt	_	_
218	ook	_	_
219	animatiebedrijf	_	_
220	Pixar	_	_
221	,	_	_
222	dat	_	_
223	is	_	_
224	opgericht	_	_
225	door	_	_
226	Steve	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
227	Jobs	PER|PER)	http://dbpedia.org/resource/Steve_Jobs 
228	,	PER	http://dbpedia.org/resource/Steve_Jobs 
229	de	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
230	huidige	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
231	CEO	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
232	van	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
233	Apple	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
234	.	_	_

235	Er	_	_
236	zijn	_	_
237	ook	_	_
238	plannen	_	_
239	om	_	_
240	content	_	_
241	van	_	_
242	Disney	_	_
243	,	_	_
244	de	_	_
245	distributeur	_	_
246	van	_	_
247	Pixar	_	_
248	en	_	_
249	eigenaar	_	_
250	van	_	_
251	ABC	_	_
252	,	_	_
253	aan	_	_
254	te	_	_
255	bieden	_	_
256	.	_	_

257	Daarnaast	_	_
258	zullen	_	_
259	ook	_	_
260	voor	_	_
261	$	_	_
262	1,99	_	_
263	per	_	_
264	stuk	_	_
265	muziekclips	_	_
266	worden	_	_
267	aangeboden	_	_
268	in	_	_
269	de	_	_
270	online	_	_
271	muziekwinkel	_	_
272	.	_	_
