1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	kondigt	_	_
3	Mac	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
4	OS	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
5	X	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
6	Lion	PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
7	,	_	_
8	iOS	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
9	5	PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
10	en	_	_
11	iCloud	(PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
12	aan	_	_

13	07-Jun-11	_	_

14	Tijdens	_	_
15	de	_	_
16	Worldwide	_	_
17	Developers	_	_
18	Conference	_	_
19	(	_	_
20	WWDC	_	_
21	)	_	_
22	van	_	_
23	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
24	in	_	_
25	het	(LOC	http://dbpedia.org/resource/Moscone_Center
26	Moscone	LOC	http://dbpedia.org/resource/Moscone_Center
27	West	LOC	http://dbpedia.org/resource/Moscone_Center
28	Center	LOC	http://dbpedia.org/resource/Moscone_Center
29	in	LOC	http://dbpedia.org/resource/Moscone_Center
30	San	(LOC|LOC	_
31	Francisco	LOC)|LOC)	_
32	kondigde	_	_
33	Apple	(ORG)|(PER	_
34	CEO	PER	http://dbpedia.org/resource/Steve_Jobs 
35	Steve	PER	http://dbpedia.org/resource/Steve_Jobs 
36	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
37	de	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
38	volgende	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
39	generatie	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
40	softwareproducten	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
41	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
42	Apple	PRO)|(ORG)	_
43	aan	_	_
44	.	_	_

45	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
46	onthulde	_	_
47	Lion	(PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
48	,	_	_
49	de	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
50	nieuwe	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
51	versie	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
52	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
53	het	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
54	Mac	(PRO|PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
55	OS	PRO|PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
56	X	PRO)|PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
57	besturingssysteem	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
58	voor	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
59	desktop	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
60	-	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
61	en	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
62	laptopcomputers	PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
63	,	_	_
64	dat	(PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
65	nieuwe	_	_
66	functionaliteit	_	_
67	omvat	_	_
68	.	_	_

69	Het	(ORG	http://dbpedia.org/resource/Apple_Inc.
70	bedrijf	ORG)	http://dbpedia.org/resource/Apple_Inc.
71	gaf	_	_
72	ook	_	_
73	een	_	_
74	demonstratie	_	_
75	van	_	_
76	iOS	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
77	5	PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
78	,	_	_
79	een	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
80	nieuwe	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
81	versie	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
82	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
83	het	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
84	besturingssysteem	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
85	voor	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
86	iPhones	PRO|(PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
87	,	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
88	iPod	PRO|(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
89	Touches	PRO|PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
90	en	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
91	iPads	PRO)|(PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
92	.	_	_

93	Daarnaast	_	_
94	kondigde	_	_
95	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
96	ook	_	_
97	een	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
98	nieuwe	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
99	iCloud-service	PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
100	aan	_	_
101	,	_	_
102	waarmee	_	_
103	gegevens	(PRO)	_
104	tussen	_	_
105	de	(PRO	_
106	apparaten	PRO)	_
107	kunnen	_	_
108	worden	_	_
109	gesynchroniseerd	_	_
110	.	_	_

111	"	_	_
112	Alle	_	_
113	5.200	_	_
114	deelnemende	_	_
115	ontwikkelaars	_	_
116	nemen	_	_
117	de	_	_
118	komende	_	_
119	week	_	_
120	deel	_	_
121	aan	_	_
122	workshops	_	_
123	met	_	_
124	werknemers	_	_
125	van	_	_
126	Apple	_	_
127	;	_	_
128	developerversies	_	_
129	van	_	_
130	elk	_	_
131	product	_	_
132	werden	_	_
133	vandaag	_	_
134	vrijgegeven	_	_
135	.	_	_
136	"	_	_

137	Mac	_	_
138	OS	_	_
139	X	_	_
140	Lion	_	_
141	wordt	_	_
142	vanaf	_	_
143	juli	_	_
144	in	_	_
145	de	_	_
146	Mac	_	_
147	App	_	_
148	Store	_	_
149	op	_	_
150	Mac-computers	_	_
151	te	_	_
152	koop	_	_
153	aangeboden	_	_
154	voor	_	_
155	US	_	_
156	$	_	_
157	29	_	_
158	,	_	_
159	-	_	_
160	.	_	_

161	Volgens	_	_
162	Apple	_	_
163	voegt	_	_
164	de	_	_
165	update	_	_
166	meer	_	_
167	dan	_	_
168	250	_	_
169	nieuwe	_	_
170	functies	_	_
171	toe	_	_
172	aan	_	_
173	het	_	_
174	besturingssysteem	_	_
175	.	_	_

176	Werknemer	_	_
177	Phil	_	_
178	Schiller	_	_
179	besprak	_	_
180	nieuwe	_	_
181	multitouch-handelingen	_	_
182	en	_	_
183	een	_	_
184	dynamische	_	_
185	taakmanager	_	_
186	,	_	_
187	Mission	_	_
188	Control	_	_
189	geheten	_	_
190	,	_	_
191	die	_	_
192	open	_	_
193	toepassingen	_	_
194	weergeeft	_	_
195	.	_	_

196	Tijdens	_	_
197	de	_	_
198	keynote	_	_
199	zei	_	_
200	Schiller	_	_
201	dat	_	_
202	``de	_	_
203	Mac	_	_
204	het	_	_
205	elk	_	_
206	kwartaal	_	_
207	in	_	_
208	de	_	_
209	afgelopen	_	_
210	vijf	_	_
211	jaar	_	_
212	beter	_	_
213	heeft	_	_
214	gedaan	_	_
215	dan	_	_
216	de	_	_
217	pc	_	_
218	en	_	_
219	met	_	_
220	OS	_	_
221	X	_	_
222	Lion	_	_
223	willen	_	_
224	we	_	_
225	onze	_	_
226	voorsprong	_	_
227	blijven	_	_
228	vergroten	_	_
229	.	_	_
230	'	_	_
231	'	_	_

232	Er	_	_
233	worden	_	_
234	ook	_	_
235	volledige	_	_
236	ondersteuning	_	_
237	voor	_	_
238	de	_	_
239	Mac	_	_
240	port	_	_
241	van	_	_
242	de	_	_
243	populaire	_	_
244	App	_	_
245	Store	_	_
246	,	_	_
247	fullscreen	_	_
248	toepassingen	_	_
249	,	_	_
250	Launchpad	_	_
251	app	_	_
252	pictogramlijsten	_	_
253	in	_	_
254	iOS-stijl	_	_
255	en	_	_
256	andere	_	_
257	op	_	_
258	iOs	_	_
259	gebaseerde	_	_
260	functies	_	_
261	geboden	_	_
262	,	_	_
263	waaronder	_	_
264	een	_	_
265	opnieuw	_	_
266	ingerichte	_	_
267	Mail	_	_
268	en	_	_
269	Auto	_	_
270	Save	_	_
271	.	_	_

272	Mac	_	_
273	OS	_	_
274	X	_	_
275	Lion	_	_
276	werd	_	_
277	tijdens	_	_
278	een	_	_
279	Apple-evenement	_	_
280	enkele	_	_
281	maanden	_	_
282	geleden	_	_
283	aangekondigd	_	_
284	en	_	_
285	vervangt	_	_
286	Mac	_	_
287	OS	_	_
288	X	_	_
289	Snow	_	_
290	Leopard	_	_
291	,	_	_
292	dat	_	_
293	in	_	_
294	2009	_	_
295	op	_	_
296	de	_	_
297	markt	_	_
298	werd	_	_
299	gebracht	_	_
300	.	_	_

301	Kort	_	_
302	daarna	_	_
303	introduceerde	_	_
304	het	_	_
305	bedrijf	_	_
306	ook	_	_
307	de	_	_
308	nieuwste	_	_
309	versie	_	_
310	van	_	_
311	het	_	_
312	populaire	_	_
313	mobiele	_	_
314	besturingssysteem	_	_
315	iOS	_	_
316	.	_	_

317	De	_	_
318	vijfde	_	_
319	versie	_	_
320	(	_	_
321	iOS	_	_
322	5	_	_
323	)	_	_
324	omvat	_	_
325	zo	_	_
326	'	_	_
327	n	_	_
328	200	_	_
329	nieuwe	_	_
330	functies	_	_
331	,	_	_
332	waaronder	_	_
333	een	_	_
334	opnieuw	_	_
335	ingericht	_	_
336	meldingssysteem	_	_
337	waarin	_	_
338	boodschappen	_	_
339	en	_	_
340	meldingen	_	_
341	van	_	_
342	alle	_	_
343	apps	_	_
344	op	_	_
345	het	_	_
346	apparaat	_	_
347	worden	_	_
348	gecombineerd	_	_
349	.	_	_

350	Scott	_	_
351	Forestall	_	_
352	,	_	_
353	een	_	_
354	werknemer	_	_
355	van	_	_
356	Apple	_	_
357	,	_	_
358	vertelde	_	_
359	ook	_	_
360	dat	_	_
361	voor	_	_
362	de	_	_
363	setup	_	_
364	van	_	_
365	iOS-apparaten	_	_
366	geen	_	_
367	computer	_	_
368	meer	_	_
369	nodig	_	_
370	is	_	_
371	,	_	_
372	waardoor	_	_
373	gebruikers	_	_
374	`	_	_
375	de	_	_
376	navelstreng	_	_
377	'	_	_
378	tussen	_	_
379	hun	_	_
380	apparaat	_	_
381	en	_	_
382	pc	_	_
383	kunnen	_	_
384	doorknippen	_	_
385	.	_	_

386	"	_	_
387	Tijdschriften	_	_
388	en	_	_
389	kranten	_	_
390	hebben	_	_
391	ook	_	_
392	een	_	_
393	nieuwe	_	_
394	map	_	_
395	interface	_	_
396	;	_	_
397	het	_	_
398	Twitter	_	_
399	sociale	_	_
400	netwerk	_	_
401	is	_	_
402	nu	_	_
403	aanzienlijk	_	_
404	geïntegreerd	_	_
405	in	_	_
406	iOS-apparaten	_	_
407	.	_	_
408	"	_	_

409	"	_	_
410	Ook	_	_
411	werden	_	_
412	verbeteringen	_	_
413	in	_	_
414	de	_	_
415	mobiele	_	_
416	Safari-browser	_	_
417	aangekondigd	_	_
418	;	_	_
419	surfen	_	_
420	met	_	_
421	tabbladen	_	_
422	en	_	_
423	een	_	_
424	Reader-functie	_	_
425	bieden	_	_
426	op	_	_
427	desktop	_	_
428	gelijkende	_	_
429	functionaliteit	_	_
430	.	_	_
431	"	_	_

432	Tenslotte	_	_
433	zijn	_	_
434	er	_	_
435	nieuwe	_	_
436	camerafuncties	_	_
437	ingebouwd	_	_
438	,	_	_
439	waaronder	_	_
440	de	_	_
441	mogelijkheid	_	_
442	om	_	_
443	foto	_	_
444	‘	_	_
445	s	_	_
446	te	_	_
447	nemen	_	_
448	vanuit	_	_
449	het	_	_
450	vergrendelingsscherm	_	_
451	en	_	_
452	iMessages	_	_
453	,	_	_
454	een	_	_
455	nieuw	_	_
456	messagingplatform	_	_
457	voor	_	_
458	iPhones	_	_
459	en	_	_
460	iPads	_	_
461	.	_	_

462	CEO	(PER|(PER)	http://dbpedia.org/resource/Steve_Jobs 
463	Steve	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
464	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
465	verscheen	_	_
466	nogmaals	_	_
467	op	_	_
468	het	_	_
469	podium	_	_
470	om	_	_
471	iCloud	_	_
472	,	_	_
473	de	_	_
474	nieuwe	_	_
475	cloudservice	_	_
476	van	_	_
477	Apple	_	_
478	,	_	_
479	te	_	_
480	onthullen	_	_
481	.	_	_

482	De	_	_
483	service	_	_
484	wordt	_	_
485	geïntegreerd	_	_
486	met	_	_
487	Lion	_	_
488	-	_	_
489	en	_	_
490	iOS-toepassingen	_	_
491	en	_	_
492	synchroniseert	_	_
493	de	_	_
494	gegevens	_	_
495	tussen	_	_
496	de	_	_
497	iOS-apparaten	_	_
498	.	_	_

499	Kalenderevenementen	_	_
500	die	_	_
501	bijvoorbeeld	_	_
502	op	_	_
503	de	_	_
504	laptop	_	_
505	worden	_	_
506	aangemaakt	_	_
507	,	_	_
508	worden	_	_
509	via	_	_
510	iCloud	_	_
511	naar	_	_
512	de	_	_
513	iPhone	_	_
514	gestuurd	_	_
515	.	_	_

516	Apps	_	_
517	,	_	_
518	boeken	_	_
519	,	_	_
520	documenten	_	_
521	,	_	_
522	foto	_	_
523	‘	_	_
524	s	_	_
525	en	_	_
526	andere	_	_
527	items	_	_
528	die	_	_
529	op	_	_
530	het	_	_
531	ene	_	_
532	apparaat	_	_
533	worden	_	_
534	aangeschaft	_	_
535	,	_	_
536	worden	_	_
537	gedeeld	_	_
538	met	_	_
539	andere	_	_
540	apparaten	_	_
541	.	_	_

542	"	_	_
543	Het	_	_
544	is	_	_
545	de	_	_
546	bedoeling	_	_
547	dat	_	_
548	de	_	_
549	service	_	_
550	in	_	_
551	de	_	_
552	herfst	_	_
553	van	_	_
554	2011	_	_
555	samen	_	_
556	met	_	_
557	iOS	_	_
558	5	_	_
559	op	_	_
560	de	_	_
561	markt	_	_
562	wordt	_	_
563	gebracht	_	_
564	;	_	_
565	waarbij	_	_
566	5	_	_
567	gigabytes	_	_
568	(	_	_
569	GB	_	_
570	)	_	_
571	aan	_	_
572	gratis	_	_
573	opslag	_	_
574	voor	_	_
575	10	_	_
576	apparaten	_	_
577	wordt	_	_
578	aangeboden	_	_
579	.	_	_
580	"	_	_

581	Eerder	_	_
582	dit	_	_
583	jaar	_	_
584	opende	_	_
585	Apple	_	_
586	een	_	_
587	datacenter	_	_
588	van	_	_
589	46.500	_	_
590	vierkante	_	_
591	meter	_	_
592	in	_	_
593	North	_	_
594	Carolina	_	_
595	,	_	_
596	waarmee	_	_
597	ze	_	_
598	deze	_	_
599	service	_	_
600	gaan	_	_
601	aanbieden	_	_
602	.	_	_

603	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
604	concludeerde	_	_
605	zijn	_	_
606	verhaal	_	_
607	met	_	_
608	een	_	_
609	nieuwe	_	_
610	iTunes-functie	(PRO)	http://dbpedia.org/resource/ITunes_Store
611	die	_	_
612	de	_	_
613	library	_	_
614	van	_	_
615	de	_	_
616	gebruiker	_	_
617	in	_	_
618	de	_	_
619	cloud	_	_
620	kopieert	_	_
621	,	_	_
622	waardoor	_	_
623	muziek	_	_
624	kan	_	_
625	worden	_	_
626	afgeluisterd	_	_
627	en	_	_
628	gedownload	_	_
629	naar	_	_
630	apparaten	_	_
631	met	_	_
632	de	_	_
633	vereiste	_	_
634	toestemming	_	_
635	.	_	_
636	``We	_	_
637	gaan	_	_
638	de	_	_
639	pc	_	_
640	degraderen	_	_
641	tot	_	_
642	simpelweg	_	_
643	een	_	_
644	apparaat	_	_
645	.	_	_

646	We	_	_
647	gaan	_	_
648	de	_	_
649	digitale	_	_
650	hub	_	_
651	,	_	_
652	het	_	_
653	middelpunt	_	_
654	van	_	_
655	uw	_	_
656	digitale	_	_
657	leven	_	_
658	,	_	_
659	naar	_	_
660	de	_	_
661	cloud	_	_
662	verplaatsen	_	_
663	,	_	_
664	'	_	_
665	'	_	_
666	zei	_	_
667	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
668	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
669	tijdens	_	_
670	de	_	_
671	keynote	_	_
672	.	_	_
673	"	_	_
674	iCloud	_	_
675	en	_	_
676	iOS	_	_
677	5	_	_
678	worden	_	_
679	in	_	_
680	de	_	_
681	herfst	_	_
682	van	_	_
683	2011	_	_
684	op	_	_
685	de	_	_
686	markt	_	_
687	gebracht	_	_
688	;	_	_
689	Apple	_	_
690	kondigde	_	_
691	geen	_	_
692	nieuwe	_	_
693	hardwareproducten	_	_
694	aan	_	_
695	.	_	_
696	"	_	_
