1	Apple	(ORG)|(PER	_
2	executive	PER	http://dbpedia.org/resource/Steve_Jobs 
3	Steve	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
4	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
5	treedt	_	_
6	terug	_	_

7	25-Aug-11	_	_

8	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
9	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
10	,	_	_
11	de	(PER	http://dbpedia.org/resource/Steve_Jobs 
12	oprichter	PER	http://dbpedia.org/resource/Steve_Jobs 
13	van	PER	http://dbpedia.org/resource/Steve_Jobs 
14	Apple	(ORG)|PER)	_
15	,	_	_
16	heeft	_	_
17	besloten	_	_
18	zich	_	_
19	terug	_	_
20	te	_	_
21	trekken	_	_
22	als	_	_
23	CEO	(PER)|(PER	http://dbpedia.org/resource/Steve_Jobs 
24	van	PER	http://dbpedia.org/resource/Steve_Jobs 
25	het	(ORG|PER	_
26	bedrijf	ORG)|PER)	_
27	.	_	_

28	De	(PER	_
29	voormalig	PER	_
30	Chief	PER	_
31	Operating	PER	_
32	Officer	PER)	_
33	,	_	_
34	Tim	(PER	_
35	Cook	PER)	_
36	,	_	_
37	volgt	_	_
38	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
39	op	_	_
40	als	_	_
41	CEO	(PER)	_
42	.	_	_

43	"	(PER	http://dbpedia.org/resource/Steve_Jobs 
44	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
45	nam	_	_
46	ontslag	_	_
47	middels	_	_
48	een	(PRO	_
49	brief	PRO	_
50	aan	PRO	_
51	de	PRO|(PER	_
52	raad	PRO|PER	_
53	van	PRO|PER	_
54	bestuur	PRO|PER	_
55	van	PRO|PER	_
56	Apple	PRO)|PER)|(ORG)	http://dbpedia.org/resource/Apple_Inc.
57	,	_	_
58	waarin	_	_
59	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
60	het	_	_
61	volgende	_	_
62	zegt	_	_
63	:	_	_
64	"	_	_
65	"	_	_
66	Ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
67	heb	_	_
68	altijd	_	_
69	aangegeven	_	_
70	dat	_	_
71	als	_	_
72	er	_	_
73	ooit	_	_
74	een	_	_
75	dag	_	_
76	kwam	_	_
77	waarop	_	_
78	ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
79	niet	_	_
80	meer	_	_
81	kon	_	_
82	voldoen	_	_
83	aan	_	_
84	mijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
85	verplichtingen	_	_
86	en	_	_
87	verwachtingen	_	_
88	als	_	_
89	CEO	(PER	http://dbpedia.org/resource/Steve_Jobs 
90	van	PER	http://dbpedia.org/resource/Steve_Jobs 
91	Apple	(ORG)|PER)	_
92	,	_	_
93	ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
94	u	(PER)	_
95	daarvan	_	_
96	zelf	_	_
97	op	_	_
98	de	_	_
99	hoogte	_	_
100	zou	_	_
101	stellen	_	_
102	.	_	_
103	"	_	_

104	"	_	_
105	Helaas	_	_
106	is	_	_
107	die	_	_
108	dag	_	_
109	aangebroken	_	_
110	.	_	_
111	"	_	_
112	"	_	_
113	"	_	_

114	In	_	_
115	deze	_	_
116	brief	_	_
117	verklaarde	_	_
118	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
119	ook	_	_
120	dat	_	_
121	hij	_	_
122	als	_	_
123	voorzitter	_	_
124	van	_	_
125	de	_	_
126	raad	_	_
127	van	_	_
128	bestuur	_	_
129	wilde	_	_
130	aanblijven	_	_
131	.	_	_

132	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
133	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
134	vecht	_	_
135	al	_	_
136	sinds	_	_
137	2004	_	_
138	tegen	_	_
139	alvleesklierkanker	_	_
140	en	_	_
141	was	_	_
142	sinds	_	_
143	januari	_	_
144	dit	_	_
145	jaar	_	_
146	met	_	_
147	medisch	_	_
148	verlof	_	_
149	.	_	_

150	Het	_	_
151	was	_	_
152	de	_	_
153	derde	_	_
154	keer	_	_
155	dat	_	_
156	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
157	medisch	_	_
158	verlof	_	_
159	had	_	_
160	opgenomen	_	_
161	.	_	_

162	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
163	verscheen	_	_
164	in	_	_
165	maart	_	_
166	en	_	_
167	juni	_	_
168	kort	_	_
169	om	_	_
170	de	_	_
171	iPad2	_	_
172	en	_	_
173	de	_	_
174	iCloud	_	_
175	,	_	_
176	een	_	_
177	online	_	_
178	cloud	_	_
179	computing	_	_
180	service	_	_
181	,	_	_
182	te	_	_
183	onthullen	_	_
184	.	_	_

185	"	_	_
186	In	_	_
187	zijn	_	_
188	ontslagbrief	_	_
189	schreef	_	_
190	Jobs	_	_
191	het	_	_
192	volgende	_	_
193	:	_	_
194	"	_	_
195	"	_	_
196	Ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
197	heb	_	_
198	een	_	_
199	aantal	_	_
200	van	_	_
201	mijn	_	_
202	beste	_	_
203	vrienden	_	_
204	leren	_	_
205	kennen	_	_
206	bij	_	_
207	Apple	_	_
208	en	_	_
209	ik	(PER)	http://dbpedia.org/resource/Steve_Jobs 
210	wil	_	_
211	jullie	_	_
212	allemaal	_	_
213	bedanken	_	_
214	voor	_	_
215	de	_	_
216	vele	_	_
217	jaren	_	_
218	waarin	_	_
219	wij	_	_
220	samenwerkten	_	_
221	.	_	_
222	"	_	_
223	"	_	_
224	"	_	_

225	Tim	_	_
226	Cook	_	_
227	werd	_	_
228	door	_	_
229	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
230	persoonlijk	_	_
231	aanbevolen	_	_
232	als	_	_
233	nieuwe	_	_
234	CEO	_	_
235	en	_	_
236	functioneerde	_	_
237	sinds	_	_
238	het	_	_
239	begin	_	_
240	van	_	_
241	diens	_	_
242	medisch	_	_
243	verlof	_	_
244	ook	_	_
245	al	_	_
246	als	_	_
247	tijdelijk	_	_
248	CEO	_	_
249	.	_	_

250	Hij	_	_
251	staat	_	_
252	erom	_	_
253	bekend	_	_
254	dat	_	_
255	hij	_	_
256	niet	_	_
257	graag	_	_
258	in	_	_
259	het	_	_
260	voetlicht	_	_
261	staat	_	_
262	.	_	_

263	Het	_	_
264	succes	_	_
265	van	_	_
266	de	_	_
267	iPad	_	_
268	en	_	_
269	MacBook	_	_
270	Air	_	_
271	wordt	_	_
272	dankzij	_	_
273	een	_	_
274	operationele	_	_
275	reorganisatie	_	_
276	door	_	_
277	Cook	_	_
278	aan	_	_
279	hem	_	_
280	toegeschreven	_	_
281	.	_	_

282	Hij	_	_
283	verving	_	_
284	Steve	_	_
285	Jobs	_	_
286	ook	_	_
287	ten	_	_
288	tijde	_	_
289	van	_	_
290	zijn	_	_
291	levertransplantatie	_	_
292	.	_	_

293	Voor	_	_
294	zijn	_	_
295	werk	_	_
296	in	_	_
297	deze	_	_
298	positie	_	_
299	kreeg	_	_
300	hij	_	_
301	$	_	_
302	59	_	_
303	miljoen	_	_
304	.	_	_

305	Analist	_	_
306	Charles	_	_
307	Golvin	_	_
308	voorspelt	_	_
309	dat	_	_
310	de	_	_
311	terugtreding	_	_
312	van	_	_
313	Jobs	_	_
314	de	_	_
315	prestaties	_	_
316	van	_	_
317	Apple	_	_
318	pas	_	_
319	over	_	_
320	1,5	_	_
321	tot	_	_
322	2	_	_
323	jaar	_	_
324	zal	_	_
325	beïnvloeden	_	_
326	.	_	_

327	Veel	_	_
328	van	_	_
329	de	_	_
330	nieuwe	_	_
331	producten	_	_
332	zijn	_	_
333	al	_	_
334	in	_	_
335	ontwikkeling	_	_
336	en	_	_
337	Jobs	_	_
338	zal	_	_
339	het	_	_
340	bedrijf	_	_
341	blijven	_	_
342	sturen	_	_
343	als	_	_
344	voorzitter	_	_
345	van	_	_
346	de	_	_
347	raad	_	_
348	van	_	_
349	bestuur	_	_
350	.	_	_

351	"	_	_
352	Art	_	_
353	Levinson	_	_
354	,	_	_
355	voorzitter	_	_
356	van	_	_
357	Genentech	_	_
358	en	_	_
359	lid	_	_
360	van	_	_
361	de	_	_
362	raad	_	_
363	van	_	_
364	bestuur	_	_
365	,	_	_
366	voegde	_	_
367	toe	_	_
368	dat	_	_
369	"	_	_
370	"	_	_
371	Steve	_	_
372	zijn	_	_
373	unieke	_	_
374	inzichten	_	_
375	,	_	_
376	creativiteit	_	_
377	en	_	_
378	inspiratie	_	_
379	zal	_	_
380	blijven	_	_
381	inzetten	_	_
382	ten	_	_
383	behoeve	_	_
384	van	_	_
385	Apple	_	_
386	"	_	_
387	"	_	_
388	.	_	_
389	"	_	_

390	"	_	_
391	Charles	_	_
392	O	_	_
393	'	_	_
394	Reilly	_	_
395	,	_	_
396	managementexpert	_	_
397	aan	_	_
398	Stanford	_	_
399	University	_	_
400	,	_	_
401	zei	_	_
402	daarentegen	_	_
403	dat	_	_
404	"	_	_
405	"	_	_
406	Geweldige	_	_
407	bedrijven	_	_
408	zelden	_	_
409	altijd	_	_
410	even	_	_
411	sterk	_	_
412	blijven	_	_
413	"	_	_
414	"	_	_
415	.	_	_
416	"	_	_

417	Richard	_	_
418	Doherty	_	_
419	schrijft	_	_
420	het	_	_
421	succes	_	_
422	van	_	_
423	Steve	_	_
424	Jobs	_	_
425	toe	_	_
426	aan	_	_
427	zijn	_	_
428	vermogen	_	_
429	een	_	_
430	product	_	_
431	uit	_	_
432	te	_	_
433	stellen	_	_
434	tot	_	_
435	het	_	_
436	perfect	_	_
437	is	_	_
438	.	_	_

439	"	_	_
440	Volgens	_	_
441	hem	_	_
442	hadden	_	_
443	"	_	_
444	"	_	_
445	veel	_	_
446	producten	_	_
447	eerder	_	_
448	op	_	_
449	de	_	_
450	markt	_	_
451	kunnen	_	_
452	worden	_	_
453	gebracht	_	_
454	maar	_	_
455	hij	_	_
456	wilde	_	_
457	het	_	_
458	beter	_	_
459	.	_	_
460	"	_	_
461	"	_	_
462	"	_	_

463	Na	_	_
464	de	_	_
465	onthulling	_	_
466	daalden	_	_
467	de	_	_
468	aandelen	_	_
469	van	_	_
470	Apple	_	_
471	shares	_	_
472	(	_	_
473	AAPL	_	_
474	)	_	_
475	met	_	_
476	$	_	_
477	19,37	_	_
478	na	_	_
479	kantoortijden	_	_
480	-	_	_
481	een	_	_
482	daling	_	_
483	van	_	_
484	meer	_	_
485	dan	_	_
486	5	_	_
487	%	_	_
488	.	_	_

489	Sinds	_	_
490	de	_	_
491	markt	_	_
492	opende	_	_
493	stegen	_	_
494	de	_	_
495	aandelen	_	_
496	tot	_	_
497	$	_	_
498	373,72	_	_
499	een	_	_
500	daling	_	_
501	van	_	_
502	slechts	_	_
503	$	_	_
504	2,46	_	_
505	ten	_	_
506	opzichte	_	_
507	van	_	_
508	de	_	_
509	koers	_	_
510	bij	_	_
511	sluiting	_	_
512	van	_	_
513	de	_	_
514	beurs	_	_
515	op	_	_
516	woensdag	_	_
517	.	_	_
