1	Medeoprichter	(PER	http://dbpedia.org/resource/Steve_Jobs 
2	van	PER	http://dbpedia.org/resource/Steve_Jobs 
3	Apple	(ORG|PER	_
4	Inc.	ORG)|PER	_
5	Steve	PER	http://dbpedia.org/resource/Steve_Jobs 
6	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
7	overlijdt	_	_
8	op	_	_
9	56-jarige	_	_
10	leeftijd	_	_

11	06-Oct-11	_	_

12	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
13	Jobs	PER	http://dbpedia.org/resource/Steve_Jobs 
14	,	PER	http://dbpedia.org/resource/Steve_Jobs 
15	de	PER	http://dbpedia.org/resource/Steve_Jobs 
16	medeoprichter	PER	http://dbpedia.org/resource/Steve_Jobs 
17	en	PER	http://dbpedia.org/resource/Steve_Jobs 
18	voormalig	PER	http://dbpedia.org/resource/Steve_Jobs 
19	chief	PER	http://dbpedia.org/resource/Steve_Jobs 
20	executive	PER	http://dbpedia.org/resource/Steve_Jobs 
21	officer	PER	http://dbpedia.org/resource/Steve_Jobs 
22	van	PER	http://dbpedia.org/resource/Steve_Jobs 
23	Apple	(ORG|PER	_
24	Inc.	ORG)|PER)	_
25	,	_	_
26	overleed	_	_
27	gisteren	_	_
28	op	_	_
29	56-jarige	_	_
30	leeftijd	_	_
31	volgens	_	_
32	een	_	_
33	kennisgeving	_	_
34	op	_	_
35	de	(PRO	_
36	website	PRO	_
37	van	PRO	_
38	het	(ORG|PRO	http://dbpedia.org/resource/Apple_Inc.
39	bedrijf	ORG)|PRO)	http://dbpedia.org/resource/Apple_Inc.
40	.	_	_

41	Op	_	_
42	24	_	_
43	augustus	_	_
44	trad	_	_
45	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
46	terug	_	_
47	als	_	_
48	CEO	(PER	http://dbpedia.org/resource/Steve_Jobs 
49	van	PER	http://dbpedia.org/resource/Steve_Jobs 
50	Apple	PER)|(ORG)	_
51	.	_	_

52	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
53	vocht	_	_
54	al	_	_
55	sinds	_	_
56	2004	_	_
57	tegen	_	_
58	alvleesklierkanker	_	_
59	.	_	_

60	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
61	werd	_	_
62	op	_	_
63	24	_	_
64	februari	_	_
65	1955	_	_
66	geboren	_	_
67	in	_	_
68	San	(LOC	http://dbpedia.org/resource/San_Francisco
69	Francisco	LOC)	http://dbpedia.org/resource/San_Francisco
70	en	_	_
71	bouwde	_	_
72	een	(ORG	http://dbpedia.org/resource/Apple_Inc.
73	technologiebedrijf	ORG)	http://dbpedia.org/resource/Apple_Inc.
74	op	_	_
75	dat	(ORG)	http://dbpedia.org/resource/Apple_Inc.
76	met	_	_
77	een	(FIN	_
78	marktwaarde	FIN	_
79	van	FIN	_
80	$	FIN	_
81	348,8	FIN	_
82	miljard	FIN)	_
83	het	(ORG	http://dbpedia.org/resource/Apple_Inc.
84	meest	ORG	http://dbpedia.org/resource/Apple_Inc.
85	waardevolle	ORG	http://dbpedia.org/resource/Apple_Inc.
86	bedrijf	ORG	http://dbpedia.org/resource/Apple_Inc.
87	ter	ORG	http://dbpedia.org/resource/Apple_Inc.
88	wereld	ORG)	http://dbpedia.org/resource/Apple_Inc.
89	is	_	_
90	.	_	_

91	Hij	(PRO)	http://dbpedia.org/resource/IPod
92	richtte	_	_
93	Apple	_	_
94	in	_	_
95	1976	_	_
96	op	_	_
97	en	_	_
98	bracht	_	_
99	in	_	_
100	1984	_	_
101	de	_	_
102	eerste	_	_
103	personal	_	_
104	computer	_	_
105	op	_	_
106	de	_	_
107	markt	_	_
108	.	_	_

109	Een	_	_
110	jaar	_	_
111	later	_	_
112	werd	_	_
113	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
114	ontslagen	_	_
115	en	_	_
116	richtte	_	_
117	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
118	NeXT	_	_
119	op	_	_
120	.	_	_

121	In	_	_
122	1986	_	_
123	kocht	_	_
124	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
125	Pixar	_	_
126	,	_	_
127	dat	_	_
128	in	_	_
129	2005	_	_
130	werd	_	_
131	overgenomen	_	_
132	door	_	_
133	Disney	_	_
134	.	_	_

135	In	_	_
136	1996	_	_
137	,	_	_
138	na	_	_
139	de	_	_
140	overname	_	_
141	van	_	_
142	NeXT	_	_
143	door	_	_
144	Apple	_	_
145	Computer	_	_
146	,	_	_
147	keerde	_	_
148	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
149	terug	_	_
150	bij	_	_
151	Apple	_	_
152	,	_	_
153	waar	_	_
154	hij	_	_
155	korte	_	_
156	tijd	_	_
157	later	_	_
158	weer	_	_
159	de	_	_
160	rol	_	_
161	van	_	_
162	CEO	_	_
163	op	_	_
164	zich	_	_
165	nam	_	_
166	.	_	_

167	In	_	_
168	1998	_	_
169	introduceerde	_	_
170	Apple	_	_
171	de	_	_
172	personal	_	_
173	computer	_	_
174	,	_	_
175	in	_	_
176	2001	_	_
177	de	(PER	http://dbpedia.org/resource/Steve_Jobs 
178	muziekspeler	PER)	http://dbpedia.org/resource/Steve_Jobs 
179	en	_	_
180	het	_	_
181	jaar	_	_
182	daarna	_	_
183	werd	_	_
184	het	_	_
185	besturingssysteem	_	_
186	op	_	_
187	de	_	_
188	markt	_	_
189	gebracht	_	_
190	.	_	_
191	2007	_	_
192	was	_	_
193	het	_	_
194	jaar	_	_
195	van	_	_
196	de	_	_
197	smartphone	_	_
198	gevolgd	_	_
199	door	_	_
200	de	_	_
201	tablet	_	_
202	in	_	_
203	2010	_	_
204	.	_	_

205	"	_	_
206	Een	_	_
207	verklaring	_	_
208	op	_	_
209	de	_	_
210	website	_	_
211	van	_	_
212	Apple	_	_
213	,	_	_
214	waar	_	_
215	op	_	_
216	de	_	_
217	homepage	_	_
218	momenteel	_	_
219	een	_	_
220	zwart-witfoto	_	_
221	met	_	_
222	de	_	_
223	tekst	_	_
224	"	_	_
225	"	_	_
226	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
227	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
228	1955	_	_
229	-	_	_
230	2011	_	_
231	"	_	_
232	"	_	_
233	te	_	_
234	zien	_	_
235	is	_	_
236	,	_	_
237	zegt	_	_
238	het	_	_
239	volgende	_	_
240	:	_	_
241	"	_	_
242	Apple	_	_
243	heeft	_	_
244	een	(PER	http://dbpedia.org/resource/Steve_Jobs 
245	visionair	PER	http://dbpedia.org/resource/Steve_Jobs 
246	en	PER	http://dbpedia.org/resource/Steve_Jobs 
247	creatief	PER	http://dbpedia.org/resource/Steve_Jobs 
248	genie	PER)	http://dbpedia.org/resource/Steve_Jobs 
249	verloren	_	_
250	en	_	_
251	de	_	_
252	wereld	_	_
253	een	(PER	http://dbpedia.org/resource/Steve_Jobs 
254	fantastisch	PER	http://dbpedia.org/resource/Steve_Jobs 
255	mens	PER)	http://dbpedia.org/resource/Steve_Jobs 
256	.	_	_
257	"	_	_

258	Diegenen	_	_
259	onder	_	_
260	ons	_	_
261	die	_	_
262	het	_	_
263	geluk	_	_
264	hebben	_	_
265	gehad	_	_
266	Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs 
267	te	_	_
268	kennen	_	_
269	,	_	_
270	hebben	_	_
271	een	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
272	geliefde	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
273	vriend	PER|PER)	http://dbpedia.org/resource/Steve_Jobs 
274	en	PER	http://dbpedia.org/resource/Steve_Jobs 
275	inspirerende	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
276	mentor	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
277	verloren	_	_
278	.	_	_

279	Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs 
280	laat	_	_
281	een	_	_
282	bedrijf	_	_
283	achter	_	_
284	dat	_	_
285	alleen	_	_
286	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
287	had	_	_
288	kunnen	_	_
289	opbouwen	_	_
290	en	_	_
291	zijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
292	geest	_	_
293	zal	_	_
294	voor	_	_
295	altijd	_	_
296	aan	_	_
297	de	_	_
298	basis	_	_
299	van	_	_
300	Apple	_	_
301	blijven	_	_
302	staan	_	_
303	.	_	_
304	"	_	_

305	"	_	_
306	De	_	_
307	president	_	_
308	van	_	_
309	de	_	_
310	Verenigde	_	_
311	Staten	_	_
312	zei	_	_
313	het	_	_
314	volgende	_	_
315	:	_	_
316	"	_	_
317	"	_	_
318	Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs 
319	was	_	_
320	een	_	_
321	van	_	_
322	de	_	_
323	grootste	_	_
324	Amerikaanse	_	_
325	uitvinders	_	_
326	:	_	_
327	dapper	_	_
328	genoeg	_	_
329	om	_	_
330	anders	_	_
331	te	_	_
332	denken	_	_
333	,	_	_
334	stoutmoedig	_	_
335	genoeg	_	_
336	om	_	_
337	te	_	_
338	geloven	_	_
339	dat	_	_
340	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
341	de	_	_
342	wereld	_	_
343	kon	_	_
344	veranderen	_	_
345	en	_	_
346	getalenteerd	_	_
347	genoeg	_	_
348	om	_	_
349	dat	_	_
350	ook	_	_
351	werkelijk	_	_
352	te	_	_
353	doen	_	_
354	"	_	_
355	"	_	_
356	.	_	_
357	"	_	_

358	"	_	_
359	Apple	_	_
360	's	_	_
361	huidige	_	_
362	CEO	_	_
363	reageerde	_	_
364	met	_	_
365	een	_	_
366	verklaring	_	_
367	op	_	_
368	zijn	_	_
369	blog	_	_
370	:	_	_
371	"	_	_
372	"	_	_
373	De	_	_
374	wereld	_	_
375	ziet	_	_
376	maar	_	_
377	zelden	_	_
378	iemand	_	_
379	met	_	_
380	de	_	_
381	diepe	_	_
382	invloed	_	_
383	die	_	_
384	Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs 
385	heeft	_	_
386	gehad	_	_
387	en	_	_
388	die	_	_
389	nog	_	_
390	vele	_	_
391	generaties	_	_
392	voelbaar	_	_
393	zal	_	_
394	zijn.	_	_
395	.	_	_
396	..	_	_
397	"	_	_

398	"	_	_
399	Ik	_	_
400	zal	_	_
401	Steve	_	_
402	ontzettend	_	_
403	missen	_	_
404	.	_	_
405	"	_	_
406	"	_	_
407	"	_	_

408	"	_	_
409	De	_	_
410	huidige	_	_
411	CEO	_	_
412	van	_	_
413	Microsoft	_	_
414	uitte	_	_
415	eveneens	_	_
416	zijn	_	_
417	condoleance	_	_
418	en	_	_
419	beschreef	_	_
420	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs 
421	als	_	_
422	"	_	_
423	"	_	_
424	een	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
425	van	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
426	de	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
427	oprichters	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
428	van	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
429	onze	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
430	industrie	PER|PER)	http://dbpedia.org/resource/Steve_Jobs 
431	en	PER	http://dbpedia.org/resource/Steve_Jobs 
432	een	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
433	echte	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
434	visionair	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
435	"	_	_
436	"	_	_
437	.	_	_
438	"	_	_
