1	Beatles	(ORG|(ORG)	_
2	'	ORG	http://dbpedia.org/resource/Apple_Corps
3	Apple	ORG	http://dbpedia.org/resource/Apple_Corps
4	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
5	spant	_	_
6	rechtszaak	_	_
7	aan	_	_
8	tegen	_	_
9	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
10	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.

11	28-Mar-06	_	_

12	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
13	Corps	ORG	http://dbpedia.org/resource/Apple_Corps
14	van	ORG	http://dbpedia.org/resource/Apple_Corps
15	the	(ORG|ORG	_
16	Beatles	ORG)|ORG)	_
17	heeft	_	_
18	deze	_	_
19	week	_	_
20	in	_	_
21	Londen	(LOC)	http://dbpedia.org/resource/London
22	een	_	_
23	rechtszaak	_	_
24	aangespannen	_	_
25	tegen	_	_
26	computer	(ORG	http://dbpedia.org/resource/Apple_Inc.
27	-	ORG	http://dbpedia.org/resource/Apple_Inc.
28	en	ORG	http://dbpedia.org/resource/Apple_Inc.
29	elektronicafabrikant	ORG	http://dbpedia.org/resource/Apple_Inc.
30	Apple	ORG	http://dbpedia.org/resource/Apple_Inc.
31	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.
32	,	_	_
33	de	_	_
34	derde	_	_
35	rechtszaak	_	_
36	in	_	_
37	een	_	_
38	langlopend	_	_
39	handelsmerkconflict	_	_
40	tussen	_	_
41	beide	(ORG	http://dbpedia.org/resource/Apple_Inc.
42	bedrijven	ORG)	http://dbpedia.org/resource/Apple_Inc.
43	.	_	_

44	"	(ORG	http://dbpedia.org/resource/Apple_Corps
45	Apple	ORG	http://dbpedia.org/resource/Apple_Corps
46	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
47	claimt	_	_
48	dat	_	_
49	de	(PRO|(PRO	http://dbpedia.org/resource/ITunes_Store
50	iTunes	PRO|PRO	http://dbpedia.org/resource/ITunes_Store
51	Music	PRO|PRO	http://dbpedia.org/resource/ITunes_Store
52	Store	PRO|PRO)	http://dbpedia.org/resource/ITunes_Store
53	van	PRO	http://dbpedia.org/resource/ITunes_Store
54	Apple	PRO|(ORG	_
55	Computer	PRO)|ORG)	_
56	een	_	_
57	overeenkomst	_	_
58	tussen	_	_
59	de	(ORG	http://dbpedia.org/resource/Apple_Inc.
60	twee	ORG	http://dbpedia.org/resource/Apple_Inc.
61	bedrijven	ORG)	http://dbpedia.org/resource/Apple_Inc.
62	uit	_	_
63	1991	_	_
64	schendt	_	_
65	,	_	_
66	waaronder	_	_
67	het	_	_
68	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
69	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.
70	werd	_	_
71	verboden	_	_
72	het	(PRO	_
73	"	PRO	_
74	"	PRO	_
75	Apple	PRO	_
76	"	PRO	_
77	"	PRO	_
78	-merk	PRO)	_
79	voor	_	_
80	bepaalde	_	_
81	doeleinden	_	_
82	in	_	_
83	de	(FIN	http://dbpedia.org/resource/Music_industry
84	muziekindustrie	FIN)	http://dbpedia.org/resource/Music_industry
85	te	_	_
86	gebruiken	_	_
87	.	_	_
88	"	_	_

89	De	_	_
90	zaak	_	_
91	begint	_	_
92	op	_	_
93	woensdag	_	_
94	voor	_	_
95	het	(ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
96	koninklijk	ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
97	gerechtshof	ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
98	in	ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
99	het	ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
100	centrum	ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
101	van	ORG	http://dbpedia.org/resource/Royal_Courts_of_Justice
102	Londen	(LOC)|ORG)	_
103	.	_	_

104	Rechter	(PER	_
105	Martin	PER|(PER	_
106	Mann	PER)|PER)	_
107	heeft	_	_
108	aangegeven	_	_
109	dat	_	_
110	hij	(PER)	_
111	een	(PRO	http://dbpedia.org/resource/IPod
112	iPod	PRO	http://dbpedia.org/resource/IPod
113	draagbare	PRO	http://dbpedia.org/resource/IPod
114	muziekspeler	PRO)	http://dbpedia.org/resource/IPod
115	heeft	_	_
116	,	_	_
117	die	_	_
118	door	_	_
119	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
120	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.
121	wordt	_	_
122	gemaakt	_	_
123	en	_	_
124	verkocht	_	_
125	in	_	_
126	associatie	_	_
127	met	_	_
128	de	(PRO	http://dbpedia.org/resource/ITunes_Store
129	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
130	Music	PRO	http://dbpedia.org/resource/ITunes_Store
131	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
132	.	_	_

133	"	(ORG	http://dbpedia.org/resource/Apple_Corps
134	Apple	ORG	http://dbpedia.org/resource/Apple_Corps
135	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
136	heeft	_	_
137	Apple	_	_
138	Computer	_	_
139	al	_	_
140	twee	_	_
141	keer	_	_
142	eerder	_	_
143	aangeklaagd	_	_
144	voor	_	_
145	het	_	_
146	gebruik	_	_
147	van	_	_
148	de	_	_
149	naam	_	_
150	"	_	_
151	"	_	_
152	Apple	_	_
153	"	_	_
154	"	_	_
155	.	_	_
156	"	_	_

157	De	_	_
158	eerste	_	_
159	rechtszaak	_	_
160	eindigde	_	_
161	in	_	_
162	1981	_	_
163	met	_	_
164	een	_	_
165	regeling	_	_
166	,	_	_
167	waarbij	_	_
168	de	_	_
169	jonge	_	_
170	computerbouwer	_	_
171	$	_	_
172	80.000	_	_
173	,	_	_
174	-	_	_
175	betaalde	_	_
176	en	_	_
177	overeenkwam	_	_
178	zich	_	_
179	niet	_	_
180	in	_	_
181	de	_	_
182	muziekindustrie	_	_
183	te	_	_
184	begeven	_	_
185	.	_	_

186	Aan	_	_
187	het	_	_
188	eind	_	_
189	van	_	_
190	de	_	_
191	tachtiger	_	_
192	jaren	_	_
193	voegde	_	_
194	Apple	_	_
195	Computer	_	_
196	functionaliteit	_	_
197	voor	_	_
198	geluidsopnamen	_	_
199	toe	_	_
200	in	_	_
201	de	_	_
202	Macintosh-computers	_	_
203	,	_	_
204	waardoor	_	_
205	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
206	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
207	in	_	_
208	1989	_	_
209	opnieuw	_	_
210	een	_	_
211	rechtszaak	_	_
212	begon	_	_
213	tegen	_	_
214	Apple	_	_
215	Computer	_	_
216	.	_	_

217	Ook	_	_
218	deze	_	_
219	zaak	_	_
220	werd	_	_
221	buiten	_	_
222	het	_	_
223	gerechtshof	_	_
224	geregeld	_	_
225	en	_	_
226	Apple	_	_
227	Computer	_	_
228	betaalde	_	_
229	$	_	_
230	26,5	_	_
231	miljoen	_	_
232	.	_	_

233	"	_	_
234	Deze	_	_
235	regeling	_	_
236	omvatte	_	_
237	een	_	_
238	meer	_	_
239	specifieke	_	_
240	overeenkomst	_	_
241	ten	_	_
242	aanzien	_	_
243	van	_	_
244	de	_	_
245	grenzen	_	_
246	tussen	_	_
247	de	_	_
248	twee	_	_
249	merken	_	_
250	:	_	_
251	Apple	_	_
252	Computer	_	_
253	mocht	_	_
254	zijn	_	_
255	naam	_	_
256	gebruiken	_	_
257	om	_	_
258	"	_	_
259	"	_	_
260	goederen	_	_
261	of	_	_
262	services	_	_
263	...	_	_
264	voor	_	_
265	het	_	_
266	reproduceren	_	_
267	,	_	_
268	uitvoeren	_	_
269	,	_	_
270	afspelen	_	_
271	of	_	_
272	anderszins	_	_
273	leveren	_	_
274	van	_	_
275	deze	_	_
276	[	_	_
277	muzikale	_	_
278	]	_	_
279	content	_	_
280	,	_	_
281	"	_	_
282	"	_	_
283	maar	_	_
284	mocht	_	_
285	geen	_	_
286	muziek	_	_
287	distribueren	_	_
288	op	_	_
289	een	_	_
290	fysiek	_	_
291	medium	_	_
292	zoals	_	_
293	cd	_	_
294	‘	_	_
295	s	_	_
296	of	_	_
297	cassettebandjes	_	_
298	.	_	_
299	"	_	_

300	De	_	_
301	meest	_	_
302	recente	_	_
303	aanklacht	_	_
304	van	_	_
305	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
306	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
307	,	_	_
308	die	_	_
309	in	_	_
310	2003	_	_
311	werd	_	_
312	ingediend	_	_
313	,	_	_
314	claimt	_	_
315	dat	_	_
316	het	_	_
317	computerbedrijf	_	_
318	de	_	_
319	overeenkomst	_	_
320	uit	_	_
321	1991	_	_
322	schendt	_	_
323	met	_	_
324	zijn	(PRO	http://dbpedia.org/resource/ITunes_Store
325	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
326	Music	PRO	http://dbpedia.org/resource/ITunes_Store
327	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
328	,	_	_
329	die	(PRO)	http://dbpedia.org/resource/ITunes_Store
330	digitale	_	_
331	muziek	_	_
332	verkoopt	_	_
333	die	_	_
334	kan	_	_
335	worden	_	_
336	gedownload	_	_
337	naar	_	_
338	personal	_	_
339	computers	_	_
340	.	_	_

341	"	_	_
342	Uit	_	_
343	een	_	_
344	verklaring	_	_
345	van	_	_
346	Apple	_	_
347	Computer	_	_
348	blijkt	_	_
349	dat	_	_
350	"	_	_
351	"	_	_
352	Apple	_	_
353	en	_	_
354	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
355	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
356	nu	_	_
357	een	_	_
358	uiteenlopende	_	_
359	interpretatie	_	_
360	van	_	_
361	deze	_	_
362	overeenkomst	_	_
363	hebben	_	_
364	en	_	_
365	een	_	_
366	gerechtshof	_	_
367	moeten	_	_
368	vragen	_	_
369	om	_	_
370	het	_	_
371	conflict	_	_
372	op	_	_
373	te	_	_
374	lossen	_	_
375	.	_	_
376	"	_	_
377	"	_	_
378	"	_	_

379	Er	_	_
380	zijn	_	_
381	mensen	_	_
382	die	_	_
383	zeggen	_	_
384	dat	_	_
385	de	_	_
386	overeenkomst	_	_
387	uit	_	_
388	1991	_	_
389	,	_	_
390	die	_	_
391	niet	_	_
392	expliciet	_	_
393	een	_	_
394	verbod	_	_
395	inhield	_	_
396	op	_	_
397	de	_	_
398	distributie	_	_
399	van	_	_
400	digitale	_	_
401	muziek	_	_
402	,	_	_
403	qua	_	_
404	formulering	_	_
405	in	_	_
406	het	_	_
407	voordeel	_	_
408	van	_	_
409	Apple	_	_
410	Computer	_	_
411	zou	_	_
412	kunnen	_	_
413	uitvallen	_	_
414	.	_	_

415	Tegelijkertijd	_	_
416	werd	_	_
417	eenzelfde	_	_
418	soort	_	_
419	zaak	_	_
420	aangespannen	_	_
421	in	_	_
422	Californië	_	_
423	,	_	_
424	de	_	_
425	staat	_	_
426	waarin	_	_
427	Apple	_	_
428	Computer	_	_
429	is	_	_
430	gevestigd	_	_
431	,	_	_
432	maar	_	_
433	op	_	_
434	21	_	_
435	september	_	_
436	2004	_	_
437	kwamen	_	_
438	de	_	_
439	partijen	_	_
440	overeen	_	_
441	de	_	_
442	zaak	_	_
443	voor	_	_
444	het	_	_
445	Engelse	_	_
446	gerechtshof	_	_
447	uit	_	_
448	te	_	_
449	vechten	_	_
450	.	_	_

451	Voor	_	_
452	de	_	_
453	nummers	_	_
454	van	_	_
455	de	_	_
456	Beatles	_	_
457	zijn	_	_
458	geen	_	_
459	licenties	_	_
460	afgegeven	_	_
461	voor	_	_
462	digitaal	_	_
463	downloaden	_	_
464	via	_	_
465	een	_	_
466	van	_	_
467	de	_	_
468	online	_	_
469	muziekdiensten	_	_
470	.	_	_

471	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
472	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
473	werd	_	_
474	in	_	_
475	1968	_	_
476	door	_	_
477	de	_	_
478	Beatles	_	_
479	opgericht	_	_
480	.	_	_

481	Apple	_	_
482	Computer	_	_
483	werd	_	_
484	in	_	_
485	1976	_	_
486	opgericht	_	_
487	door	_	_
488	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
489	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
490	en	_	_
491	Steve	_	_
492	Wozniak	_	_
493	en	_	_
494	introduceerde	_	_
495	de	(PRO	http://dbpedia.org/resource/ITunes_Store
496	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
497	Music	PRO	http://dbpedia.org/resource/ITunes_Store
498	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
499	in	_	_
500	2003	_	_
501	.	_	_
