1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	introduceert	_	_
3	programma	(PRO)	_
4	om	_	_
5	iPod-volume	(PRO)|(PRO)	http://dbpedia.org/resource/IPod
6	te	_	_
7	begrenzen	_	_

8	05-Apr-06	_	_

9	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
10	heeft	_	_
11	een	(PRO	_
12	applicatie	PRO)	_
13	uitgebracht	_	_
14	,	_	_
15	die	_	_
16	het	(PRO	_
17	volume	PRO	_
18	van	PRO	_
19	de	PRO|(PRO	http://dbpedia.org/resource/IPod
20	iPod	PRO|PRO	http://dbpedia.org/resource/IPod
21	draagbare	PRO|PRO	http://dbpedia.org/resource/IPod
22	muziekspelers	PRO)|PRO)	http://dbpedia.org/resource/IPod
23	beperkt	_	_
24	.	_	_

25	De	_	_
26	software-update	(PRO)	_
27	,	_	_
28	iPod	(PRO	_
29	Software	PRO	_
30	1.1.1	PRO)	_
31	,	_	_
32	werkt	_	_
33	op	_	_
34	de	_	_
35	iPod	(PRO|(PRO	http://dbpedia.org/resource/IPod
36	Nano	PRO)	http://dbpedia.org/resource/IPod
37	en	_	_
38	de	_	_
39	Video-versie	PRO)	http://dbpedia.org/resource/IPod
40	.	_	_

41	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
42	bracht	_	_
43	het	(PRO	_
44	programma	PRO)	_
45	uit	_	_
46	als	_	_
47	reactie	_	_
48	op	_	_
49	klachten	_	_
50	dat	_	_
51	het	(ORG)	http://dbpedia.org/resource/Apple_Inc.
52	niet	_	_
53	de	_	_
54	nodige	_	_
55	maatregelen	_	_
56	had	_	_
57	genomen	_	_
58	om	_	_
59	gehoorverlies	_	_
60	bij	_	_
61	iPod-gebruikers	(PER)|(PRO)	http://dbpedia.org/resource/IPod
62	tegen	_	_
63	te	_	_
64	gaan	_	_
65	.	_	_

66	In	_	_
67	Californië	(LOC)	http://dbpedia.org/resource/California
68	werd	_	_
69	in	_	_
70	januari	_	_
71	een	_	_
72	groepsactie	_	_
73	tegen	_	_
74	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
75	aangespannen	_	_
76	over	_	_
77	claims	_	_
78	dat	_	_
79	gebruik	_	_
80	van	_	_
81	de	(PRO	http://dbpedia.org/resource/IPod
82	iPod	PRO)	http://dbpedia.org/resource/IPod
83	gehoorverlies	_	_
84	had	_	_
85	veroorzaakt	_	_
86	.	_	_

87	"	_	_
88	Greg	_	_
89	Joswiak	_	_
90	,	_	_
91	internationaal	_	_
92	vice-president	_	_
93	marketing	_	_
94	voor	_	_
95	de	(PRO	http://dbpedia.org/resource/IPod
96	iPod	PRO)	http://dbpedia.org/resource/IPod
97	bij	_	_
98	Apple	_	_
99	,	_	_
100	zei	_	_
101	dat	_	_
102	deze	_	_
103	patch	_	_
104	beschikbaar	_	_
105	is	_	_
106	voor	_	_
107	mensen	_	_
108	die	_	_
109	"	_	_
110	"	_	_
111	een	_	_
112	gebruiksvriendelijke	_	_
113	mogelijkheid	_	_
114	wensen	_	_
115	om	_	_
116	hun	_	_
117	eigen	_	_
118	,	_	_
119	persoonlijke	_	_
120	volumegrens	_	_
121	in	_	_
122	te	_	_
123	stellen	_	_
124	.	_	_
125	"	_	_
126	"	_	_
127	"	_	_

128	De	_	_
129	patch	_	_
130	kan	_	_
131	gratis	_	_
132	worden	_	_
133	gedownload	_	_
134	.	_	_

135	De	_	_
136	software	_	_
137	kan	_	_
138	ook	_	_
139	worden	_	_
140	gebruikt	_	_
141	met	_	_
142	ouderlijk	_	_
143	toezicht	_	_
144	,	_	_
145	zodat	_	_
146	kinderen	_	_
147	het	_	_
148	volume	_	_
149	niet	_	_
150	kunnen	_	_
151	aanpassen	_	_
152	.	_	_

153	Op	_	_
154	iPods	(PRO)	http://dbpedia.org/resource/IPod
155	die	_	_
156	in	_	_
157	Frankrijk	_	_
158	worden	_	_
159	verkocht	_	_
160	zit	_	_
161	al	_	_
162	een	_	_
163	volumebegrenzing	_	_
164	omdat	_	_
165	geluiden	_	_
166	harder	_	_
167	dan	_	_
168	100	_	_
169	decibel	_	_
170	(	_	_
171	dB	_	_
172	)	_	_
173	wettelijk	_	_
174	zijn	_	_
175	verboden	_	_
176	.	_	_

177	De	_	_
178	American	_	_
179	Speech	_	_
180	Language	_	_
181	Hearing	_	_
182	Association	_	_
183	publiceerde	_	_
184	een	_	_
185	studie	_	_
186	waaruit	_	_
187	blijkt	_	_
188	dat	_	_
189	het	_	_
190	volume	_	_
191	van	_	_
192	de	(PRO	http://dbpedia.org/resource/IPod
193	iPod	PRO)	http://dbpedia.org/resource/IPod
194	(	_	_
195	en	_	_
196	andere	_	_
197	mp3-spelers	_	_
198	)	_	_
199	120	_	_
200	dB	_	_
201	bedraagt	_	_
202	,	_	_
203	wat	_	_
204	kan	_	_
205	worden	_	_
206	vergeleken	_	_
207	met	_	_
208	een	_	_
209	live	_	_
210	concert	_	_
211	.	_	_

212	Een	_	_
213	pistoolschot	_	_
214	is	_	_
215	140	_	_
216	dB	_	_
217	.	_	_
