1	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
2	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
3	verliest	_	_
4	rechtszaak	_	_
5	tegen	_	_
6	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
7	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.

8	08-May-06	_	_

9	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
10	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
11	,	_	_
12	het	_	_
13	bedrijf	_	_
14	dat	_	_
15	door	_	_
16	de	(ORG	http://dbpedia.org/resource/The_Beatles
17	Beatles	ORG)	http://dbpedia.org/resource/The_Beatles
18	werd	_	_
19	opgericht	_	_
20	,	_	_
21	heeft	_	_
22	de	_	_
23	rechtszaak	_	_
24	tegen	_	_
25	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
26	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.
27	in	_	_
28	het	(ORG	http://dbpedia.org/resource/High_Court_of_Justice
29	Engelse	ORG	http://dbpedia.org/resource/High_Court_of_Justice
30	Hoger	ORG	http://dbpedia.org/resource/High_Court_of_Justice
31	Gerechtshof	ORG)	http://dbpedia.org/resource/High_Court_of_Justice
32	vandaag	_	_
33	verloren	_	_
34	.	_	_

35	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
36	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
37	beargumenteerde	_	_
38	dat	_	_
39	de	(PRO	http://dbpedia.org/resource/ITunes_Store
40	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
41	Music	PRO	http://dbpedia.org/resource/ITunes_Store
42	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
43	een	_	_
44	overtreding	_	_
45	inhield	_	_
46	van	_	_
47	de	_	_
48	overeenkomst	_	_
49	die	_	_
50	de	_	_
51	partijen	_	_
52	in	_	_
53	1991	_	_
54	sloten	_	_
55	.	_	_

56	Volgens	_	_
57	de	_	_
58	overeenkomst	_	_
59	zou	_	_
60	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
61	Computer	ORG)	http://dbpedia.org/resource/Apple_Inc.
62	geen	_	_
63	muziek	(PRO)	_
64	verkopen	_	_
65	met	_	_
66	het	(PRO	_
67	handelsmerk	PRO	_
68	van	PRO	_
69	een	PRO	_
70	appel	PRO)	_
71	.	_	_

72	"	(PER	http://dbpedia.org/resource/George_Mann_(judge)
73	De	PER	http://dbpedia.org/resource/George_Mann_(judge)
74	rechter	PER)	http://dbpedia.org/resource/George_Mann_(judge)
75	,	_	_
76	Anthony	(PER	http://dbpedia.org/resource/George_Mann_(judge)
77	Mann	PER)	http://dbpedia.org/resource/George_Mann_(judge)
78	,	_	_
79	was	_	_
80	het	_	_
81	eens	_	_
82	met	_	_
83	Apple	(PER|(ORG	http://dbpedia.org/resource/Apple_Inc.
84	Computer	PER|ORG	http://dbpedia.org/resource/Apple_Inc.
85	‘	PER|ORG	http://dbpedia.org/resource/Apple_Inc.
86	s	PER|ORG)	http://dbpedia.org/resource/Apple_Inc.
87	verdediging	PER)	_
88	,	_	_
89	waarin	_	_
90	werd	_	_
91	aangevoerd	_	_
92	dat	_	_
93	de	(PRO	http://dbpedia.org/resource/ITunes_Store
94	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
95	Music	PRO	http://dbpedia.org/resource/ITunes_Store
96	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
97	een	(PRO	_
98	handelsmerk	PRO)	_
99	draagt	_	_
100	maar	_	_
101	de	(PRO|(PRO	_
102	muziek	PRO|PRO)	_
103	die	PRO	_
104	wordt	PRO	_
105	verkocht	PRO)	_
106	niet	_	_
107	,	_	_
108	eens	_	_
109	:	_	_
110	"	_	_
111	"	_	_
112	Ik	(PER)	http://dbpedia.org/resource/George_Mann_(judge)
113	concludeer	_	_
114	dat	_	_
115	het	_	_
116	gebruik	_	_
117	van	_	_
118	het	(PRO	_
119	Apple-logo	PRO)|(ORG)	http://dbpedia.org/resource/Apple_Inc.
120	.	_	_
121	..	_	_
122	geen	_	_
123	relevant	_	_
124	verband	_	_
125	suggereert	_	_
126	met	_	_
127	het	(PRO	_
128	creatieve	PRO	_
129	werk	PRO)	_
130	.	_	_
131	"	_	_
132	"	_	_
133	"	_	_

134	In	_	_
135	de	_	_
136	loop	_	_
137	van	_	_
138	de	_	_
139	rechtszaak	_	_
140	toonde	_	_
141	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
142	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
143	hoe	_	_
144	vaak	_	_
145	het	_	_
146	Apple	_	_
147	Computer-logo	_	_
148	verschijnt	_	_
149	tijdens	_	_
150	een	_	_
151	normale	_	_
152	download	_	_
153	.	_	_

154	Het	_	_
155	nummer	_	_
156	dat	_	_
157	voor	_	_
158	de	_	_
159	demonstratie	_	_
160	werd	_	_
161	gekocht	_	_
162	was	_	_
163	Le	_	_
164	Freak	_	_
165	van	_	_
166	Chic	_	_
167	.	_	_

168	"	_	_
169	Na	_	_
170	afloop	_	_
171	van	_	_
172	de	_	_
173	zaak	_	_
174	nodigde	_	_
175	Steve	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
176	Jobs	PER|PER)	http://dbpedia.org/resource/Steve_Jobs 
177	,	PER	http://dbpedia.org/resource/Steve_Jobs 
178	de	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
179	CEO	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
180	van	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
181	Apple	PER|PER	http://dbpedia.org/resource/Steve_Jobs 
182	Computer	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
183	,	_	_
184	de	(ORG	http://dbpedia.org/resource/Apple_Corps
185	platenmaatschappij	ORG)	http://dbpedia.org/resource/Apple_Corps
186	uit	_	_
187	voor	_	_
188	een	_	_
189	samenwerking	_	_
190	:	_	_
191	"	_	_
192	"	_	_
193	We	_	_
194	hebben	_	_
195	altijd	_	_
196	veel	_	_
197	van	_	_
198	de	_	_
199	Beatles	_	_
200	gehouden	_	_
201	en	_	_
202	hopen	_	_
203	dat	_	_
204	we	_	_
205	nu	_	_
206	kunnen	_	_
207	samenwerken	_	_
208	om	_	_
209	ze	_	_
210	in	_	_
211	de	(PRO	http://dbpedia.org/resource/ITunes_Store
212	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
213	Music	PRO	http://dbpedia.org/resource/ITunes_Store
214	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
215	te	_	_
216	krijgen	_	_
217	"	_	_
218	"	_	_
219	.	_	_
220	"	_	_

221	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
222	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
223	heeft	_	_
224	besloten	_	_
225	om	_	_
226	beroep	_	_
227	in	_	_
228	te	_	_
229	dienen	_	_
230	tegen	_	_
231	de	_	_
232	beslissing	_	_
233	.	_	_

234	"	_	_
235	Manager	_	_
236	Neil	_	_
237	Aspinall	_	_
238	zei	_	_
239	namens	_	_
240	Apple	(ORG	http://dbpedia.org/resource/Apple_Corps
241	Corps	ORG)	http://dbpedia.org/resource/Apple_Corps
242	het	_	_
243	volgende	_	_
244	:	_	_
245	"	_	_
246	"	_	_
247	Met	_	_
248	alle	_	_
249	respect	_	_
250	voor	_	_
251	de	_	_
252	rechter	_	_
253	moet	_	_
254	ik	_	_
255	zeggen	_	_
256	dat	_	_
257	hij	_	_
258	de	_	_
259	verkeerde	_	_
260	conclusie	_	_
261	heeft	_	_
262	getrokken	_	_
263	.	_	_
264	"	_	_
265	"	_	_
266	"	_	_
