1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	introduceert	_	_
3	iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	en	_	_
5	Apple	(PRO	http://dbpedia.org/resource/Apple_TV
6	TV	PRO)	http://dbpedia.org/resource/Apple_TV

7	10-Jan-07	_	_

8	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
9	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
10	introduceerde	_	_
11	vandaag	_	_
12	de	(PRO	http://dbpedia.org/resource/IPhone
13	langverwachte	PRO	http://dbpedia.org/resource/IPhone
14	iPhone	PRO)	http://dbpedia.org/resource/IPhone
15	tijdens	_	_
16	de	_	_
17	Macworld	_	_
18	Conference	_	_
19	in	_	_
20	San	(LOC	http://dbpedia.org/resource/San_Francisco
21	Francisco	LOC)	http://dbpedia.org/resource/San_Francisco
22	.	_	_

23	De	(PRO	http://dbpedia.org/resource/IPhone
24	iPhone	PRO)	http://dbpedia.org/resource/IPhone
25	is	_	_
26	volgens	_	_
27	de	(PRO	_
28	website	PRO	_
29	van	PRO	_
30	Apple	PRO)|(ORG)	http://dbpedia.org/resource/Apple_Inc.
31	een	(PRO	http://dbpedia.org/resource/IPhone
32	``revolutionaire	PRO	http://dbpedia.org/resource/IPhone
33	mobiele	PRO	http://dbpedia.org/resource/IPhone
34	telefoon	PRO)	http://dbpedia.org/resource/IPhone
35	'	_	_
36	'	_	_
37	.	_	_

38	Het	(PRO	http://dbpedia.org/resource/IPhone
39	apparaat	PRO)	http://dbpedia.org/resource/IPhone
40	lijkt	_	_
41	te	_	_
42	draaien	_	_
43	op	_	_
44	een	(PRO	_
45	mobiele	PRO	_
46	versie	PRO	_
47	van	PRO	_
48	Mac	PRO|(PRO	http://dbpedia.org/resource/OS_X
49	OSX	PRO)|PRO)	http://dbpedia.org/resource/OS_X
50	,	_	_
51	het	(PRO	http://dbpedia.org/resource/OS_X
52	besturingssysteem	PRO	http://dbpedia.org/resource/OS_X
53	van	PRO	http://dbpedia.org/resource/OS_X
54	Apple	PRO)	http://dbpedia.org/resource/OS_X
55	.	_	_

56	Het	(PRO)	http://dbpedia.org/resource/IPhone
57	is	_	_
58	ongeveer	_	_
59	even	_	_
60	groot	_	_
61	als	_	_
62	een	(PRO	http://dbpedia.org/resource/IPod
63	iPod	PRO	http://dbpedia.org/resource/IPod
64	van	PRO	http://dbpedia.org/resource/IPod
65	de	PRO	http://dbpedia.org/resource/IPod
66	vijfde	PRO	http://dbpedia.org/resource/IPod
67	generatie	PRO)	http://dbpedia.org/resource/IPod
68	en	_	_
69	is	_	_
70	voorzien	_	_
71	van	_	_
72	een	(PRO	_
73	3,5-inch	PRO	_
74	LCD	PRO	_
75	touchscreen	PRO)	_
76	waarmee	_	_
77	alle	_	_
78	functies	_	_
79	van	_	_
80	de	(PRO	http://dbpedia.org/resource/IPhone
81	telefoon	PRO)	http://dbpedia.org/resource/IPhone
82	worden	_	_
83	bediend	_	_
84	,	_	_
85	waaronder	_	_
86	het	_	_
87	intoetsen	_	_
88	van	_	_
89	telefoonnummers	_	_
90	en	_	_
91	het	_	_
92	voeren	_	_
93	van	_	_
94	gesprekken	(PRO)	_
95	.	_	_

96	De	_	_
97	iPhone	_	_
98	speelt	_	_
99	muziek	_	_
100	en	_	_
101	films	_	_
102	af	_	_
103	,	_	_
104	toont	_	_
105	foto	_	_
106	‘	_	_
107	s	_	_
108	en	_	_
109	kan	_	_
110	verbinding	_	_
111	maken	_	_
112	met	_	_
113	een	_	_
114	draadloos	_	_
115	netwerk	_	_
116	.	_	_

117	Apple	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
118	CEO	PER|PER)	http://dbpedia.org/resource/Steve_Jobs 
119	Steve	PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
120	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
121	onthulde	_	_
122	het	_	_
123	apparaat	_	_
124	door	_	_
125	het	_	_
126	podium	_	_
127	op	_	_
128	te	_	_
129	lopen	_	_
130	en	_	_
131	de	_	_
132	iPhone	_	_
133	uit	_	_
134	zijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
135	broekzak	_	_
136	te	_	_
137	trekken	_	_
138	.	_	_

139	Tijdens	_	_
140	zijn	(PER)	http://dbpedia.org/resource/Steve_Jobs 
141	speech	_	_
142	,	_	_
143	die	_	_
144	twee	_	_
145	uur	_	_
146	duurde	_	_
147	,	_	_
148	zei	_	_
149	hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
150	dat	_	_
151	``Apple	_	_
152	vandaag	_	_
153	de	_	_
154	telefoon	_	_
155	opnieuw	_	_
156	uitvindt	_	_
157	en	_	_
158	geschiedenis	_	_
159	schrijft	_	_
160	'	_	_
161	'	_	_
162	.	_	_

163	Apple	_	_
164	bracht	_	_
165	vandaag	_	_
166	ook	_	_
167	de	_	_
168	Apple	_	_
169	TV	_	_
170	,	_	_
171	een	_	_
172	Media	_	_
173	Center-systeem	_	_
174	uit	_	_
175	.	_	_

176	Het	_	_
177	concurreert	_	_
178	direct	_	_
179	met	_	_
180	het	_	_
181	Media	_	_
182	Center	_	_
183	besturingssysteem	_	_
184	van	_	_
185	Microsoft	_	_
186	.	_	_

187	Apple	_	_
188	benadert	_	_
189	de	_	_
190	mediacentermarkt	_	_
191	op	_	_
192	een	_	_
193	andere	_	_
194	manier	_	_
195	:	_	_
196	in	_	_
197	plaats	_	_
198	van	_	_
199	content	_	_
200	(	_	_
201	zoals	_	_
202	films	_	_
203	,	_	_
204	muziek	_	_
205	en	_	_
206	foto	_	_
207	‘	_	_
208	s	_	_
209	)	_	_
210	op	_	_
211	te	_	_
212	slaan	_	_
213	op	_	_
214	het	_	_
215	apparaat	_	_
216	,	_	_
217	maakt	_	_
218	Apple	_	_
219	TV	_	_
220	verbinding	_	_
221	met	_	_
222	een	_	_
223	computer	_	_
224	(	_	_
225	Mac	_	_
226	en	_	_
227	Windows	_	_
228	)	_	_
229	via	_	_
230	een	_	_
231	draadloos	_	_
232	netwerk	_	_
233	en	_	_
234	speelt	_	_
235	de	_	_
236	content	_	_
237	af	_	_
238	,	_	_
239	die	_	_
240	op	_	_
241	de	_	_
242	computer	_	_
243	is	_	_
244	opgeslagen	_	_
245	.	_	_

246	Zo	_	_
247	kunnen	_	_
248	gebruikers	_	_
249	hun	_	_
250	mediacontent	_	_
251	aanzienlijk	_	_
252	eenvoudiger	_	_
253	organiseren	_	_
254	.	_	_
