1	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
2	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
3	verdubbelt	_	_
4	winst	(FIN)	_

5	18-Jan-07	_	_

6	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
7	heeft	_	_
8	zijn	(ORG)	http://dbpedia.org/resource/Apple_Inc.
9	winst	(FIN)	_
10	met	_	_
11	78	_	_
12	procent	_	_
13	zien	_	_
14	stijgen	_	_
15	in	_	_
16	het	_	_
17	afgelopen	_	_
18	kwartaal	_	_
19	dat	_	_
20	eindigde	_	_
21	op	_	_
22	30	_	_
23	december	_	_
24	2006	_	_
25	.	_	_

26	Dit	_	_
27	wordt	_	_
28	verklaard	_	_
29	door	_	_
30	de	_	_
31	grote	_	_
32	vraag	_	_
33	naar	_	_
34	de	(PRO	http://dbpedia.org/resource/IPod
35	iPod	PRO	http://dbpedia.org/resource/IPod
36	digitale	PRO	http://dbpedia.org/resource/IPod
37	muziekspelers	PRO	http://dbpedia.org/resource/IPod
38	van	PRO	http://dbpedia.org/resource/IPod
39	Apple	PRO)|(ORG)	_
40	in	_	_
41	de	_	_
42	Kerst	_	_
43	-	_	_
44	en	_	_
45	Oudejaarsperiode	_	_
46	.	_	_

47	Dankzij	_	_
48	de	(FIN	_
49	succesvolle	FIN	_
50	Kerstverkoop	FIN)	_
51	verdubbelde	_	_
52	de	_	_
53	omzet	_	_
54	van	_	_
55	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
56	aan	_	_
57	het	_	_
58	begin	_	_
59	van	_	_
60	het	_	_
61	financiële	_	_
62	jaar	_	_
63	in	_	_
64	vergelijking	_	_
65	tot	_	_
66	de	(FIN	_
67	winst	FIN	_
68	van	FIN	_
69	$	FIN	_
70	565	FIN	_
71	miljoen	FIN)	_
72	die	_	_
73	vorig	_	_
74	jaar	_	_
75	in	_	_
76	dezelfde	_	_
77	periode	_	_
78	werd	_	_
79	behaald	_	_
80	.	_	_

81	Het	(ORG	http://dbpedia.org/resource/Apple_Inc.
82	bedrijf	ORG)	http://dbpedia.org/resource/Apple_Inc.
83	zette	_	_
84	een	(FIN	_
85	recordbedrag	FIN)	_
86	van	_	_
87	$	_	_
88	1	_	_
89	miljard	_	_
90	om	_	_
91	.	_	_

92	De	_	_
93	totale	_	_
94	jaaromzet	_	_
95	van	_	_
96	het	_	_
97	bedrijf	_	_
98	bedroeg	_	_
99	$	_	_
100	7,1	_	_
101	miljard	_	_
102	in	_	_
103	2006	_	_
104	ten	_	_
105	opzichte	_	_
106	van	_	_
107	$	_	_
108	5,8	_	_
109	miljard	_	_
110	in	_	_
111	2005	_	_
112	.	_	_

113	De	_	_
114	omzetgroei	_	_
115	is	_	_
116	deels	_	_
117	te	_	_
118	verklaren	_	_
119	door	_	_
120	het	_	_
121	feit	_	_
122	dat	_	_
123	de	_	_
124	laptops	_	_
125	van	_	_
126	Apple	_	_
127	ook	_	_
128	tot	_	_
129	de	_	_
130	bestsellers	_	_
131	behoren	_	_
132	.	_	_

133	Zelfs	_	_
134	de	_	_
135	experts	_	_
136	op	_	_
137	Wall	_	_
138	Street	_	_
139	voorspelden	_	_
140	niet	_	_
141	zulke	_	_
142	opvallende	_	_
143	resultaten	_	_
144	voor	_	_
145	Apple	_	_
146	Computer	_	_
147	.	_	_

148	De	_	_
149	resultaten	_	_
150	van	_	_
151	Apple	_	_
152	waren	_	_
153	veel	_	_
154	beter	_	_
155	dan	_	_
156	verwacht	_	_
157	.	_	_

158	De	_	_
159	nettowinst	_	_
160	bedroeg	_	_
161	$	_	_
162	1,14	_	_
163	per	_	_
164	aandeel	_	_
165	terwijl	_	_
166	Wall	_	_
167	Street	_	_
168	niet	_	_
169	meer	_	_
170	dan	_	_
171	77	_	_
172	cent	_	_
173	verwachtte	_	_
174	.	_	_

175	In	_	_
176	het	_	_
177	eerste	_	_
178	kwartaal	_	_
179	van	_	_
180	het	_	_
181	financiële	_	_
182	jaar	_	_
183	verkocht	_	_
184	Apple	_	_
185	Inc.	_	_
186	meer	_	_
187	dan	_	_
188	21	(PRO	http://dbpedia.org/resource/IPod
189	miljoen	PRO	http://dbpedia.org/resource/IPod
190	iPod-spelers	PRO)	http://dbpedia.org/resource/IPod
191	en	_	_
192	zo	_	_
193	‘	_	_
194	n	_	_
195	1,6	_	_
196	miljoen	_	_
197	computers	_	_
198	,	_	_
199	een	_	_
200	groei	_	_
201	van	_	_
202	respectievelijk	_	_
203	28	_	_
204	%	_	_
205	en	_	_
206	50	_	_
207	%	_	_
208	ten	_	_
209	opzichte	_	_
210	van	_	_
211	vorig	_	_
212	jaar	_	_
213	.	_	_

214	Zodra	_	_
215	de	_	_
216	resultaten	_	_
217	werden	_	_
218	aangekondigd	_	_
219	op	_	_
220	de	_	_
221	New	_	_
222	York	_	_
223	Stock	_	_
224	Exchange	_	_
225	stegen	_	_
226	de	_	_
227	aandelen	_	_
228	van	_	_
229	het	_	_
230	Amerikaanse	_	_
231	computerbedrijf	_	_
232	met	_	_
233	5	_	_
234	procent	_	_
235	.	_	_

236	Hierbij	_	_
237	moet	_	_
238	worden	_	_
239	vermeld	_	_
240	dat	_	_
241	het	_	_
242	aandelenkapitaal	_	_
243	van	_	_
244	Apple	_	_
245	Inc	_	_
246	verdriedubbelde	_	_
247	in	_	_
248	2004	_	_
249	,	_	_
250	verdubbelde	_	_
251	in	_	_
252	2005	_	_
253	en	_	_
254	met	_	_
255	16	_	_
256	procent	_	_
257	toenam	_	_
258	in	_	_
259	2006	_	_
260	.	_	_

261	Deze	_	_
262	duidelijke	_	_
263	groei	_	_
264	is	_	_
265	ook	_	_
266	te	_	_
267	danken	_	_
268	aan	_	_
269	de	_	_
270	populariteit	_	_
271	van	_	_
272	de	(PRO	http://dbpedia.org/resource/IPod
273	iPods	PRO)	http://dbpedia.org/resource/IPod
274	en	_	_
275	Apple	_	_
276	computers	_	_
277	.	_	_

278	Vorige	_	_
279	week	_	_
280	presenteerde	_	_
281	het	_	_
282	bedrijf	_	_
283	de	_	_
284	iPhone	_	_
285	.	_	_
