1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	kondigt	_	_
3	nieuwe	(PRO	_
4	iPods	PRO)	_
5	aan	_	_

6	05-Sep-07	_	_

7	Apple	(PER|(ORG)	http://dbpedia.org/resource/Apple_Inc.
8	CEO	PER	_
9	Steve	PER	_
10	Jobs	PER)	_
11	Credit	_	_
12	:	_	_
13	mylerdude	_	_
14	]	_	_
15	]	_	_
16	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
17	brengt	_	_
18	verscheidene	_	_
19	nieuwe	(PRO	_
20	ontwerpen	PRO	_
21	van	PRO	_
22	de	PRO	_
23	populaire	PRO	_
24	iPod-collectie	PRO)	_
25	uit	_	_
26	.	_	_

27	Naast	_	_
28	de	(PRO|(PRO|(PRO	_
29	iPod	PRO|PRO|PRO	_
30	Classic	PRO)	http://dbpedia.org/resource/IPod_Classic
31	,	_	_
32	Nano	PRO)	http://dbpedia.org/resource/IPod_Nano
33	en	_	_
34	Shuffle	PRO)	http://dbpedia.org/resource/IPod_Shuffle
35	is	_	_
36	nu	_	_
37	de	(PRO	http://dbpedia.org/resource/IPod_Touch
38	nieuwe	PRO	http://dbpedia.org/resource/IPod_Touch
39	iPod	PRO	http://dbpedia.org/resource/IPod_Touch
40	touch	PRO)	http://dbpedia.org/resource/IPod_Touch
41	aangekondigd	_	_
42	,	_	_
43	een	(PRO	http://dbpedia.org/resource/IPod_Touch
44	mediaspeler	PRO	http://dbpedia.org/resource/IPod_Touch
45	met	PRO	http://dbpedia.org/resource/IPod_Touch
46	het	PRO	http://dbpedia.org/resource/IPod_Touch
47	touchscreen	PRO	http://dbpedia.org/resource/IPod_Touch
48	van	PRO	http://dbpedia.org/resource/IPod_Touch
49	de	PRO	http://dbpedia.org/resource/IPod_Touch
50	iPhone	PRO)	http://dbpedia.org/resource/IPod_Touch
51	.	_	_

52	Het	(PER	http://dbpedia.org/resource/Steve_Jobs 
53	nieuwe	PER	http://dbpedia.org/resource/Steve_Jobs 
54	ontwerp	PER	http://dbpedia.org/resource/Steve_Jobs 
55	van	PER	http://dbpedia.org/resource/Steve_Jobs 
56	de	PER|(PRO	_
57	iPod	PER|PRO	_
58	Classic	PER)|PRO)	_
59	heeft	_	_
60	meer	_	_
61	geheugencapaciteit	(PRO)	_
62	,	_	_
63	namelijk	_	_
64	maximaal	_	_
65	160	_	_
66	GB	_	_
67	of	_	_
68	40.000	_	_
69	muzieknummers	_	_
70	,	_	_
71	en	_	_
72	een	(PRO	http://dbpedia.org/resource/ITunes_Store
73	nieuw	PRO	http://dbpedia.org/resource/ITunes_Store
74	metalen	PRO	http://dbpedia.org/resource/ITunes_Store
75	vormgeving	PRO)	http://dbpedia.org/resource/ITunes_Store
76	.	_	_

77	De	(PRO	http://dbpedia.org/resource/IPod_Nano
78	iPod	PRO	http://dbpedia.org/resource/IPod_Nano
79	nano	PRO)	http://dbpedia.org/resource/IPod_Nano
80	is	_	_
81	nu	_	_
82	kleiner	_	_
83	en	_	_
84	vierkanter	_	_
85	en	_	_
86	kan	_	_
87	voor	_	_
88	het	_	_
89	eerst	_	_
90	ook	_	_
91	videobeelden	(PRO)	_
92	afspelen	_	_
93	.	_	_

94	Het	_	_
95	model	_	_
96	van	_	_
97	4	_	_
98	GB	_	_
99	is	_	_
100	met	_	_
101	$	_	_
102	149	_	_
103	,	_	_
104	-	_	_
105	/	_	_
106	#	_	_
107	99	_	_
108	,	_	_
109	-	_	_
110	goedkoper	_	_
111	dan	_	_
112	zijn	_	_
113	voorganger	_	_
114	maar	_	_
115	het	_	_
116	model	_	_
117	van	_	_
118	8	_	_
119	GB	_	_
120	is	_	_
121	verkrijgbaar	_	_
122	in	_	_
123	vijf	_	_
124	kleuren	_	_
125	voor	_	_
126	$	_	_
127	199	_	_
128	,	_	_
129	-	_	_
130	/	_	_
131	#	_	_
132	129	_	_
133	,	_	_
134	-	_	_
135	.	_	_

136	De	_	_
137	iPod	_	_
138	Shuffle	_	_
139	heeft	_	_
140	zijn	_	_
141	vormgeving	_	_
142	behouden	_	_
143	maar	_	_
144	is	_	_
145	nu	_	_
146	ook	_	_
147	verkrijgbaar	_	_
148	in	_	_
149	vijf	_	_
150	kleuren	_	_
151	voor	_	_
152	dezelfde	_	_
153	prijs	_	_
154	van	_	_
155	$	_	_
156	79	_	_
157	,	_	_
158	-	_	_
159	/	_	_
160	#	_	_
161	49	_	_
162	,	_	_
163	-	_	_
164	.	_	_

165	De	_	_
166	iPod	_	_
167	Touch	_	_
168	is	_	_
169	bovendien	_	_
170	voorzien	_	_
171	van	_	_
172	ingebouwde	_	_
173	wifi-technologie	_	_
174	,	_	_
175	zodat	_	_
176	gebruikers	_	_
177	via	_	_
178	het	_	_
179	internet	_	_
180	muziek	_	_
181	kunnen	_	_
182	downloaden	_	_
183	uit	_	_
184	de	(PRO	http://dbpedia.org/resource/ITunes_Store
185	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
186	Music	PRO	http://dbpedia.org/resource/ITunes_Store
187	Store	PRO	http://dbpedia.org/resource/ITunes_Store
188	,	PRO	http://dbpedia.org/resource/ITunes_Store
189	de	PRO	http://dbpedia.org/resource/ITunes_Store
190	toonaangevende	PRO	http://dbpedia.org/resource/ITunes_Store
191	online	PRO	http://dbpedia.org/resource/ITunes_Store
192	muziekwinkel	PRO	http://dbpedia.org/resource/ITunes_Store
193	van	PRO	http://dbpedia.org/resource/ITunes_Store
194	Apple	PRO)	http://dbpedia.org/resource/ITunes_Store
195	.	_	_

196	Starbucks	_	_
197	kondigde	_	_
198	aan	_	_
199	in	_	_
200	zijn	_	_
201	cafés	_	_
202	gratis	_	_
203	wifi-toegang	_	_
204	te	_	_
205	bieden	_	_
206	aan	_	_
207	alle	_	_
208	gebruikers	_	_
209	van	_	_
210	de	_	_
211	iPod	_	_
212	Touch	_	_
213	.	_	_

214	De	_	_
215	schermindeling	_	_
216	lijkt	_	_
217	op	_	_
218	die	_	_
219	van	_	_
220	de	_	_
221	iPhone	_	_
222	en	_	_
223	biedt	_	_
224	toegang	_	_
225	tot	_	_
226	muziek	_	_
227	,	_	_
228	video	_	_
229	,	_	_
230	foto	_	_
231	‘	_	_
232	s	_	_
233	en	_	_
234	de	_	_
235	iTunes	_	_
236	Store	_	_
237	.	_	_

238	Er	_	_
239	zijn	_	_
240	momenteel	_	_
241	twee	_	_
242	modellen	_	_
243	,	_	_
244	met	_	_
245	een	_	_
246	geheugencapaciteit	_	_
247	van	_	_
248	8	_	_
249	en	_	_
250	16	_	_
251	GB	_	_
252	.	_	_

253	Apple	(PER|(PER	http://dbpedia.org/resource/Steve_Jobs 
254	CEO	PER)|PER	http://dbpedia.org/resource/Steve_Jobs 
255	Steve	(PER|PER	http://dbpedia.org/resource/Steve_Jobs 
256	Jobs	PER)|PER)	http://dbpedia.org/resource/Steve_Jobs 
257	kondigde	_	_
258	ook	_	_
259	aan	_	_
260	dat	_	_
261	de	_	_
262	prijs	_	_
263	van	_	_
264	de	_	_
265	iPhone	_	_
266	,	_	_
267	die	_	_
268	momenteel	_	_
269	alleen	_	_
270	in	_	_
271	de	_	_
272	Verenigde	_	_
273	Staten	_	_
274	te	_	_
275	koop	_	_
276	is	_	_
277	,	_	_
278	met	_	_
279	$	_	_
280	200	_	_
281	,	_	_
282	-	_	_
283	wordt	_	_
284	verlaagd	_	_
285	tot	_	_
286	$	_	_
287	399	_	_
288	,	_	_
289	-	_	_
290	.	_	_

291	Hij	(PER)	http://dbpedia.org/resource/Steve_Jobs 
292	beschreef	_	_
293	de	_	_
294	nieuwe	_	_
295	iPod-collectie	(PRO)	http://dbpedia.org/resource/IPod
296	als	_	_
297	`	_	_
298	een	_	_
299	van	_	_
300	de	_	_
301	zeven	_	_
302	wereldwonderen	_	_
303	'	_	_
304	.	_	_
