1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	verlaagt	_	_
3	prijzen	_	_
4	iTunes	(PRO)	http://dbpedia.org/resource/ITunes_Store
5	in	_	_
6	Engeland	(LOC)	http://dbpedia.org/resource/United_Kingdom

7	09-Jan-08	_	_

8	De	(LOC	http://dbpedia.org/page/European_Union
9	Europese	LOC	http://dbpedia.org/page/European_Union
10	Commissie	LOC)	http://dbpedia.org/page/European_Union
11	dwingt	_	_
12	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
13	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
14	zijn	_	_
15	prijzen	_	_
16	voor	_	_
17	media	(PRO)|(PRO	_
18	in	PRO	_
19	de	(PRO|PRO	http://dbpedia.org/resource/ITunes_Store
20	iTunes	PRO|PRO	http://dbpedia.org/resource/ITunes_Store
21	store	PRO)|PRO)	http://dbpedia.org/resource/ITunes_Store
22	,	_	_
23	de	(PRO	http://dbpedia.org/resource/ITunes_Store
24	online	PRO	http://dbpedia.org/resource/ITunes_Store
25	mediawinkel	PRO	http://dbpedia.org/resource/ITunes_Store
26	van	PRO	http://dbpedia.org/resource/ITunes_Store
27	Apple	(ORG)|PRO)	_
28	,	_	_
29	in	_	_
30	het	(LOC	http://dbpedia.org/resource/United_Kingdom
31	Verenigd	LOC	http://dbpedia.org/resource/United_Kingdom
32	Koninkrijk	LOC)	http://dbpedia.org/resource/United_Kingdom
33	te	_	_
34	verlagen	_	_
35	.	_	_

36	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
37	kondigde	_	_
38	vanochtend	_	_
39	aan	_	_
40	dat	_	_
41	de	_	_
42	beleidsverandering	_	_
43	binnen	_	_
44	zes	_	_
45	maanden	_	_
46	zal	_	_
47	worden	_	_
48	doorgevoerd	_	_
49	.	_	_

50	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
51	is	_	_
52	de	(ORG	http://dbpedia.org/resource/Apple_Inc.
53	maker	ORG	http://dbpedia.org/resource/Apple_Inc.
54	van	ORG	http://dbpedia.org/resource/Apple_Inc.
55	de	ORG|(PRO	_
56	iPod	ORG)|PRO)	_
57	,	_	_
58	de	(PRO	http://dbpedia.org/resource/IPod
59	meest	PRO	http://dbpedia.org/resource/IPod
60	gebruikte	PRO	http://dbpedia.org/resource/IPod
61	mp3-speler	PRO	http://dbpedia.org/resource/IPod
62	ter	PRO	http://dbpedia.org/resource/IPod
63	wereld	PRO)	http://dbpedia.org/resource/IPod
64	,	_	_
65	en	_	_
66	startte	_	_
67	de	(PRO	http://dbpedia.org/resource/ITunes_Store
68	iTunes	PRO	http://dbpedia.org/resource/ITunes_Store
69	Music	PRO	http://dbpedia.org/resource/ITunes_Store
70	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
71	,	_	_
72	een	(PRO	http://dbpedia.org/resource/ITunes_Store
73	online	PRO	http://dbpedia.org/resource/ITunes_Store
74	muziekwinkel	PRO)	http://dbpedia.org/resource/ITunes_Store
75	,	_	_
76	op	_	_
77	28	_	_
78	april	_	_
79	2003	_	_
80	.	_	_

81	De	(PRO	http://dbpedia.org/resource/ITunes_Store
82	winkel	PRO)	http://dbpedia.org/resource/ITunes_Store
83	werd	_	_
84	in	_	_
85	2006	_	_
86	omgedoopt	_	_
87	tot	_	_
88	iTunes	(PRO	http://dbpedia.org/resource/ITunes_Store
89	Store	PRO)	http://dbpedia.org/resource/ITunes_Store
90	omdat	_	_
91	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
92	toen	_	_
93	naast	_	_
94	muziek	(PRO)	_
95	ook	_	_
96	andere	(PRO	_
97	media	PRO)	_
98	introduceerde	_	_
99	,	_	_
100	waaronder	_	_
101	films	(PRO)	_
102	.	_	_

103	Tot	_	_
104	nu	_	_
105	toe	_	_
106	verkocht	_	_
107	de	(PRO	http://dbpedia.org/resource/ITunes_Store
108	online	PRO	http://dbpedia.org/resource/ITunes_Store
109	winkel	PRO)	http://dbpedia.org/resource/ITunes_Store
110	meer	_	_
111	dan	_	_
112	3	_	_
113	miljard	_	_
114	nummers	_	_
115	.	_	_

116	Volgens	_	_
117	de	_	_
118	Times	_	_
119	Online	_	_
120	worden	_	_
121	liedjes	_	_
122	nu	_	_
123	verkocht	_	_
124	voor	_	_
125	#	_	_
126	0,79	_	_
127	per	_	_
128	stuk	_	_
129	en	_	_
130	#	_	_
131	7,99	_	_
132	per	_	_
133	album	_	_
134	,	_	_
135	wat	_	_
136	na	_	_
137	de	_	_
138	verlaging	_	_
139	gemiddeld	_	_
140	zal	_	_
141	teruglopen	_	_
142	tot	_	_
143	respectievelijk	_	_
144	#	_	_
145	0,74	_	_
146	en	_	_
147	#	_	_
148	7,48	_	_
149	overeenkomstig	_	_
150	de	_	_
151	prijzen	_	_
152	in	_	_
153	de	_	_
154	EU	_	_
155	,	_	_
156	respectievelijk	_	_
157	$	_	_
158	0,99	_	_
159	en	_	_
160	$	_	_
161	9,99	_	_
162	De	_	_
163	prijsverlaging	_	_
164	komt	_	_
165	na	_	_
166	een	_	_
167	onderzoek	_	_
168	van	_	_
169	de	_	_
170	Europese	_	_
171	Commissie	_	_
172	,	_	_
173	waaruit	_	_
174	blijkt	_	_
175	dat	_	_
176	Apple	_	_
177	klanten	_	_
178	in	_	_
179	Engeland	_	_
180	tot	_	_
181	wel	_	_
182	10	_	_
183	%	_	_
184	meer	_	_
185	in	_	_
186	rekening	_	_
187	brengt	_	_
188	dan	_	_
189	in	_	_
190	andere	_	_
191	EU-landen	_	_
192	.	_	_

193	Volgens	_	_
194	de	_	_
195	Britse	_	_
196	nieuws	_	_
197	-	_	_
198	en	_	_
199	opiniesite	_	_
200	The	_	_
201	Register	_	_
202	zal	_	_
203	Apple	_	_
204	van	_	_
205	platenmaatschappijen	_	_
206	eisen	_	_
207	dat	_	_
208	ook	_	_
209	zij	_	_
210	hun	_	_
211	prijzen	_	_
212	in	_	_
213	Engeland	_	_
214	verlagen	_	_
215	vanwege	_	_
216	deze	_	_
217	gedwongen	_	_
218	prijsreductie	_	_
219	.	_	_

220	De	_	_
221	Europese	_	_
222	Commissie	_	_
223	was	_	_
224	blij	_	_
225	met	_	_
226	de	_	_
227	kennisgeving	_	_
228	van	_	_
229	Apple	_	_
230	en	_	_
231	in	_	_
232	reactie	_	_
233	zei	_	_
234	Neelie	_	_
235	Kroes	_	_
236	,	_	_
237	Europees	_	_
238	Commissaris	_	_
239	voor	_	_
240	Mededinging	_	_
241	,	_	_
242	dat	_	_
243	``de	_	_
244	Commissie	_	_
245	oplossingen	_	_
246	voorstaat	_	_
247	,	_	_
248	die	_	_
249	de	_	_
250	consument	_	_
251	in	_	_
252	staat	_	_
253	stellen	_	_
254	te	_	_
255	profiteren	_	_
256	van	_	_
257	één	_	_
258	verenigde	_	_
259	markt	_	_
260	voor	_	_
261	muziekdownloads	_	_
262	.	_	_
263	'	_	_
264	'	_	_
