1	Reacties	_	_
2	op	_	_
3	OS	(PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
4	X	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
5	Tiger	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
6	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
7	Apple	(ORG)|PRO)	_

8	07-May-05	_	_

9	In	_	_
10	chatrooms	(PRO)	_
11	en	_	_
12	op	_	_
13	bulletin	(PRO	_
14	boards	PRO)	_
15	wordt	_	_
16	door	_	_
17	gebruikers	(PER|(PER	_
18	en	PER|PER	_
19	fans	PER)|PER	_
20	van	PER	_
21	Macintosh	PER)	_
22	veel	_	_
23	gepraat	_	_
24	over	_	_
25	Tiger	(PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
26	,	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
27	de	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
28	jongste	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
29	versie	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
30	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
31	Mac	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
32	OS	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
33	X	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
34	,	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
35	versie	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
36	10.4	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
37	,	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
38	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
39	Apple	(ORG|PRO	_
40	Computer	ORG)|PRO)	_
41	.	_	_

42	"	(PRO|(PRO	http://dbpedia.org/resource/Darwin_(operating_system)
43	De	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
44	open-source	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
45	kernel	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
46	of	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
47	basis	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
48	van	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
49	het	PRO|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
50	systeem	PRO)|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
51	,	PRO	http://dbpedia.org/resource/Darwin_(operating_system)
52	"	PRO	http://dbpedia.org/resource/Darwin_(operating_system)
53	"	PRO	http://dbpedia.org/resource/Darwin_(operating_system)
54	Darwin	(PRO)|PRO	http://dbpedia.org/resource/Darwin_(operating_system)
55	"	PRO	http://dbpedia.org/resource/Darwin_(operating_system)
56	"	PRO)	http://dbpedia.org/resource/Darwin_(operating_system)
57	en	_	_
58	alle	(PRO	_
59	functionaliteit	PRO	_
60	van	PRO	_
61	de	PRO|(PRO	http://dbpedia.org/resource/Quartz_Compositor
62	gepatenteerde	PRO|PRO	http://dbpedia.org/resource/Quartz_Compositor
63	Quartz	PRO|PRO	http://dbpedia.org/resource/Quartz_Compositor
64	gebruikersinterface	PRO|PRO)	http://dbpedia.org/resource/Quartz_Compositor
65	van	PRO	_
66	Apple	PRO)|(ORG)	http://dbpedia.org/resource/Apple_Inc.
67	,	_	_
68	de	(PRO	_
69	software	PRO	_
70	en	PRO	_
71	systeemtoepassingen	PRO)	_
72	zijn	_	_
73	aan	_	_
74	diepgaand	_	_
75	onderzoek	_	_
76	en	_	_
77	verbetering	_	_
78	onderworpen	_	_
79	en	_	_
80	zijn	_	_
81	inmiddels	_	_
82	al	_	_
83	meer	_	_
84	dan	_	_
85	een	_	_
86	week	_	_
87	te	_	_
88	koop	_	_
89	.	_	_
90	"	_	_

91	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
92	meldt	_	_
93	dat	_	_
94	Tiger	(PRO)	http://dbpedia.org/resource/Mac_OS_X_Tiger
95	,	_	_
96	de	(PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
97	codenaam	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
98	van	PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
99	deze	PRO|(PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
100	release	PRO)|PRO)	http://dbpedia.org/resource/Mac_OS_X_Tiger
101	,	_	_
102	meer	_	_
103	dan	_	_
104	200	_	_
105	nieuwe	(PRO	_
106	functies	PRO)	_
107	en	_	_
108	nieuwe	(PRO	_
109	versies	PRO	_
110	van	PRO	_
111	applicatiesoftware	(PRO)|PRO)	Mail_(OS_X)
112	,	_	_
113	zoals	_	_
114	de	(PRO	Mail_(OS_X)
115	e-mail	PRO	Mail_(OS_X)
116	client	PRO	Mail_(OS_X)
117	Mail	PRO)	Mail_(OS_X)
118	,	_	_
119	Safari	(PRO	Mail_(OS_X)
120	webbrowser	PRO)	Mail_(OS_X)
121	en	_	_
122	iChat	(PRO)|(PRO	Mail_(OS_X)
123	,	PRO	Mail_(OS_X)
124	de	(PRO|PRO	Mail_(OS_X)
125	audio	PRO|PRO	Mail_(OS_X)
126	-	PRO|PRO	Mail_(OS_X)
127	/	PRO|PRO	Mail_(OS_X)
128	video	PRO|PRO	Mail_(OS_X)
129	-	PRO|PRO	Mail_(OS_X)
130	/	PRO|PRO	Mail_(OS_X)
131	sms-client	PRO)|PRO)	Mail_(OS_X)
132	,	_	_
133	omvat	_	_
134	.	_	_

135	Er	_	_
136	zitten	_	_
137	ook	_	_
138	geheel	(PRO	_
139	nieuwe	PRO	_
140	functies	PRO)	_
141	in	_	_
142	deze	(PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
143	release	PRO)	http://dbpedia.org/resource/Mac_OS_X_Tiger
144	:	_	_
145	Spotlight	(PRO)	http://dbpedia.org/resource/Spotlight_(software)
146	integreert	_	_
147	een	(PRO	http://dbpedia.org/resource/Spotlight_(software)
148	zoekfunctie	PRO)	http://dbpedia.org/resource/Spotlight_(software)
149	in	_	_
150	de	(PRO	_
151	kern	PRO	_
152	van	PRO	_
153	het	(PRO|PRO	http://dbpedia.org/resource/Mac_OS_X_Tiger
154	besturingssysteem	PRO)|PRO)	http://dbpedia.org/resource/Mac_OS_X_Tiger
155	en	_	_
156	gebruikt	_	_
157	meta-data	(PRO)	_
158	in	_	_
159	het	(PRO	http://dbpedia.org/resource/Spotlight_(software)
160	algoritme	PRO)	http://dbpedia.org/resource/Spotlight_(software)
161	.	_	_

162	Dashboard	_	_
163	biedt	_	_
164	een	_	_
165	sandbox	_	_
166	voor	_	_
167	widgets	_	_
168	,	_	_
169	praktische	_	_
170	mini-applicaties	_	_
171	zoals	_	_
172	een	_	_
173	rekenmachine	_	_
174	,	_	_
175	sticky	_	_
176	notes	_	_
177	en	_	_
178	een	_	_
179	woordenboek	_	_
180	,	_	_
181	die	_	_
182	allemaal	_	_
183	via	_	_
184	één	_	_
185	toets	_	_
186	kunnen	_	_
187	worden	_	_
188	geopend	_	_
189	.	_	_

190	Automator	_	_
191	,	_	_
192	een	_	_
193	grafische	_	_
194	scripting-interface	_	_
195	,	_	_
196	stelt	_	_
197	gebruikers	_	_
198	die	_	_
199	geen	_	_
200	programmeur	_	_
201	zijn	_	_
202	in	_	_
203	staat	_	_
204	om	_	_
205	repetitieve	_	_
206	taken	_	_
207	te	_	_
208	automatiseren	_	_
209	.	_	_

210	Een	_	_
211	gebruiker	_	_
212	van	_	_
213	het	_	_
214	nieuwe	_	_
215	besturingssysteem	_	_
216	zegt	_	_
217	:	_	_
218	Analisten	_	_
219	hebben	_	_
220	al	_	_
221	gewezen	_	_
222	op	_	_
223	de	_	_
224	verbeteringen	_	_
225	en	_	_
226	tekortkomingen	_	_
227	van	_	_
228	de	_	_
229	nieuwe	_	_
230	versie	_	_
231	.	_	_

232	Veel	_	_
233	van	_	_
234	de	_	_
235	grotere	_	_
236	technologische	_	_
237	verbeteringen	_	_
238	worden	_	_
239	geprezen	_	_
240	maar	_	_
241	men	_	_
242	zegt	_	_
243	ook	_	_
244	dat	_	_
245	Microsoft	_	_
246	Longhorn	_	_
247	naar	_	_
248	verwachting	_	_
249	veel	_	_
250	van	_	_
251	deze	_	_
252	voordelen	_	_
253	zal	_	_
254	hebben	_	_
255	bij	_	_
256	de	_	_
257	introductie	_	_
258	eind	_	_
259	2006	_	_
260	.	_	_

261	"	_	_
262	De	_	_
263	interoperabiliteit	_	_
264	,	_	_
265	wat	_	_
266	gedurende	_	_
267	lange	_	_
268	tijd	_	_
269	een	_	_
270	voordeel	_	_
271	van	_	_
272	Macintosh	_	_
273	was	_	_
274	omdat	_	_
275	het	_	_
276	kon	_	_
277	samenwerken	_	_
278	met	_	_
279	andere	_	_
280	besturingssystemen	_	_
281	en	_	_
282	netwerken	_	_
283	,	_	_
284	heeft	_	_
285	al	_	_
286	een	_	_
287	paar	_	_
288	problemen	_	_
289	gehad	_	_
290	;	_	_
291	zo	_	_
292	werden	_	_
293	er	_	_
294	problemen	_	_
295	gemeld	_	_
296	met	_	_
297	Server	_	_
298	Message	_	_
299	Block	_	_
300	(	_	_
301	SMB	_	_
302	)	_	_
303	en	_	_
304	Active	_	_
305	Directory	_	_
306	.	_	_
307	"	_	_

308	Sommige	_	_
309	mensen	_	_
310	vinden	_	_
311	het	_	_
312	een	_	_
313	probleem	_	_
314	dat	_	_
315	VPN	_	_
316	van	_	_
317	Cisco	_	_
318	Systems	_	_
319	niet	_	_
320	werkt	_	_
321	met	_	_
322	Tiger	_	_
323	.	_	_

324	Cisco	_	_
325	belooft	_	_
326	voor	_	_
327	het	_	_
328	eind	_	_
329	van	_	_
330	de	_	_
331	maand	_	_
332	een	_	_
333	release	_	_
334	uit	_	_
335	te	_	_
336	brengen	_	_
337	die	_	_
338	dit	_	_
339	oplost	_	_
340	.	_	_

341	De	_	_
342	grootste	_	_
343	technologische	_	_
344	doorbraak	_	_
345	is	_	_
346	Spotlight	_	_
347	.	_	_

348	Dankzij	_	_
349	meta-data	_	_
350	zijn	_	_
351	zoekopdrachten	_	_
352	snel	_	_
353	,	_	_
354	gemakkelijk	_	_
355	en	_	_
356	uitgebreid	_	_
357	,	_	_
358	en	_	_
359	de	_	_
360	resultaten	_	_
361	kunnen	_	_
362	steeds	_	_
363	opnieuw	_	_
364	worden	_	_
365	gebruikt	_	_
366	,	_	_
367	worden	_	_
368	automatisch	_	_
369	bijgewerkt	_	_
370	en	_	_
371	aangepast	_	_
372	bij	_	_
373	gebruik	_	_
374	van	_	_
375	het	_	_
376	systeem	_	_
377	.	_	_

378	"	_	_
379	Zoekopdrachten	_	_
380	in	_	_
381	de	_	_
382	gegevens	_	_
383	van	_	_
384	een	_	_
385	gebruiker	_	_
386	kunnen	_	_
387	als	_	_
388	"	_	_
389	"	_	_
390	Smart	_	_
391	folders	_	_
392	"	_	_
393	"	_	_
394	worden	_	_
395	bewaard	_	_
396	zonder	_	_
397	dat	_	_
398	bestanden	_	_
399	op	_	_
400	de	_	_
401	harde	_	_
402	schijf	_	_
403	hoeven	_	_
404	te	_	_
405	worden	_	_
406	verplaatst	_	_
407	,	_	_
408	waardoor	_	_
409	je	_	_
410	al	_	_
411	je	_	_
412	foto	_	_
413	‘	_	_
414	s	_	_
415	,	_	_
416	bonnen	_	_
417	en	_	_
418	webpagina	_	_
419	‘	_	_
420	s	_	_
421	van	_	_
422	je	_	_
423	zomervakantie	_	_
424	bijvoorbeeld	_	_
425	bij	_	_
426	elkaar	_	_
427	kan	_	_
428	houden	_	_
429	terwijl	_	_
430	toch	_	_
431	alles	_	_
432	georganiseerd	_	_
433	blijft	_	_
434	op	_	_
435	je	_	_
436	harde	_	_
437	schijf	_	_
438	.	_	_
439	"	_	_

440	"	_	_
441	Toch	_	_
442	raden	_	_
443	sites	_	_
444	die	_	_
445	ondersteuning	_	_
446	bieden	_	_
447	voor	_	_
448	Macintosh	_	_
449	,	_	_
450	zoals	_	_
451	Mac	_	_
452	News	_	_
453	,	_	_
454	aan	_	_
455	te	_	_
456	wachten	_	_
457	op	_	_
458	de	_	_
459	eerste	_	_
460	"	_	_
461	"	_	_
462	point	_	_
463	"	_	_
464	"	_	_
465	-release	_	_
466	(	_	_
467	10.4.1	_	_
468	)	_	_
469	,	_	_
470	die	_	_
471	eind	_	_
472	mei	_	_
473	wordt	_	_
474	verwacht	_	_
475	,	_	_
476	alvorens	_	_
477	tot	_	_
478	aankoop	_	_
479	over	_	_
480	te	_	_
481	gaan	_	_
482	.	_	_
483	"	_	_

484	Apple	_	_
485	Computer	_	_
486	houdt	_	_
487	zich	_	_
488	sinds	_	_
489	de	_	_
490	overgang	_	_
491	naar	_	_
492	Mac	_	_
493	OS	_	_
494	X	_	_
495	aan	_	_
496	een	_	_
497	redelijk	_	_
498	regelmatig	_	_
499	release-patroon	_	_
500	want	_	_
501	er	_	_
502	zijn	_	_
503	vier	_	_
504	versies	_	_
505	uitgebracht	_	_
506	in	_	_
507	5	_	_
508	jaar	_	_
509	.	_	_

510	Er	_	_
511	is	_	_
512	wel	_	_
513	eens	_	_
514	gezegd	_	_
515	dat	_	_
516	dit	_	_
517	continue	_	_
518	ontwikkelingsprogramma	_	_
519	erop	_	_
520	is	_	_
521	gericht	_	_
522	gebruikers	_	_
523	te	_	_
524	dwingen	_	_
525	constant	_	_
526	dure	_	_
527	nieuwe	_	_
528	software	_	_
529	te	_	_
530	kopen	_	_
531	,	_	_
532	maar	_	_
533	de	_	_
534	voordelen	_	_
535	van	_	_
536	deze	_	_
537	periodieke	_	_
538	releases	_	_
539	zijn	_	_
540	snelle	_	_
541	bug	_	_
542	fixes	_	_
543	en	_	_
544	zeer	_	_
545	geavanceerde	_	_
546	technologie	_	_
547	.	_	_
