#begin document (127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne);
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	CEO	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	2	van	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	GM	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	presenteert	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	plan	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	voor	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	7	``Nieuw	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	8	GM	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	9	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	10	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	11	na	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	12	faillissement	_

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	13	04-Jun-09	_

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	14	Tijdens	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	15	een	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	16	persconferentie	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	17	in	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	18	New	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	19	York	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	20	op	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	21	1	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	22	juni	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	23	om	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	24	16.15	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	25	uur	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	26	presenteerde	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	27	Fritz	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	28	Henderson	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	29	,	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	30	Chief	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	31	Executive	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	32	Officer	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	33	van	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	34	General	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	35	Motors	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	36	,	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	37	dat	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	38	eerder	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	39	vandaag	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	40	een	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	41	faillissement	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	42	en	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	43	Chapter	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	44	11-bescherming	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	45	tegen	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	46	crediteuren	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	47	aanvroeg	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	48	,	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	49	een	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	50	plan	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	51	voor	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	52	wat	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	53	hij	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	54	een	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	55	``Nieuw	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	56	GM	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	57	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	58	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	59	noemde	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	60	.	_

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	61	Hij	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	62	sprak	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	63	de	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	64	pers	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	65	toe	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	66	onder	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	67	"	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	68	safe	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	69	harbor	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	70	"	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	71	-bepalingen	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	72	in	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	73	de	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	74	Amerikaanse	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	75	wet	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	76	en	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	77	beschreef	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	78	de	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	79	gebeurtenissen	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	80	van	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	81	vandaag	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	82	als	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	83	``tekenend	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	84	moment	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	85	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	86	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	87	in	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	88	de	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	89	geschiedenis	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	90	van	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	91	General	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	92	Motors	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	93	.	_

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	94	Hij	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	95	sprak	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	96	het	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	97	publiek	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	98	toe	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	99	en	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	100	zei	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	101	:	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	102	``Het	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	103	GM	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	104	dat	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	105	u	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	106	in	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	107	de	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	108	steek	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	109	heeft	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	110	gelaten	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	111	,	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	112	is	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	113	nu	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	114	geschiedenis	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	115	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	116	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	117	en	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	118	beschreef	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	119	een	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	120	``Nieuw	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	121	GM	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	122	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	123	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	124	dat	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	125	in	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	126	zijn	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	127	verwachting	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	128	uit	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	129	het	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	130	faillissementsproces	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	131	zou	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	132	verrijzen	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	133	.	_

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	134	Henderson	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	135	verklaarde	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	136	dat	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	137	hij	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	138	verwachtte	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	139	dat	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	140	het	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	141	faillissementsproces	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	142	zo	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	143	'	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	144	n	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	145	60	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	146	tot	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	147	90	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	148	dagen	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	149	zal	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	150	duren	_
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	151	.	_
#end document