#begin document (191597); part 000
191597	0	0	0	0	#begin document (191597_Apple_swamped_by_iPhone.xml.coref_ne);
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	1	Apple	(144)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	2	overweldigd	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	3	door	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	4	iPhone	(119
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	5	4	119)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	6	pre-orders	_

191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	7	16-Jun-10	_

191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	8	Op	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	9	dinsdag	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	10	konden	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	11	alvast	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	12	hun	(152)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	13	bestelling	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	14	plaatsen	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	15	voor	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	16	de	(119
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	17	onlangs	119
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	18	aangekondigde	119
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	19	iPhone	119
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	20	4	119)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	21	,	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	22	waarbij	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	23	Apple	(144)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	24	en	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	25	AT	(145
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	26	&	145
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	27	T	145)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	28	overweldigd	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	29	raakten	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	30	door	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	31	de	(54
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	32	hoeveelheden	54)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	33	.	_

191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	34	Veel	(152
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	35	kopers	152)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	36	konden	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	37	moeilijk	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	38	verbinding	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	39	maken	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	40	met	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	41	de	(148
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	42	website	148
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	43	en	148
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	44	klantenservice	148
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	45	van	148
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	46	Apple	148)|(144)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	47	.	_

191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	48	Sommigen	(143)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	49	konden	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	50	hun	(143)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	51	online	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	52	bestelling	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	53	niet	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	54	verzenden	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	55	en	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	56	anderen	(149)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	57	moesten	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	58	door	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	59	de	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	60	problemen	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	61	online	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	62	lang	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	63	wachten	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	64	in	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	65	de	(123
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	66	Apple	123
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	67	Store	123)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	68	.	_

191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	69	Enkele	(150
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	70	klanten	150)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	71	meldden	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	72	dat	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	73	Apple	(144)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	74	een	(142
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	75	bandje	142)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	76	afspeelde	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	77	op	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	78	de	(135
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	79	telefoonlijn	135)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	80	,	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	81	waarin	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	82	werd	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	83	gevraagd	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	84	om	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	85	op	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	86	een	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	87	later	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	88	tijdstip	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	89	terug	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	90	te	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	91	bellen	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	92	en	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	93	twitterden	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	94	over	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	95	hun	(150)
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	96	ervaring	_
191597	0	0	0	0	191597_Apple_swamped_by_iPhone.xml.coref_ne	97	.	_
#end document