#begin document (199629); part 000
199629	0	0	0	0	#begin document (199629_Apple_executive_leaves.xml.coref_ne);
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	1	Hooggeplaatst	(105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	2	manager	105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	3	bij	105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	4	Apple	(106)|105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	5	verlaat	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	6	bedrijf	(106)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	7	na	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	8	antenneproblemen	(108)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	9	iPhone	(104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	10	4	104)

199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	11	09-Aug-10	_

199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	12	Mark	(105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	13	Papermaster	105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	14	,	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	15	de	(105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	16	manager	105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	17	bij	105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	18	Apple	(106|105
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	19	Inc.	106)|105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	20	die	(105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	21	toezicht	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	22	houdt	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	23	op	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	24	hardware	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	25	engineering	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	26	van	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	27	de	(104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	28	iPhone	104)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	29	,	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	30	is	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	31	weg	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	32	bij	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	33	het	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	34	bedrijf	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	35	.	_

199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	36	Dit	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	37	volgde	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	38	op	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	39	de	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	40	kritiek	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	41	die	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	42	Apple	(106)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	43	vorige	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	44	maand	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	45	kreeg	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	46	vanwege	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	47	de	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	48	positie	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	49	van	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	50	de	(108
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	51	antenne	108)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	52	op	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	53	het	(104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	54	meest	104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	55	recente	104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	56	model	104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	57	van	104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	58	de	104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	59	iPhone	104)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	60	,	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	61	de	(104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	62	iPhone	104
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	63	4	104)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	64	.	_

199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	65	Apple	(106)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	66	bevestigde	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	67	dat	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	68	Papermaster	(105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	69	(	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	70	49	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	71	)	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	72	het	(106
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	73	bedrijf	106)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	74	had	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	75	verlaten	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	76	maar	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	77	wilde	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	78	niet	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	79	zeggen	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	80	of	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	81	hij	(105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	82	uit	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	83	eigen	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	84	beweging	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	85	wegging	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	86	of	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	87	was	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	88	ontslagen	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	89	.	_

199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	90	Papermaster	(105)
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	91	wilde	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	92	geen	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	93	commentaar	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	94	geven	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	95	op	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	96	de	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	97	situatie	_
199629	0	0	0	0	199629_Apple_executive_leaves.xml.coref_ne	98	.	_
#end document