1	Apple	(147)
2	onthult	_
3	nieuwe	_
4	MacBook	(143
5	Air-laptops	143)
6	,	_
7	iLife	(145
8	'	145
9	11	145
10	software	145
11	suite	145)

12	23-Oct-10	_

13	Tijdens	_
14	een	_
15	media-evenement	_
16	op	_
17	woensdag	_
18	introduceerde	_
19	Apple	(147
20	Inc.	147)
21	een	_
22	nieuw	_
23	assortiment	_
24	MacBook	(143
25	Air-laptops	143)
26	en	_
27	de	_
28	versie	_
29	van	_
30	de	_
31	iLife	(145
32	software	145
33	suite	145)
34	voor	_
35	2011	_
36	.	_

37	Het	_
38	``Back	_
39	to	_
40	the	(142
41	Mac	142)
42	'	_
43	'	_
44	-evenement	_
45	omvatte	_
46	daarnaast	_
47	een	_
48	preview	_
49	van	_
50	het	(138
51	nieuwe	138
52	Mac	138
53	OS	138
54	X	138
55	Lion	138
56	besturingssysteem	138)
57	van	_
58	Apple	(147)
59	,	_
60	dat	_
61	halverwege	_
62	2011	_
63	op	_
64	de	_
65	markt	_
66	wordt	_
67	gebracht	_
68	.	_

69	Apple	(147)|(133
70	CEO	133
71	Steve	133|(133
72	Jobs	133)
73	onthulde	_
74	de	(138
75	nieuwe	138
76	producten	138)
77	tijdens	_
78	het	_
79	evenement	_
80	in	_
81	Cupertino	(146
82	,	146
83	Californië	146)|(134)
84	en	_
85	zei	_
86	dat	_
87	het	(147
88	bedrijf	147)
89	``is	_
90	geïnspireerd	_
91	door	_
92	het	_
93	werk	_
94	dat	_
95	met	_
96	de	(140
97	iPad	140)
98	is	_
99	gedaan	_
100	en	_
101	dit	_
102	wil	_
103	implementeren	_
104	in	_
105	de	(142
106	Mac	142)
107	.	_
108	'	_
109	'	_

110	Apple	(147)
111	is	_
112	van	_
113	plan	_
114	meer	_
115	functionaliteit	_
116	van	_
117	het	(144
118	iOS	144
119	mobiele	144
120	besturingssysteem	144)
121	over	_
122	te	_
123	zetten	_
124	naar	_
125	the	_
126	Mac	(135
127	OS	135
128	X.	135)

129	Jobs	(133)
130	kondigde	_
131	vandaag	_
132	aan	_
133	dat	_
134	de	_
135	``Lion	_
136	'	_
137	'	_
138	release	_
139	van	_
140	OS	_
141	X	_
142	,	_
143	die	_
144	staat	_
145	gepland	_
146	voor	_
147	volgende	_
148	zomer	_
149	,	_
150	meer	_
151	ondersteuning	_
152	zal	_
153	bieden	_
154	voor	_
155	multitouch	_
156	en	_
157	ook	_
158	een	_
159	desktopversie	_
160	van	_
161	de	_
162	App	_
163	Store	_
164	zal	_
165	omvatten	_
166	.	_

167	Hij	(133)
168	zei	_
169	dat	_
170	de	_
171	App	_
172	Store	_
173	binnen	_
174	90	_
175	dagen	_
176	beschikbaar	_
177	zal	_
178	zijn	_
179	voor	_
180	het	_
181	huidige	_
182	``Snow	_
183	Leopard	_
184	'	_
185	'	_
186	besturingssysteem	_
187	en	_
188	dat	_
189	men	_
190	vanaf	_
191	volgende	_
192	maand	_
193	applicaties	_
194	kan	_
195	aanbieden	_
196	.	_

197	Daarnaast	_
198	kondigde	_
199	Jobs	(133)
200	aan	_
201	dat	_
202	een	_
203	bètaversie	_
204	van	_
205	FaceTime	_
206	,	_
207	de	_
208	IOS	_
209	videocall-toepassing	_
210	van	_
211	Apple	_
212	,	_
213	per	_
214	direct	_
215	beschikbaar	_
216	werd	_
217	gesteld	_
218	aan	_
219	gebruikers	_
220	van	_
221	OS	_
222	X.	_
223	In	_
224	OS	_
225	X	_
226	Lion	_
227	worden	_
228	verscheidene	_
229	nieuwe	_
230	applicaties	_
231	toegevoegd	_
232	onder	_
233	de	_
234	naam	_
235	``Mission	_
236	Control	_
237	'	_
238	'	_
239	en	_
240	``Launchpad	_
241	.	_
242	'	_
243	'	_

244	In	_
245	zijn	(133)
246	keynote	_
247	afgelopen	_
248	woensdag	_
249	kondigde	_
250	Jobs	(133)
251	de	_
252	introductie	_
253	van	_
254	de	_
255	iLife	_
256	'	_
257	11	_
258	software	_
259	suite	_
260	aan	_
261	,	_
262	waarin	_
263	iPhoto	_
264	,	_
265	iMovie	_
266	,	_
267	en	_
268	GarageBand	_
269	zijn	_
270	opgenomen.	_
271	iPhoto	_
272	is	_
273	voorzien	_
274	van	_
275	nieuwe	_
276	diashowsjablonen	_
277	en	_
278	iMovie	_
279	heeft	_
280	er	_
281	functionaliteit	_
282	voor	_
283	geluidsbewerking	_
284	bij	_
285	gekregen	_
286	.	_

287	GarageBand	_
288	omvat	_
289	nu	_
290	ook	_
291	enkele	_
292	nieuwe	_
293	piano	_
294	-	_
295	en	_
296	gitaarlessen.	_
297	iLife	_
298	'	_
299	11	_
300	werd	_
301	woensdag	_
302	als	_
303	upgrade	_
304	op	_
305	de	_
306	markt	_
307	gebracht	_
308	voor	_
309	een	_
310	bedrag	_
311	van	_
312	US	_
313	$	_
314	49	_
315	,	_
316	-	_
317	en	_
318	wordt	_
319	gratis	_
320	bij	_
321	een	_
322	nieuwe	_
323	Mac	_
324	geleverd	_
325	.	_

326	Om	_
327	iOS-functionaliteit	_
328	verder	_
329	op	_
330	te	_
331	nemen	_
332	in	_
333	Macintosh-computers	_
334	kondigde	_
335	Jobs	(133)
336	ook	_
337	een	_
338	lijn	_
339	geactualiseerde	_
340	MacBook	_
341	Air-laptops	_
342	aan	_
343	,	_
344	die	_
345	nu	_
346	al	_
347	in	_
348	de	_
349	winkel	_
350	liggen	_
351	.	_

352	De	_
353	nieuwe	_
354	MacBook	_
355	Air	_
356	maakt	_
357	gebruik	_
358	van	_
359	flash	_
360	memory	_
361	in	_
362	plaats	_
363	van	_
364	een	_
365	traditionele	_
366	harde	_
367	schijf	_
368	en	_
369	heeft	_
370	geen	_
371	cd-/dvd-speler	_
372	,	_
373	een	_
374	benadering	_
375	die	_
376	ook	_
377	al	_
378	op	_
379	de	_
380	iPad	_
381	tabletcomputer	_
382	te	_
383	zien	_
384	was	_
385	.	_

386	Daarnaast	_
387	is	_
388	de	_
389	accuduur	_
390	uitgebreid	_
391	ondanks	_
392	het	_
393	feit	_
394	dat	_
395	de	_
396	accu	_
397	slechts	_
398	0,68	_
399	in	_
400	(	_
401	1,73	_
402	cm	_
403	)	_
404	dik	_
405	is	_
406	en	_
407	minder	_
408	dan	_
409	3	_
410	lbs	_
411	(	_
412	1,36	_
413	kg	_
414	)	_
415	weegt	_
416	.	_
417	``Wij	_
418	denken	_
419	dat	_
420	het	_
421	de	_
422	toekomst	_
423	van	_
424	notebooks	_
425	is	_
426	,	_
427	'	_
428	'	_
429	zei	_
430	Jobs	(133)
431	.	_

432	Er	_
433	zijn	_
434	nu	_
435	twee	_
436	modellen	_
437	van	_
438	de	_
439	MacBook	_
440	Air	_
441	:	_
442	een	_
443	versie	_
444	van	_
445	11,6-inch	_
446	(	_
447	29,46	_
448	cm	_
449	)	_
450	en	_
451	een	_
452	van	_
453	13,3	_
454	inch	_
455	(	_
456	33,78	_
457	cm	_
458	)	_
459	.	_

460	Volgens	_
461	analist	_
462	Shawn	_
463	Wu	_
464	heeft	_
465	het	_
466	bedrijf	_
467	``voor	_
468	een	_
469	agressieve	_
470	prijsstelling	_
471	gekozen	_
472	,	_
473	'	_
474	'	_
475	waarbij	_
476	hij	_
477	refereerde	_
478	aan	_
479	de	_
480	basisprijs	_
481	van	_
482	US	_
483	$	_
484	999	_
485	,	_
486	-	_
487	.	_

488	Jobs	(133)
489	zei	_
490	dat	_
491	zijn	(133)
492	bedrijf	_
493	vorig	_
494	jaar	_
495	13,7	_
496	miljoen	_
497	Mac-computers	_
498	heeft	_
499	verkocht	_
500	,	_
501	wat	_
502	goed	_
503	is	_
504	voor	_
505	een	_
506	omzet	_
507	van	_
508	US	_
509	$	_
510	22	_
511	miljard	_
512	.	_

513	In	_
514	het	_
515	afgelopen	_
516	financiële	_
517	kwartaal	_
518	steeg	_
519	de	_
520	verkoop	_
521	van	_
522	Macs	_
523	met	_
524	22	_
525	procent	_
526	,	_
527	waarmee	_
528	de	_
529	computer	_
530	verantwoordelijk	_
531	is	_
532	voor	_
533	24	_
534	procent	_
535	van	_
536	de	_
537	totale	_
538	omzet	_
539	van	_
540	Apple	_
541	.	_

542	De	_
543	oorspronkelijke	_
544	MacBook	_
545	Air	_
546	deed	_
547	het	_
548	echter	_
549	minder	_
550	goed	_
551	.	_

552	De	_
553	verkoop	_
554	van	_
555	en	_
556	hype	_
557	over	_
558	de	_
559	eerste	_
560	Air	_
561	nam	_
562	snel	_
563	na	_
564	de	_
565	introductie	_
566	af	_
567	en	_
568	de	_
569	lijn	_
570	werd	_
571	overschaduwd	_
572	door	_
573	de	_
574	introductie	_
575	van	_
576	de	_
577	13-inch	_
578	(	_
579	33,02	_
580	cm	_
581	)	_
582	MacBook	_
583	Pro	_
584	.	_

585	De	_
586	MacBook	_
587	Air	_
588	was	_
589	al	_
590	sinds	_
591	2008	_
592	niet	_
593	meer	_
594	onderworpen	_
595	aan	_
596	een	_
597	grote	_
598	update	_
599	.	_
