1	Apple	(65)
2	plant	_
3	nog	_
4	een	_
5	speciaal	_
6	evenement	_

7	04-Oct-05	_

8	Slechts	_
9	een	_
10	maand	_
11	na	_
12	het	_
13	speciale	_
14	evenement	_
15	dat	_
16	werd	_
17	georganiseerd	_
18	voor	_
19	de	(63
20	iPod	63
21	nano	63)
22	en	_
23	iTunes	(67)
24	phone	_
25	kondigde	_
26	Apple	(65
27	Computer	65)
28	vandaag	_
29	aan	_
30	dat	_
31	op	_
32	12	_
33	oktober	_
34	nog	_
35	een	_
36	speciaal	_
37	evenement	_
38	wordt	_
39	gehouden	_
40	.	_

41	Dit	_
42	wordt	_
43	georganiseerd	_
44	in	_
45	het	(43
46	California	43
47	Theater	43
48	in	43
49	San	43|(69
50	Jose	43|69
51	,	43|69
52	Californië	43)|69)|(45)
53	.	_

54	Op	_
55	de	(66
56	uitnodiging	66)
57	staat	_
58	:	_
59	``Nog	(47
60	één	47
61	ding	47
62	.	47
63	..	47
64	'	47
65	'	47)
66	,	_
67	de	(47
68	plagerige	47
69	uitdrukking	47
70	van	47
71	Steve	47|(57
72	Jobs	47)|57)
73	.	_

74	De	(47
75	woorden	47)
76	stonden	_
77	gedrukt	_
78	op	_
79	een	(64
80	foto	64
81	van	64
82	gesloten	64
83	theatergordijnen	64)
84	.	_

85	Apple	_
86	verkrijgt	_
87	sinds	_
88	kort	_
89	rechten	_
90	om	_
91	muziekclips	_
92	van	_
93	platenmaatschappijen	_
94	te	_
95	verkopen	_
96	.	_

97	Dit	_
98	heeft	_
99	geleid	_
100	tot	_
101	geruchten	_
102	over	_
103	een	(76
104	video	76
105	iPod	76)
106	(	_
107	vPod	_
108	)	_
109	met	_
110	dit	_
111	evenement	_
112	.	_

113	AppleInsider	_
114	claimt	_
115	dat	_
116	er	_
117	bronnen	_
118	zijn	_
119	die	_
120	de	(76
121	nieuwe	76
122	iPod	76)
123	hebben	_
124	gezien	_
125	.	_

126	Naast	_
127	deze	_
128	geruchten	_
129	beweert	_
130	AppleInsider	_
131	bovendien	_
132	een	_
133	draadloos	_
134	apparaat	_
135	te	_
136	hebben	_
137	gezien	_
138	dat	_
139	lijkt	_
140	op	_
141	de	_
142	Airport	_
143	Express	_
144	van	_
145	Apple	_
146	,	_
147	dat	_
148	ondersteuning	_
149	biedt	_
150	voor	_
151	videobeelden	_
152	.	_

153	Andere	_
154	geruchten	_
155	voor	_
156	dit	_
157	evenement	_
158	zijn	_
159	een	_
160	grote	_
161	iTunes	(78
162	Music	78
163	Store-update	78)
164	en	_
165	een	_
166	Macintosh	_
167	met	_
168	een	_
169	Intel-processor	_
170	.	_
