1	Apple	(159)|(148
2	executive	148
3	Steve	148|(148
4	Jobs	148)
5	treedt	_
6	terug	_

7	25-Aug-11	_

8	Steve	(148
9	Jobs	148)
10	,	_
11	de	(148
12	oprichter	148
13	van	148
14	Apple	(159)|148)
15	,	_
16	heeft	_
17	besloten	_
18	zich	_
19	terug	_
20	te	_
21	trekken	_
22	als	_
23	CEO	(148)|(148
24	van	148
25	het	(159|148
26	bedrijf	159)|148)
27	.	_

28	De	(162
29	voormalig	162
30	Chief	162
31	Operating	162
32	Officer	162)
33	,	_
34	Tim	(162
35	Cook	162)
36	,	_
37	volgt	_
38	Jobs	(148)
39	op	_
40	als	_
41	CEO	(162)
42	.	_

43	"	(148
44	Jobs	148)
45	nam	_
46	ontslag	_
47	middels	_
48	een	(160
49	brief	160
50	aan	160
51	de	(161|160
52	raad	160|161
53	van	160|161
54	bestuur	160|161
55	van	160|161
56	Apple	(159)|160)|161)
57	,	_
58	waarin	_
59	hij	(148)
60	het	_
61	volgende	_
62	zegt	_
63	:	_
64	"	_
65	"	_
66	Ik	(148)
67	heb	_
68	altijd	_
69	aangegeven	_
70	dat	_
71	als	_
72	er	_
73	ooit	_
74	een	_
75	dag	_
76	kwam	_
77	waarop	_
78	ik	(148)
79	niet	_
80	meer	_
81	kon	_
82	voldoen	_
83	aan	_
84	mijn	(148)
85	verplichtingen	_
86	en	_
87	verwachtingen	_
88	als	_
89	CEO	(148
90	van	148
91	Apple	(159)|148)
92	,	_
93	ik	(148)
94	u	(161)
95	daarvan	_
96	zelf	_
97	op	_
98	de	_
99	hoogte	_
100	zou	_
101	stellen	_
102	.	_
103	"	_

104	"	_
105	Helaas	_
106	is	_
107	die	_
108	dag	_
109	aangebroken	_
110	.	_
111	"	_
112	"	_
113	"	_

114	In	_
115	deze	_
116	brief	_
117	verklaarde	_
118	Jobs	(148)
119	ook	_
120	dat	_
121	hij	_
122	als	_
123	voorzitter	_
124	van	_
125	de	_
126	raad	_
127	van	_
128	bestuur	_
129	wilde	_
130	aanblijven	_
131	.	_

132	Steve	(148
133	Jobs	148)
134	vecht	_
135	al	_
136	sinds	_
137	2004	_
138	tegen	_
139	alvleesklierkanker	_
140	en	_
141	was	_
142	sinds	_
143	januari	_
144	dit	_
145	jaar	_
146	met	_
147	medisch	_
148	verlof	_
149	.	_

150	Het	_
151	was	_
152	de	_
153	derde	_
154	keer	_
155	dat	_
156	hij	(148)
157	medisch	_
158	verlof	_
159	had	_
160	opgenomen	_
161	.	_

162	Hij	(148)
163	verscheen	_
164	in	_
165	maart	_
166	en	_
167	juni	_
168	kort	_
169	om	_
170	de	_
171	iPad2	_
172	en	_
173	de	_
174	iCloud	_
175	,	_
176	een	_
177	online	_
178	cloud	_
179	computing	_
180	service	_
181	,	_
182	te	_
183	onthullen	_
184	.	_

185	"	_
186	In	_
187	zijn	_
188	ontslagbrief	_
189	schreef	_
190	Jobs	_
191	het	_
192	volgende	_
193	:	_
194	"	_
195	"	_
196	Ik	(148)
197	heb	_
198	een	_
199	aantal	_
200	van	_
201	mijn	_
202	beste	_
203	vrienden	_
204	leren	_
205	kennen	_
206	bij	_
207	Apple	_
208	en	_
209	ik	(148)
210	wil	_
211	jullie	_
212	allemaal	_
213	bedanken	_
214	voor	_
215	de	_
216	vele	_
217	jaren	_
218	waarin	_
219	wij	_
220	samenwerkten	_
221	.	_
222	"	_
223	"	_
224	"	_

225	Tim	_
226	Cook	_
227	werd	_
228	door	_
229	Jobs	(148)
230	persoonlijk	_
231	aanbevolen	_
232	als	_
233	nieuwe	_
234	CEO	_
235	en	_
236	functioneerde	_
237	sinds	_
238	het	_
239	begin	_
240	van	_
241	diens	_
242	medisch	_
243	verlof	_
244	ook	_
245	al	_
246	als	_
247	tijdelijk	_
248	CEO	_
249	.	_

250	Hij	_
251	staat	_
252	erom	_
253	bekend	_
254	dat	_
255	hij	_
256	niet	_
257	graag	_
258	in	_
259	het	_
260	voetlicht	_
261	staat	_
262	.	_

263	Het	_
264	succes	_
265	van	_
266	de	_
267	iPad	_
268	en	_
269	MacBook	_
270	Air	_
271	wordt	_
272	dankzij	_
273	een	_
274	operationele	_
275	reorganisatie	_
276	door	_
277	Cook	_
278	aan	_
279	hem	_
280	toegeschreven	_
281	.	_

282	Hij	_
283	verving	_
284	Steve	_
285	Jobs	_
286	ook	_
287	ten	_
288	tijde	_
289	van	_
290	zijn	_
291	levertransplantatie	_
292	.	_

293	Voor	_
294	zijn	_
295	werk	_
296	in	_
297	deze	_
298	positie	_
299	kreeg	_
300	hij	_
301	$	_
302	59	_
303	miljoen	_
304	.	_

305	Analist	_
306	Charles	_
307	Golvin	_
308	voorspelt	_
309	dat	_
310	de	_
311	terugtreding	_
312	van	_
313	Jobs	_
314	de	_
315	prestaties	_
316	van	_
317	Apple	_
318	pas	_
319	over	_
320	1,5	_
321	tot	_
322	2	_
323	jaar	_
324	zal	_
325	beïnvloeden	_
326	.	_

327	Veel	_
328	van	_
329	de	_
330	nieuwe	_
331	producten	_
332	zijn	_
333	al	_
334	in	_
335	ontwikkeling	_
336	en	_
337	Jobs	_
338	zal	_
339	het	_
340	bedrijf	_
341	blijven	_
342	sturen	_
343	als	_
344	voorzitter	_
345	van	_
346	de	_
347	raad	_
348	van	_
349	bestuur	_
350	.	_

351	"	_
352	Art	_
353	Levinson	_
354	,	_
355	voorzitter	_
356	van	_
357	Genentech	_
358	en	_
359	lid	_
360	van	_
361	de	_
362	raad	_
363	van	_
364	bestuur	_
365	,	_
366	voegde	_
367	toe	_
368	dat	_
369	"	_
370	"	_
371	Steve	_
372	zijn	_
373	unieke	_
374	inzichten	_
375	,	_
376	creativiteit	_
377	en	_
378	inspiratie	_
379	zal	_
380	blijven	_
381	inzetten	_
382	ten	_
383	behoeve	_
384	van	_
385	Apple	_
386	"	_
387	"	_
388	.	_
389	"	_

390	"	_
391	Charles	_
392	O	_
393	'	_
394	Reilly	_
395	,	_
396	managementexpert	_
397	aan	_
398	Stanford	_
399	University	_
400	,	_
401	zei	_
402	daarentegen	_
403	dat	_
404	"	_
405	"	_
406	Geweldige	_
407	bedrijven	_
408	zelden	_
409	altijd	_
410	even	_
411	sterk	_
412	blijven	_
413	"	_
414	"	_
415	.	_
416	"	_

417	Richard	_
418	Doherty	_
419	schrijft	_
420	het	_
421	succes	_
422	van	_
423	Steve	_
424	Jobs	_
425	toe	_
426	aan	_
427	zijn	_
428	vermogen	_
429	een	_
430	product	_
431	uit	_
432	te	_
433	stellen	_
434	tot	_
435	het	_
436	perfect	_
437	is	_
438	.	_

439	"	_
440	Volgens	_
441	hem	_
442	hadden	_
443	"	_
444	"	_
445	veel	_
446	producten	_
447	eerder	_
448	op	_
449	de	_
450	markt	_
451	kunnen	_
452	worden	_
453	gebracht	_
454	maar	_
455	hij	_
456	wilde	_
457	het	_
458	beter	_
459	.	_
460	"	_
461	"	_
462	"	_

463	Na	_
464	de	_
465	onthulling	_
466	daalden	_
467	de	_
468	aandelen	_
469	van	_
470	Apple	_
471	shares	_
472	(	_
473	AAPL	_
474	)	_
475	met	_
476	$	_
477	19,37	_
478	na	_
479	kantoortijden	_
480	-	_
481	een	_
482	daling	_
483	van	_
484	meer	_
485	dan	_
486	5	_
487	%	_
488	.	_

489	Sinds	_
490	de	_
491	markt	_
492	opende	_
493	stegen	_
494	de	_
495	aandelen	_
496	tot	_
497	$	_
498	373,72	_
499	een	_
500	daling	_
501	van	_
502	slechts	_
503	$	_
504	2,46	_
505	ten	_
506	opzichte	_
507	van	_
508	de	_
509	koers	_
510	bij	_
511	sluiting	_
512	van	_
513	de	_
514	beurs	_
515	op	_
516	woensdag	_
517	.	_
