#begin document (37961); part 000
37961	0	0	0	0	#begin document (37961_Apple_releases_program.xml.coref_ne);
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	1	Apple	(102)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	2	introduceert	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	3	programma	(107)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	4	om	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	5	iPod-volume	(106)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	6	te	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	7	begrenzen	_

37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	8	05-Apr-06	_

37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	9	Apple	(102)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	10	heeft	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	11	een	(107
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	12	applicatie	107)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	13	uitgebracht	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	14	,	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	15	die	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	16	het	(106
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	17	volume	106
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	18	van	106
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	19	de	106|(94
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	20	iPod	106|94
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	21	draagbare	106|94
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	22	muziekspelers	106)|94)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	23	beperkt	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	24	.	_

37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	25	De	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	26	software-update	(107)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	27	,	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	28	iPod	(107
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	29	Software	107
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	30	1.1.1	107)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	31	,	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	32	werkt	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	33	op	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	34	de	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	35	iPod	(94|(94
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	36	Nano	94)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	37	en	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	38	de	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	39	Video-versie	94)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	40	.	_

37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	41	Apple	(102)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	42	bracht	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	43	het	(107
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	44	programma	107)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	45	uit	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	46	als	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	47	reactie	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	48	op	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	49	klachten	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	50	dat	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	51	het	(102)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	52	niet	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	53	de	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	54	nodige	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	55	maatregelen	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	56	had	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	57	genomen	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	58	om	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	59	gehoorverlies	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	60	bij	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	61	iPod-gebruikers	(108)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	62	tegen	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	63	te	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	64	gaan	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	65	.	_

37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	66	In	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	67	Californië	(99)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	68	werd	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	69	in	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	70	januari	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	71	een	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	72	groepsactie	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	73	tegen	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	74	Apple	(102)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	75	aangespannen	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	76	over	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	77	claims	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	78	dat	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	79	gebruik	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	80	van	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	81	de	(94
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	82	iPod	94)
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	83	gehoorverlies	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	84	had	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	85	veroorzaakt	_
37961	0	0	0	0	37961_Apple_releases_program.xml.coref_ne	86	.	_
#end document