1	Apple	(123
2	Corps	123)
3	verliest	_
4	rechtszaak	_
5	tegen	_
6	Apple	(133
7	Computer	133)

8	08-May-06	_

9	Apple	(123
10	Corps	123)
11	,	_
12	het	_
13	bedrijf	_
14	dat	_
15	door	_
16	de	(134
17	Beatles	134)
18	werd	_
19	opgericht	_
20	,	_
21	heeft	_
22	de	_
23	rechtszaak	_
24	tegen	_
25	Apple	(133
26	Computer	133)
27	in	_
28	het	(132
29	Engelse	132
30	Hoger	132
31	Gerechtshof	132)
32	vandaag	_
33	verloren	_
34	.	_

35	Apple	(123
36	Corps	123)
37	beargumenteerde	_
38	dat	_
39	de	(122
40	iTunes	122
41	Music	122
42	Store	122)
43	een	_
44	overtreding	_
45	inhield	_
46	van	_
47	de	_
48	overeenkomst	_
49	die	_
50	de	_
51	partijen	_
52	in	_
53	1991	_
54	sloten	_
55	.	_

56	Volgens	_
57	de	_
58	overeenkomst	_
59	zou	_
60	Apple	(133
61	Computer	133)
62	geen	_
63	muziek	(129)
64	verkopen	_
65	met	_
66	het	(129
67	handelsmerk	129
68	van	129
69	een	129
70	appel	129)
71	.	_

72	"	(131
73	De	131
74	rechter	131)
75	,	_
76	Anthony	(131
77	Mann	131)
78	,	_
79	was	_
80	het	_
81	eens	_
82	met	_
83	Apple	(126|(133
84	Computer	133|126
85	‘	133|126
86	s	126|133)
87	verdediging	126)
88	,	_
89	waarin	_
90	werd	_
91	aangevoerd	_
92	dat	_
93	de	(122
94	iTunes	122
95	Music	122
96	Store	122)
97	een	(129
98	handelsmerk	129)
99	draagt	_
100	maar	_
101	de	(129|(130
102	muziek	129|130)
103	die	129
104	wordt	129
105	verkocht	129)
106	niet	_
107	,	_
108	eens	_
109	:	_
110	"	_
111	"	_
112	Ik	(131)
113	concludeer	_
114	dat	_
115	het	_
116	gebruik	_
117	van	_
118	het	(129
119	Apple-logo	129)|(133)
120	.	_
121	..	_
122	geen	_
123	relevant	_
124	verband	_
125	suggereert	_
126	met	_
127	het	(129
128	creatieve	129
129	werk	129)
130	.	_
131	"	_
132	"	_
133	"	_

134	In	_
135	de	_
136	loop	_
137	van	_
138	de	_
139	rechtszaak	_
140	toonde	_
141	Apple	(123
142	Corps	123)
143	hoe	_
144	vaak	_
145	het	_
146	Apple	_
147	Computer-logo	_
148	verschijnt	_
149	tijdens	_
150	een	_
151	normale	_
152	download	_
153	.	_

154	Het	_
155	nummer	_
156	dat	_
157	voor	_
158	de	_
159	demonstratie	_
160	werd	_
161	gekocht	_
162	was	_
163	Le	_
164	Freak	_
165	van	_
166	Chic	_
167	.	_

168	"	_
169	Na	_
170	afloop	_
171	van	_
172	de	_
173	zaak	_
174	nodigde	_
175	Steve	(154
176	Jobs	154|154)
177	,	154
178	de	154|(154
179	CEO	154
180	van	154
181	Apple	154
182	Computer	154)
183	,	_
184	de	(123
185	platenmaatschappij	123)
186	uit	_
187	voor	_
188	een	_
189	samenwerking	_
190	:	_
191	"	_
192	"	_
193	We	_
194	hebben	_
195	altijd	_
196	veel	_
197	van	_
198	de	_
199	Beatles	_
200	gehouden	_
201	en	_
202	hopen	_
203	dat	_
204	we	_
205	nu	_
206	kunnen	_
207	samenwerken	_
208	om	_
209	ze	_
210	in	_
211	de	(122
212	iTunes	122
213	Music	122
214	Store	122)
215	te	_
216	krijgen	_
217	"	_
218	"	_
219	.	_
220	"	_

221	Apple	(123
222	Corps	123)
223	heeft	_
224	besloten	_
225	om	_
226	beroep	_
227	in	_
228	te	_
229	dienen	_
230	tegen	_
231	de	_
232	beslissing	_
233	.	_

234	"	_
235	Manager	_
236	Neil	_
237	Aspinall	_
238	zei	_
239	namens	_
240	Apple	(123
241	Corps	123)
242	het	_
243	volgende	_
244	:	_
245	"	_
246	"	_
247	Met	_
248	alle	_
249	respect	_
250	voor	_
251	de	_
252	rechter	_
253	moet	_
254	ik	_
255	zeggen	_
256	dat	_
257	hij	_
258	de	_
259	verkeerde	_
260	conclusie	_
261	heeft	_
262	getrokken	_
263	.	_
264	"	_
265	"	_
266	"	_
