#begin document (40986); part 000
40986	0	0	0	0	#begin document (40986_Apple_releases_Macbook.xml.coref_ne);
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	1	Apple	(123)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	2	introduceert	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	3	Macbook	(122)

40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	4	17-May-06	_

40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	5	Apple	(123
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	6	Computer	123)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	7	introduceerde	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	8	vandaag	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	9	de	(122
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	10	nieuwe	122
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	11	MacBook-lijn	122)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	12	,	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	13	die	(122)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	14	de	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	15	Macbook	(122)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	16	en	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	17	Macbook	(115
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	18	Pro	115)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	19	omvat	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	20	.	_

40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	21	Het	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	22	zijn	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	23	de	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	24	opvolgers	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	25	van	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	26	de	(124
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	27	iBooks	124)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	28	met	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	29	Intel	(126
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	30	Core	126
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	31	Duo-processoren	126)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	32	en	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	33	uitgebreide	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	34	functionaliteit	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	35	tegen	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	36	een	(129
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	37	startprijs	129)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	38	van	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	39	$	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	40	1.099	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	41	,	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	42	-	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	43	.	_

40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	44	De	(122
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	45	MacBook	122)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	46	is	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	47	voorzien	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	48	van	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	49	een	(119
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	50	13,3	119
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	51	'	119
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	52	'	119
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	53	widescreen	119
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	54	display	119)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	55	en	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	56	de	(115
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	57	Pro	115)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	58	is	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	59	verkrijgbaar	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	60	met	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	61	een	(118|(46
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	62	15	118
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	63	'	118
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	64	'	118
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	65	of	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	66	17	46)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	67	'	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	68	'	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	69	scherm	118)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	70	.	_

40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	71	De	(115
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	72	MacBooks	115)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	73	zijn	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	74	er	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	75	in	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	76	twee	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	77	kleuren	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	78	:	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	79	Zwart	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	80	(	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	81	alleen	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	82	model	(116
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	83	met	116
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	84	2	116
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	85	GHz	116)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	86	)	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	87	en	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	88	Wit	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	89	(	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	90	1,83	(117
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	91	en	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	92	2	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	93	GHz	117)
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	94	)	_
40986	0	0	0	0	40986_Apple_releases_Macbook.xml.coref_ne	95	.	_
#end document