1	Apple	_	_	_
2	onthult	E	CERTAIN	POS
3	iPhone	_	_	_
4	4	_	_	_
5	en	_	_	_
6	iOS	_	_	_
7	4	_	_	_
8	tijdens	_	_	_
9	Worldwide	E	CERTAIN	POS
10	Developers	E	CERTAIN	POS
11	Conference	E	CERTAIN	POS
12	2010	E	CERTAIN	POS

13	08-Jun-10	_	_	_

14	Tijdens	_	_	_
15	de	_	_	_
16	Apple	E	CERTAIN	POS
17	Worldwide	E	CERTAIN	POS
18	Developers	E	CERTAIN	POS
19	Conference	E	CERTAIN	POS
20	(	_	_	_
21	WWDC	E	CERTAIN	POS
22	)	_	_	_
23	onthulde	E	CERTAIN	POS
24	CEO	_	_	_
25	Steve	_	_	_
26	Jobs	_	_	_
27	gisteren	_	_	_
28	de	_	_	_
29	iPhone	_	_	_
30	4	_	_	_
31	en	_	_	_
32	het	_	_	_
33	nieuwe	_	_	_
34	iOS	_	_	_
35	4	_	_	_
36	besturingssysteem	_	_	_
37	voor	_	_	_
38	Apple	_	_	_
39	mobiele	_	_	_
40	apparaten	_	_	_
41	.	_	_	_

42	Het	_	_	_
43	was	_	_	_
44	een	_	_	_
45	langverwachte	_	_	_
46	maar	_	_	_
47	niet	_	_	_
48	enorm	_	_	_
49	verrassende	_	_	_
50	aankondiging	E	CERTAIN	POS
51	.	_	_	_

52	Technologieblog	_	_	_
53	Gizmodo	_	_	_
54	kreeg	E	CERTAIN	POS
55	in	_	_	_
56	april	_	_	_
57	een	_	_	_
58	prototype	_	_	_
59	van	_	_	_
60	de	_	_	_
61	nieuwe	_	_	_
62	telefoon	_	_	_
63	en	_	_	_
64	publiceerde	E	CERTAIN	POS
65	gedetailleerde	_	_	_
66	informatie	_	_	_
67	online	_	_	_
68	.	_	_	_

69	"	_	_	_
70	Tijdens	_	_	_
71	de	_	_	_
72	introductie	E	CERTAIN	POS
73	van	_	_	_
74	de	_	_	_
75	iPhone	_	_	_
76	4	_	_	_
77	op	_	_	_
78	de	_	_	_
79	jaarlijkse	_	_	_
80	conferentie	E	CERTAIN	POS
81	begon	E	CERTAIN	POS
82	Jobs	_	_	_
83	met	_	_	_
84	een	_	_	_
85	verwijzing	E	CERTAIN	POS
86	naar	_	_	_
87	dit	_	_	_
88	incident	E	CERTAIN	POS
89	en	_	_	_
90	zei	E	CERTAIN	POS
91	hij	_	_	_
92	:	_	_	_
93	"	_	_	_
94	"	_	_	_
95	Onderbreek	E	UNDERSPECIFIED	POS
96	me	_	_	_
97	maar	_	_	_
98	als	_	_	_
99	je	_	_	_
100	dit	_	_	_
101	al	_	_	_
102	hebt	_	_	_
103	gezien	E	UNDERSPECIFIED	POS
104	.	_	_	_
105	"	_	_	_
106	"	_	_	_
107	"	_	_	_

108	"	_	_	_
109	De	_	_	_
110	nieuwe	_	_	_
111	iPhone	_	_	_
112	werd	_	_	_
113	door	_	_	_
114	Jobs	_	_	_
115	geloofd	_	_	_
116	als	_	_	_
117	"	_	_	_
118	"	_	_	_
119	de	_	_	_
120	grootste	_	_	_
121	sprong	_	_	_
122	die	_	_	_
123	we	_	_	_
124	sinds	_	_	_
125	de	_	_	_
126	oorspronkelijke	_	_	_
127	iPhone	_	_	_
128	hebben	_	_	_
129	gemaakt	_	_	_
130	.	_	_	_
131	"	_	_	_
132	"	_	_	_
133	"	_	_	_

134	"	_	_	_
135	De	_	_	_
136	telefoon	_	_	_
137	is	_	_	_
138	maar	_	_	_
139	9,3	_	_	_
140	millimeter	_	_	_
141	(	_	_	_
142	0,37	_	_	_
143	inch	_	_	_
144	)	_	_	_
145	dik	_	_	_
146	,	_	_	_
147	waarmee	_	_	_
148	het	_	_	_
149	"	_	_	_
150	"	_	_	_
151	de	_	_	_
152	dunste	_	_	_
153	smartphone	_	_	_
154	op	_	_	_
155	aarde	_	_	_
156	"	_	_	_
157	"	_	_	_
158	is	_	_	_
159	;	_	_	_
160	24	_	_	_
161	procent	_	_	_
162	dunner	_	_	_
163	dan	_	_	_
164	het	_	_	_
165	eerdere	_	_	_
166	iPhone	_	_	_
167	3GS	_	_	_
168	model	_	_	_
169	.	_	_	_
170	"	_	_	_

171	De	_	_	_
172	iPhone	_	_	_
173	4	_	_	_
174	heeft	_	_	_
175	een	_	_	_
176	nieuw	_	_	_
177	roestvrijstalen	_	_	_
178	frame	_	_	_
179	dat	_	_	_
180	als	_	_	_
181	antenne	_	_	_
182	dienstdoet	_	_	_
183	en	_	_	_
184	volgens	_	_	_
185	Apple	_	_	_
186	de	_	_	_
187	signaalontvangst	_	_	_
188	verbetert	_	_	_
189	,	_	_	_
190	waardoor	_	_	_
191	potentieel	_	_	_
192	het	_	_	_
193	aantal	_	_	_
194	verbroken	_	_	_
195	gesprekken	_	_	_
196	zal	_	_	_
197	verminderen	_	_	_
198	.	_	_	_

199	"	_	_	_
200	Het	_	_	_
201	heeft	_	_	_
202	ook	_	_	_
203	een	_	_	_
204	nieuw	_	_	_
205	scherm	_	_	_
206	dat	_	_	_
207	"	_	_	_
208	"	_	_	_
209	retina	_	_	_
210	display	_	_	_
211	"	_	_	_
212	"	_	_	_
213	is	_	_	_
214	genoemd	_	_	_
215	en	_	_	_
216	beelden	_	_	_
217	met	_	_	_
218	326	_	_	_
219	pixels	_	_	_
220	per	_	_	_
221	inch	_	_	_
222	weergeeft	_	_	_
223	.	_	_	_
224	"	_	_	_

225	Tijdens	_	_	_
226	zijn	_	_	_
227	keynote	_	_	_
228	demonstreerde	_	_	_
229	Jobs	_	_	_
230	ook	_	_	_
231	de	_	_	_
232	nieuwe	_	_	_
233	interne	_	_	_
234	gyroscoop	_	_	_
235	.	_	_	_

236	Alhoewel	_	_	_
237	nu	_	_	_
238	de	_	_	_
239	snellere	_	_	_
240	A4-processor	_	_	_
241	van	_	_	_
242	Apple	_	_	_
243	(	_	_	_
244	die	_	_	_
245	voor	_	_	_
246	het	_	_	_
247	eerst	_	_	_
248	werd	_	_	_
249	gebruikt	_	_	_
250	in	_	_	_
251	de	_	_	_
252	iPad-tablet	_	_	_
253	)	_	_	_
254	is	_	_	_
255	ingebouwd	_	_	_
256	,	_	_	_
257	heeft	_	_	_
258	de	_	_	_
259	iPhone	_	_	_
260	4	_	_	_
261	volgens	_	_	_
262	Apple	_	_	_
263	zeven	_	_	_
264	uur	_	_	_
265	3G	_	_	_
266	gesprekstijd	_	_	_
267	,	_	_	_
268	twee	_	_	_
269	uur	_	_	_
270	meer	_	_	_
271	dan	_	_	_
272	de	_	_	_
273	3GS	_	_	_
274	.	_	_	_

275	Naast	_	_	_
276	de	_	_	_
277	ontwerpkenmerken	_	_	_
278	toonde	_	_	_
279	Jobs	_	_	_
280	ook	_	_	_
281	de	_	_	_
282	nieuwe	_	_	_
283	videocall-functionaliteit	_	_	_
284	.	_	_	_

285	Deze	_	_	_
286	functie	_	_	_
287	wordt	_	_	_
288	FaceTime	_	_	_
289	genoemd	_	_	_
290	en	_	_	_
291	maakt	_	_	_
292	via	_	_	_
293	Wi-Fi	_	_	_
294	verbinding	_	_	_
295	met	_	_	_
296	andere	_	_	_
297	iPhone	_	_	_
298	4-toestellen	_	_	_
299	.	_	_	_

300	De	_	_	_
301	telefoon	_	_	_
302	is	_	_	_
303	voorzien	_	_	_
304	van	_	_	_
305	twee	_	_	_
306	camera	_	_	_
307	‘	_	_	_
308	s	_	_	_
309	:	_	_	_
310	een	_	_	_
311	aan	_	_	_
312	de	_	_	_
313	voorkant	_	_	_
314	voor	_	_	_
315	videochats	_	_	_
316	en	_	_	_
317	een	_	_	_
318	aan	_	_	_
319	de	_	_	_
320	achterkant	_	_	_
321	om	_	_	_
322	foto	_	_	_
323	‘	_	_	_
324	s	_	_	_
325	en	_	_	_
326	andere	_	_	_
327	videobeelden	_	_	_
328	op	_	_	_
329	te	_	_	_
330	nemen	_	_	_
331	.	_	_	_

332	De	_	_	_
333	camera	_	_	_
334	op	_	_	_
335	de	_	_	_
336	achterkant	_	_	_
337	heeft	_	_	_
338	een	_	_	_
339	resolutie	_	_	_
340	van	_	_	_
341	five	_	_	_
342	megapixel	_	_	_
343	,	_	_	_
344	kan	_	_	_
345	high-definition	_	_	_
346	videobeelden	_	_	_
347	opnemen	_	_	_
348	en	_	_	_
349	is	_	_	_
350	voorzien	_	_	_
351	van	_	_	_
352	een	_	_	_
353	LED-flash	_	_	_
354	.	_	_	_

355	De	_	_	_
356	iPhone	_	_	_
357	4	_	_	_
358	draait	_	_	_
359	op	_	_	_
360	het	_	_	_
361	iOS4	_	_	_
362	,	_	_	_
363	het	_	_	_
364	meest	_	_	_
365	recente	_	_	_
366	mobiele	_	_	_
367	besturingssysteem	_	_	_
368	van	_	_	_
369	Apple	_	_	_
370	.	_	_	_

371	"	_	_	_
372	Het	_	_	_
373	voormalige	_	_	_
374	"	_	_	_
375	"	_	_	_
376	iPhone	_	_	_
377	OS	_	_	_
378	"	_	_	_
379	"	_	_	_
380	werd	_	_	_
381	in	_	_	_
382	april	_	_	_
383	als	_	_	_
384	iOS	_	_	_
385	4	_	_	_
386	door	_	_	_
387	Apple	_	_	_
388	geïntroduceerd	_	_	_
389	en	_	_	_
390	omvat	_	_	_
391	multitasking-functionaliteit	_	_	_
392	.	_	_	_
393	"	_	_	_

394	"	_	_	_
395	Jobs	_	_	_
396	noemde	_	_	_
397	de	_	_	_
398	nieuwe	_	_	_
399	software	_	_	_
400	"	_	_	_
401	"	_	_	_
402	het	_	_	_
403	meest	_	_	_
404	geavanceerde	_	_	_
405	mobiele	_	_	_
406	besturingssysteem	_	_	_
407	ter	_	_	_
408	wereld	_	_	_
409	.	_	_	_
410	"	_	_	_
411	"	_	_	_
412	"	_	_	_
413	iOS	_	_	_
414	ondersteunt	_	_	_
415	de	_	_	_
416	nieuwe	_	_	_
417	mobiele	_	_	_
418	reclameservice	_	_	_
419	van	_	_	_
420	Apple	_	_	_
421	,	_	_	_
422	die	_	_	_
423	iAd	_	_	_
424	heet	_	_	_
425	en	_	_	_
426	per	_	_	_
427	1	_	_	_
428	juli	_	_	_
429	beschikbaar	_	_	_
430	is.	_	_	_
431	iPhone	_	_	_
432	4	_	_	_
433	is	_	_	_
434	vanaf	_	_	_
435	24	_	_	_
436	juni	_	_	_
437	verkrijgbaar	_	_	_
438	in	_	_	_
439	de	_	_	_
440	Verenigde	_	_	_
441	Staten	_	_	_
442	,	_	_	_
443	Engeland	_	_	_
444	,	_	_	_
445	Frankrijk	_	_	_
446	,	_	_	_
447	Duitsland	_	_	_
448	en	_	_	_
449	Japan	_	_	_
450	.	_	_	_

451	De	_	_	_
452	telefoon	_	_	_
453	wordt	_	_	_
454	in	_	_	_
455	twee	_	_	_
456	kleuren	_	_	_
457	(	_	_	_
458	zwart	_	_	_
459	en	_	_	_
460	wit	_	_	_
461	)	_	_	_
462	en	_	_	_
463	twee	_	_	_
464	opslagcapaciteiten	_	_	_
465	uitgebracht	_	_	_
466	.	_	_	_

467	De	_	_	_
468	versie	_	_	_
469	van	_	_	_
470	16	_	_	_
471	GB	_	_	_
472	kost	_	_	_
473	US	_	_	_
474	$	_	_	_
475	199	_	_	_
476	,	_	_	_
477	-	_	_	_
478	en	_	_	_
479	de	_	_	_
480	versie	_	_	_
481	van	_	_	_
482	32	_	_	_
483	GB	_	_	_
484	US	_	_	_
485	$	_	_	_
486	299	_	_	_
487	,	_	_	_
488	-	_	_	_
489	.	_	_	_

490	De	_	_	_
491	prijs	_	_	_
492	van	_	_	_
493	de	_	_	_
494	iPhone	_	_	_
495	3GS	_	_	_
496	wordt	_	_	_
497	verlaagd	_	_	_
498	tot	_	_	_
499	US	_	_	_
500	$	_	_	_
501	99	_	_	_
502	,	_	_	_
503	-	_	_	_
504	en	_	_	_
505	de	_	_	_
506	iPhone	_	_	_
507	3G	_	_	_
508	wordt	_	_	_
509	uit	_	_	_
510	de	_	_	_
511	handel	_	_	_
512	genomen.	_	_	_
513	iOS	_	_	_
514	zal	_	_	_
515	vanaf	_	_	_
516	21	_	_	_
517	juni	_	_	_
518	als	_	_	_
519	gratis	_	_	_
520	update	_	_	_
521	beschikbaar	_	_	_
522	worden	_	_	_
523	gesteld	_	_	_
524	aan	_	_	_
525	gebruikers	_	_	_
526	van	_	_	_
527	compatibele	_	_	_
528	oudere	_	_	_
529	Apple-apparaten	_	_	_
530	(	_	_	_
531	waaronder	_	_	_
532	ook	_	_	_
533	de	_	_	_
534	3GS	_	_	_
535	)	_	_	_
536	.	_	_	_

537	In	_	_	_
538	Amerika	_	_	_
539	zal	_	_	_
540	de	_	_	_
541	iPhone	_	_	_
542	4	_	_	_
543	alleen	_	_	_
544	verkrijgbaar	_	_	_
545	zijn	_	_	_
546	in	_	_	_
547	combinatie	_	_	_
548	met	_	_	_
549	een	_	_	_
550	AT	_	_	_
551	&	_	_	_
552	T-abonnement	_	_	_
553	,	_	_	_
554	ondanks	_	_	_
555	het	_	_	_
556	feit	_	_	_
557	dat	_	_	_
558	Apple	_	_	_
559	is	_	_	_
560	gevraagd	_	_	_
561	om	_	_	_
562	de	_	_	_
563	iPhone	_	_	_
564	ook	_	_	_
565	beschikbaar	_	_	_
566	te	_	_	_
567	maken	_	_	_
568	voor	_	_	_
569	andere	_	_	_
570	providers	_	_	_
571	zoals	_	_	_
572	Verizon	_	_	_
573	.	_	_	_

574	Qua	_	_	_
575	concurrentie	_	_	_
576	is	_	_	_
577	de	_	_	_
578	BlackBerry	_	_	_
579	op	_	_	_
580	dit	_	_	_
581	moment	_	_	_
582	nog	_	_	_
583	steeds	_	_	_
584	de	_	_	_
585	populairste	_	_	_
586	smartphone	_	_	_
587	.	_	_	_

588	Apple	_	_	_
589	krijgt	_	_	_
590	ook	_	_	_
591	stevige	_	_	_
592	concurrentie	_	_	_
593	van	_	_	_
594	het	_	_	_
595	Android	_	_	_
596	besturingssysteem	_	_	_
597	van	_	_	_
598	webgigant	_	_	_
599	Google	_	_	_
600	en	_	_	_
601	webOS	_	_	_
602	van	_	_	_
603	Palm	_	_	_
604	.	_	_	_

605	Eerder	_	_	_
606	dit	_	_	_
607	jaar	_	_	_
608	werden	_	_	_
609	meer	_	_	_
610	Android-telefoons	_	_	_
611	verkocht	_	_	_
612	dan	_	_	_
613	iPhones	_	_	_
614	.	_	_	_

615	"	_	_	_
616	Meer	_	_	_
617	dan	_	_	_
618	de	_	_	_
619	helft	_	_	_
620	van	_	_	_
621	alle	_	_	_
622	mensen	_	_	_
623	die	_	_	_
624	in	_	_	_
625	de	_	_	_
626	Verenigde	_	_	_
627	Staten	_	_	_
628	met	_	_	_
629	een	_	_	_
630	mobiele	_	_	_
631	browser	_	_	_
632	op	_	_	_
633	het	_	_	_
634	internet	_	_	_
635	surfen	_	_	_
636	,	_	_	_
637	gebruikt	_	_	_
638	echter	_	_	_
639	een	_	_	_
640	iPhone	_	_	_
641	.	_	_	_

642	Jobs	_	_	_
643	gaf	_	_	_
644	ook	_	_	_
645	aan	_	_	_
646	dat	_	_	_
647	meer	_	_	_
648	dan	_	_	_
649	vijf	_	_	_
650	miljard	_	_	_
651	iOS-toepassingen	_	_	_
652	,	_	_	_
653	die	_	_	_
654	"	_	_	_
655	"	_	_	_
656	apps	_	_	_
657	"	_	_	_
658	"	_	_	_
659	worden	_	_	_
660	genoemd	_	_	_
661	,	_	_	_
662	zijn	_	_	_
663	verkocht	_	_	_
664	in	_	_	_
665	de	_	_	_
666	Apple	_	_	_
667	App	_	_	_
668	Store	_	_	_
669	.	_	_	_
670	"	_	_	_

671	De	_	_	_
672	App	_	_	_
673	Store	_	_	_
674	biedt	_	_	_
675	momenteel	_	_	_
676	ongeveer	_	_	_
677	225.000	_	_	_
678	verschillende	_	_	_
679	apps	_	_	_
680	aan	_	_	_
681	.	_	_	_
