1	Apple	_	_	_
2	onthult	E	CERTAIN	POS
3	nieuwe	_	_	_
4	MacBook	_	_	_
5	Air-laptops	_	_	_
6	,	_	_	_
7	iLife	_	_	_
8	'	_	_	_
9	11	_	_	_
10	software	_	_	_
11	suite	_	_	_

12	23-Oct-10	_	_	_

13	Tijdens	_	_	_
14	een	_	_	_
15	media-evenement	E	CERTAIN	POS
16	op	_	_	_
17	woensdag	_	_	_
18	introduceerde	E	CERTAIN	POS
19	Apple	_	_	_
20	Inc.	_	_	_
21	een	_	_	_
22	nieuw	_	_	_
23	assortiment	_	_	_
24	MacBook	_	_	_
25	Air-laptops	_	_	_
26	en	_	_	_
27	de	_	_	_
28	versie	_	_	_
29	van	_	_	_
30	de	_	_	_
31	iLife	_	_	_
32	software	_	_	_
33	suite	_	_	_
34	voor	_	_	_
35	2011	_	_	_
36	.	_	_	_

37	Het	_	_	_
38	``Back	E	CERTAIN	POS
39	to	E	CERTAIN	POS
40	the	E	CERTAIN	POS
41	Mac	E	CERTAIN	POS
42	'	_	_	_
43	'	_	_	_
44	-evenement	E	CERTAIN	POS
45	omvatte	E	CERTAIN	POS
46	daarnaast	_	_	_
47	een	_	_	_
48	preview	E	CERTAIN	POS
49	van	_	_	_
50	het	_	_	_
51	nieuwe	_	_	_
52	Mac	_	_	_
53	OS	_	_	_
54	X	_	_	_
55	Lion	_	_	_
56	besturingssysteem	_	_	_
57	van	_	_	_
58	Apple	_	_	_
59	,	_	_	_
60	dat	_	_	_
61	halverwege	_	_	_
62	2011	_	_	_
63	op	E	CERTAIN	POS
64	de	E	CERTAIN	POS
65	markt	E	CERTAIN	POS
66	wordt	_	_	_
67	gebracht	E	CERTAIN	POS
68	.	_	_	_

69	Apple	_	_	_
70	CEO	_	_	_
71	Steve	_	_	_
72	Jobs	_	_	_
73	onthulde	E	CERTAIN	POS
74	de	_	_	_
75	nieuwe	_	_	_
76	producten	_	_	_
77	tijdens	_	_	_
78	het	_	_	_
79	evenement	E	CERTAIN	POS
80	in	_	_	_
81	Cupertino	_	_	_
82	,	_	_	_
83	Californië	_	_	_
84	en	_	_	_
85	zei	E	CERTAIN	POS
86	dat	_	_	_
87	het	_	_	_
88	bedrijf	_	_	_
89	``is	_	_	_
90	geïnspireerd	E	CERTAIN	POS
91	door	_	_	_
92	het	_	_	_
93	werk	E	CERTAIN	POS
94	dat	_	_	_
95	met	_	_	_
96	de	_	_	_
97	iPad	_	_	_
98	is	_	_	_
99	gedaan	E	CERTAIN	POS
100	en	_	_	_
101	dit	_	_	_
102	wil	_	_	_
103	implementeren	E	CERTAIN	POS
104	in	_	_	_
105	de	_	_	_
106	Mac	_	_	_
107	.	_	_	_
108	'	_	_	_
109	'	_	_	_

110	Apple	_	_	_
111	is	E	CERTAIN	POS
112	van	E	CERTAIN	POS
113	plan	E	CERTAIN	POS
114	meer	_	_	_
115	functionaliteit	_	_	_
116	van	_	_	_
117	het	_	_	_
118	iOS	_	_	_
119	mobiele	_	_	_
120	besturingssysteem	_	_	_
121	over	E	PROBABLE	POS
122	te	_	_	_
123	zetten	E	PROBABLE	POS
124	naar	_	_	_
125	the	_	_	_
126	Mac	_	_	_
127	OS	_	_	_
128	X.	_	_	_

129	Jobs	_	_	_
130	kondigde	_	_	_
131	vandaag	_	_	_
132	aan	_	_	_
133	dat	_	_	_
134	de	_	_	_
135	``Lion	_	_	_
136	'	_	_	_
137	'	_	_	_
138	release	_	_	_
139	van	_	_	_
140	OS	_	_	_
141	X	_	_	_
142	,	_	_	_
143	die	_	_	_
144	staat	_	_	_
145	gepland	_	_	_
146	voor	_	_	_
147	volgende	_	_	_
148	zomer	_	_	_
149	,	_	_	_
150	meer	_	_	_
151	ondersteuning	_	_	_
152	zal	_	_	_
153	bieden	_	_	_
154	voor	_	_	_
155	multitouch	_	_	_
156	en	_	_	_
157	ook	_	_	_
158	een	_	_	_
159	desktopversie	_	_	_
160	van	_	_	_
161	de	_	_	_
162	App	_	_	_
163	Store	_	_	_
164	zal	_	_	_
165	omvatten	_	_	_
166	.	_	_	_

167	Hij	_	_	_
168	zei	_	_	_
169	dat	_	_	_
170	de	_	_	_
171	App	_	_	_
172	Store	_	_	_
173	binnen	_	_	_
174	90	_	_	_
175	dagen	_	_	_
176	beschikbaar	_	_	_
177	zal	_	_	_
178	zijn	_	_	_
179	voor	_	_	_
180	het	_	_	_
181	huidige	_	_	_
182	``Snow	_	_	_
183	Leopard	_	_	_
184	'	_	_	_
185	'	_	_	_
186	besturingssysteem	_	_	_
187	en	_	_	_
188	dat	_	_	_
189	men	_	_	_
190	vanaf	_	_	_
191	volgende	_	_	_
192	maand	_	_	_
193	applicaties	_	_	_
194	kan	_	_	_
195	aanbieden	_	_	_
196	.	_	_	_

197	Daarnaast	_	_	_
198	kondigde	_	_	_
199	Jobs	_	_	_
200	aan	_	_	_
201	dat	_	_	_
202	een	_	_	_
203	bètaversie	_	_	_
204	van	_	_	_
205	FaceTime	_	_	_
206	,	_	_	_
207	de	_	_	_
208	IOS	_	_	_
209	videocall-toepassing	_	_	_
210	van	_	_	_
211	Apple	_	_	_
212	,	_	_	_
213	per	_	_	_
214	direct	_	_	_
215	beschikbaar	_	_	_
216	werd	_	_	_
217	gesteld	_	_	_
218	aan	_	_	_
219	gebruikers	_	_	_
220	van	_	_	_
221	OS	_	_	_
222	X.	_	_	_
223	In	_	_	_
224	OS	_	_	_
225	X	_	_	_
226	Lion	_	_	_
227	worden	_	_	_
228	verscheidene	_	_	_
229	nieuwe	_	_	_
230	applicaties	_	_	_
231	toegevoegd	_	_	_
232	onder	_	_	_
233	de	_	_	_
234	naam	_	_	_
235	``Mission	_	_	_
236	Control	_	_	_
237	'	_	_	_
238	'	_	_	_
239	en	_	_	_
240	``Launchpad	_	_	_
241	.	_	_	_
242	'	_	_	_
243	'	_	_	_

244	In	_	_	_
245	zijn	_	_	_
246	keynote	_	_	_
247	afgelopen	_	_	_
248	woensdag	_	_	_
249	kondigde	_	_	_
250	Jobs	_	_	_
251	de	_	_	_
252	introductie	_	_	_
253	van	_	_	_
254	de	_	_	_
255	iLife	_	_	_
256	'	_	_	_
257	11	_	_	_
258	software	_	_	_
259	suite	_	_	_
260	aan	_	_	_
261	,	_	_	_
262	waarin	_	_	_
263	iPhoto	_	_	_
264	,	_	_	_
265	iMovie	_	_	_
266	,	_	_	_
267	en	_	_	_
268	GarageBand	_	_	_
269	zijn	_	_	_
270	opgenomen.	_	_	_
271	iPhoto	_	_	_
272	is	_	_	_
273	voorzien	_	_	_
274	van	_	_	_
275	nieuwe	_	_	_
276	diashowsjablonen	_	_	_
277	en	_	_	_
278	iMovie	_	_	_
279	heeft	_	_	_
280	er	_	_	_
281	functionaliteit	_	_	_
282	voor	_	_	_
283	geluidsbewerking	_	_	_
284	bij	_	_	_
285	gekregen	_	_	_
286	.	_	_	_

287	GarageBand	_	_	_
288	omvat	_	_	_
289	nu	_	_	_
290	ook	_	_	_
291	enkele	_	_	_
292	nieuwe	_	_	_
293	piano	_	_	_
294	-	_	_	_
295	en	_	_	_
296	gitaarlessen.	_	_	_
297	iLife	_	_	_
298	'	_	_	_
299	11	_	_	_
300	werd	_	_	_
301	woensdag	_	_	_
302	als	_	_	_
303	upgrade	_	_	_
304	op	_	_	_
305	de	_	_	_
306	markt	_	_	_
307	gebracht	_	_	_
308	voor	_	_	_
309	een	_	_	_
310	bedrag	_	_	_
311	van	_	_	_
312	US	_	_	_
313	$	_	_	_
314	49	_	_	_
315	,	_	_	_
316	-	_	_	_
317	en	_	_	_
318	wordt	_	_	_
319	gratis	_	_	_
320	bij	_	_	_
321	een	_	_	_
322	nieuwe	_	_	_
323	Mac	_	_	_
324	geleverd	_	_	_
325	.	_	_	_

326	Om	_	_	_
327	iOS-functionaliteit	_	_	_
328	verder	_	_	_
329	op	_	_	_
330	te	_	_	_
331	nemen	_	_	_
332	in	_	_	_
333	Macintosh-computers	_	_	_
334	kondigde	_	_	_
335	Jobs	_	_	_
336	ook	_	_	_
337	een	_	_	_
338	lijn	_	_	_
339	geactualiseerde	_	_	_
340	MacBook	_	_	_
341	Air-laptops	_	_	_
342	aan	_	_	_
343	,	_	_	_
344	die	_	_	_
345	nu	_	_	_
346	al	_	_	_
347	in	_	_	_
348	de	_	_	_
349	winkel	_	_	_
350	liggen	_	_	_
351	.	_	_	_

352	De	_	_	_
353	nieuwe	_	_	_
354	MacBook	_	_	_
355	Air	_	_	_
356	maakt	_	_	_
357	gebruik	_	_	_
358	van	_	_	_
359	flash	_	_	_
360	memory	_	_	_
361	in	_	_	_
362	plaats	_	_	_
363	van	_	_	_
364	een	_	_	_
365	traditionele	_	_	_
366	harde	_	_	_
367	schijf	_	_	_
368	en	_	_	_
369	heeft	_	_	_
370	geen	_	_	_
371	cd-/dvd-speler	_	_	_
372	,	_	_	_
373	een	_	_	_
374	benadering	_	_	_
375	die	_	_	_
376	ook	_	_	_
377	al	_	_	_
378	op	_	_	_
379	de	_	_	_
380	iPad	_	_	_
381	tabletcomputer	_	_	_
382	te	_	_	_
383	zien	_	_	_
384	was	_	_	_
385	.	_	_	_

386	Daarnaast	_	_	_
387	is	_	_	_
388	de	_	_	_
389	accuduur	_	_	_
390	uitgebreid	_	_	_
391	ondanks	_	_	_
392	het	_	_	_
393	feit	_	_	_
394	dat	_	_	_
395	de	_	_	_
396	accu	_	_	_
397	slechts	_	_	_
398	0,68	_	_	_
399	in	_	_	_
400	(	_	_	_
401	1,73	_	_	_
402	cm	_	_	_
403	)	_	_	_
404	dik	_	_	_
405	is	_	_	_
406	en	_	_	_
407	minder	_	_	_
408	dan	_	_	_
409	3	_	_	_
410	lbs	_	_	_
411	(	_	_	_
412	1,36	_	_	_
413	kg	_	_	_
414	)	_	_	_
415	weegt	_	_	_
416	.	_	_	_
417	``Wij	_	_	_
418	denken	_	_	_
419	dat	_	_	_
420	het	_	_	_
421	de	_	_	_
422	toekomst	_	_	_
423	van	_	_	_
424	notebooks	_	_	_
425	is	_	_	_
426	,	_	_	_
427	'	_	_	_
428	'	_	_	_
429	zei	_	_	_
430	Jobs	_	_	_
431	.	_	_	_

432	Er	_	_	_
433	zijn	_	_	_
434	nu	_	_	_
435	twee	_	_	_
436	modellen	_	_	_
437	van	_	_	_
438	de	_	_	_
439	MacBook	_	_	_
440	Air	_	_	_
441	:	_	_	_
442	een	_	_	_
443	versie	_	_	_
444	van	_	_	_
445	11,6-inch	_	_	_
446	(	_	_	_
447	29,46	_	_	_
448	cm	_	_	_
449	)	_	_	_
450	en	_	_	_
451	een	_	_	_
452	van	_	_	_
453	13,3	_	_	_
454	inch	_	_	_
455	(	_	_	_
456	33,78	_	_	_
457	cm	_	_	_
458	)	_	_	_
459	.	_	_	_

460	Volgens	_	_	_
461	analist	_	_	_
462	Shawn	_	_	_
463	Wu	_	_	_
464	heeft	_	_	_
465	het	_	_	_
466	bedrijf	_	_	_
467	``voor	_	_	_
468	een	_	_	_
469	agressieve	_	_	_
470	prijsstelling	_	_	_
471	gekozen	_	_	_
472	,	_	_	_
473	'	_	_	_
474	'	_	_	_
475	waarbij	_	_	_
476	hij	_	_	_
477	refereerde	_	_	_
478	aan	_	_	_
479	de	_	_	_
480	basisprijs	_	_	_
481	van	_	_	_
482	US	_	_	_
483	$	_	_	_
484	999	_	_	_
485	,	_	_	_
486	-	_	_	_
487	.	_	_	_

488	Jobs	_	_	_
489	zei	_	_	_
490	dat	_	_	_
491	zijn	_	_	_
492	bedrijf	_	_	_
493	vorig	_	_	_
494	jaar	_	_	_
495	13,7	_	_	_
496	miljoen	_	_	_
497	Mac-computers	_	_	_
498	heeft	_	_	_
499	verkocht	_	_	_
500	,	_	_	_
501	wat	_	_	_
502	goed	_	_	_
503	is	_	_	_
504	voor	_	_	_
505	een	_	_	_
506	omzet	_	_	_
507	van	_	_	_
508	US	_	_	_
509	$	_	_	_
510	22	_	_	_
511	miljard	_	_	_
512	.	_	_	_

513	In	_	_	_
514	het	_	_	_
515	afgelopen	_	_	_
516	financiële	_	_	_
517	kwartaal	_	_	_
518	steeg	_	_	_
519	de	_	_	_
520	verkoop	_	_	_
521	van	_	_	_
522	Macs	_	_	_
523	met	_	_	_
524	22	_	_	_
525	procent	_	_	_
526	,	_	_	_
527	waarmee	_	_	_
528	de	_	_	_
529	computer	_	_	_
530	verantwoordelijk	_	_	_
531	is	_	_	_
532	voor	_	_	_
533	24	_	_	_
534	procent	_	_	_
535	van	_	_	_
536	de	_	_	_
537	totale	_	_	_
538	omzet	_	_	_
539	van	_	_	_
540	Apple	_	_	_
541	.	_	_	_

542	De	_	_	_
543	oorspronkelijke	_	_	_
544	MacBook	_	_	_
545	Air	_	_	_
546	deed	_	_	_
547	het	_	_	_
548	echter	_	_	_
549	minder	_	_	_
550	goed	_	_	_
551	.	_	_	_

552	De	_	_	_
553	verkoop	_	_	_
554	van	_	_	_
555	en	_	_	_
556	hype	_	_	_
557	over	_	_	_
558	de	_	_	_
559	eerste	_	_	_
560	Air	_	_	_
561	nam	_	_	_
562	snel	_	_	_
563	na	_	_	_
564	de	_	_	_
565	introductie	_	_	_
566	af	_	_	_
567	en	_	_	_
568	de	_	_	_
569	lijn	_	_	_
570	werd	_	_	_
571	overschaduwd	_	_	_
572	door	_	_	_
573	de	_	_	_
574	introductie	_	_	_
575	van	_	_	_
576	de	_	_	_
577	13-inch	_	_	_
578	(	_	_	_
579	33,02	_	_	_
580	cm	_	_	_
581	)	_	_	_
582	MacBook	_	_	_
583	Pro	_	_	_
584	.	_	_	_

585	De	_	_	_
586	MacBook	_	_	_
587	Air	_	_	_
588	was	_	_	_
589	al	_	_	_
590	sinds	_	_	_
591	2008	_	_	_
592	niet	_	_	_
593	meer	_	_	_
594	onderworpen	_	_	_
595	aan	_	_	_
596	een	_	_	_
597	grote	_	_	_
598	update	_	_	_
599	.	_	_	_
