1	Apple	_	_	_
2	plant	E	CERTAIN	POS
3	nog	_	_	_
4	een	_	_	_
5	speciaal	_	_	_
6	evenement	E	CERTAIN	POS

7	04-Oct-05	_	_	_

8	Slechts	_	_	_
9	een	_	_	_
10	maand	_	_	_
11	na	_	_	_
12	het	_	_	_
13	speciale	_	_	_
14	evenement	E	CERTAIN	POS
15	dat	E	CERTAIN	POS
16	werd	_	_	_
17	georganiseerd	E	CERTAIN	POS
18	voor	_	_	_
19	de	_	_	_
20	iPod	_	_	_
21	nano	_	_	_
22	en	_	_	_
23	iTunes	_	_	_
24	phone	_	_	_
25	kondigde	E	CERTAIN	POS
26	Apple	_	_	_
27	Computer	_	_	_
28	vandaag	_	_	_
29	aan	E	CERTAIN	POS
30	dat	_	_	_
31	op	_	_	_
32	12	_	_	_
33	oktober	_	_	_
34	nog	_	_	_
35	een	_	_	_
36	speciaal	_	_	_
37	evenement	E	CERTAIN	POS
38	wordt	_	_	_
39	gehouden	E	CERTAIN	POS
40	.	_	_	_

41	Dit	E	CERTAIN	POS
42	wordt	_	_	_
43	georganiseerd	E	CERTAIN	POS
44	in	_	_	_
45	het	_	_	_
46	California	_	_	_
47	Theater	_	_	_
48	in	_	_	_
49	San	_	_	_
50	Jose	_	_	_
51	,	_	_	_
52	Californië	_	_	_
53	.	_	_	_

54	Op	_	_	_
55	de	_	_	_
56	uitnodiging	_	_	_
57	staat	E	CERTAIN	POS
58	:	_	_	_
59	``Nog	_	_	_
60	één	_	_	_
61	ding	_	_	_
62	.	_	_	_
63	..	_	_	_
64	'	_	_	_
65	'	_	_	_
66	,	_	_	_
67	de	_	_	_
68	plagerige	_	_	_
69	uitdrukking	_	_	_
70	van	_	_	_
71	Steve	_	_	_
72	Jobs	_	_	_
73	.	_	_	_

74	De	_	_	_
75	woorden	_	_	_
76	stonden	E	CERTAIN	POS
77	gedrukt	E	CERTAIN	POS
78	op	_	_	_
79	een	_	_	_
80	foto	_	_	_
81	van	_	_	_
82	gesloten	_	_	_
83	theatergordijnen	_	_	_
84	.	_	_	_

85	Apple	_	_	_
86	verkrijgt	_	_	_
87	sinds	_	_	_
88	kort	_	_	_
89	rechten	_	_	_
90	om	_	_	_
91	muziekclips	_	_	_
92	van	_	_	_
93	platenmaatschappijen	_	_	_
94	te	_	_	_
95	verkopen	_	_	_
96	.	_	_	_

97	Dit	_	_	_
98	heeft	_	_	_
99	geleid	_	_	_
100	tot	_	_	_
101	geruchten	_	_	_
102	over	_	_	_
103	een	_	_	_
104	video	_	_	_
105	iPod	_	_	_
106	(	_	_	_
107	vPod	_	_	_
108	)	_	_	_
109	met	_	_	_
110	dit	_	_	_
111	evenement	_	_	_
112	.	_	_	_

113	AppleInsider	_	_	_
114	claimt	_	_	_
115	dat	_	_	_
116	er	_	_	_
117	bronnen	_	_	_
118	zijn	_	_	_
119	die	_	_	_
120	de	_	_	_
121	nieuwe	_	_	_
122	iPod	_	_	_
123	hebben	_	_	_
124	gezien	_	_	_
125	.	_	_	_

126	Naast	_	_	_
127	deze	_	_	_
128	geruchten	_	_	_
129	beweert	_	_	_
130	AppleInsider	_	_	_
131	bovendien	_	_	_
132	een	_	_	_
133	draadloos	_	_	_
134	apparaat	_	_	_
135	te	_	_	_
136	hebben	_	_	_
137	gezien	_	_	_
138	dat	_	_	_
139	lijkt	_	_	_
140	op	_	_	_
141	de	_	_	_
142	Airport	_	_	_
143	Express	_	_	_
144	van	_	_	_
145	Apple	_	_	_
146	,	_	_	_
147	dat	_	_	_
148	ondersteuning	_	_	_
149	biedt	_	_	_
150	voor	_	_	_
151	videobeelden	_	_	_
152	.	_	_	_

153	Andere	_	_	_
154	geruchten	_	_	_
155	voor	_	_	_
156	dit	_	_	_
157	evenement	_	_	_
158	zijn	_	_	_
159	een	_	_	_
160	grote	_	_	_
161	iTunes	_	_	_
162	Music	_	_	_
163	Store-update	_	_	_
164	en	_	_	_
165	een	_	_	_
166	Macintosh	_	_	_
167	met	_	_	_
168	een	_	_	_
169	Intel-processor	_	_	_
170	.	_	_	_
