1	Apple	_	_	_
2	Inc.	_	_	_
3	CEO	_	_	_
4	Steve	_	_	_
5	Jobs	_	_	_
6	met	E	CERTAIN	POS
7	medisch	_	_	_
8	verlof	E	CERTAIN	POS

9	17-Jan-11	_	_	_

10	Steve	_	_	_
11	Jobs	_	_	_
12	,	_	_	_
13	chief	_	_	_
14	executive	_	_	_
15	officer	_	_	_
16	van	_	_	_
17	Apple	_	_	_
18	Inc.	_	_	_
19	,	_	_	_
20	kondigde	E	CERTAIN	POS
21	maandag	_	_	_
22	in	_	_	_
23	een	_	_	_
24	interne	_	_	_
25	memo	_	_	_
26	aan	E	CERTAIN	POS
27	dat	_	_	_
28	hij	_	_	_
29	voor	_	_	_
30	een	_	_	_
31	onbekende	_	_	_
32	periode	_	_	_
33	met	E	CERTAIN	POS
34	medisch	_	_	_
35	verlof	E	CERTAIN	POS
36	gaat	E	CERTAIN	POS
37	.	_	_	_

38	Door	_	_	_
39	de	_	_	_
40	verklaring	E	CERTAIN	POS
41	daalde	E	CERTAIN	POS
42	de	_	_	_
43	aandelenkoers	_	_	_
44	van	_	_	_
45	Apple	_	_	_
46	op	_	_	_
47	buitenlandse	_	_	_
48	markten	_	_	_
49	sterk	_	_	_
50	terwijl	_	_	_
51	de	_	_	_
52	Amerikaanse	_	_	_
53	beurzen	_	_	_
54	waren	_	_	_
55	gesloten	E	CERTAIN	POS
56	ter	_	_	_
57	ere	_	_	_
58	van	_	_	_
59	Martin	E	CERTAIN	POS
60	Luther	E	CERTAIN	POS
61	King	E	CERTAIN	POS
62	.	_	_	_

63	Het	_	_	_
64	is	E	CERTAIN	POS
65	de	_	_	_
66	derde	_	_	_
67	keer	_	_	_
68	in	_	_	_
69	de	_	_	_
70	afgelopen	_	_	_
71	tien	_	_	_
72	jaar	_	_	_
73	dat	_	_	_
74	Jobs	_	_	_
75	,	_	_	_
76	die	_	_	_
77	55	_	_	_
78	jaar	_	_	_
79	oud	E	CERTAIN	POS
80	is	_	_	_
81	,	_	_	_
82	medisch	_	_	_
83	verlof	E	CERTAIN	POS
84	opneemt	E	CERTAIN	POS
85	.	_	_	_

86	In	_	_	_
87	2004	_	_	_
88	nam	E	CERTAIN	POS
89	hij	_	_	_
90	vrij	E	CERTAIN	POS
91	en	_	_	_
92	ook	_	_	_
93	begin	_	_	_
94	2009	_	_	_
95	ging	E	CERTAIN	POS
96	hij	_	_	_
97	met	E	CERTAIN	POS
98	medisch	_	_	_
99	verlof	E	CERTAIN	POS
100	,	_	_	_
101	waarna	_	_	_
102	hij	_	_	_
103	aankondigde	E	CERTAIN	POS
104	een	_	_	_
105	levertransplantatie	E	CERTAIN	POS
106	te	_	_	_
107	hebben	_	_	_
108	ondergaan	E	CERTAIN	POS
109	.	_	_	_

110	Jobs	_	_	_
111	heeft	_	_	_
112	nog	_	_	_
113	niet	_	_	_
114	aangegeven	_	_	_
115	wat	_	_	_
116	dit	_	_	_
117	keer	_	_	_
118	de	_	_	_
119	reden	_	_	_
120	is	_	_	_
121	maar	_	_	_
122	zei	_	_	_
123	dat	_	_	_
124	hij	_	_	_
125	nog	_	_	_
126	steeds	_	_	_
127	de	_	_	_
128	CEO	_	_	_
129	van	_	_	_
130	het	_	_	_
131	bedrijf	_	_	_
132	is	_	_	_
133	.	_	_	_

134	Net	_	_	_
135	als	_	_	_
136	de	_	_	_
137	eerste	_	_	_
138	twee	_	_	_
139	keer	_	_	_
140	is	_	_	_
141	de	_	_	_
142	huidige	_	_	_
143	chief	_	_	_
144	operating	_	_	_
145	officer	_	_	_
146	nu	_	_	_
147	verantwoordelijk	_	_	_
148	voor	_	_	_
149	de	_	_	_
150	dagelijkse	_	_	_
151	gang	_	_	_
152	van	_	_	_
153	zaken	_	_	_
154	binnen	_	_	_
155	het	_	_	_
156	bedrijf	_	_	_
157	.	_	_	_

158	"	_	_	_
159	Alhoewel	_	_	_
160	er	_	_	_
161	verder	_	_	_
162	geen	_	_	_
163	officieel	_	_	_
164	commentaar	_	_	_
165	door	_	_	_
166	Apple	_	_	_
167	is	_	_	_
168	gegeven	_	_	_
169	,	_	_	_
170	zei	_	_	_
171	The	_	_	_
172	New	_	_	_
173	York	_	_	_
174	Times	_	_	_
175	dat	_	_	_
176	iemand	_	_	_
177	die	_	_	_
178	bekend	_	_	_
179	is	_	_	_
180	met	_	_	_
181	de	_	_	_
182	situatie	_	_	_
183	meldde	_	_	_
184	dat	_	_	_
185	de	_	_	_
186	gezondheid	_	_	_
187	van	_	_	_
188	Jobs	_	_	_
189	"	_	_	_
190	"	_	_	_
191	op	_	_	_
192	en	_	_	_
193	neer	_	_	_
194	gaat	_	_	_
195	"	_	_	_
196	"	_	_	_
197	door	_	_	_
198	problemen	_	_	_
199	met	_	_	_
200	zijn	_	_	_
201	immuunsysteem	_	_	_
202	,	_	_	_
203	wat	_	_	_
204	vaker	_	_	_
205	voorkomt	_	_	_
206	met	_	_	_
207	mensen	_	_	_
208	die	_	_	_
209	een	_	_	_
210	levertransplantatie	_	_	_
211	hebben	_	_	_
212	ondergaan	_	_	_
213	.	_	_	_
214	"	_	_	_

215	De	_	_	_
216	insider	_	_	_
217	,	_	_	_
218	die	_	_	_
219	anoniem	_	_	_
220	wil	_	_	_
221	blijven	_	_	_
222	,	_	_	_
223	zei	_	_	_
224	dat	_	_	_
225	de	_	_	_
226	gezondheid	_	_	_
227	van	_	_	_
228	Jobs	_	_	_
229	de	_	_	_
230	afgelopen	_	_	_
231	weken	_	_	_
232	leek	_	_	_
233	te	_	_	_
234	verslechteren	_	_	_
235	en	_	_	_
236	dat	_	_	_
237	hij	_	_	_
238	afviel	_	_	_
239	.	_	_	_

240	"	_	_	_
241	Lewis	_	_	_
242	W.	_	_	_
243	Teperman	_	_	_
244	,	_	_	_
245	arts	_	_	_
246	bij	_	_	_
247	New	_	_	_
248	York	_	_	_
249	University	_	_	_
250	,	_	_	_
251	zegt	_	_	_
252	dat	_	_	_
253	"	_	_	_
254	"	_	_	_
255	gezondheidsproblemen	_	_	_
256	die	_	_	_
257	niet	_	_	_
258	levensbedreigend	_	_	_
259	zijn	_	_	_
260	vaak	_	_	_
261	voorkomen	_	_	_
262	bij	_	_	_
263	transplantatiepatiënten	_	_	_
264	.	_	_	_
265	"	_	_	_
266	"	_	_	_
267	"	_	_	_

268	Op	_	_	_
269	de	_	_	_
270	website	_	_	_
271	van	_	_	_
272	Apple	_	_	_
273	werd	_	_	_
274	de	_	_	_
275	e-mail	_	_	_
276	van	_	_	_
277	Jobs	_	_	_
278	gepubliceerd	_	_	_
279	:	_	_	_
280	Op	_	_	_
281	mijn	_	_	_
282	verzoek	_	_	_
283	heeft	_	_	_
284	de	_	_	_
285	raad	_	_	_
286	van	_	_	_
287	bestuur	_	_	_
288	mij	_	_	_
289	medisch	_	_	_
290	verlof	_	_	_
291	gegeven	_	_	_
292	zodat	_	_	_
293	ik	_	_	_
294	me	_	_	_
295	op	_	_	_
296	mijn	_	_	_
297	gezondheid	_	_	_
298	kan	_	_	_
299	concentreren	_	_	_
300	.	_	_	_

301	Ik	_	_	_
302	ben	_	_	_
303	nog	_	_	_
304	steeds	_	_	_
305	de	_	_	_
306	CEO	_	_	_
307	en	_	_	_
308	blijf	_	_	_
309	betrokken	_	_	_
310	bij	_	_	_
311	grote	_	_	_
312	strategische	_	_	_
313	beslissingen	_	_	_
314	voor	_	_	_
315	het	_	_	_
316	bedrijf	_	_	_
317	.	_	_	_

318	Ik	_	_	_
319	heb	_	_	_
320	Tim	_	_	_
321	Cook	_	_	_
322	gevraagd	_	_	_
323	de	_	_	_
324	verantwoordelijkheid	_	_	_
325	voor	_	_	_
326	alle	_	_	_
327	dagelijkse	_	_	_
328	activiteiten	_	_	_
329	van	_	_	_
330	Apple	_	_	_
331	op	_	_	_
332	zich	_	_	_
333	te	_	_	_
334	nemen	_	_	_
335	.	_	_	_

336	Ik	_	_	_
337	heb	_	_	_
338	er	_	_	_
339	alle	_	_	_
340	vertrouwen	_	_	_
341	in	_	_	_
342	dat	_	_	_
343	Tim	_	_	_
344	en	_	_	_
345	de	_	_	_
346	rest	_	_	_
347	van	_	_	_
348	het	_	_	_
349	executive	_	_	_
350	management	_	_	_
351	team	_	_	_
352	de	_	_	_
353	fantastische	_	_	_
354	plannen	_	_	_
355	die	_	_	_
356	wij	_	_	_
357	voor	_	_	_
358	2011	_	_	_
359	hebben	_	_	_
360	met	_	_	_
361	kennis	_	_	_
362	van	_	_	_
363	zaken	_	_	_
364	ten	_	_	_
365	uitvoer	_	_	_
366	zullen	_	_	_
367	brengen	_	_	_
368	.	_	_	_

369	Ik	_	_	_
370	houd	_	_	_
371	enorm	_	_	_
372	veel	_	_	_
373	van	_	_	_
374	Apple	_	_	_
375	en	_	_	_
376	hoop	_	_	_
377	zo	_	_	_
378	snel	_	_	_
379	mogelijk	_	_	_
380	terug	_	_	_
381	te	_	_	_
382	zijn	_	_	_
383	.	_	_	_

384	Tot	_	_	_
385	die	_	_	_
386	tijd	_	_	_
387	stellen	_	_	_
388	mijn	_	_	_
389	familie	_	_	_
390	en	_	_	_
391	ik	_	_	_
392	uw	_	_	_
393	respect	_	_	_
394	voor	_	_	_
395	onze	_	_	_
396	privacy	_	_	_
397	zeer	_	_	_
398	op	_	_	_
399	prijs	_	_	_
400	.	_	_	_
