1	Apple	_	_	_
2	introduceert	E	CERTAIN	POS
3	nieuwe	_	_	_
4	iPod	_	_	_
5	die	_	_	_
6	video	_	_	_
7	kan	_	_	_
8	afspelen	E	CERTAIN	POS

9	13-Oct-05	_	_	_

10	De	_	_	_
11	nieuwe	_	_	_
12	iPod	_	_	_
13	.	_	_	_

14	Op	_	_	_
15	woensdag	_	_	_
16	introduceerde	E	CERTAIN	POS
17	Apple	_	_	_
18	een	_	_	_
19	nieuwe	_	_	_
20	iPod	_	_	_
21	die	_	_	_
22	videobeelden	_	_	_
23	kan	_	_	_
24	afspelen	E	CERTAIN	POS
25	en	_	_	_
26	een	_	_	_
27	nieuwe	_	_	_
28	videocategorie	_	_	_
29	in	_	_	_
30	de	_	_	_
31	iTunes	_	_	_
32	Music	_	_	_
33	Store	_	_	_
34	.	_	_	_

35	Apple	_	_	_
36	CEO	_	_	_
37	Steve	_	_	_
38	Jobs	_	_	_
39	is	E	CERTAIN	POS
40	van	E	CERTAIN	POS
41	mening	E	CERTAIN	POS
42	dat	_	_	_
43	dit	_	_	_
44	een	_	_	_
45	grote	_	_	_
46	invloed	E	POSSIBLE	POS
47	kan	_	_	_
48	hebben	E	POSSIBLE	POS
49	op	_	_	_
50	de	_	_	_
51	filmindustrie	_	_	_
52	,	_	_	_
53	zoals	_	_	_
54	de	_	_	_
55	introductie	E	CERTAIN	POS
56	van	_	_	_
57	de	_	_	_
58	eerste	_	_	_
59	iPod	_	_	_
60	een	_	_	_
61	grote	_	_	_
62	invloed	E	CERTAIN	POS
63	had	E	CERTAIN	POS
64	op	_	_	_
65	de	_	_	_
66	muziekindustrie	_	_	_
67	.	_	_	_

68	De	_	_	_
69	nieuwe	_	_	_
70	iPod	_	_	_
71	heeft	E	CERTAIN	POS
72	een	_	_	_
73	capaciteit	_	_	_
74	van	_	_	_
75	30	_	_	_
76	of	_	_	_
77	60	_	_	_
78	GB	_	_	_
79	en	_	_	_
80	kost	E	CERTAIN	POS
81	respectievelijk	_	_	_
82	US	_	_	_
83	$	_	_	_
84	299	_	_	_
85	,	_	_	_
86	-	_	_	_
87	of	_	_	_
88	US	_	_	_
89	$	_	_	_
90	399	_	_	_
91	,	_	_	_
92	-	_	_	_
93	.	_	_	_

94	"	_	_	_
95	Op	_	_	_
96	de	_	_	_
97	iPod	_	_	_
98	van	_	_	_
99	30	_	_	_
100	GB	_	_	_
101	kan	_	_	_
102	75	_	_	_
103	uur	_	_	_
104	aan	_	_	_
105	videobeelden	_	_	_
106	bij	_	_	_
107	een	_	_	_
108	resolutie	_	_	_
109	van	_	_	_
110	320x240	_	_	_
111	worden	_	_	_
112	opgeslagen	E	CERTAIN	POS
113	;	_	_	_
114	de	_	_	_
115	iPod	_	_	_
116	van	_	_	_
117	50	_	_	_
118	GB	_	_	_
119	heeft	E	CERTAIN	POS
120	een	_	_	_
121	capaciteit	_	_	_
122	van	_	_	_
123	150	_	_	_
124	uur	_	_	_
125	.	_	_	_
126	"	_	_	_

127	Ondanks	_	_	_
128	deze	_	_	_
129	kenmerken	_	_	_
130	zijn	_	_	_
131	er	_	_	_
132	mensen	_	_	_
133	die	_	_	_
134	zeggen	_	_	_
135	dat	_	_	_
136	het	_	_	_
137	scherm	_	_	_
138	waarschijnlijk	_	_	_
139	te	_	_	_
140	klein	_	_	_
141	is	_	_	_
142	om	_	_	_
143	voldoende	_	_	_
144	kijkplezier	_	_	_
145	te	_	_	_
146	bieden	_	_	_
147	.	_	_	_

148	Eigenaren	_	_	_
149	van	_	_	_
150	een	_	_	_
151	iPod	_	_	_
152	kunnen	_	_	_
153	echter	_	_	_
154	een	_	_	_
155	optionele	_	_	_
156	S-Videokabel	_	_	_
157	kopen	_	_	_
158	om	_	_	_
159	videobeelden	_	_	_
160	van	_	_	_
161	de	_	_	_
162	iPod	_	_	_
163	op	_	_	_
164	een	_	_	_
165	televisie	_	_	_
166	af	_	_	_
167	te	_	_	_
168	spelen	_	_	_
169	.	_	_	_

170	Om	_	_	_
171	de	_	_	_
172	nieuwe	_	_	_
173	videoafdeling	_	_	_
174	te	_	_	_
175	vullen	_	_	_
176	,	_	_	_
177	hebben	_	_	_
178	Apple	_	_	_
179	en	_	_	_
180	ABC	_	_	_
181	een	_	_	_
182	overeenkomst	_	_	_
183	gesloten	_	_	_
184	waaronder	_	_	_
185	afleveringen	_	_	_
186	van	_	_	_
187	televisieprogramma	_	_	_
188	‘	_	_	_
189	s	_	_	_
190	als	_	_	_
191	Lost	_	_	_
192	en	_	_	_
193	Desperate	_	_	_
194	Housewives	_	_	_
195	de	_	_	_
196	dag	_	_	_
197	na	_	_	_
198	uitzending	_	_	_
199	voor	_	_	_
200	$	_	_	_
201	1,99	_	_	_
202	per	_	_	_
203	aflevering	_	_	_
204	op	_	_	_
205	de	_	_	_
206	iPod	_	_	_
207	kunnen	_	_	_
208	worden	_	_	_
209	bekeken	_	_	_
210	.	_	_	_

211	Onder	_	_	_
212	andere	_	_	_
213	plannen	_	_	_
214	voor	_	_	_
215	de	_	_	_
216	videoafdeling	_	_	_
217	valt	_	_	_
218	ook	_	_	_
219	animatiebedrijf	_	_	_
220	Pixar	_	_	_
221	,	_	_	_
222	dat	_	_	_
223	is	_	_	_
224	opgericht	_	_	_
225	door	_	_	_
226	Steve	_	_	_
227	Jobs	_	_	_
228	,	_	_	_
229	de	_	_	_
230	huidige	_	_	_
231	CEO	_	_	_
232	van	_	_	_
233	Apple	_	_	_
234	.	_	_	_

235	Er	_	_	_
236	zijn	_	_	_
237	ook	_	_	_
238	plannen	_	_	_
239	om	_	_	_
240	content	_	_	_
241	van	_	_	_
242	Disney	_	_	_
243	,	_	_	_
244	de	_	_	_
245	distributeur	_	_	_
246	van	_	_	_
247	Pixar	_	_	_
248	en	_	_	_
249	eigenaar	_	_	_
250	van	_	_	_
251	ABC	_	_	_
252	,	_	_	_
253	aan	_	_	_
254	te	_	_	_
255	bieden	_	_	_
256	.	_	_	_

257	Daarnaast	_	_	_
258	zullen	_	_	_
259	ook	_	_	_
260	voor	_	_	_
261	$	_	_	_
262	1,99	_	_	_
263	per	_	_	_
264	stuk	_	_	_
265	muziekclips	_	_	_
266	worden	_	_	_
267	aangeboden	_	_	_
268	in	_	_	_
269	de	_	_	_
270	online	_	_	_
271	muziekwinkel	_	_	_
272	.	_	_	_
