1	Apple	_	_	_
2	introduceert	E	CERTAIN	POS
3	programma	_	_	_
4	om	_	_	_
5	iPod-volume	_	_	_
6	te	_	_	_
7	begrenzen	E	CERTAIN	POS

8	05-Apr-06	_	_	_

9	Apple	_	_	_
10	heeft	_	_	_
11	een	_	_	_
12	applicatie	_	_	_
13	uitgebracht	E	CERTAIN	POS
14	,	_	_	_
15	die	_	_	_
16	het	_	_	_
17	volume	_	_	_
18	van	_	_	_
19	de	_	_	_
20	iPod	_	_	_
21	draagbare	_	_	_
22	muziekspelers	_	_	_
23	beperkt	E	CERTAIN	POS
24	.	_	_	_

25	De	_	_	_
26	software-update	_	_	_
27	,	_	_	_
28	iPod	_	_	_
29	Software	_	_	_
30	1.1.1	_	_	_
31	,	_	_	_
32	werkt	E	CERTAIN	POS
33	op	_	_	_
34	de	_	_	_
35	iPod	_	_	_
36	Nano	_	_	_
37	en	_	_	_
38	de	_	_	_
39	Video-versie	_	_	_
40	.	_	_	_

41	Apple	_	_	_
42	bracht	E	CERTAIN	POS
43	het	_	_	_
44	programma	_	_	_
45	uit	E	CERTAIN	POS
46	als	_	_	_
47	reactie	_	_	_
48	op	_	_	_
49	klachten	E	CERTAIN	POS
50	dat	_	_	_
51	het	_	_	_
52	niet	_	_	_
53	de	_	_	_
54	nodige	_	_	_
55	maatregelen	E	CERTAIN	POS
56	had	_	_	_
57	genomen	E	CERTAIN	NEG
58	om	_	_	_
59	gehoorverlies	_	_	_
60	bij	_	_	_
61	iPod-gebruikers	_	_	_
62	tegen	E	UNDERSPECIFIED	POS
63	te	_	_	_
64	gaan	E	UNDERSPECIFIED	POS
65	.	_	_	_

66	In	_	_	_
67	Californië	_	_	_
68	werd	_	_	_
69	in	_	_	_
70	januari	_	_	_
71	een	_	_	_
72	groepsactie	E	CERTAIN	POS
73	tegen	_	_	_
74	Apple	_	_	_
75	aangespannen	E	CERTAIN	POS
76	over	_	_	_
77	claims	_	_	_
78	dat	_	_	_
79	gebruik	E	CERTAIN	POS
80	van	_	_	_
81	de	_	_	_
82	iPod	_	_	_
83	gehoorverlies	_	_	_
84	had	_	_	_
85	veroorzaakt	E	PROBABLE	POS
86	.	_	_	_

87	"	_	_	_
88	Greg	_	_	_
89	Joswiak	_	_	_
90	,	_	_	_
91	internationaal	_	_	_
92	vice-president	_	_	_
93	marketing	_	_	_
94	voor	_	_	_
95	de	_	_	_
96	iPod	_	_	_
97	bij	_	_	_
98	Apple	_	_	_
99	,	_	_	_
100	zei	_	_	_
101	dat	_	_	_
102	deze	_	_	_
103	patch	_	_	_
104	beschikbaar	_	_	_
105	is	_	_	_
106	voor	_	_	_
107	mensen	_	_	_
108	die	_	_	_
109	"	_	_	_
110	"	_	_	_
111	een	_	_	_
112	gebruiksvriendelijke	_	_	_
113	mogelijkheid	_	_	_
114	wensen	_	_	_
115	om	_	_	_
116	hun	_	_	_
117	eigen	_	_	_
118	,	_	_	_
119	persoonlijke	_	_	_
120	volumegrens	_	_	_
121	in	_	_	_
122	te	_	_	_
123	stellen	_	_	_
124	.	_	_	_
125	"	_	_	_
126	"	_	_	_
127	"	_	_	_

128	De	_	_	_
129	patch	_	_	_
130	kan	_	_	_
131	gratis	_	_	_
132	worden	_	_	_
133	gedownload	_	_	_
134	.	_	_	_

135	De	_	_	_
136	software	_	_	_
137	kan	_	_	_
138	ook	_	_	_
139	worden	_	_	_
140	gebruikt	_	_	_
141	met	_	_	_
142	ouderlijk	_	_	_
143	toezicht	_	_	_
144	,	_	_	_
145	zodat	_	_	_
146	kinderen	_	_	_
147	het	_	_	_
148	volume	_	_	_
149	niet	_	_	_
150	kunnen	_	_	_
151	aanpassen	_	_	_
152	.	_	_	_

153	Op	_	_	_
154	iPods	_	_	_
155	die	_	_	_
156	in	_	_	_
157	Frankrijk	_	_	_
158	worden	_	_	_
159	verkocht	_	_	_
160	zit	_	_	_
161	al	_	_	_
162	een	_	_	_
163	volumebegrenzing	_	_	_
164	omdat	_	_	_
165	geluiden	_	_	_
166	harder	_	_	_
167	dan	_	_	_
168	100	_	_	_
169	decibel	_	_	_
170	(	_	_	_
171	dB	_	_	_
172	)	_	_	_
173	wettelijk	_	_	_
174	zijn	_	_	_
175	verboden	_	_	_
176	.	_	_	_

177	De	_	_	_
178	American	_	_	_
179	Speech	_	_	_
180	Language	_	_	_
181	Hearing	_	_	_
182	Association	_	_	_
183	publiceerde	_	_	_
184	een	_	_	_
185	studie	_	_	_
186	waaruit	_	_	_
187	blijkt	_	_	_
188	dat	_	_	_
189	het	_	_	_
190	volume	_	_	_
191	van	_	_	_
192	de	_	_	_
193	iPod	_	_	_
194	(	_	_	_
195	en	_	_	_
196	andere	_	_	_
197	mp3-spelers	_	_	_
198	)	_	_	_
199	120	_	_	_
200	dB	_	_	_
201	bedraagt	_	_	_
202	,	_	_	_
203	wat	_	_	_
204	kan	_	_	_
205	worden	_	_	_
206	vergeleken	_	_	_
207	met	_	_	_
208	een	_	_	_
209	live	_	_	_
210	concert	_	_	_
211	.	_	_	_

212	Een	_	_	_
213	pistoolschot	_	_	_
214	is	_	_	_
215	140	_	_	_
216	dB	_	_	_
217	.	_	_	_
