1	Apple	_	_	_
2	Corps	_	_	_
3	verliest	E	CERTAIN	POS
4	rechtszaak	_	_	_
5	tegen	_	_	_
6	Apple	_	_	_
7	Computer	_	_	_

8	08-May-06	_	_	_

9	Apple	_	_	_
10	Corps	_	_	_
11	,	_	_	_
12	het	_	_	_
13	bedrijf	_	_	_
14	dat	_	_	_
15	door	_	_	_
16	de	_	_	_
17	Beatles	_	_	_
18	werd	_	_	_
19	opgericht	E	CERTAIN	POS
20	,	_	_	_
21	heeft	_	_	_
22	de	_	_	_
23	rechtszaak	_	_	_
24	tegen	_	_	_
25	Apple	_	_	_
26	Computer	_	_	_
27	in	_	_	_
28	het	_	_	_
29	Engelse	_	_	_
30	Hoger	_	_	_
31	Gerechtshof	_	_	_
32	vandaag	_	_	_
33	verloren	E	CERTAIN	POS
34	.	_	_	_

35	Apple	_	_	_
36	Corps	_	_	_
37	beargumenteerde	E	CERTAIN	POS
38	dat	_	_	_
39	de	_	_	_
40	iTunes	_	_	_
41	Music	_	_	_
42	Store	_	_	_
43	een	_	_	_
44	overtreding	E	POSSIBLE	POS
45	inhield	E	CERTAIN	POS
46	van	_	_	_
47	de	_	_	_
48	overeenkomst	_	_	_
49	die	_	_	_
50	de	_	_	_
51	partijen	_	_	_
52	in	_	_	_
53	1991	_	_	_
54	sloten	E	CERTAIN	POS
55	.	_	_	_

56	Volgens	_	_	_
57	de	_	_	_
58	overeenkomst	_	_	_
59	zou	_	_	_
60	Apple	_	_	_
61	Computer	_	_	_
62	geen	_	_	_
63	muziek	_	_	_
64	verkopen	E	CERTAIN	NEG
65	met	_	_	_
66	het	_	_	_
67	handelsmerk	_	_	_
68	van	_	_	_
69	een	_	_	_
70	appel	_	_	_
71	.	_	_	_

72	"	_	_	_
73	De	_	_	_
74	rechter	_	_	_
75	,	_	_	_
76	Anthony	_	_	_
77	Mann	_	_	_
78	,	_	_	_
79	was	E	CERTAIN	POS
80	het	E	CERTAIN	POS
81	eens	E	CERTAIN	POS
82	met	_	_	_
83	Apple	_	_	_
84	Computer	_	_	_
85	‘	_	_	_
86	s	_	_	_
87	verdediging	_	_	_
88	,	_	_	_
89	waarin	_	_	_
90	werd	_	_	_
91	aangevoerd	E	CERTAIN	POS
92	dat	_	_	_
93	de	_	_	_
94	iTunes	_	_	_
95	Music	_	_	_
96	Store	_	_	_
97	een	_	_	_
98	handelsmerk	_	_	_
99	draagt	E	CERTAIN	POS
100	maar	_	_	_
101	de	_	_	_
102	muziek	_	_	_
103	die	_	_	_
104	wordt	_	_	_
105	verkocht	E	CERTAIN	POS
106	niet	_	_	_
107	,	_	_	_
108	eens	_	_	_
109	:	_	_	_
110	"	_	_	_
111	"	_	_	_
112	Ik	_	_	_
113	concludeer	E	CERTAIN	POS
114	dat	_	_	_
115	het	_	_	_
116	gebruik	E	CERTAIN	POS
117	van	_	_	_
118	het	_	_	_
119	Apple-logo	_	_	_
120	.	_	_	_
121	..	_	_	_
122	geen	_	_	_
123	relevant	_	_	_
124	verband	_	_	_
125	suggereert	E	CERTAIN	NEG
126	met	_	_	_
127	het	_	_	_
128	creatieve	_	_	_
129	werk	_	_	_
130	.	_	_	_
131	"	_	_	_
132	"	_	_	_
133	"	_	_	_

134	In	_	_	_
135	de	_	_	_
136	loop	_	_	_
137	van	_	_	_
138	de	_	_	_
139	rechtszaak	_	_	_
140	toonde	_	_	_
141	Apple	_	_	_
142	Corps	_	_	_
143	hoe	_	_	_
144	vaak	_	_	_
145	het	_	_	_
146	Apple	_	_	_
147	Computer-logo	_	_	_
148	verschijnt	_	_	_
149	tijdens	_	_	_
150	een	_	_	_
151	normale	_	_	_
152	download	_	_	_
153	.	_	_	_

154	Het	_	_	_
155	nummer	_	_	_
156	dat	_	_	_
157	voor	_	_	_
158	de	_	_	_
159	demonstratie	_	_	_
160	werd	_	_	_
161	gekocht	_	_	_
162	was	_	_	_
163	Le	_	_	_
164	Freak	_	_	_
165	van	_	_	_
166	Chic	_	_	_
167	.	_	_	_

168	"	_	_	_
169	Na	_	_	_
170	afloop	_	_	_
171	van	_	_	_
172	de	_	_	_
173	zaak	_	_	_
174	nodigde	_	_	_
175	Steve	_	_	_
176	Jobs	_	_	_
177	,	_	_	_
178	de	_	_	_
179	CEO	_	_	_
180	van	_	_	_
181	Apple	_	_	_
182	Computer	_	_	_
183	,	_	_	_
184	de	_	_	_
185	platenmaatschappij	_	_	_
186	uit	_	_	_
187	voor	_	_	_
188	een	_	_	_
189	samenwerking	_	_	_
190	:	_	_	_
191	"	_	_	_
192	"	_	_	_
193	We	_	_	_
194	hebben	_	_	_
195	altijd	_	_	_
196	veel	_	_	_
197	van	_	_	_
198	de	_	_	_
199	Beatles	_	_	_
200	gehouden	_	_	_
201	en	_	_	_
202	hopen	_	_	_
203	dat	_	_	_
204	we	_	_	_
205	nu	_	_	_
206	kunnen	_	_	_
207	samenwerken	_	_	_
208	om	_	_	_
209	ze	_	_	_
210	in	_	_	_
211	de	_	_	_
212	iTunes	_	_	_
213	Music	_	_	_
214	Store	_	_	_
215	te	_	_	_
216	krijgen	_	_	_
217	"	_	_	_
218	"	_	_	_
219	.	_	_	_
220	"	_	_	_

221	Apple	_	_	_
222	Corps	_	_	_
223	heeft	_	_	_
224	besloten	_	_	_
225	om	_	_	_
226	beroep	_	_	_
227	in	_	_	_
228	te	_	_	_
229	dienen	_	_	_
230	tegen	_	_	_
231	de	_	_	_
232	beslissing	_	_	_
233	.	_	_	_

234	"	_	_	_
235	Manager	_	_	_
236	Neil	_	_	_
237	Aspinall	_	_	_
238	zei	_	_	_
239	namens	_	_	_
240	Apple	_	_	_
241	Corps	_	_	_
242	het	_	_	_
243	volgende	_	_	_
244	:	_	_	_
245	"	_	_	_
246	"	_	_	_
247	Met	_	_	_
248	alle	_	_	_
249	respect	_	_	_
250	voor	_	_	_
251	de	_	_	_
252	rechter	_	_	_
253	moet	_	_	_
254	ik	_	_	_
255	zeggen	_	_	_
256	dat	_	_	_
257	hij	_	_	_
258	de	_	_	_
259	verkeerde	_	_	_
260	conclusie	_	_	_
261	heeft	_	_	_
262	getrokken	_	_	_
263	.	_	_	_
264	"	_	_	_
265	"	_	_	_
266	"	_	_	_
