1	Apple	_	_	_
2	is	E	CERTAIN	POS
3	van	_	_	_
4	plan	_	_	_
5	films	_	_	_
6	te	_	_	_
7	verkopen	E	CERTAIN	POS
8	via	_	_	_
9	iTunes	_	_	_

10	20-Jun-06	_	_	_

11	Apple	_	_	_
12	Computer	_	_	_
13	is	E	CERTAIN	POS
14	van	E	CERTAIN	POS
15	plan	E	CERTAIN	POS
16	complete	_	_	_
17	bioscoopfilms	_	_	_
18	te	_	_	_
19	gaan	_	_	_
20	aanbieden	E	CERTAIN	POS
21	via	_	_	_
22	de	_	_	_
23	online	_	_	_
24	iTunes	_	_	_
25	Music	_	_	_
26	Store	_	_	_
27	.	_	_	_

28	Momenteel	_	_	_
29	wordt	_	_	_
30	er	_	_	_
31	digitale	_	_	_
32	muziek	_	_	_
33	aangeboden	E	CERTAIN	POS
34	en	_	_	_
35	meer	_	_	_
36	recentelijk	_	_	_
37	kunnen	_	_	_
38	er	_	_	_
39	ook	_	_	_
40	afleveringen	_	_	_
41	van	_	_	_
42	tv-shows	_	_	_
43	worden	_	_	_
44	gekocht	E	CERTAIN	POS
45	.	_	_	_

46	Hooggeplaatste	_	_	_
47	managers	_	_	_
48	bij	_	_	_
49	Apple	_	_	_
50	onderhandelen	E	CERTAIN	POS
51	met	_	_	_
52	filmstudio	_	_	_
53	‘	_	_	_
54	s	_	_	_
55	om	_	_	_
56	de	_	_	_
57	overeenkomst	_	_	_
58	te	_	_	_
59	sluiten	E	CERTAIN	POS
60	en	_	_	_
61	een	_	_	_
62	prijsstructuur	_	_	_
63	af	E	CERTAIN	POS
64	te	_	_	_
65	spreken	E	CERTAIN	POS
66	.	_	_	_

67	Naar	_	_	_
68	verwachting	E	CERTAIN	POS
69	zullen	_	_	_
70	films	_	_	_
71	worden	_	_	_
72	verkocht	E	PROBABLE	POS
73	voor	_	_	_
74	ongeveer	_	_	_
75	USD	_	_	_
76	9,99	_	_	_
77	alhoewel	_	_	_
78	bepaalde	_	_	_
79	studio	_	_	_
80	‘	_	_	_
81	s	_	_	_
82	naar	_	_	_
83	verluidt	E	CERTAIN	POS
84	een	_	_	_
85	hogere	_	_	_
86	prijs	_	_	_
87	willen	_	_	_
88	vragen.	E	PROBABLE	POS
89	iTunes	_	_	_
90	is	_	_	_
91	momenteel	_	_	_
92	de	_	_	_
93	grootste	_	_	_
94	online	_	_	_
95	verkoper	_	_	_
96	van	_	_	_
97	digitale	_	_	_
98	muziek	_	_	_
99	,	_	_	_
100	waarbij	_	_	_
101	de	_	_	_
102	software	_	_	_
103	nauw	_	_	_
104	geïntegreerd	_	_	_
105	is	_	_	_
106	met	_	_	_
107	de	_	_	_
108	populaire	_	_	_
109	iPod-producten	_	_	_
110	.	_	_	_

111	De	_	_	_
112	nieuwere	_	_	_
113	modellen	_	_	_
114	van	_	_	_
115	de	_	_	_
116	iPod	_	_	_
117	hebben	_	_	_
118	een	_	_	_
119	kleurenscherm	_	_	_
120	waarop	_	_	_
121	videobeelden	_	_	_
122	kunnen	_	_	_
123	worden	_	_	_
124	gekeken	_	_	_
125	zodat	_	_	_
126	consumenten	_	_	_
127	de	_	_	_
128	films	_	_	_
129	op	_	_	_
130	het	_	_	_
131	apparaat	_	_	_
132	zouden	_	_	_
133	kunnen	_	_	_
134	kijken	_	_	_
135	,	_	_	_
136	alhoewel	_	_	_
137	nog	_	_	_
138	niet	_	_	_
139	duidelijk	_	_	_
140	is	_	_	_
141	hoeveel	_	_	_
142	mensen	_	_	_
143	dat	_	_	_
144	ook	_	_	_
145	werkelijk	_	_	_
146	zouden	_	_	_
147	doen	_	_	_
148	.	_	_	_

149	Apple	_	_	_
150	CEO	_	_	_
151	Steve	_	_	_
152	Jobs	_	_	_
153	is	_	_	_
154	ook	_	_	_
155	de	_	_	_
156	grootste	_	_	_
157	minderheidsaandeelhouder	_	_	_
158	in	_	_	_
159	Disney	_	_	_
160	,	_	_	_
161	die	_	_	_
162	animatiestudio	_	_	_
163	Pixar	_	_	_
164	heeft	_	_	_
165	overgenomen	_	_	_
166	,	_	_	_
167	maar	_	_	_
168	zou	_	_	_
169	ook	_	_	_
170	een	_	_	_
171	grotere	_	_	_
172	rol	_	_	_
173	in	_	_	_
174	de	_	_	_
175	filmindustrie	_	_	_
176	kunnen	_	_	_
177	gaan	_	_	_
178	spelen	_	_	_
179	als	_	_	_
180	iTunes	_	_	_
181	de	_	_	_
182	dominante	_	_	_
183	online	_	_	_
184	distributeur	_	_	_
185	wordt	_	_	_
186	.	_	_	_

187	Er	_	_	_
188	is	_	_	_
189	al	_	_	_
190	een	_	_	_
191	lange	_	_	_
192	tv-film	_	_	_
193	,	_	_	_
194	'	_	_	_
195	High	_	_	_
196	School	_	_	_
197	Musical	_	_	_
198	Sources	_	_	_
199	'	_	_	_
200	van	_	_	_
201	Disney	_	_	_
202	,	_	_	_
203	verkrijgbaar	_	_	_
204	via	_	_	_
205	iTunes	_	_	_
206	,	_	_	_
207	wat	_	_	_
208	aangeeft	_	_	_
209	dat	_	_	_
210	de	_	_	_
211	technische	_	_	_
212	infrastructuur	_	_	_
213	al	_	_	_
214	gereed	_	_	_
215	is	_	_	_
216	.	_	_	_
