1	Apple	_	_	_
2	introduceert	E	CERTAIN	POS
3	iPhone	_	_	_
4	en	_	_	_
5	Apple	_	_	_
6	TV	_	_	_

7	10-Jan-07	_	_	_

8	Apple	_	_	_
9	Inc.	_	_	_
10	introduceerde	E	CERTAIN	POS
11	vandaag	_	_	_
12	de	_	_	_
13	langverwachte	_	_	_
14	iPhone	_	_	_
15	tijdens	_	_	_
16	de	_	_	_
17	Macworld	E	CERTAIN	POS
18	Conference	E	CERTAIN	POS
19	in	_	_	_
20	San	_	_	_
21	Francisco	_	_	_
22	.	_	_	_

23	De	_	_	_
24	iPhone	_	_	_
25	is	E	CERTAIN	POS
26	volgens	_	_	_
27	de	_	_	_
28	website	_	_	_
29	van	_	_	_
30	Apple	_	_	_
31	een	_	_	_
32	``revolutionaire	_	_	_
33	mobiele	_	_	_
34	telefoon	_	_	_
35	'	_	_	_
36	'	_	_	_
37	.	_	_	_

38	Het	_	_	_
39	apparaat	_	_	_
40	lijkt	E	CERTAIN	POS
41	te	_	_	_
42	draaien	E	PROBABLE	POS
43	op	_	_	_
44	een	_	_	_
45	mobiele	_	_	_
46	versie	_	_	_
47	van	_	_	_
48	Mac	_	_	_
49	OSX	_	_	_
50	,	_	_	_
51	het	_	_	_
52	besturingssysteem	_	_	_
53	van	_	_	_
54	Apple	_	_	_
55	.	_	_	_

56	Het	_	_	_
57	is	_	_	_
58	ongeveer	_	_	_
59	even	_	_	_
60	groot	E	CERTAIN	POS
61	als	_	_	_
62	een	_	_	_
63	iPod	_	_	_
64	van	_	_	_
65	de	_	_	_
66	vijfde	_	_	_
67	generatie	_	_	_
68	en	_	_	_
69	is	_	_	_
70	voorzien	E	CERTAIN	POS
71	van	_	_	_
72	een	_	_	_
73	3,5-inch	_	_	_
74	LCD	_	_	_
75	touchscreen	_	_	_
76	waarmee	_	_	_
77	alle	_	_	_
78	functies	_	_	_
79	van	_	_	_
80	de	_	_	_
81	telefoon	_	_	_
82	worden	_	_	_
83	bediend	E	CERTAIN	POS
84	,	_	_	_
85	waaronder	_	_	_
86	het	_	_	_
87	intoetsen	E	CERTAIN	POS
88	van	_	_	_
89	telefoonnummers	_	_	_
90	en	_	_	_
91	het	_	_	_
92	voeren	E	CERTAIN	POS
93	van	_	_	_
94	gesprekken	_	_	_
95	.	_	_	_

96	De	_	_	_
97	iPhone	_	_	_
98	speelt	_	_	_
99	muziek	_	_	_
100	en	_	_	_
101	films	_	_	_
102	af	_	_	_
103	,	_	_	_
104	toont	_	_	_
105	foto	_	_	_
106	‘	_	_	_
107	s	_	_	_
108	en	_	_	_
109	kan	_	_	_
110	verbinding	_	_	_
111	maken	_	_	_
112	met	_	_	_
113	een	_	_	_
114	draadloos	_	_	_
115	netwerk	_	_	_
116	.	_	_	_

117	Apple	_	_	_
118	CEO	_	_	_
119	Steve	_	_	_
120	Jobs	_	_	_
121	onthulde	_	_	_
122	het	_	_	_
123	apparaat	_	_	_
124	door	_	_	_
125	het	_	_	_
126	podium	_	_	_
127	op	_	_	_
128	te	_	_	_
129	lopen	_	_	_
130	en	_	_	_
131	de	_	_	_
132	iPhone	_	_	_
133	uit	_	_	_
134	zijn	_	_	_
135	broekzak	_	_	_
136	te	_	_	_
137	trekken	_	_	_
138	.	_	_	_

139	Tijdens	_	_	_
140	zijn	_	_	_
141	speech	_	_	_
142	,	_	_	_
143	die	_	_	_
144	twee	_	_	_
145	uur	_	_	_
146	duurde	_	_	_
147	,	_	_	_
148	zei	_	_	_
149	hij	_	_	_
150	dat	_	_	_
151	``Apple	_	_	_
152	vandaag	_	_	_
153	de	_	_	_
154	telefoon	_	_	_
155	opnieuw	_	_	_
156	uitvindt	_	_	_
157	en	_	_	_
158	geschiedenis	_	_	_
159	schrijft	_	_	_
160	'	_	_	_
161	'	_	_	_
162	.	_	_	_

163	Apple	_	_	_
164	bracht	_	_	_
165	vandaag	_	_	_
166	ook	_	_	_
167	de	_	_	_
168	Apple	_	_	_
169	TV	_	_	_
170	,	_	_	_
171	een	_	_	_
172	Media	_	_	_
173	Center-systeem	_	_	_
174	uit	_	_	_
175	.	_	_	_

176	Het	_	_	_
177	concurreert	_	_	_
178	direct	_	_	_
179	met	_	_	_
180	het	_	_	_
181	Media	_	_	_
182	Center	_	_	_
183	besturingssysteem	_	_	_
184	van	_	_	_
185	Microsoft	_	_	_
186	.	_	_	_

187	Apple	_	_	_
188	benadert	_	_	_
189	de	_	_	_
190	mediacentermarkt	_	_	_
191	op	_	_	_
192	een	_	_	_
193	andere	_	_	_
194	manier	_	_	_
195	:	_	_	_
196	in	_	_	_
197	plaats	_	_	_
198	van	_	_	_
199	content	_	_	_
200	(	_	_	_
201	zoals	_	_	_
202	films	_	_	_
203	,	_	_	_
204	muziek	_	_	_
205	en	_	_	_
206	foto	_	_	_
207	‘	_	_	_
208	s	_	_	_
209	)	_	_	_
210	op	_	_	_
211	te	_	_	_
212	slaan	_	_	_
213	op	_	_	_
214	het	_	_	_
215	apparaat	_	_	_
216	,	_	_	_
217	maakt	_	_	_
218	Apple	_	_	_
219	TV	_	_	_
220	verbinding	_	_	_
221	met	_	_	_
222	een	_	_	_
223	computer	_	_	_
224	(	_	_	_
225	Mac	_	_	_
226	en	_	_	_
227	Windows	_	_	_
228	)	_	_	_
229	via	_	_	_
230	een	_	_	_
231	draadloos	_	_	_
232	netwerk	_	_	_
233	en	_	_	_
234	speelt	_	_	_
235	de	_	_	_
236	content	_	_	_
237	af	_	_	_
238	,	_	_	_
239	die	_	_	_
240	op	_	_	_
241	de	_	_	_
242	computer	_	_	_
243	is	_	_	_
244	opgeslagen	_	_	_
245	.	_	_	_

246	Zo	_	_	_
247	kunnen	_	_	_
248	gebruikers	_	_	_
249	hun	_	_	_
250	mediacontent	_	_	_
251	aanzienlijk	_	_	_
252	eenvoudiger	_	_	_
253	organiseren	_	_	_
254	.	_	_	_
