1	Apple	_	_	_
2	Inc.	_	_	_
3	en	_	_	_
4	Apple	_	_	_
5	Corps	_	_	_
6	lossen	E	CERTAIN	POS
7	handelsmerkconflict	E	CERTAIN	POS
8	op	E	CERTAIN	POS

9	06-Feb-07	_	_	_

10	Apple	_	_	_
11	Inc.	_	_	_
12	kondigde	E	CERTAIN	POS
13	maandag	_	_	_
14	aan	E	CERTAIN	POS
15	dat	_	_	_
16	het	_	_	_
17	zijn	_	_	_
18	decennialange	_	_	_
19	conflict	E	CERTAIN	POS
20	met	_	_	_
21	Apple	_	_	_
22	Corps	_	_	_
23	,	_	_	_
24	de	_	_	_
25	platenmaatschappij	_	_	_
26	van	_	_	_
27	de	_	_	_
28	Beatles	_	_	_
29	,	_	_	_
30	heeft	_	_	_
31	opgelost	E	CERTAIN	POS
32	.	_	_	_

33	Volgens	_	_	_
34	de	_	_	_
35	nieuwe	_	_	_
36	overeenkomst	_	_	_
37	is	E	CERTAIN	POS
38	Apple	_	_	_
39	Inc.	_	_	_
40	de	_	_	_
41	eigenaar	_	_	_
42	van	_	_	_
43	alle	_	_	_
44	Apple	_	_	_
45	handelsmerken	_	_	_
46	,	_	_	_
47	waarvan	_	_	_
48	er	_	_	_
49	een	_	_	_
50	aantal	_	_	_
51	in	_	_	_
52	licentie	_	_	_
53	aan	_	_	_
54	Apple	_	_	_
55	Corps	_	_	_
56	wordt	_	_	_
57	gegeven	E	CERTAIN	POS
58	,	_	_	_
59	en	_	_	_
60	blijft	_	_	_
61	Apple	_	_	_
62	Inc.	_	_	_
63	de	_	_	_
64	naam	_	_	_
65	en	_	_	_
66	het	_	_	_
67	logo	_	_	_
68	gebruiken	E	CERTAIN	POS
69	op	_	_	_
70	de	_	_	_
71	iTunes	_	_	_
72	muziekservice	_	_	_
73	.	_	_	_

74	Deze	_	_	_
75	nieuwe	_	_	_
76	overeenkomst	_	_	_
77	vervangt	E	CERTAIN	POS
78	de	_	_	_
79	regeling	E	CERTAIN	POS
80	die	_	_	_
81	de	_	_	_
82	twee	_	_	_
83	bedrijven	_	_	_
84	in	_	_	_
85	1991	_	_	_
86	troffen	E	CERTAIN	POS
87	,	_	_	_
88	waarin	_	_	_
89	de	_	_	_
90	context	_	_	_
91	voor	_	_	_
92	gebruik	E	CERTAIN	POS
93	van	_	_	_
94	het	_	_	_
95	Apple	_	_	_
96	handelsmerk	_	_	_
97	werd	_	_	_
98	vastgelegd	E	CERTAIN	POS
99	.	_	_	_

100	We	_	_	_
101	zijn	E	CERTAIN	POS
102	gek	E	CERTAIN	POS
103	op	E	CERTAIN	POS
104	de	_	_	_
105	Beatles	_	_	_
106	en	_	_	_
107	het	_	_	_
108	was	E	CERTAIN	POS
109	pijnlijk	_	_	_
110	om	_	_	_
111	met	_	_	_
112	ze	_	_	_
113	in	_	_	_
114	conflict	E	CERTAIN	POS
115	te	_	_	_
116	zijn	E	CERTAIN	POS
117	over	_	_	_
118	deze	_	_	_
119	handelsmerken	_	_	_
120	,	_	_	_
121	zei	E	CERTAIN	POS
122	Steve	_	_	_
123	Jobs	_	_	_
124	,	_	_	_
125	de	_	_	_
126	CEO	_	_	_
127	van	_	_	_
128	Apple	_	_	_
129	Inc	_	_	_
130	..	_	_	_

131	Het	_	_	_
132	is	_	_	_
133	heel	_	_	_
134	fijn	_	_	_
135	het	_	_	_
136	op	_	_	_
137	deze	_	_	_
138	positieve	_	_	_
139	manier	_	_	_
140	te	_	_	_
141	kunnen	_	_	_
142	oplossen	_	_	_
143	en	_	_	_
144	verdere	_	_	_
145	onenigheid	_	_	_
146	in	_	_	_
147	de	_	_	_
148	toekomst	_	_	_
149	te	_	_	_
150	voorkomen	_	_	_
151	.	_	_	_

152	De	_	_	_
153	komende	_	_	_
154	jaren	_	_	_
155	zijn	_	_	_
156	spannende	_	_	_
157	tijden	_	_	_
158	voor	_	_	_
159	ons	_	_	_
160	,	_	_	_
161	zei	_	_	_
162	Neil	_	_	_
163	Aspinall	_	_	_
164	,	_	_	_
165	de	_	_	_
166	manager	_	_	_
167	van	_	_	_
168	Apple	_	_	_
169	Corps	_	_	_
170	.	_	_	_

171	We	_	_	_
172	wensen	_	_	_
173	Apple	_	_	_
174	Inc.	_	_	_
175	veel	_	_	_
176	succes	_	_	_
177	en	_	_	_
178	verheugen	_	_	_
179	ons	_	_	_
180	op	_	_	_
181	vele	_	_	_
182	jaren	_	_	_
183	vredevolle	_	_	_
184	samenwerking	_	_	_
185	met	_	_	_
186	het	_	_	_
187	bedrijf	_	_	_
188	.	_	_	_

189	Het	_	_	_
190	is	_	_	_
191	niet	_	_	_
192	bekend	_	_	_
193	of	_	_	_
194	de	_	_	_
195	muziekcatalogus	_	_	_
196	van	_	_	_
197	de	_	_	_
198	Beatles	_	_	_
199	deel	_	_	_
200	uitmaakt	_	_	_
201	van	_	_	_
202	de	_	_	_
203	deal	_	_	_
204	.	_	_	_
