1	Apple	_	_	_
2	verlaagt	E	CERTAIN	POS
3	prijzen	_	_	_
4	iTunes	_	_	_
5	in	_	_	_
6	Engeland	_	_	_

7	09-Jan-08	_	_	_

8	De	_	_	_
9	Europese	_	_	_
10	Commissie	_	_	_
11	dwingt	E	CERTAIN	POS
12	Apple	_	_	_
13	Inc.	_	_	_
14	zijn	_	_	_
15	prijzen	_	_	_
16	voor	_	_	_
17	media	_	_	_
18	in	_	_	_
19	de	_	_	_
20	iTunes	_	_	_
21	store	_	_	_
22	,	_	_	_
23	de	_	_	_
24	online	_	_	_
25	mediawinkel	_	_	_
26	van	_	_	_
27	Apple	_	_	_
28	,	_	_	_
29	in	_	_	_
30	het	_	_	_
31	Verenigd	_	_	_
32	Koninkrijk	_	_	_
33	te	_	_	_
34	verlagen	E	UNDERSPECIFIED	POS
35	.	_	_	_

36	Apple	_	_	_
37	kondigde	E	CERTAIN	POS
38	vanochtend	_	_	_
39	aan	E	CERTAIN	POS
40	dat	_	_	_
41	de	_	_	_
42	beleidsverandering	E	CERTAIN	POS
43	binnen	_	_	_
44	zes	_	_	_
45	maanden	_	_	_
46	zal	_	_	_
47	worden	_	_	_
48	doorgevoerd	E	CERTAIN	POS
49	.	_	_	_

50	Apple	_	_	_
51	is	E	CERTAIN	POS
52	de	_	_	_
53	maker	_	_	_
54	van	_	_	_
55	de	_	_	_
56	iPod	_	_	_
57	,	_	_	_
58	de	_	_	_
59	meest	_	_	_
60	gebruikte	_	_	_
61	mp3-speler	_	_	_
62	ter	_	_	_
63	wereld	_	_	_
64	,	_	_	_
65	en	_	_	_
66	startte	E	CERTAIN	POS
67	de	_	_	_
68	iTunes	_	_	_
69	Music	_	_	_
70	Store	_	_	_
71	,	_	_	_
72	een	_	_	_
73	online	_	_	_
74	muziekwinkel	_	_	_
75	,	_	_	_
76	op	_	_	_
77	28	_	_	_
78	april	_	_	_
79	2003	_	_	_
80	.	_	_	_

81	De	_	_	_
82	winkel	_	_	_
83	werd	_	_	_
84	in	_	_	_
85	2006	_	_	_
86	omgedoopt	E	CERTAIN	POS
87	tot	_	_	_
88	iTunes	_	_	_
89	Store	_	_	_
90	omdat	_	_	_
91	Apple	_	_	_
92	toen	_	_	_
93	naast	_	_	_
94	muziek	_	_	_
95	ook	_	_	_
96	andere	_	_	_
97	media	_	_	_
98	introduceerde	E	CERTAIN	POS
99	,	_	_	_
100	waaronder	_	_	_
101	films	_	_	_
102	.	_	_	_

103	Tot	_	_	_
104	nu	_	_	_
105	toe	_	_	_
106	verkocht	_	_	_
107	de	_	_	_
108	online	_	_	_
109	winkel	_	_	_
110	meer	_	_	_
111	dan	_	_	_
112	3	_	_	_
113	miljard	_	_	_
114	nummers	_	_	_
115	.	_	_	_

116	Volgens	_	_	_
117	de	_	_	_
118	Times	_	_	_
119	Online	_	_	_
120	worden	_	_	_
121	liedjes	_	_	_
122	nu	_	_	_
123	verkocht	_	_	_
124	voor	_	_	_
125	#	_	_	_
126	0,79	_	_	_
127	per	_	_	_
128	stuk	_	_	_
129	en	_	_	_
130	#	_	_	_
131	7,99	_	_	_
132	per	_	_	_
133	album	_	_	_
134	,	_	_	_
135	wat	_	_	_
136	na	_	_	_
137	de	_	_	_
138	verlaging	_	_	_
139	gemiddeld	_	_	_
140	zal	_	_	_
141	teruglopen	_	_	_
142	tot	_	_	_
143	respectievelijk	_	_	_
144	#	_	_	_
145	0,74	_	_	_
146	en	_	_	_
147	#	_	_	_
148	7,48	_	_	_
149	overeenkomstig	_	_	_
150	de	_	_	_
151	prijzen	_	_	_
152	in	_	_	_
153	de	_	_	_
154	EU	_	_	_
155	,	_	_	_
156	respectievelijk	_	_	_
157	$	_	_	_
158	0,99	_	_	_
159	en	_	_	_
160	$	_	_	_
161	9,99	_	_	_
162	De	_	_	_
163	prijsverlaging	_	_	_
164	komt	_	_	_
165	na	_	_	_
166	een	_	_	_
167	onderzoek	_	_	_
168	van	_	_	_
169	de	_	_	_
170	Europese	_	_	_
171	Commissie	_	_	_
172	,	_	_	_
173	waaruit	_	_	_
174	blijkt	_	_	_
175	dat	_	_	_
176	Apple	_	_	_
177	klanten	_	_	_
178	in	_	_	_
179	Engeland	_	_	_
180	tot	_	_	_
181	wel	_	_	_
182	10	_	_	_
183	%	_	_	_
184	meer	_	_	_
185	in	_	_	_
186	rekening	_	_	_
187	brengt	_	_	_
188	dan	_	_	_
189	in	_	_	_
190	andere	_	_	_
191	EU-landen	_	_	_
192	.	_	_	_

193	Volgens	_	_	_
194	de	_	_	_
195	Britse	_	_	_
196	nieuws	_	_	_
197	-	_	_	_
198	en	_	_	_
199	opiniesite	_	_	_
200	The	_	_	_
201	Register	_	_	_
202	zal	_	_	_
203	Apple	_	_	_
204	van	_	_	_
205	platenmaatschappijen	_	_	_
206	eisen	_	_	_
207	dat	_	_	_
208	ook	_	_	_
209	zij	_	_	_
210	hun	_	_	_
211	prijzen	_	_	_
212	in	_	_	_
213	Engeland	_	_	_
214	verlagen	_	_	_
215	vanwege	_	_	_
216	deze	_	_	_
217	gedwongen	_	_	_
218	prijsreductie	_	_	_
219	.	_	_	_

220	De	_	_	_
221	Europese	_	_	_
222	Commissie	_	_	_
223	was	_	_	_
224	blij	_	_	_
225	met	_	_	_
226	de	_	_	_
227	kennisgeving	_	_	_
228	van	_	_	_
229	Apple	_	_	_
230	en	_	_	_
231	in	_	_	_
232	reactie	_	_	_
233	zei	_	_	_
234	Neelie	_	_	_
235	Kroes	_	_	_
236	,	_	_	_
237	Europees	_	_	_
238	Commissaris	_	_	_
239	voor	_	_	_
240	Mededinging	_	_	_
241	,	_	_	_
242	dat	_	_	_
243	``de	_	_	_
244	Commissie	_	_	_
245	oplossingen	_	_	_
246	voorstaat	_	_	_
247	,	_	_	_
248	die	_	_	_
249	de	_	_	_
250	consument	_	_	_
251	in	_	_	_
252	staat	_	_	_
253	stellen	_	_	_
254	te	_	_	_
255	profiteren	_	_	_
256	van	_	_	_
257	één	_	_	_
258	verenigde	_	_	_
259	markt	_	_	_
260	voor	_	_	_
261	muziekdownloads	_	_	_
262	.	_	_	_
263	'	_	_	_
264	'	_	_	_
