1	Apple	(187|(174
2	Computer	174|187)
3	CEO	174|(174
4	Steve	174|(174
5	Jobs	174)
6	geeft	(84)
7	opening	_
8	keynote	(173)
9	op	_
10	WWDC	(82)
11	2005	_

12	06-Jun-05	_

13	Apple	(187|(174
14	Computer	174|187)
15	CEO	174
16	en	174
17	medeoprichter	174
18	Steve	174|(174
19	Jobs	174)
20	gaf	(84)
21	afgelopen	_
22	maandag	_
23	zijn	(174)
24	jaarlijkse	_
25	opening	(173
26	keynote	173)
27	tijdens	_
28	de	_
29	World	_
30	Wide	_
31	Developers	_
32	Conference	(82)
33	(	_
34	WWDC	(82)
35	)	_
36	,	_
37	die	_
38	wordt	_
39	gehouden	(19)
40	in	_
41	het	(177
42	Moscone	177
43	Center	177)
44	in	_
45	San	(180
46	Francisco	180
47	,	180
48	Californië	(178)|180)
49	.	_

50	Hij	(174)
51	kondigde	(175
52	naadloze	_
53	integratie	(85)
54	van	_
55	podcasting	(186)
56	met	_
57	iTunes	(166)
58	aan	175)
59	en	_
60	zei	(164)
61	tot	_
62	ieders	(182)
63	verbazing	_
64	dat	_
65	toekomstige	_
66	Apple	(179|(187)
67	Macintosh-computers	179)
68	worden	_
69	voorzien	(83)
70	van	_
71	Intel-processors	(183)|(188)
72	.	_

73	Jobs	(174)
74	verwelkomde	(176)
75	iedereen	(181)
76	bij	_
77	het	_
78	evenement	(82)
79	en	_
80	zei	(164)
81	dat	_
82	er	_
83	3.800	(181
84	deelnemers	181)
85	waren	(86)
86	.	_

87	Er	_
88	zijn	_
89	500	(185
90	Apple-engineers	185)|(187)
91	aanwezig	(87)
92	op	_
93	wat	_
94	hun	(185)
95	grootste	_
96	ontwikkelaarsbijeenkomst	(82)
97	in	_
98	het	_
99	afgelopen	_
100	decennium	_
101	is	(88)
102	.	_

103	Er	_
104	zijn	_
105	meer	_
106	dan	_
107	500.000	_
108	ontwikkelaars	_
109	van	_
110	Apple-programma	_
111	‘	_
112	s	_
113	(	_
114	apps	_
115	)	_
116	.	_

117	Jobs	(174)
118	zei	(221)
119	dat	_
120	Apple	_
121	109	_
122	winkels	_
123	heeft	_
124	die	_
125	samen	_
126	goed	_
127	zijn	_
128	voor	_
129	1	_
130	miljoen	_
131	bezoekers	_
132	per	_
133	week	_
134	en	_
135	een	_
136	omzet	_
137	van	_
138	$	_
139	500	_
140	miljoen	_
141	per	_
142	jaar	_
143	.	_

144	Het	_
145	marktaandeel	_
146	van	_
147	Mac	_
148	is	_
149	in	_
150	de	_
151	afgelopen	_
152	9	_
153	maanden	_
154	82	_
155	%	_
156	gestegen	_
157	.	_

158	Jobs	(174)
159	praatte	(229)
160	daarna	_
161	over	_
162	een	_
163	onderwerp	_
164	dat	_
165	de	_
166	aandacht	_
167	trekt	_
168	:	_
169	Podcasting	_
170	.	_

171	Steve	(174)
172	noemde	(232)
173	podcasting	_
174	"	_
175	Wayne	_
176	'	_
177	s	_
178	World	_
179	voor	_
180	de	_
181	radio	_
182	"	_
183	.	_

184	Hij	(174)
185	noemde	(235)
186	het	_
187	"	_
188	de	_
189	meest	_
190	populaire	_
191	ontwikkeling	_
192	op	_
193	de	_
194	radio	_
195	"	_
196	en	_
197	"	_
198	spannend	_
199	"	_
200	.	_

201	Er	_
202	zijn	_
203	meer	_
204	dan	_
205	8.000	_
206	podcasts	_
207	.	_

208	Steve	(174
209	Jobs	174)
210	meldde	(238)
211	dat	_
212	een	_
213	automatisch	_
214	abonnement	_
215	op	_
216	podcasting	_
217	naadloos	_
218	wordt	_
219	ingebouwd	_
220	in	_
221	iTunes	(166)
222	en	_
223	iPod	(241)
224	.	_

225	Daarnaast	_
226	kondigde	(244
227	hij	(174)
228	aan	244)
229	dat	_
230	QuickTime	_
231	7	_
232	binnenkort	_
233	wordt	_
234	uitgebracht	_
235	voor	_
236	Windows	_
237	.	_

238	Vervolgens	_
239	zei	(247)
240	Jobs	(174)
241	dat	_
242	in	_
243	de	_
244	6	_
245	weken	_
246	sinds	_
247	Tiger	_
248	op	_
249	de	_
250	markt	_
251	is	_
252	,	_
253	er	_
254	al	_
255	2	_
256	miljoen	_
257	exemplaren	_
258	zijn	_
259	verkocht	_
260	.	_

261	Hij	(174)
262	demonstreerde	(250)
263	de	_
264	Wikipedia	_
265	Dashboard	_
266	widget	_
267	.	_

268	Steve	(174)
269	meldde	(253)
270	dat	_
271	Mac	_
272	OS	_
273	X	_
274	Leopard	_
275	wordt	_
276	uitgebracht	_
277	in	_
278	2007	_
279	,	_
280	rond	_
281	dezelfde	_
282	tijd	_
283	als	_
284	Longhorn	_
285	van	_
286	Microsoft	_
287	.	_

288	Verrassend	_
289	nieuws	_
290	was	_
291	dat	_
292	Macintosh-computers	_
293	in	_
294	de	_
295	toekomst	_
296	net	_
297	als	_
298	Windows-machines	_
299	zullen	_
300	worden	_
301	voorzien	_
302	van	_
303	Intel	_
304	processors	_
305	,	_
306	waarmee	_
307	een	_
308	eind	_
309	komt	_
310	aan	_
311	het	_
312	elfjarige	_
313	samenwerkingsverband	_
314	met	_
315	IBM	_
316	en	_
317	Motorola	_
318	.	_

319	Er	_
320	wordt	_
321	gezegd	_
322	dat	_
323	dit	_
324	komt	_
325	doordat	_
326	Apple	_
327	steeds	_
328	gefrustreerder	_
329	raakt	_
330	over	_
331	het	_
332	onvermogen	_
333	van	_
334	IBM	_
335	om	_
336	snellere	_
337	en	_
338	koelere	_
339	processoren	_
340	te	_
341	leveren	_
342	,	_
343	alhoewel	_
344	het	_
345	interessant	_
346	is	_
347	om	_
348	te	_
349	melden	_
350	dat	_
351	Intel	_
352	onlangs	_
353	Digital	_
354	Rights	_
355	/	_
356	Restrictions	_
357	Management	_
358	(	_
359	DRM	_
360	)	_
361	heeft	_
362	ingebouwd	_
363	in	_
364	zijn	_
365	laatste	_
366	processoren	_
367	.	_

368	Hij	(174)
369	zei	(256)
370	dat	_
371	deze	_
372	'	_
373	overgang	_
374	'	_
375	begin	_
376	volgend	_
377	jaar	_
378	zou	_
379	plaatsvinden	_
380	.	_

381	Jobs	(174)
382	zei	(259)
383	dat	_
384	Mac	_
385	OS	_
386	X	_
387	"	_
388	een	_
389	geheim	_
390	dubbelleven	_
391	"	_
392	had	_
393	gehad	_
394	en	_
395	OS	_
396	X	_
397	"	_
398	al	_
399	vijf	_
400	jaar	_
401	is	_
402	gecompileerd	_
403	voor	_
404	Intel-processoren	_
405	]	_
406	.	_
407	"	_

408	Hij	(174)
409	sprak	(262)
410	over	_
411	hoe	_
412	makkelijk	_
413	het	_
414	is	_
415	voor	_
416	ontwikkelaars	_
417	om	_
418	hun	_
419	Mac-apps	_
420	naar	_
421	Intel	_
422	(	_
423	x86	_
424	)	_
425	-processoren	_
426	te	_
427	porteren	_
428	.	_

429	Bestaande	_
430	PowerPC-programma	_
431	‘	_
432	s	_
433	kunnen	_
434	dankzij	_
435	een	_
436	nieuwe	_
437	Apple-technologie	_
438	draaien	_
439	op	_
440	Intel-processoren	_
441	.	_

442	Hij	(174)
443	zei	(265)
444	dat	_
445	Apple	_
446	"	_
447	zich	_
448	klaarmaakt	_
449	"	_
450	voor	_
451	de	_
452	overgang	_
453	van	_
454	PowerPC	_
455	naar	_
456	Intel	_
457	.	_
