1	Apple	(116)
2	introduceert	(102)
3	3G	(99
4	iPhone	99)

5	09-Jun-08	_

6	Apple	(116|(116)
7	Computer	116)
8	introduceerde	(102)
9	vandaag	_
10	een	(99
11	3G-versie	99
12	van	99
13	de	99
14	iPhone	99)|(108)
15	.	_

16	Steve	(105
17	Jobs	105)|105
18	,	105
19	Chief	105
20	Executive	105
21	Officer	105
22	bij	105
23	Apple	105)|(116)
24	,	_
25	kondigde	(100
26	de	_
27	introductie	(84)
28	aan	100)
29	tijdens	_
30	een	_
31	ontwikkelaarsconferentie	(81)
32	,	_
33	waar	_
34	hij	(105)
35	de	(99
36	iPhone	99)
37	promootte	(101)
38	door	_
39	te	_
40	zeggen	(104)
41	dat	_
42	"	_
43	we	(116)
44	slechts	_
45	een	_
46	jaar	_
47	na	_
48	de	(108
49	iPhone	108)
50	al	_
51	de	(99
52	nieuwe	99
53	iPhone	99
54	3G	99)
55	,	_
56	uitbrengen	(102)
57	,	_
58	die	(99)
59	twee	_
60	keer	_
61	zo	_
62	snel	(54)
63	is	(77)
64	en	_
65	maar	_
66	half	_
67	zo	_
68	duur	(53)
69	.	_
70	"	_

71	Apple	(116)
72	claimt	(82)
73	dat	_
74	internettoegang	(117)
75	op	_
76	de	(99
77	iPhone	99
78	3G	99)
79	tweemaal	_
80	zo	_
81	snel	(54)
82	is	(77)
83	als	_
84	op	_
85	eerdere	(111
86	versies	111)
87	.	_

88	De	_
89	prijs	_
90	van	_
91	de	(99
92	iPhone	99)
93	is	_
94	bovendien	_
95	verlaagd	(83)
96	tot	_
97	$	_
98	199	_
99	,	_
100	-	_
101	in	_
102	de	(113
103	V.	113
104	S.	113)
105	,	_
106	en	_
107	de	(109
108	prijzen	109
109	in	109
110	andere	109
111	landen	109)
112	zijn	(80)
113	gelijk	(55)
114	aan	_
115	of	_
116	lager	(56)
117	dan	_
118	de	_
119	prijs	_
120	in	_
121	de	(113
122	V.	(113|113
123	S	113)
124	..	_

125	Fans	(65
126	van	65
127	Apple	(116)|65)
128	speculeren	_
129	al	_
130	enkele	_
131	maanden	_
132	over	_
133	de	_
134	introductie	_
135	van	_
136	een	(99
137	iPhone	99
138	3G	99)
139	.	_
