1	Apple	(141)
2	introduceert	(88)
3	nieuwe	(135
4	,	135
5	snellere	135
6	iPhone	135)

7	09-Jun-09	_

8	Apple	(141
9	Computer	141)
10	kondigde	(89
11	vandaag	_
12	de	(135
13	iPhone	135
14	3GS	135)
15	,	_
16	de	(135
17	nieuwste	135
18	versie	135
19	van	135
20	zijn	(141)|135
21	iPhone	135)
22	,	_
23	aan	89)
24	.	_

25	De	(135
26	nieuwe	135
27	hardware	135)
28	werd	_
29	onthuld	(91)
30	tijdens	_
31	de	_
32	jaarlijkse	_
33	Worldwide	_
34	Developers	_
35	Conference	(90)
36	van	_
37	het	(141
38	bedrijf	141)
39	en	_
40	trok	(92
41	de	92
42	aandacht	92)
43	van	_
44	zowel	_
45	de	(133
46	media	133)
47	als	_
48	eigenaren	(140
49	van	140
50	een	(135|140
51	iPhone	140)|135)
52	.	_

53	"	_
54	Onder	_
55	de	(136
56	nieuwe	136
57	functies	136)
58	zijn	(98)
59	een	(136
60	verbeterde	136
61	camera	136)
62	,	_
63	waarmee	_
64	de	(126
65	gebruiker	126)
66	ook	_
67	videobeelden	(134|(81)
68	en	134
69	geluid	134)|(82)
70	kan	_
71	opnemen	(93)
72	,	_
73	en	_
74	"	_
75	"	_
76	voice	(137
77	control	137)
78	"	_
79	"	_
80	,	_
81	dat	_
82	gebruikers	(126)
83	in	(94
84	staat	94
85	stelt	94)
86	de	(143
87	meeste	143
88	functies	143
89	van	143
90	de	(135|143
91	iPhone	135)|143)
92	met	_
93	hun	(126)
94	stem	_
95	te	_
96	bedienen	(95)
97	.	_
98	"	_

99	Op	_
100	de	(135
101	nieuwe	135
102	telefoon	135)
103	staat	(96)
104	ook	_
105	de	(139
106	nieuwe	139
107	iPhone	139
108	3.0-software	139)
109	,	_
110	die	_
111	op	_
112	17	_
113	juni	_
114	(	_
115	twee	_
116	dagen	_
117	voordat	_
118	de	(135
119	telefoon	135)
120	verkrijgbaar	(97)
121	zal	_
122	zijn	(87)
123	)	_
124	wordt	_
125	vrijgegeven	(88)
126	.	_

127	Naast	_
128	de	(135
129	nieuwe	135
130	iPhone-hardware	135)
131	demonstreerde	_
132	Apple	(141)
133	ook	_
134	enkele	_
135	functies	_
136	van	_
137	het	(66
138	nieuwe	66
139	besturingssysteem	66
140	voor	66
141	desktopcomputers	66)
142	,	_
143	dat	_
144	Snow	(66
145	Leopard	66)
146	heet	_
147	,	_
148	evenals	_
149	de	_
150	nieuwe	_
151	Safari	_
152	4.0	_
153	webbrowser	_
154	.	_

155	De	_
156	iPhone	_
157	3GS	_
158	zal	_
159	verkrijgbaar	_
160	zijn	_
161	in	_
162	modellen	_
163	van	_
164	16	_
165	GB	_
166	en	_
167	32	_
168	GB	_
169	,	_
170	die	_
171	respectievelijk	_
172	US	_
173	$	_
174	199	_
175	,	_
176	-	_
177	en	_
178	$	_
179	299	_
180	,	_
181	-	_
182	zullen	_
183	gaan	_
184	kosten	_
185	.	_
