1	Apple	(144)
2	overweldigd	(68)
3	door	_
4	iPhone	(119
5	4	119)
6	pre-orders	_

7	16-Jun-10	_

8	Op	_
9	dinsdag	_
10	konden	_
11	alvast	_
12	hun	(152)
13	bestelling	(116
14	plaatsen	116)
15	voor	_
16	de	(119
17	onlangs	119
18	aangekondigde	119
19	iPhone	119
20	4	119)
21	,	_
22	waarbij	_
23	Apple	(144)
24	en	_
25	AT	(145
26	&	145
27	T	145)
28	overweldigd	(68)
29	raakten	(20)
30	door	_
31	de	(54
32	hoeveelheden	54)
33	.	_

34	Veel	(152
35	kopers	152)
36	konden	_
37	moeilijk	_
38	verbinding	(70
39	maken	70)
40	met	_
41	de	(148
42	website	148
43	en	148
44	klantenservice	148
45	van	148
46	Apple	148)|(144)
47	.	_

48	Sommigen	(143)
49	konden	_
50	hun	(143)
51	online	_
52	bestelling	_
53	niet	_
54	verzenden	(72)
55	en	_
56	anderen	(149)
57	moesten	_
58	door	_
59	de	_
60	problemen	_
61	online	_
62	lang	_
63	wachten	(75)
64	in	_
65	de	(123
66	Apple	123
67	Store	123)
68	.	_

69	Enkele	(150
70	klanten	150)
71	meldden	(76)
72	dat	_
73	Apple	(144)
74	een	(142
75	bandje	142)
76	afspeelde	(77)
77	op	_
78	de	(135
79	telefoonlijn	135)
80	,	_
81	waarin	_
82	werd	_
83	gevraagd	(78)
84	om	_
85	op	_
86	een	_
87	later	_
88	tijdstip	_
89	terug	(79
90	te	_
91	bellen	79)
92	en	_
93	twitterden	(80)
94	over	_
95	hun	(150)
96	ervaring	_
97	.	_

98	Sinds	_
99	de	_
100	eerste	_
101	iPhone	_
102	in	_
103	2007	_
104	werd	_
105	uitgebracht	_
106	,	_
107	hebben	_
108	zowel	_
109	Apple	_
110	als	_
111	AT	_
112	&	_
113	T	_
114	problemen	_
115	gehad	_
116	bij	_
117	de	_
118	introductie	_
119	van	_
120	elk	_
121	nieuw	_
122	apparaat	_
123	.	_

124	Het	_
125	lijkt	_
126	erop	_
127	dat	_
128	de	_
129	haperingen	_
130	vandaag	_
131	ontstonden	_
132	in	_
133	het	_
134	transactiegoedkeuringsproces	_
135	,	_
136	het	_
137	punt	_
138	waar	_
139	Apple	_
140	gegevens	_
141	overdraagt	_
142	aan	_
143	de	_
144	AT	_
145	&	_
146	T-servers	_
147	.	_

148	Andere	_
149	winkeliers	_
150	,	_
151	waaronder	_
152	Best	_
153	Buy	_
154	en	_
155	Radio	_
156	Shack	_
157	,	_
158	leken	_
159	geen	_
160	last	_
161	te	_
162	hebben	_
163	van	_
164	deze	_
165	problemen	_
166	.	_

167	Vertegenwoordigers	_
168	van	_
169	verscheidene	_
170	Apple	_
171	Stores	_
172	in	_
173	Amerika	_
174	zeiden	_
175	dat	_
176	kopers	_
177	het	_
178	morgen	_
179	nog	_
180	eens	_
181	konden	_
182	proberen	_
183	.	_

184	De	_
185	bedrijven	_
186	gaven	_
187	geen	_
188	officiële	_
189	verklaring	_
190	af	_
191	over	_
192	de	_
193	technische	_
194	problemen	_
195	.	_

196	De	(119
197	iPhone	119
198	4	119)
199	is	_
200	de	(119
201	nieuwste	119
202	iPhone	119)
203	en	_
204	werd	_
205	minder	_
206	dan	_
207	twee	_
208	weken	_
209	geleden	_
210	door	_
211	Apple	(172
212	CEO	172|172)
213	Steve	(172|172
214	Jobs	172)
215	gedemonstreerd	(166)
216	tijdens	_
217	de	_
218	Worldwide	_
219	Developer	_
220	'	_
221	s	_
222	Conference	_
223	van	_
224	2010	_
225	.	_

226	De	(119
227	smartphone	119)
228	wordt	_
229	op	_
230	24	_
231	juni	_
232	uitgebracht	(175)
233	in	_
234	de	_
235	Verenigde	_
236	Staten	_
237	en	_
238	gaat	_
239	vanaf	_
240	US	_
241	$	_
242	199	_
243	,	_
244	-	_
245	kosten	_
246	.	_

247	Ben	_
248	Reitzes	_
249	van	_
250	Barclays	_
251	Capital	_
252	schatte	_
253	dat	_
254	rond	_
255	het	_
256	eind	_
257	van	_
258	het	_
259	huidige	_
260	financiële	_
261	kwartaal	_
262	,	_
263	dat	_
264	eindigt	_
265	op	_
266	26	_
267	juni	_
268	,	_
269	meer	(119
270	dan	119
271	acht	119
272	miljoen	119
273	iPhones	119)
274	zullen	_
275	zijn	_
276	verkocht	_
277	.	_

278	De	_
279	aandelen	_
280	van	_
281	Apple	_
282	Inc.	_
283	stegen	_
284	gisteren	_
285	op	_
286	de	_
287	beurs	_
288	met	_
289	US	_
290	$	_
291	5,41	_
292	,	_
293	waarmee	_
294	de	_
295	koers	_
296	dit	_
297	jaar	_
298	al	_
299	23	_
300	procent	_
301	is	_
302	gestegen	_
303	.	_
