1	Apple	(173)
2	biedt	(76
3	gratis	(177
4	hoesjes	177)
5	aan	76)
6	en	_
7	geeft	(24
8	geld	_
9	terug	24)
10	aan	_
11	iPhone	(171|(176
12	4-eigenaren	171)|176)

13	17-Jul-10	_

14	Apple	(173
15	Inc.	173)
16	kondigde	(78
17	vrijdag	_
18	aan	78)
19	dat	_
20	het	(173)
21	eigenaren	(176
22	van	176
23	de	176
24	nieuwe	176
25	iPhone	176|(171
26	4	171)|176)
27	een	(177
28	gratis	177
29	hoesje	177)
30	aanbiedt	(76)
31	in	_
32	reactie	_
33	op	_
34	groeiende	_
35	vragen	(83)
36	over	_
37	de	_
38	plaatsing	(80)
39	van	_
40	de	(180
41	antenne	180)
42	in	_
43	het	(171
44	apparaat	171)
45	.	_

46	De	(180
47	antenne	180
48	van	180
49	de	(171|180
50	iPhone	180|171
51	4	171)|180)
52	is	(21)
53	een	(180
54	metalen	180
55	strip	180)
56	die	(180)
57	om	_
58	de	_
59	zijkant	_
60	van	_
61	het	(171
62	apparaat	171)
63	is	_
64	gewikkeld	(81)
65	,	_
66	waardoor	_
67	gesprekken	_
68	worden	_
69	verbroken	(79)
70	wanneer	_
71	het	(171
72	apparaat	171)
73	op	_
74	een	_
75	bepaalde	_
76	wijze	_
77	in	_
78	de	(66
79	hand	66)
80	wordt	_
81	gehouden	(77)
82	.	_

83	Dit	_
84	werd	_
85	aangekondigd	(78)
86	tijdens	_
87	een	_
88	zeldzame	_
89	persconferentie	(77)
90	van	_
91	Apple	(173)
92	op	_
93	vrijdagochtend	_
94	.	_

95	Tijdens	_
96	het	_
97	evenement	(77)
98	reageerde	(79)
99	CEO	(161
100	Steve	161
101	Jobs	161)
102	op	_
103	meldingen	(84)
104	van	_
105	consumenten	(172)
106	en	_
107	de	(178
108	media	178)
109	over	_
110	problemen	_
111	met	_
112	signaalontvangst	(179)
113	,	_
114	die	_
115	te	(15
116	maken	15
117	hebben	15
118	met	15)
119	de	_
120	positie	_
121	van	_
122	de	(180
123	antenne	180)
124	.	_

125	Jobs	(161)
126	haalt	_
127	het	(171
128	apparaat	171)
129	niet	_
130	terug	_
131	en	_
132	biedt	_
133	geen	_
134	hardware-oplossing	_
135	aan	_
136	maar	_
137	zei	(228)
138	gisteren	_
139	dat	_
140	Apple	_
141	alle	_
142	kopers	_
143	van	_
144	de	(171
145	iPhone	171
146	4	171)
147	een	_
148	gratis	_
149	hoes	_
150	wordt	_
151	aangeboden	_
152	.	_

153	"	_
154	Deze	_
155	rubberen	_
156	hoes	_
157	of	_
158	"	_
159	"	_
160	bumper	_
161	"	_
162	"	_
163	zit	_
164	om	_
165	de	_
166	zijkant	_
167	van	_
168	de	(171
169	iPhone	171)
170	heen	_
171	en	_
172	vermindert	_
173	de	_
174	ontvangstproblemen	_
175	.	_
176	"	_

177	Voor	_
178	de	_
179	persconferentie	_
180	kostte	_
181	een	_
182	bumper	_
183	US	_
184	$	_
185	29	_
186	,	_
187	-	_
188	maar	_
189	nu	_
190	zijn	_
191	ze	_
192	tot	_
193	30	_
194	september	_
195	gratis	_
196	voor	_
197	iedereen	_
198	met	_
199	een	(171
200	iPhone	171
201	4	171)
202	.	_

203	Jobs	(161)
204	zei	(234)
205	daarnaast	_
206	dat	_
207	iedereen	_
208	die	_
209	al	_
210	een	_
211	bumper	_
212	heeft	_
213	gekocht	_
214	,	_
215	zijn	_
216	geld	_
217	voor	_
218	het	_
219	accessoire	_
220	zal	_
221	terugkrijgen	_
222	.	_

223	Consumenten	_
224	die	_
225	nog	_
226	steeds	_
227	niet	_
228	tevreden	_
229	zijn	_
230	over	_
231	de	(171
232	iPhone	171
233	4	171)
234	mogen	_
235	de	(171
236	telefoon	171)
237	terugbrengen	_
238	en	_
239	krijgen	_
240	hun	_
241	geld	_
242	terug	_
243	,	_
244	zei	(239)
245	Jobs	(161)
246	.	_

247	"	(161
248	Jobs	161)
249	gaf	(242
250	toe	242)
251	dat	_
252	"	_
253	"	_
254	een	_
255	zeer	_
256	klein	_
257	percentage	_
258	gebruikers	_
259	"	_
260	"	_
261	antenneproblemen	_
262	had	_
263	maar	_
264	ontkende	(244)
265	dat	_
266	er	_
267	sprake	_
268	was	_
269	van	_
270	een	_
271	"	_
272	"	_
273	Antennagate	_
274	"	_
275	"	_
276	;	_
277	hij	_
278	zei	(246)
279	dat	_
280	alle	_
281	mobiele	_
282	telefoons	_
283	dergelijke	_
284	problemen	_
285	hebben	_
286	en	_
287	dat	_
288	het	_
289	bij	_
290	de	(171
291	iPhone	171)
292	"	_
293	"	_
294	buitenproportioneel	_
295	is	_
296	opgeblazen	_
297	.	_
298	"	_
299	"	_
300	"	_

301	Hij	(161)
302	toonde	(250)
303	videobeelden	_
304	waarin	_
305	de	_
306	signaalsterkte	_
307	bij	_
308	andere	_
309	smartphones	_
310	daalde	_
311	als	_
312	ze	_
313	op	_
314	een	_
315	bepaalde	_
316	manier	_
317	worden	_
318	vastgehouden	_
319	en	_
320	ondersteunde	_
321	zo	_
322	zijn	_
323	verklaring	_
324	.	_

325	Volgens	_
326	bedrijfsstatistieken	_
327	heeft	_
328	ongeveer	_
329	een	_
330	op	_
331	de	_
332	200	_
333	iPhone	(171
334	4-klanten	171)
335	AppleCare	_
336	gebeld	_
337	om	_
338	te	_
339	klagen	_
340	over	_
341	de	_
342	antenne	_
343	.	_

344	Er	_
345	worden	_
346	ongeveer	_
347	een	_
348	derde	_
349	zoveel	_
350	iPhone	(171
351	4-telefoons	171)
352	teruggestuurd	_
353	als	_
354	iPhone	_
355	3GS-apparaten	_
356	.	_

357	Jobs	(161)
358	gaf	(255
359	echter	_
360	wel	_
361	toe	255)
362	dat	_
363	het	_
364	aantal	_
365	verbroken	_
366	gesprekken	_
367	bij	_
368	de	(171
369	iPhone	171
370	4	171)
371	iets	_
372	hoger	_
373	was	_
374	dan	_
375	bij	_
376	de	_
377	3GS	_
378	.	_

379	Hij	(161)
380	schreef	(261
381	dit	_
382	toe	261
383	aan	261)
384	het	_
385	feit	_
386	dat	_
387	minder	_
388	iPhone	(171
389	4-gebruikers	171)
390	een	_
391	hoesje	_
392	om	_
393	hun	(171
394	telefoon	171)
395	gebruiken	_
396	.	_

397	In	_
398	reactie	_
399	op	_
400	kritiek	_
401	dat	_
402	Apple	_
403	het	_
404	ontvangstprobleem	_
405	niet	_
406	snel	_
407	genoeg	_
408	had	_
409	aangepakt	_
410	,	_
411	zei	(266)
412	Jobs	(161)
413	dat	_
414	de	(171
415	iPhone	171
416	4	171)
417	pas	_
418	22	_
419	dagen	_
420	op	_
421	de	_
422	markt	_
423	was	_
424	en	_
425	ze	_
426	het	_
427	probleem	_
428	echt	_
429	niet	_
430	sneller	_
431	hadden	_
432	kunnen	_
433	oplossen	_
434	.	_

435	"	_
436	De	_
437	persconferentie	_
438	volgde	_
439	enkele	_
440	dagen	_
441	nadat	_
442	Consumer	_
443	Reports	_
444	weigerde	_
445	de	(171
446	nieuwste	171
447	telefoon	171
448	van	171
449	Apple	171)
450	de	_
451	status	_
452	"	_
453	"	_
454	aanbevolen	_
455	"	_
456	"	_
457	te	_
458	geven	_
459	vanwege	_
460	de	_
461	antennepositie	_
462	.	_
463	"	_

464	De	_
465	groep	_
466	zei	_
467	dat	_
468	het	_
469	feit	_
470	dat	_
471	Apple	_
472	gratis	_
473	hoesjes	_
474	weggeeft	_
475	een	_
476	goede	_
477	eerste	_
478	stap	_
479	is	_
480	maar	_
481	geen	_
482	permanente	_
483	oplossing	_
484	biedt	_
485	en	_
486	dus	_
487	ook	_
488	niet	_
489	leidt	_
490	tot	_
491	een	_
492	hogere	_
493	score	_
494	.	_

495	Op	_
496	24	_
497	juni	_
498	raadde	_
499	Apple	_
500	zijn	_
501	klanten	_
502	aan	_
503	de	(171
504	telefoon	171)
505	vast	_
506	te	_
507	houden	_
508	zonder	_
509	de	_
510	antenne	_
511	te	_
512	bedekken	_
513	of	_
514	een	_
515	case	_
516	te	_
517	gebruiken	_
518	.	_

519	"	_
520	De	_
521	zogenaamde	_
522	"	_
523	"	_
524	doodsgreep	_
525	"	_
526	"	_
527	is	_
528	echter	_
529	bij	_
530	andere	_
531	telefoons	_
532	niet	_
533	zo	_
534	‘	_
535	n	_
536	groot	_
537	probleem	_
538	als	_
539	bij	_
540	de	(171
541	iPhone	171
542	4	171)
543	,	_
544	zei	_
545	Mike	_
546	Gikas	_
547	van	_
548	Consumer	_
549	Reports	_
550	.	_
551	"	_

552	OP	_
553	2	_
554	juli	_
555	koppelde	_
556	Apple	_
557	het	_
558	probleem	_
559	met	_
560	een	_
561	niet	_
562	eerder	_
563	ontdekte	_
564	software	_
565	bug	_
566	die	_
567	te	_
568	maken	_
569	heeft	_
570	met	_
571	de	_
572	formule	_
573	om	_
574	signaalsterkte	_
575	te	_
576	berekenen	_
577	.	_

578	Een	_
579	iOS-update	_
580	die	_
581	donderdag	_
582	werd	_
583	uitgebracht	_
584	,	_
585	gebruikt	_
586	een	_
587	meer	_
588	nauwkeurige	_
589	methode	_
590	om	_
591	het	_
592	aantal	_
593	weer	_
594	te	_
595	geven	_
596	signaalbalkjes	_
597	te	_
598	berekenen	_
599	maar	_
600	biedt	_
601	geen	_
602	oplossing	_
603	voor	_
604	het	_
605	signaalverlies	_
606	,	_
607	dat	_
608	optreedt	_
609	als	_
610	de	_
611	antenne	_
612	wordt	_
613	bedekt	_
614	.	_
