1	Apple	(116)
2	introduceert	(64)
3	nieuwe	_
4	iPod	(118)
5	die	_
6	video	(114)
7	kan	_
8	afspelen	(40)

9	13-Oct-05	_

10	De	(118
11	nieuwe	118
12	iPod	118)
13	.	_

14	Op	_
15	woensdag	_
16	introduceerde	(65)
17	Apple	(116)
18	een	(118
19	nieuwe	118
20	iPod	118)
21	die	_
22	videobeelden	(114)
23	kan	_
24	afspelen	(40)
25	en	_
26	een	(115
27	nieuwe	115
28	videocategorie	115)
29	in	_
30	de	(92
31	iTunes	92
32	Music	92
33	Store	92)
34	.	_

35	Apple	(93|(116)
36	CEO	93
37	Steve	93|(93
38	Jobs	93)
39	is	(65
40	van	65
41	mening	65)
42	dat	_
43	dit	_
44	een	_
45	grote	_
46	invloed	(66
47	kan	_
48	hebben	66)
49	op	_
50	de	(119
51	filmindustrie	119)
52	,	_
53	zoals	_
54	de	_
55	introductie	(64)
56	van	_
57	de	(91
58	eerste	91
59	iPod	91)
60	een	_
61	grote	_
62	invloed	(66
63	had	66)
64	op	_
65	de	(109
66	muziekindustrie	109)
67	.	_

68	De	(118
69	nieuwe	118
70	iPod	118)
71	heeft	(67)
72	een	_
73	capaciteit	_
74	van	_
75	30	_
76	of	_
77	60	_
78	GB	_
79	en	_
80	kost	(36)
81	respectievelijk	_
82	US	_
83	$	_
84	299	_
85	,	_
86	-	_
87	of	_
88	US	_
89	$	_
90	399	_
91	,	_
92	-	_
93	.	_

94	"	_
95	Op	_
96	de	(91|(118
97	iPod	91|118)
98	van	91
99	30	91
100	GB	91)
101	kan	_
102	75	_
103	uur	_
104	aan	_
105	videobeelden	(114)
106	bij	_
107	een	(108
108	resolutie	108
109	van	108
110	320x240	108)
111	worden	_
112	opgeslagen	(35)
113	;	_
114	de	(91|(118
115	iPod	91|118)
116	van	91
117	50	91
118	GB	91)
119	heeft	(67)
120	een	_
121	capaciteit	_
122	van	_
123	150	_
124	uur	_
125	.	_
126	"	_

127	Ondanks	_
128	deze	_
129	kenmerken	_
130	zijn	_
131	er	_
132	mensen	_
133	die	_
134	zeggen	_
135	dat	_
136	het	_
137	scherm	_
138	waarschijnlijk	_
139	te	_
140	klein	_
141	is	_
142	om	_
143	voldoende	_
144	kijkplezier	_
145	te	_
146	bieden	_
147	.	_

148	Eigenaren	_
149	van	_
150	een	(91
151	iPod	91)
152	kunnen	_
153	echter	_
154	een	_
155	optionele	_
156	S-Videokabel	_
157	kopen	_
158	om	_
159	videobeelden	_
160	van	_
161	de	(91
162	iPod	91)
163	op	_
164	een	_
165	televisie	_
166	af	_
167	te	_
168	spelen	_
169	.	_

170	Om	_
171	de	_
172	nieuwe	_
173	videoafdeling	_
174	te	_
175	vullen	_
176	,	_
177	hebben	_
178	Apple	_
179	en	_
180	ABC	_
181	een	_
182	overeenkomst	_
183	gesloten	_
184	waaronder	_
185	afleveringen	_
186	van	_
187	televisieprogramma	_
188	‘	_
189	s	_
190	als	_
191	Lost	_
192	en	_
193	Desperate	_
194	Housewives	_
195	de	_
196	dag	_
197	na	_
198	uitzending	_
199	voor	_
200	$	_
201	1,99	_
202	per	_
203	aflevering	_
204	op	_
205	de	_
206	iPod	_
207	kunnen	_
208	worden	_
209	bekeken	_
210	.	_

211	Onder	_
212	andere	_
213	plannen	_
214	voor	_
215	de	_
216	videoafdeling	_
217	valt	_
218	ook	_
219	animatiebedrijf	_
220	Pixar	_
221	,	_
222	dat	_
223	is	_
224	opgericht	_
225	door	_
226	Steve	(93
227	Jobs	93|93)
228	,	93
229	de	93|(93
230	huidige	93
231	CEO	93
232	van	93
233	Apple	93)
234	.	_

235	Er	_
236	zijn	_
237	ook	_
238	plannen	_
239	om	_
240	content	_
241	van	_
242	Disney	_
243	,	_
244	de	_
245	distributeur	_
246	van	_
247	Pixar	_
248	en	_
249	eigenaar	_
250	van	_
251	ABC	_
252	,	_
253	aan	_
254	te	_
255	bieden	_
256	.	_

257	Daarnaast	_
258	zullen	_
259	ook	_
260	voor	_
261	$	_
262	1,99	_
263	per	_
264	stuk	_
265	muziekclips	_
266	worden	_
267	aangeboden	_
268	in	_
269	de	_
270	online	_
271	muziekwinkel	_
272	.	_
