1	Apple	(114)
2	kondigt	(64
3	Mac	(98
4	OS	98
5	X	98
6	Lion	98)
7	,	_
8	iOS	(98
9	5	98)
10	en	_
11	iCloud	(98)
12	aan	64)

13	07-Jun-11	_

14	Tijdens	_
15	de	_
16	Worldwide	(63
17	Developers	63
18	Conference	63)
19	(	_
20	WWDC	(63)
21	)	_
22	van	_
23	Apple	(114)
24	in	_
25	het	(109
26	Moscone	109
27	West	109
28	Center	109
29	in	109
30	San	109|(108
31	Francisco	109)|108)
32	kondigde	(93
33	Apple	(91|(114)
34	CEO	91
35	Steve	91
36	Jobs	91)
37	de	(98
38	volgende	98
39	generatie	98
40	softwareproducten	98
41	van	98
42	Apple	(114)|98)
43	aan	93)
44	.	_

45	Apple	(114)
46	onthulde	(62)
47	Lion	(98)
48	,	_
49	de	(98
50	nieuwe	98
51	versie	98
52	van	98
53	het	98
54	Mac	98|(58
55	OS	98|58
56	X	98|58)
57	besturingssysteem	98
58	voor	98
59	desktop	98
60	-	98
61	en	98
62	laptopcomputers	98)
63	,	_
64	dat	(98)
65	nieuwe	_
66	functionaliteit	_
67	omvat	(61)
68	.	_

69	Het	(114
70	bedrijf	114)
71	gaf	(13)
72	ook	_
73	een	_
74	demonstratie	(60)
75	van	_
76	iOS	(98
77	5	98)
78	,	_
79	een	(98
80	nieuwe	98
81	versie	98
82	van	98
83	het	98
84	besturingssysteem	98
85	voor	98
86	iPhones	98|(115)
87	,	98
88	iPod	98|(115
89	Touches	98|115)
90	en	98
91	iPads	98)|(115)
92	.	_

93	Daarnaast	_
94	kondigde	(94
95	Jobs	(91)
96	ook	_
97	een	(98
98	nieuwe	98
99	iCloud-service	98)
100	aan	94)
101	,	_
102	waarmee	_
103	gegevens	(113)
104	tussen	_
105	de	(115
106	apparaten	115)
107	kunnen	_
108	worden	_
109	gesynchroniseerd	(59)
110	.	_

111	"	_
112	Alle	_
113	5.200	_
114	deelnemende	_
115	ontwikkelaars	_
116	nemen	_
117	de	_
118	komende	_
119	week	_
120	deel	_
121	aan	_
122	workshops	_
123	met	_
124	werknemers	_
125	van	_
126	Apple	_
127	;	_
128	developerversies	_
129	van	_
130	elk	_
131	product	_
132	werden	_
133	vandaag	_
134	vrijgegeven	_
135	.	_
136	"	_

137	Mac	_
138	OS	_
139	X	_
140	Lion	_
141	wordt	_
142	vanaf	_
143	juli	_
144	in	_
145	de	_
146	Mac	_
147	App	_
148	Store	_
149	op	_
150	Mac-computers	_
151	te	_
152	koop	_
153	aangeboden	_
154	voor	_
155	US	_
156	$	_
157	29	_
158	,	_
159	-	_
160	.	_

161	Volgens	_
162	Apple	_
163	voegt	_
164	de	_
165	update	_
166	meer	_
167	dan	_
168	250	_
169	nieuwe	_
170	functies	_
171	toe	_
172	aan	_
173	het	_
174	besturingssysteem	_
175	.	_

176	Werknemer	_
177	Phil	_
178	Schiller	_
179	besprak	_
180	nieuwe	_
181	multitouch-handelingen	_
182	en	_
183	een	_
184	dynamische	_
185	taakmanager	_
186	,	_
187	Mission	_
188	Control	_
189	geheten	_
190	,	_
191	die	_
192	open	_
193	toepassingen	_
194	weergeeft	_
195	.	_

196	Tijdens	_
197	de	_
198	keynote	_
199	zei	_
200	Schiller	_
201	dat	_
202	``de	_
203	Mac	_
204	het	_
205	elk	_
206	kwartaal	_
207	in	_
208	de	_
209	afgelopen	_
210	vijf	_
211	jaar	_
212	beter	_
213	heeft	_
214	gedaan	_
215	dan	_
216	de	_
217	pc	_
218	en	_
219	met	_
220	OS	_
221	X	_
222	Lion	_
223	willen	_
224	we	_
225	onze	_
226	voorsprong	_
227	blijven	_
228	vergroten	_
229	.	_
230	'	_
231	'	_

232	Er	_
233	worden	_
234	ook	_
235	volledige	_
236	ondersteuning	_
237	voor	_
238	de	_
239	Mac	_
240	port	_
241	van	_
242	de	_
243	populaire	_
244	App	_
245	Store	_
246	,	_
247	fullscreen	_
248	toepassingen	_
249	,	_
250	Launchpad	_
251	app	_
252	pictogramlijsten	_
253	in	_
254	iOS-stijl	_
255	en	_
256	andere	_
257	op	_
258	iOs	_
259	gebaseerde	_
260	functies	_
261	geboden	_
262	,	_
263	waaronder	_
264	een	_
265	opnieuw	_
266	ingerichte	_
267	Mail	_
268	en	_
269	Auto	_
270	Save	_
271	.	_

272	Mac	_
273	OS	_
274	X	_
275	Lion	_
276	werd	_
277	tijdens	_
278	een	_
279	Apple-evenement	_
280	enkele	_
281	maanden	_
282	geleden	_
283	aangekondigd	_
284	en	_
285	vervangt	_
286	Mac	_
287	OS	_
288	X	_
289	Snow	_
290	Leopard	_
291	,	_
292	dat	_
293	in	_
294	2009	_
295	op	_
296	de	_
297	markt	_
298	werd	_
299	gebracht	_
300	.	_

301	Kort	_
302	daarna	_
303	introduceerde	_
304	het	_
305	bedrijf	_
306	ook	_
307	de	_
308	nieuwste	_
309	versie	_
310	van	_
311	het	_
312	populaire	_
313	mobiele	_
314	besturingssysteem	_
315	iOS	_
316	.	_

317	De	_
318	vijfde	_
319	versie	_
320	(	_
321	iOS	_
322	5	_
323	)	_
324	omvat	_
325	zo	_
326	'	_
327	n	_
328	200	_
329	nieuwe	_
330	functies	_
331	,	_
332	waaronder	_
333	een	_
334	opnieuw	_
335	ingericht	_
336	meldingssysteem	_
337	waarin	_
338	boodschappen	_
339	en	_
340	meldingen	_
341	van	_
342	alle	_
343	apps	_
344	op	_
345	het	_
346	apparaat	_
347	worden	_
348	gecombineerd	_
349	.	_

350	Scott	_
351	Forestall	_
352	,	_
353	een	_
354	werknemer	_
355	van	_
356	Apple	_
357	,	_
358	vertelde	_
359	ook	_
360	dat	_
361	voor	_
362	de	_
363	setup	_
364	van	_
365	iOS-apparaten	_
366	geen	_
367	computer	_
368	meer	_
369	nodig	_
370	is	_
371	,	_
372	waardoor	_
373	gebruikers	_
374	`	_
375	de	_
376	navelstreng	_
377	'	_
378	tussen	_
379	hun	_
380	apparaat	_
381	en	_
382	pc	_
383	kunnen	_
384	doorknippen	_
385	.	_

386	"	_
387	Tijdschriften	_
388	en	_
389	kranten	_
390	hebben	_
391	ook	_
392	een	_
393	nieuwe	_
394	map	_
395	interface	_
396	;	_
397	het	_
398	Twitter	_
399	sociale	_
400	netwerk	_
401	is	_
402	nu	_
403	aanzienlijk	_
404	geïntegreerd	_
405	in	_
406	iOS-apparaten	_
407	.	_
408	"	_

409	"	_
410	Ook	_
411	werden	_
412	verbeteringen	_
413	in	_
414	de	_
415	mobiele	_
416	Safari-browser	_
417	aangekondigd	_
418	;	_
419	surfen	_
420	met	_
421	tabbladen	_
422	en	_
423	een	_
424	Reader-functie	_
425	bieden	_
426	op	_
427	desktop	_
428	gelijkende	_
429	functionaliteit	_
430	.	_
431	"	_

432	Tenslotte	_
433	zijn	_
434	er	_
435	nieuwe	_
436	camerafuncties	_
437	ingebouwd	_
438	,	_
439	waaronder	_
440	de	_
441	mogelijkheid	_
442	om	_
443	foto	_
444	‘	_
445	s	_
446	te	_
447	nemen	_
448	vanuit	_
449	het	_
450	vergrendelingsscherm	_
451	en	_
452	iMessages	_
453	,	_
454	een	_
455	nieuw	_
456	messagingplatform	_
457	voor	_
458	iPhones	_
459	en	_
460	iPads	_
461	.	_

462	CEO	(91|(91)
463	Steve	91|(91
464	Jobs	91)
465	verscheen	(143)
466	nogmaals	_
467	op	_
468	het	_
469	podium	_
470	om	_
471	iCloud	_
472	,	_
473	de	_
474	nieuwe	_
475	cloudservice	_
476	van	_
477	Apple	_
478	,	_
479	te	_
480	onthullen	(141)
481	.	_

482	De	_
483	service	_
484	wordt	_
485	geïntegreerd	_
486	met	_
487	Lion	_
488	-	_
489	en	_
490	iOS-toepassingen	_
491	en	_
492	synchroniseert	_
493	de	_
494	gegevens	_
495	tussen	_
496	de	_
497	iOS-apparaten	_
498	.	_

499	Kalenderevenementen	_
500	die	_
501	bijvoorbeeld	_
502	op	_
503	de	_
504	laptop	_
505	worden	_
506	aangemaakt	_
507	,	_
508	worden	_
509	via	_
510	iCloud	_
511	naar	_
512	de	_
513	iPhone	_
514	gestuurd	_
515	.	_

516	Apps	_
517	,	_
518	boeken	_
519	,	_
520	documenten	_
521	,	_
522	foto	_
523	‘	_
524	s	_
525	en	_
526	andere	_
527	items	_
528	die	_
529	op	_
530	het	_
531	ene	_
532	apparaat	_
533	worden	_
534	aangeschaft	_
535	,	_
536	worden	_
537	gedeeld	_
538	met	_
539	andere	_
540	apparaten	_
541	.	_

542	"	_
543	Het	_
544	is	_
545	de	_
546	bedoeling	_
547	dat	_
548	de	_
549	service	_
550	in	_
551	de	_
552	herfst	_
553	van	_
554	2011	_
555	samen	_
556	met	_
557	iOS	_
558	5	_
559	op	_
560	de	_
561	markt	_
562	wordt	_
563	gebracht	_
564	;	_
565	waarbij	_
566	5	_
567	gigabytes	_
568	(	_
569	GB	_
570	)	_
571	aan	_
572	gratis	_
573	opslag	_
574	voor	_
575	10	_
576	apparaten	_
577	wordt	_
578	aangeboden	_
579	.	_
580	"	_

581	Eerder	_
582	dit	_
583	jaar	_
584	opende	_
585	Apple	_
586	een	_
587	datacenter	_
588	van	_
589	46.500	_
590	vierkante	_
591	meter	_
592	in	_
593	North	_
594	Carolina	_
595	,	_
596	waarmee	_
597	ze	_
598	deze	_
599	service	_
600	gaan	_
601	aanbieden	_
602	.	_

603	Jobs	(91)
604	concludeerde	(138)
605	zijn	_
606	verhaal	_
607	met	_
608	een	_
609	nieuwe	_
610	iTunes-functie	(136)
611	die	_
612	de	_
613	library	_
614	van	_
615	de	_
616	gebruiker	_
617	in	_
618	de	_
619	cloud	_
620	kopieert	_
621	,	_
622	waardoor	_
623	muziek	_
624	kan	_
625	worden	_
626	afgeluisterd	_
627	en	_
628	gedownload	_
629	naar	_
630	apparaten	_
631	met	_
632	de	_
633	vereiste	_
634	toestemming	_
635	.	_
636	``We	_
637	gaan	_
638	de	_
639	pc	_
640	degraderen	_
641	tot	_
642	simpelweg	_
643	een	_
644	apparaat	_
645	.	_

646	We	_
647	gaan	_
648	de	_
649	digitale	_
650	hub	_
651	,	_
652	het	_
653	middelpunt	_
654	van	_
655	uw	_
656	digitale	_
657	leven	_
658	,	_
659	naar	_
660	de	_
661	cloud	_
662	verplaatsen	_
663	,	_
664	'	_
665	'	_
666	zei	(132)
667	Steve	(91
668	Jobs	91)
669	tijdens	_
670	de	_
671	keynote	_
672	.	_
673	"	_
674	iCloud	_
675	en	_
676	iOS	_
677	5	_
678	worden	_
679	in	_
680	de	_
681	herfst	_
682	van	_
683	2011	_
684	op	_
685	de	_
686	markt	_
687	gebracht	_
688	;	_
689	Apple	_
690	kondigde	_
691	geen	_
692	nieuwe	_
693	hardwareproducten	_
694	aan	_
695	.	_
696	"	_
