1	Apple	(124)
2	onthult	(32)
3	nieuwe	(123
4	Mac	123
5	met	123
6	Intel-processor	123)

7	11-Jan-06	_

8	Apple	(124
9	Computer	124)
10	kondigde	(55
11	dinsdag	_
12	de	(123
13	eerste	123
14	generatie	123
15	van	123
16	zijn	123
17	producten	123
18	met	123
19	een	123
20	Intel-processor	123)
21	aan	55)
22	.	_

23	De	(123|(115
24	iMac	123|115)
25	en	123
26	de	123|(116
27	nieuwe	123|116
28	MacBook	123|116
29	Pro	116)|123)
30	--	_
31	een	(116
32	notebookcomputer	116
33	die	116
34	de	116
35	PowerBook	(121)|116
36	vervangt	116)|(51)
37	--	_
38	zijn	(53)
39	volgens	_
40	geruchten	_
41	tot	_
42	vier	_
43	maal	_
44	zo	_
45	snel	(52)
46	als	_
47	hun	(123)|(120
48	voorgangers	120)
49	(	_
50	tot	_
51	twee	_
52	maal	_
53	zo	_
54	snel	(52)
55	voor	_
56	de	(115
57	iMac	115)
58	en	_
59	vier	_
60	maal	_
61	voor	_
62	de	(116
63	MacBook.	116)
64	)	_

65	Deze	(123
66	nieuwe	123
67	computerlijnen	123)
68	zijn	_
69	ontworpen	(57)
70	voor	_
71	de	(117
72	meest	117
73	recente	117
74	collectie	117
75	Mac-software	117)
76	,	_
77	die	_
78	iLife	(117)
79	heeft	(58)
80	en	_
81	internetpublicatiesoftware	(117)
82	toevoegt	(61
83	aan	61)
84	de	(117
85	geavanceerde	117
86	grafische	117
87	,	117
88	video	117
89	en	117
90	audio	117
91	tools	117)
92	.	_
