1	Beatles	(157)|(152
2	'	152
3	Apple	152
4	Corps	152)
5	spant	(146
6	rechtszaak	_
7	aan	146)
8	tegen	_
9	Apple	(165
10	Computer	165)

11	28-Mar-06	_

12	Apple	(152
13	Corps	152
14	van	152
15	the	(157|152
16	Beatles	157)|152)
17	heeft	_
18	deze	_
19	week	_
20	in	_
21	Londen	(160)
22	een	_
23	rechtszaak	_
24	aangespannen	(74)
25	tegen	_
26	computer	(165
27	-	165
28	en	165
29	elektronicafabrikant	165
30	Apple	165
31	Computer	165)
32	,	_
33	de	_
34	derde	_
35	rechtszaak	_
36	in	_
37	een	_
38	langlopend	_
39	handelsmerkconflict	(75)
40	tussen	_
41	beide	(165
42	bedrijven	165)
43	.	_

44	"	(152
45	Apple	152
46	Corps	152)
47	claimt	(155)
48	dat	_
49	de	(156
50	iTunes	156
51	Music	156
52	Store	156)|156
53	van	156
54	Apple	(165|156
55	Computer	156)|165)
56	een	_
57	overeenkomst	(77)
58	tussen	_
59	de	(165
60	twee	165
61	bedrijven	165)
62	uit	_
63	1991	_
64	schendt	(76)
65	,	_
66	waaronder	_
67	het	_
68	Apple	(165
69	Computer	165)
70	werd	_
71	verboden	(74)
72	het	(158
73	"	158
74	"	158
75	Apple	158
76	"	158
77	"	158
78	-merk	158)
79	voor	_
80	bepaalde	(68
81	doeleinden	68)
82	in	_
83	de	(164
84	muziekindustrie	164)
85	te	_
86	gebruiken	(44)
87	.	_
88	"	_

89	De	_
90	zaak	_
91	begint	(77)
92	op	_
93	woensdag	_
94	voor	_
95	het	(163
96	koninklijk	163
97	gerechtshof	163
98	in	163
99	het	163
100	centrum	163
101	van	163
102	Londen	(160)|163)
103	.	_

104	Rechter	(161
105	Martin	(161|161
106	Mann	161)
107	heeft	_
108	aangegeven	(79)
109	dat	_
110	hij	(161)
111	een	(151
112	iPod	151
113	draagbare	151
114	muziekspeler	151)
115	heeft	(153)
116	,	_
117	die	_
118	door	_
119	Apple	(165
120	Computer	165)
121	wordt	_
122	gemaakt	(154)
123	en	_
124	verkocht	(150)
125	in	_
126	associatie	_
127	met	_
128	de	(156
129	iTunes	156
130	Music	156
131	Store	156)
132	.	_

133	"	(152
134	Apple	152
135	Corps	152)
136	heeft	_
137	Apple	_
138	Computer	_
139	al	_
140	twee	_
141	keer	_
142	eerder	_
143	aangeklaagd	(183)
144	voor	_
145	het	_
146	gebruik	_
147	van	_
148	de	_
149	naam	_
150	"	_
151	"	_
152	Apple	_
153	"	_
154	"	_
155	.	_
156	"	_

157	De	_
158	eerste	_
159	rechtszaak	_
160	eindigde	_
161	in	_
162	1981	_
163	met	_
164	een	_
165	regeling	_
166	,	_
167	waarbij	_
168	de	_
169	jonge	_
170	computerbouwer	_
171	$	_
172	80.000	_
173	,	_
174	-	_
175	betaalde	_
176	en	_
177	overeenkwam	_
178	zich	_
179	niet	_
180	in	_
181	de	_
182	muziekindustrie	_
183	te	_
184	begeven	_
185	.	_

186	Aan	_
187	het	_
188	eind	_
189	van	_
190	de	_
191	tachtiger	_
192	jaren	_
193	voegde	_
194	Apple	_
195	Computer	_
196	functionaliteit	_
197	voor	_
198	geluidsopnamen	_
199	toe	_
200	in	_
201	de	_
202	Macintosh-computers	_
203	,	_
204	waardoor	_
205	Apple	(152
206	Corps	152)
207	in	_
208	1989	_
209	opnieuw	_
210	een	_
211	rechtszaak	(188)
212	begon	(186)
213	tegen	_
214	Apple	_
215	Computer	_
216	.	_

217	Ook	_
218	deze	_
219	zaak	_
220	werd	_
221	buiten	_
222	het	_
223	gerechtshof	_
224	geregeld	_
225	en	_
226	Apple	_
227	Computer	_
228	betaalde	_
229	$	_
230	26,5	_
231	miljoen	_
232	.	_

233	"	_
234	Deze	_
235	regeling	_
236	omvatte	_
237	een	_
238	meer	_
239	specifieke	_
240	overeenkomst	_
241	ten	_
242	aanzien	_
243	van	_
244	de	_
245	grenzen	_
246	tussen	_
247	de	_
248	twee	_
249	merken	_
250	:	_
251	Apple	_
252	Computer	_
253	mocht	_
254	zijn	_
255	naam	_
256	gebruiken	_
257	om	_
258	"	_
259	"	_
260	goederen	_
261	of	_
262	services	_
263	...	_
264	voor	_
265	het	_
266	reproduceren	_
267	,	_
268	uitvoeren	_
269	,	_
270	afspelen	_
271	of	_
272	anderszins	_
273	leveren	_
274	van	_
275	deze	_
276	[	_
277	muzikale	_
278	]	_
279	content	_
280	,	_
281	"	_
282	"	_
283	maar	_
284	mocht	_
285	geen	_
286	muziek	_
287	distribueren	_
288	op	_
289	een	_
290	fysiek	_
291	medium	_
292	zoals	_
293	cd	_
294	‘	_
295	s	_
296	of	_
297	cassettebandjes	_
298	.	_
299	"	_

300	De	_
301	meest	_
302	recente	_
303	aanklacht	(191)
304	van	_
305	Apple	(152
306	Corps	152)
307	,	_
308	die	_
309	in	_
310	2003	_
311	werd	_
312	ingediend	_
313	,	_
314	claimt	_
315	dat	_
316	het	_
317	computerbedrijf	_
318	de	_
319	overeenkomst	_
320	uit	_
321	1991	_
322	schendt	_
323	met	_
324	zijn	(156
325	iTunes	156
326	Music	156
327	Store	156)
328	,	_
329	die	(156)
330	digitale	_
331	muziek	_
332	verkoopt	(195)
333	die	_
334	kan	_
335	worden	_
336	gedownload	_
337	naar	_
338	personal	_
339	computers	_
340	.	_

341	"	_
342	Uit	_
343	een	_
344	verklaring	_
345	van	_
346	Apple	_
347	Computer	_
348	blijkt	_
349	dat	_
350	"	_
351	"	_
352	Apple	_
353	en	_
354	Apple	(152
355	Corps	152)
356	nu	_
357	een	_
358	uiteenlopende	_
359	interpretatie	_
360	van	_
361	deze	_
362	overeenkomst	_
363	hebben	_
364	en	_
365	een	_
366	gerechtshof	_
367	moeten	_
368	vragen	_
369	om	_
370	het	_
371	conflict	_
372	op	_
373	te	_
374	lossen	_
375	.	_
376	"	_
377	"	_
378	"	_

379	Er	_
380	zijn	_
381	mensen	_
382	die	_
383	zeggen	_
384	dat	_
385	de	_
386	overeenkomst	_
387	uit	_
388	1991	_
389	,	_
390	die	_
391	niet	_
392	expliciet	_
393	een	_
394	verbod	_
395	inhield	_
396	op	_
397	de	_
398	distributie	_
399	van	_
400	digitale	_
401	muziek	_
402	,	_
403	qua	_
404	formulering	_
405	in	_
406	het	_
407	voordeel	_
408	van	_
409	Apple	_
410	Computer	_
411	zou	_
412	kunnen	_
413	uitvallen	_
414	.	_

415	Tegelijkertijd	_
416	werd	_
417	eenzelfde	_
418	soort	_
419	zaak	_
420	aangespannen	_
421	in	_
422	Californië	_
423	,	_
424	de	_
425	staat	_
426	waarin	_
427	Apple	_
428	Computer	_
429	is	_
430	gevestigd	_
431	,	_
432	maar	_
433	op	_
434	21	_
435	september	_
436	2004	_
437	kwamen	_
438	de	_
439	partijen	_
440	overeen	_
441	de	_
442	zaak	_
443	voor	_
444	het	_
445	Engelse	_
446	gerechtshof	_
447	uit	_
448	te	_
449	vechten	_
450	.	_

451	Voor	_
452	de	_
453	nummers	_
454	van	_
455	de	_
456	Beatles	_
457	zijn	_
458	geen	_
459	licenties	_
460	afgegeven	_
461	voor	_
462	digitaal	_
463	downloaden	_
464	via	_
465	een	_
466	van	_
467	de	_
468	online	_
469	muziekdiensten	_
470	.	_

471	Apple	(152
472	Corps	152)
473	werd	_
474	in	_
475	1968	_
476	door	_
477	de	_
478	Beatles	_
479	opgericht	(199)
480	.	_

481	Apple	_
482	Computer	_
483	werd	_
484	in	_
485	1976	_
486	opgericht	_
487	door	_
488	Steve	(201
489	Jobs	201)
490	en	_
491	Steve	_
492	Wozniak	_
493	en	_
494	introduceerde	(203)
495	de	(156
496	iTunes	156
497	Music	156
498	Store	156)
499	in	_
500	2003	_
501	.	_
