1	Apple	(102)
2	introduceert	(60)
3	programma	(107)
4	om	_
5	iPod-volume	(94)|(106)
6	te	_
7	begrenzen	(58)

8	05-Apr-06	_

9	Apple	(102)
10	heeft	_
11	een	(107
12	applicatie	107)
13	uitgebracht	(60)
14	,	_
15	die	_
16	het	(106
17	volume	106
18	van	106
19	de	(94|106
20	iPod	106|94
21	draagbare	106|94
22	muziekspelers	106)|94)
23	beperkt	(58)
24	.	_

25	De	_
26	software-update	(107)
27	,	_
28	iPod	(107
29	Software	107
30	1.1.1	107)
31	,	_
32	werkt	(61)
33	op	_
34	de	_
35	iPod	(94
36	Nano	94)
37	en	_
38	de	_
39	Video-versie	94)
40	.	_

41	Apple	(102)
42	bracht	(60
43	het	(107
44	programma	107)
45	uit	60)
46	als	_
47	reactie	_
48	op	_
49	klachten	(66)
50	dat	_
51	het	(102)
52	niet	_
53	de	_
54	nodige	_
55	maatregelen	(55)
56	had	_
57	genomen	(59)
58	om	_
59	gehoorverlies	_
60	bij	_
61	iPod-gebruikers	(94)|(108)
62	tegen	(62
63	te	_
64	gaan	62)
65	.	_

66	In	_
67	Californië	(99)
68	werd	_
69	in	_
70	januari	_
71	een	_
72	groepsactie	(64)
73	tegen	_
74	Apple	(102)
75	aangespannen	(63)
76	over	_
77	claims	_
78	dat	_
79	gebruik	(41)
80	van	_
81	de	(94
82	iPod	94)
83	gehoorverlies	_
84	had	_
85	veroorzaakt	(40)
86	.	_

87	"	_
88	Greg	_
89	Joswiak	_
90	,	_
91	internationaal	_
92	vice-president	_
93	marketing	_
94	voor	_
95	de	(94
96	iPod	94)
97	bij	_
98	Apple	_
99	,	_
100	zei	_
101	dat	_
102	deze	_
103	patch	_
104	beschikbaar	_
105	is	_
106	voor	_
107	mensen	_
108	die	_
109	"	_
110	"	_
111	een	_
112	gebruiksvriendelijke	_
113	mogelijkheid	_
114	wensen	_
115	om	_
116	hun	_
117	eigen	_
118	,	_
119	persoonlijke	_
120	volumegrens	_
121	in	_
122	te	_
123	stellen	_
124	.	_
125	"	_
126	"	_
127	"	_

128	De	_
129	patch	_
130	kan	_
131	gratis	_
132	worden	_
133	gedownload	_
134	.	_

135	De	_
136	software	_
137	kan	_
138	ook	_
139	worden	_
140	gebruikt	_
141	met	_
142	ouderlijk	_
143	toezicht	_
144	,	_
145	zodat	_
146	kinderen	_
147	het	_
148	volume	_
149	niet	_
150	kunnen	_
151	aanpassen	_
152	.	_

153	Op	_
154	iPods	(94)
155	die	_
156	in	_
157	Frankrijk	_
158	worden	_
159	verkocht	(114)
160	zit	_
161	al	_
162	een	_
163	volumebegrenzing	_
164	omdat	_
165	geluiden	_
166	harder	_
167	dan	_
168	100	_
169	decibel	_
170	(	_
171	dB	_
172	)	_
173	wettelijk	_
174	zijn	_
175	verboden	_
176	.	_

177	De	_
178	American	_
179	Speech	_
180	Language	_
181	Hearing	_
182	Association	_
183	publiceerde	_
184	een	_
185	studie	_
186	waaruit	_
187	blijkt	_
188	dat	_
189	het	_
190	volume	_
191	van	_
192	de	(94
193	iPod	94)
194	(	_
195	en	_
196	andere	_
197	mp3-spelers	_
198	)	_
199	120	_
200	dB	_
201	bedraagt	_
202	,	_
203	wat	_
204	kan	_
205	worden	_
206	vergeleken	_
207	met	_
208	een	_
209	live	_
210	concert	_
211	.	_

212	Een	_
213	pistoolschot	_
214	is	_
215	140	_
216	dB	_
217	.	_
