1	Apple	(123)
2	introduceert	(72)
3	Macbook	(122)

4	17-May-06	_

5	Apple	(123
6	Computer	123)
7	introduceerde	(50)
8	vandaag	_
9	de	(122
10	nieuwe	122
11	MacBook-lijn	122)
12	,	_
13	die	(122)
14	de	_
15	Macbook	(122)
16	en	_
17	Macbook	(115
18	Pro	115)
19	omvat	(49)
20	.	_

21	Het	_
22	zijn	(53)
23	de	_
24	opvolgers	_
25	van	_
26	de	(124
27	iBooks	124)
28	met	_
29	Intel	(126
30	Core	126
31	Duo-processoren	126)
32	en	_
33	uitgebreide	_
34	functionaliteit	_
35	tegen	_
36	een	(129
37	startprijs	129)
38	van	_
39	$	_
40	1.099	_
41	,	_
42	-	_
43	.	_

44	De	(122
45	MacBook	122)
46	is	_
47	voorzien	(60
48	van	60)
49	een	(119
50	13,3	119
51	'	119
52	'	119
53	widescreen	119
54	display	119)
55	en	_
56	de	(115
57	Pro	115)
58	is	_
59	verkrijgbaar	(62)
60	met	_
61	een	(46|(118
62	15	118
63	'	118
64	'	118
65	of	_
66	17	46)
67	'	_
68	'	_
69	scherm	118)
70	.	_

71	De	(115
72	MacBooks	115)
73	zijn	(64)
74	er	_
75	in	_
76	twee	_
77	kleuren	_
78	:	_
79	Zwart	_
80	(	_
81	alleen	_
82	model	(116
83	met	116
84	2	116
85	GHz	116)
86	)	_
87	en	_
88	Wit	_
89	(	_
90	1,83	(117
91	en	_
92	2	_
93	GHz	117)
94	)	_
95	.	_

96	Er	_
97	is	_
98	nu	_
99	nog	_
100	maar	_
101	een	_
102	computer	_
103	met	_
104	een	_
105	PowerPC-processor	_
106	die	_
107	nog	_
108	niet	_
109	is	_
110	overgegaan	_
111	naar	_
112	de	_
113	Intel-chip	_
114	:	_
115	de	_
116	PowerMac	_
117	G5	_
118	.	_
