1	Apple	(96)
2	is	(63)
3	van	_
4	plan	_
5	films	(93)
6	te	_
7	verkopen	(62)
8	via	_
9	iTunes	(88)

10	20-Jun-06	_

11	Apple	(96
12	Computer	96)
13	is	(63
14	van	63
15	plan	63)
16	complete	(93
17	bioscoopfilms	93)
18	te	_
19	gaan	_
20	aanbieden	(62)
21	via	_
22	de	(88
23	online	88
24	iTunes	88
25	Music	88
26	Store	88)
27	.	_

28	Momenteel	_
29	wordt	_
30	er	_
31	digitale	(92
32	muziek	92)
33	aangeboden	(89)
34	en	_
35	meer	_
36	recentelijk	_
37	kunnen	_
38	er	_
39	ook	_
40	afleveringen	(91
41	van	91
42	tv-shows	91)
43	worden	_
44	gekocht	(90)
45	.	_

46	Hooggeplaatste	(95
47	managers	95)|95
48	bij	95
49	Apple	95)|(96)
50	onderhandelen	(60)
51	met	_
52	filmstudio	(98
53	‘	98
54	s	98)
55	om	_
56	de	_
57	overeenkomst	_
58	te	_
59	sluiten	(61)
60	en	_
61	een	(97
62	prijsstructuur	97)
63	af	(65
64	te	_
65	spreken	65)
66	.	_

67	Naar	_
68	verwachting	(64)
69	zullen	_
70	films	(93)
71	worden	_
72	verkocht	(62)
73	voor	_
74	ongeveer	_
75	USD	_
76	9,99	_
77	alhoewel	_
78	bepaalde	(98
79	studio	98
80	‘	98
81	s	98)
82	naar	_
83	verluidt	(66)
84	een	_
85	hogere	_
86	prijs	_
87	willen	_
88	vragen.	(98)
89	iTunes	(88)
90	is	_
91	momenteel	_
92	de	(88
93	grootste	88
94	online	88
95	verkoper	88
96	van	88
97	digitale	88
98	muziek	88)
99	,	_
100	waarbij	_
101	de	_
102	software	_
103	nauw	_
104	geïntegreerd	_
105	is	_
106	met	_
107	de	_
108	populaire	_
109	iPod-producten	(116)
110	.	_

111	De	_
112	nieuwere	_
113	modellen	_
114	van	_
115	de	(116
116	iPod	116)
117	hebben	_
118	een	_
119	kleurenscherm	_
120	waarop	_
121	videobeelden	_
122	kunnen	_
123	worden	_
124	gekeken	_
125	zodat	_
126	consumenten	_
127	de	_
128	films	_
129	op	_
130	het	(116
131	apparaat	116)
132	zouden	_
133	kunnen	_
134	kijken	_
135	,	_
136	alhoewel	_
137	nog	_
138	niet	_
139	duidelijk	_
140	is	_
141	hoeveel	_
142	mensen	_
143	dat	_
144	ook	_
145	werkelijk	_
146	zouden	_
147	doen	_
148	.	_

149	Apple	(124
150	CEO	124)|124
151	Steve	(124|124
152	Jobs	124)
153	is	_
154	ook	_
155	de	(124
156	grootste	124
157	minderheidsaandeelhouder	124
158	in	124
159	Disney	124)
160	,	_
161	die	_
162	animatiestudio	_
163	Pixar	_
164	heeft	_
165	overgenomen	_
166	,	_
167	maar	_
168	zou	_
169	ook	_
170	een	_
171	grotere	_
172	rol	_
173	in	_
174	de	_
175	filmindustrie	_
176	kunnen	_
177	gaan	_
178	spelen	_
179	als	_
180	iTunes	(88)
181	de	_
182	dominante	_
183	online	_
184	distributeur	_
185	wordt	_
186	.	_

187	Er	_
188	is	_
189	al	_
190	een	_
191	lange	_
192	tv-film	_
193	,	_
194	'	_
195	High	_
196	School	_
197	Musical	_
198	Sources	_
199	'	_
200	van	_
201	Disney	_
202	,	_
203	verkrijgbaar	_
204	via	_
205	iTunes	(88)
206	,	_
207	wat	_
208	aangeeft	_
209	dat	_
210	de	_
211	technische	_
212	infrastructuur	_
213	al	_
214	gereed	_
215	is	_
216	.	_
