1	Cisco	(121)
2	klaagt	(75
3	Apple	(116)
4	aan	75)
5	wegens	_
6	handelsmerk	(122
7	iPhone	(115)|122)

8	12-Jan-07	_

9	De	(115
10	iPhone	115)
11	is	_
12	alleen	_
13	nog	_
14	maar	_
15	verschenen	(71)
16	als	_
17	prototype	(115)
18	en	_
19	is	(73)
20	nu	_
21	al	_
22	controversieel	(70)
23	.	_

24	Het	_
25	conflict	(70)
26	ontstond	(73)
27	tussen	_
28	Apple	(116
29	Inc.	116)
30	,	_
31	de	_
32	fabrikant	_
33	van	_
34	de	_
35	iPhone	(115)
36	(	_
37	die	(115)
38	op	_
39	woensdag	_
40	voor	_
41	het	_
42	eerst	_
43	werd	_
44	gepresenteerd	(76)
45	)	_
46	,	_
47	en	_
48	het	_
49	in	_
50	San	(119
51	Jose	119)
52	gevestigde	_
53	Cisco	(121)
54	,	_
55	een	(121
56	marktleider	121
57	op	121
58	het	121
59	gebied	121
60	van	121
61	netwerk	121
62	-	121
63	en	121
64	communicatiesystemen	121)
65	.	_

66	Deze	(121
67	laatste	121)
68	claimt	(74)
69	eigenaar	(121)
70	te	_
71	zijn	(36)
72	van	_
73	het	(122
74	handelsmerk	122
75	voor	122
76	iPhone	(115)|122)
77	en	_
78	zegt	(35)
79	bovendien	_
80	apparaten	(115)
81	onder	_
82	dezelfde	(122
83	naam	122)
84	via	_
85	een	(118
86	van	118
87	zijn	(121)|118
88	divisies	118)
89	te	_
90	verkopen	(72)
91	.	_

92	Cisco	(121)
93	zag	(35)
94	reden	_
95	een	_
96	rechtszaak	_
97	te	_
98	starten	(75)
99	tegen	_
100	Apple	(116
101	Inc.	116)
102	om	_
103	diens	(116)|(115
104	apparaat	115)
105	van	(72
106	de	72
107	markt	72
108	te	_
109	halen	72)
110	.	_

111	Cisco	_
112	verklaart	_
113	dat	_
114	het	_
115	het	_
116	handelsmerk	_
117	verkreeg	_
118	in	_
119	2000	_
120	bij	_
121	de	_
122	overname	_
123	van	_
124	het	_
125	bedrijf	_
126	Infogear	_
127	Technology	_
128	Corp	_
129	in	_
130	1996	_
131	.	_

132	Mark	_
133	Chandler	_
134	,	_
135	Vice	_
136	President	_
137	en	_
138	algemeen	_
139	juridisch	_
140	adviseur	_
141	van	_
142	het	_
143	bedrijf	_
144	,	_
145	zei	_
146	dat	_
147	er	_
148	geen	_
149	twijfel	_
150	bestond	_
151	over	_
152	de	_
153	opwinding	_
154	met	_
155	betrekking	_
156	tot	_
157	het	_
158	nieuwe	_
159	apparaat	_
160	van	_
161	Apple	_
162	maar	_
163	dat	_
164	er	_
165	geen	_
166	handelsmerk	_
167	van	_
168	Cisco	_
169	mag	_
170	worden	_
171	gebruikt	_
172	.	_

173	De	_
174	iPhone	_
175	van	_
176	Cisco	_
177	is	_
178	een	_
179	apparaat	_
180	waarmee	_
181	gebruikers	_
182	kunnen	_
183	telefoneren	_
184	via	_
185	het	_
186	Voice	_
187	over	_
188	Internet	_
189	protocol	_
190	(	_
191	VoIP	_
192	)	_
193	.	_
