1	Apple	(74
2	Inc.	74)
3	verdubbelt	(57)
4	winst	(72)

5	18-Jan-07	_

6	Apple	(74)
7	heeft	_
8	zijn	(74)
9	winst	(72)
10	met	_
11	78	_
12	procent	_
13	zien	_
14	stijgen	(53)
15	in	_
16	het	_
17	afgelopen	_
18	kwartaal	_
19	dat	_
20	eindigde	(13)
21	op	_
22	30	_
23	december	_
24	2006	_
25	.	_

26	Dit	_
27	wordt	_
28	verklaard	(55)
29	door	_
30	de	(51
31	grote	51
32	vraag	51
33	naar	51
34	de	51|(73
35	iPod	73|51
36	digitale	73|51
37	muziekspelers	73|51
38	van	73|51
39	Apple	73)|51|(74)
40	in	51
41	de	51
42	Kerst	51
43	-	51
44	en	51
45	Oudejaarsperiode	51)
46	.	_

47	Dankzij	_
48	de	(52
49	succesvolle	52
50	Kerstverkoop	(54)|52)
51	verdubbelde	(53)
52	de	_
53	omzet	_
54	van	_
55	Apple	(74)
56	aan	_
57	het	_
58	begin	_
59	van	_
60	het	_
61	financiële	_
62	jaar	_
63	in	_
64	vergelijking	_
65	tot	_
66	de	(72
67	winst	72
68	van	72
69	$	72
70	565	72
71	miljoen	72)
72	die	_
73	vorig	_
74	jaar	_
75	in	_
76	dezelfde	_
77	periode	_
78	werd	_
79	behaald	(57)
80	.	_

81	Het	(74
82	bedrijf	74)
83	zette	(56
84	een	(50
85	recordbedrag	50)
86	van	_
87	$	_
88	1	_
89	miljard	_
90	om	56)
91	.	_

92	De	_
93	totale	_
94	jaaromzet	_
95	van	_
96	het	_
97	bedrijf	_
98	bedroeg	_
99	$	_
100	7,1	_
101	miljard	_
102	in	_
103	2006	_
104	ten	_
105	opzichte	_
106	van	_
107	$	_
108	5,8	_
109	miljard	_
110	in	_
111	2005	_
112	.	_

113	De	_
114	omzetgroei	_
115	is	_
116	deels	_
117	te	_
118	verklaren	_
119	door	_
120	het	_
121	feit	_
122	dat	_
123	de	_
124	laptops	_
125	van	_
126	Apple	_
127	ook	_
128	tot	_
129	de	_
130	bestsellers	_
131	behoren	_
132	.	_

133	Zelfs	_
134	de	_
135	experts	_
136	op	_
137	Wall	_
138	Street	_
139	voorspelden	_
140	niet	_
141	zulke	_
142	opvallende	_
143	resultaten	_
144	voor	_
145	Apple	_
146	Computer	_
147	.	_

148	De	_
149	resultaten	_
150	van	_
151	Apple	_
152	waren	_
153	veel	_
154	beter	_
155	dan	_
156	verwacht	_
157	.	_

158	De	_
159	nettowinst	_
160	bedroeg	_
161	$	_
162	1,14	_
163	per	_
164	aandeel	_
165	terwijl	_
166	Wall	_
167	Street	_
168	niet	_
169	meer	_
170	dan	_
171	77	_
172	cent	_
173	verwachtte	_
174	.	_

175	In	_
176	het	_
177	eerste	_
178	kwartaal	_
179	van	_
180	het	_
181	financiële	_
182	jaar	_
183	verkocht	(79)
184	Apple	_
185	Inc.	_
186	meer	_
187	dan	_
188	21	(73
189	miljoen	73
190	iPod-spelers	73)
191	en	_
192	zo	_
193	‘	_
194	n	_
195	1,6	_
196	miljoen	_
197	computers	_
198	,	_
199	een	_
200	groei	_
201	van	_
202	respectievelijk	_
203	28	_
204	%	_
205	en	_
206	50	_
207	%	_
208	ten	_
209	opzichte	_
210	van	_
211	vorig	_
212	jaar	_
213	.	_

214	Zodra	_
215	de	_
216	resultaten	_
217	werden	_
218	aangekondigd	_
219	op	_
220	de	_
221	New	_
222	York	_
223	Stock	_
224	Exchange	_
225	stegen	_
226	de	_
227	aandelen	_
228	van	_
229	het	_
230	Amerikaanse	_
231	computerbedrijf	_
232	met	_
233	5	_
234	procent	_
235	.	_

236	Hierbij	_
237	moet	_
238	worden	_
239	vermeld	_
240	dat	_
241	het	_
242	aandelenkapitaal	_
243	van	_
244	Apple	_
245	Inc	_
246	verdriedubbelde	_
247	in	_
248	2004	_
249	,	_
250	verdubbelde	_
251	in	_
252	2005	_
253	en	_
254	met	_
255	16	_
256	procent	_
257	toenam	_
258	in	_
259	2006	_
260	.	_

261	Deze	_
262	duidelijke	_
263	groei	_
264	is	_
265	ook	_
266	te	_
267	danken	_
268	aan	_
269	de	_
270	populariteit	_
271	van	_
272	de	(73
273	iPods	73)
274	en	_
275	Apple	_
276	computers	_
277	.	_

278	Vorige	_
279	week	_
280	presenteerde	_
281	het	_
282	bedrijf	_
283	de	_
284	iPhone	_
285	.	_
