1	Apple	(117)
2	verlaagt	(66)
3	prijzen	_
4	iTunes	(103)
5	in	_
6	Engeland	(120)

7	09-Jan-08	_

8	De	(119
9	Europese	119
10	Commissie	119)
11	dwingt	(67)
12	Apple	(117
13	Inc.	117)
14	zijn	_
15	prijzen	_
16	voor	_
17	media	(116)|(121
18	in	121
19	de	121|(103
20	iTunes	103|121
21	store	121)|103)
22	,	_
23	de	(103
24	online	103
25	mediawinkel	103
26	van	103
27	Apple	103)|(117)
28	,	_
29	in	_
30	het	(120
31	Verenigd	120
32	Koninkrijk	120)
33	te	_
34	verlagen	(66)
35	.	_

36	Apple	(117)
37	kondigde	(63
38	vanochtend	_
39	aan	63)
40	dat	_
41	de	_
42	beleidsverandering	(65)
43	binnen	_
44	zes	_
45	maanden	_
46	zal	_
47	worden	_
48	doorgevoerd	(64)
49	.	_

50	Apple	(117)
51	is	(14)
52	de	(117
53	maker	117
54	van	117
55	de	(104|117
56	iPod	104)|117)
57	,	_
58	de	(104
59	meest	104
60	gebruikte	104
61	mp3-speler	104
62	ter	104
63	wereld	104)
64	,	_
65	en	_
66	startte	(13)
67	de	(103
68	iTunes	103
69	Music	103
70	Store	103)
71	,	_
72	een	(103
73	online	103
74	muziekwinkel	103)
75	,	_
76	op	_
77	28	_
78	april	_
79	2003	_
80	.	_

81	De	(103
82	winkel	103)
83	werd	_
84	in	_
85	2006	_
86	omgedoopt	(102)
87	tot	_
88	iTunes	(103
89	Store	103)
90	omdat	_
91	Apple	(117)
92	toen	_
93	naast	_
94	muziek	(121)
95	ook	_
96	andere	(121
97	media	121)
98	introduceerde	(124)
99	,	_
100	waaronder	_
101	films	(124)
102	.	_

103	Tot	_
104	nu	_
105	toe	_
106	verkocht	(129)
107	de	(103
108	online	103
109	winkel	103)
110	meer	_
111	dan	_
112	3	_
113	miljard	_
114	nummers	_
115	.	_

116	Volgens	_
117	de	_
118	Times	_
119	Online	_
120	worden	_
121	liedjes	_
122	nu	_
123	verkocht	_
124	voor	_
125	#	_
126	0,79	_
127	per	_
128	stuk	_
129	en	_
130	#	_
131	7,99	_
132	per	_
133	album	_
134	,	_
135	wat	_
136	na	_
137	de	_
138	verlaging	_
139	gemiddeld	_
140	zal	_
141	teruglopen	_
142	tot	_
143	respectievelijk	_
144	#	_
145	0,74	_
146	en	_
147	#	_
148	7,48	_
149	overeenkomstig	_
150	de	_
151	prijzen	_
152	in	_
153	de	_
154	EU	_
155	,	_
156	respectievelijk	_
157	$	_
158	0,99	_
159	en	_
160	$	_
161	9,99	_
162	De	_
163	prijsverlaging	_
164	komt	_
165	na	_
166	een	_
167	onderzoek	_
168	van	_
169	de	_
170	Europese	_
171	Commissie	_
172	,	_
173	waaruit	_
174	blijkt	_
175	dat	_
176	Apple	_
177	klanten	_
178	in	_
179	Engeland	_
180	tot	_
181	wel	_
182	10	_
183	%	_
184	meer	_
185	in	_
186	rekening	_
187	brengt	_
188	dan	_
189	in	_
190	andere	_
191	EU-landen	_
192	.	_

193	Volgens	_
194	de	_
195	Britse	_
196	nieuws	_
197	-	_
198	en	_
199	opiniesite	_
200	The	_
201	Register	_
202	zal	_
203	Apple	_
204	van	_
205	platenmaatschappijen	_
206	eisen	_
207	dat	_
208	ook	_
209	zij	_
210	hun	_
211	prijzen	_
212	in	_
213	Engeland	_
214	verlagen	_
215	vanwege	_
216	deze	_
217	gedwongen	_
218	prijsreductie	_
219	.	_

220	De	_
221	Europese	_
222	Commissie	_
223	was	_
224	blij	_
225	met	_
226	de	_
227	kennisgeving	_
228	van	_
229	Apple	_
230	en	_
231	in	_
232	reactie	_
233	zei	_
234	Neelie	_
235	Kroes	_
236	,	_
237	Europees	_
238	Commissaris	_
239	voor	_
240	Mededinging	_
241	,	_
242	dat	_
243	``de	_
244	Commissie	_
245	oplossingen	_
246	voorstaat	_
247	,	_
248	die	_
249	de	_
250	consument	_
251	in	_
252	staat	_
253	stellen	_
254	te	_
255	profiteren	_
256	van	_
257	één	_
258	verenigde	_
259	markt	_
260	voor	_
261	muziekdownloads	_
262	.	_
263	'	_
264	'	_
