1	Reacties	(81
2	op	81
3	OS	81|(209
4	X	209|81
5	Tiger	209|81
6	van	209|81
7	Apple	81)|(114)|209)

8	07-May-05	_

9	In	_
10	chatrooms	(216)
11	en	_
12	op	_
13	bulletin	(219
14	boards	219)
15	wordt	_
16	door	_
17	gebruikers	(199|(84
18	en	199|84
19	fans	199)|84
20	van	84
21	Macintosh	84)
22	veel	_
23	gepraat	(98)
24	over	_
25	Tiger	(209
26	,	209
27	de	209
28	jongste	209
29	versie	209
30	van	209
31	Mac	209
32	OS	209
33	X	209
34	,	209
35	versie	209
36	10.4	209
37	,	209
38	van	209
39	Apple	209|(114
40	Computer	114)|209)
41	.	_

42	"	(87|(200
43	De	200|87
44	open-source	200|87
45	kernel	200|87
46	of	200|87
47	basis	200|87
48	van	200|87
49	het	200|87
50	systeem	200|87)
51	,	200
52	"	200
53	"	200
54	Darwin	(87)|200
55	"	200
56	"	200)
57	en	_
58	alle	(88
59	functionaliteit	88
60	van	88
61	de	(218|88
62	gepatenteerde	88|218
63	Quartz	88|218
64	gebruikersinterface	88|218)
65	van	88
66	Apple	88)|(114)
67	,	_
68	de	(88
69	software	88
70	en	88
71	systeemtoepassingen	88)
72	zijn	_
73	aan	_
74	diepgaand	_
75	onderzoek	(97)
76	en	_
77	verbetering	(99)
78	onderworpen	(96)
79	en	_
80	zijn	(95)
81	inmiddels	_
82	al	_
83	meer	_
84	dan	_
85	een	_
86	week	_
87	te	(104
88	koop	104)
89	.	_
90	"	_

91	Apple	(114)
92	meldt	(100)
93	dat	_
94	Tiger	(209)
95	,	_
96	de	(209
97	codenaam	209
98	van	209
99	deze	209|(209
100	release	209)
101	,	_
102	meer	_
103	dan	_
104	200	_
105	nieuwe	(214
106	functies	214)
107	en	_
108	nieuwe	(203
109	versies	203
110	van	203
111	applicatiesoftware	(205)|203)
112	,	_
113	zoals	_
114	de	(205
115	e-mail	205
116	client	205
117	Mail	205)
118	,	_
119	Safari	(205
120	webbrowser	205)
121	en	_
122	iChat	(205)|(205
123	,	205
124	de	(205|205
125	audio	205
126	-	205
127	/	205
128	video	205
129	-	205
130	/	205
131	sms-client	205)
132	,	_
133	omvat	(103)
134	.	_

135	Er	_
136	zitten	(101)
137	ook	_
138	geheel	(214
139	nieuwe	214
140	functies	214)
141	in	_
142	deze	(209
143	release	209)
144	:	_
145	Spotlight	(220)
146	integreert	(102)
147	een	(220
148	zoekfunctie	220)
149	in	_
150	de	(212
151	kern	212
152	van	212
153	het	212|(209
154	besturingssysteem	212)|209)
155	en	_
156	gebruikt	(16)
157	meta-data	(210)
158	in	_
159	het	(220
160	algoritme	220)
161	.	_

162	Dashboard	_
163	biedt	_
164	een	_
165	sandbox	_
166	voor	_
167	widgets	_
168	,	_
169	praktische	_
170	mini-applicaties	_
171	zoals	_
172	een	_
173	rekenmachine	_
174	,	_
175	sticky	_
176	notes	_
177	en	_
178	een	_
179	woordenboek	_
180	,	_
181	die	_
182	allemaal	_
183	via	_
184	één	_
185	toets	_
186	kunnen	_
187	worden	_
188	geopend	_
189	.	_

190	Automator	_
191	,	_
192	een	_
193	grafische	_
194	scripting-interface	_
195	,	_
196	stelt	_
197	gebruikers	_
198	die	_
199	geen	_
200	programmeur	_
201	zijn	_
202	in	_
203	staat	_
204	om	_
205	repetitieve	_
206	taken	_
207	te	_
208	automatiseren	_
209	.	_

210	Een	_
211	gebruiker	_
212	van	_
213	het	_
214	nieuwe	_
215	besturingssysteem	_
216	zegt	_
217	:	_
218	Analisten	_
219	hebben	_
220	al	_
221	gewezen	_
222	op	_
223	de	_
224	verbeteringen	_
225	en	_
226	tekortkomingen	_
227	van	_
228	de	_
229	nieuwe	_
230	versie	_
231	.	_

232	Veel	_
233	van	_
234	de	_
235	grotere	_
236	technologische	_
237	verbeteringen	_
238	worden	_
239	geprezen	_
240	maar	_
241	men	_
242	zegt	_
243	ook	_
244	dat	_
245	Microsoft	_
246	Longhorn	_
247	naar	_
248	verwachting	_
249	veel	_
250	van	_
251	deze	_
252	voordelen	_
253	zal	_
254	hebben	_
255	bij	_
256	de	_
257	introductie	_
258	eind	_
259	2006	_
260	.	_

261	"	_
262	De	_
263	interoperabiliteit	_
264	,	_
265	wat	_
266	gedurende	_
267	lange	_
268	tijd	_
269	een	_
270	voordeel	_
271	van	_
272	Macintosh	_
273	was	_
274	omdat	_
275	het	_
276	kon	_
277	samenwerken	_
278	met	_
279	andere	_
280	besturingssystemen	_
281	en	_
282	netwerken	_
283	,	_
284	heeft	_
285	al	_
286	een	_
287	paar	_
288	problemen	_
289	gehad	_
290	;	_
291	zo	_
292	werden	_
293	er	_
294	problemen	_
295	gemeld	_
296	met	_
297	Server	_
298	Message	_
299	Block	_
300	(	_
301	SMB	_
302	)	_
303	en	_
304	Active	_
305	Directory	_
306	.	_
307	"	_

308	Sommige	_
309	mensen	_
310	vinden	_
311	het	_
312	een	_
313	probleem	_
314	dat	_
315	VPN	_
316	van	_
317	Cisco	_
318	Systems	_
319	niet	_
320	werkt	_
321	met	_
322	Tiger	_
323	.	_

324	Cisco	_
325	belooft	_
326	voor	_
327	het	_
328	eind	_
329	van	_
330	de	_
331	maand	_
332	een	_
333	release	_
334	uit	_
335	te	_
336	brengen	_
337	die	_
338	dit	_
339	oplost	_
340	.	_

341	De	_
342	grootste	_
343	technologische	_
344	doorbraak	_
345	is	_
346	Spotlight	_
347	.	_

348	Dankzij	_
349	meta-data	_
350	zijn	_
351	zoekopdrachten	_
352	snel	_
353	,	_
354	gemakkelijk	_
355	en	_
356	uitgebreid	_
357	,	_
358	en	_
359	de	_
360	resultaten	_
361	kunnen	_
362	steeds	_
363	opnieuw	_
364	worden	_
365	gebruikt	_
366	,	_
367	worden	_
368	automatisch	_
369	bijgewerkt	_
370	en	_
371	aangepast	_
372	bij	_
373	gebruik	_
374	van	_
375	het	_
376	systeem	_
377	.	_

378	"	_
379	Zoekopdrachten	_
380	in	_
381	de	_
382	gegevens	_
383	van	_
384	een	_
385	gebruiker	_
386	kunnen	_
387	als	_
388	"	_
389	"	_
390	Smart	_
391	folders	_
392	"	_
393	"	_
394	worden	_
395	bewaard	_
396	zonder	_
397	dat	_
398	bestanden	_
399	op	_
400	de	_
401	harde	_
402	schijf	_
403	hoeven	_
404	te	_
405	worden	_
406	verplaatst	_
407	,	_
408	waardoor	_
409	je	_
410	al	_
411	je	_
412	foto	_
413	‘	_
414	s	_
415	,	_
416	bonnen	_
417	en	_
418	webpagina	_
419	‘	_
420	s	_
421	van	_
422	je	_
423	zomervakantie	_
424	bijvoorbeeld	_
425	bij	_
426	elkaar	_
427	kan	_
428	houden	_
429	terwijl	_
430	toch	_
431	alles	_
432	georganiseerd	_
433	blijft	_
434	op	_
435	je	_
436	harde	_
437	schijf	_
438	.	_
439	"	_

440	"	_
441	Toch	_
442	raden	_
443	sites	_
444	die	_
445	ondersteuning	_
446	bieden	_
447	voor	_
448	Macintosh	_
449	,	_
450	zoals	_
451	Mac	_
452	News	_
453	,	_
454	aan	_
455	te	_
456	wachten	_
457	op	_
458	de	_
459	eerste	_
460	"	_
461	"	_
462	point	_
463	"	_
464	"	_
465	-release	_
466	(	_
467	10.4.1	_
468	)	_
469	,	_
470	die	_
471	eind	_
472	mei	_
473	wordt	_
474	verwacht	_
475	,	_
476	alvorens	_
477	tot	_
478	aankoop	_
479	over	_
480	te	_
481	gaan	_
482	.	_
483	"	_

484	Apple	_
485	Computer	_
486	houdt	_
487	zich	_
488	sinds	_
489	de	_
490	overgang	_
491	naar	_
492	Mac	_
493	OS	_
494	X	_
495	aan	_
496	een	_
497	redelijk	_
498	regelmatig	_
499	release-patroon	_
500	want	_
501	er	_
502	zijn	_
503	vier	_
504	versies	_
505	uitgebracht	_
506	in	_
507	5	_
508	jaar	_
509	.	_

510	Er	_
511	is	_
512	wel	_
513	eens	_
514	gezegd	_
515	dat	_
516	dit	_
517	continue	_
518	ontwikkelingsprogramma	_
519	erop	_
520	is	_
521	gericht	_
522	gebruikers	_
523	te	_
524	dwingen	_
525	constant	_
526	dure	_
527	nieuwe	_
528	software	_
529	te	_
530	kopen	_
531	,	_
532	maar	_
533	de	_
534	voordelen	_
535	van	_
536	deze	_
537	periodieke	_
538	releases	_
539	zijn	_
540	snelle	_
541	bug	_
542	fixes	_
543	en	_
544	zeer	_
545	geavanceerde	_
546	technologie	_
547	.	_
