WR-P-P-H-0000000077_inline.xml	1	Door	-
WR-P-P-H-0000000077_inline.xml	1	de	(2
WR-P-P-H-0000000077_inline.xml	1	afwezigheid	2
WR-P-P-H-0000000077_inline.xml	1	van	2
WR-P-P-H-0000000077_inline.xml	1	Jorge	2|(9
WR-P-P-H-0000000077_inline.xml	1	Zorreguieta	2|9)
WR-P-P-H-0000000077_inline.xml	1	op	2
WR-P-P-H-0000000077_inline.xml	1	de	2|(3
WR-P-P-H-0000000077_inline.xml	1	trouwdag	2|3
WR-P-P-H-0000000077_inline.xml	1	van	2|3
WR-P-P-H-0000000077_inline.xml	1	zijn	2|3|(4|(7)
WR-P-P-H-0000000077_inline.xml	1	dochter	2)|3)|4)
WR-P-P-H-0000000077_inline.xml	1	zal	-
WR-P-P-H-0000000077_inline.xml	1	morgen	-
WR-P-P-H-0000000077_inline.xml	1	de	(0
WR-P-P-H-0000000077_inline.xml	1	overgrote	0
WR-P-P-H-0000000077_inline.xml	1	meerderheid	0
WR-P-P-H-0000000077_inline.xml	1	van	0
WR-P-P-H-0000000077_inline.xml	1	de	0|(1
WR-P-P-H-0000000077_inline.xml	1	Staten-Generaal	0)|1)|(8)
WR-P-P-H-0000000077_inline.xml	1	tamelijk	-
WR-P-P-H-0000000077_inline.xml	1	onbekommerd	-
WR-P-P-H-0000000077_inline.xml	1	kunnen	-
WR-P-P-H-0000000077_inline.xml	1	instemmen	-
WR-P-P-H-0000000077_inline.xml	1	met	-
WR-P-P-H-0000000077_inline.xml	1	het	(5
WR-P-P-H-0000000077_inline.xml	1	voorgenomen	5
WR-P-P-H-0000000077_inline.xml	1	huwelijk	5
WR-P-P-H-0000000077_inline.xml	1	tussen	5
WR-P-P-H-0000000077_inline.xml	1	kroonprins	5|(6
WR-P-P-H-0000000077_inline.xml	1	Willem-Alexander	5|6)|(11)
WR-P-P-H-0000000077_inline.xml	1	en	5
WR-P-P-H-0000000077_inline.xml	1	Máxima	5)|(12)
WR-P-P-H-0000000077_inline.xml	1	.	-

WR-P-P-H-0000000077_inline.xml	2	Het	(78
WR-P-P-H-0000000077_inline.xml	2	handjevol	78
WR-P-P-H-0000000077_inline.xml	2	tegenstemmers	78)
WR-P-P-H-0000000077_inline.xml	2	kampte	-
WR-P-P-H-0000000077_inline.xml	2	vorige	(79
WR-P-P-H-0000000077_inline.xml	2	week	79)
WR-P-P-H-0000000077_inline.xml	2	nog	-
WR-P-P-H-0000000077_inline.xml	2	met	-
WR-P-P-H-0000000077_inline.xml	2	een	(80
WR-P-P-H-0000000077_inline.xml	2	aantal	80
WR-P-P-H-0000000077_inline.xml	2	praktische	80|(81
WR-P-P-H-0000000077_inline.xml	2	problemen	80)|81)
WR-P-P-H-0000000077_inline.xml	2	.	-

WR-P-P-H-0000000077_inline.xml	3	Zo	-
WR-P-P-H-0000000077_inline.xml	3	wist	-
WR-P-P-H-0000000077_inline.xml	3	het	(133
WR-P-P-H-0000000077_inline.xml	3	republikeinse	133
WR-P-P-H-0000000077_inline.xml	3	GroenLinks-kamerlid	133
WR-P-P-H-0000000077_inline.xml	3	Ineke	133|(141
WR-P-P-H-0000000077_inline.xml	3	van	133|141
WR-P-P-H-0000000077_inline.xml	3	Gent	133|141)
WR-P-P-H-0000000077_inline.xml	3	,	133
WR-P-P-H-0000000077_inline.xml	3	dat	133|(138)
WR-P-P-H-0000000077_inline.xml	3	tegen	133
WR-P-P-H-0000000077_inline.xml	3	het	133|(134
WR-P-P-H-0000000077_inline.xml	3	huwelijk	133|134)
WR-P-P-H-0000000077_inline.xml	3	gaat	133
WR-P-P-H-0000000077_inline.xml	3	stemmen	133)
WR-P-P-H-0000000077_inline.xml	3	,	-
WR-P-P-H-0000000077_inline.xml	3	nog	-
WR-P-P-H-0000000077_inline.xml	3	niet	-
WR-P-P-H-0000000077_inline.xml	3	of	-
WR-P-P-H-0000000077_inline.xml	3	ze	(139)
WR-P-P-H-0000000077_inline.xml	3	naar	-
WR-P-P-H-0000000077_inline.xml	3	de	(135
WR-P-P-H-0000000077_inline.xml	3	receptie	135
WR-P-P-H-0000000077_inline.xml	3	zou	135
WR-P-P-H-0000000077_inline.xml	3	gaan	135
WR-P-P-H-0000000077_inline.xml	3	,	135
WR-P-P-H-0000000077_inline.xml	3	die	135|(140)
WR-P-P-H-0000000077_inline.xml	3	na	135
WR-P-P-H-0000000077_inline.xml	3	de	135|(136
WR-P-P-H-0000000077_inline.xml	3	gezamenlijke	135|136
WR-P-P-H-0000000077_inline.xml	3	vergadering	135|136
WR-P-P-H-0000000077_inline.xml	3	van	135|136
WR-P-P-H-0000000077_inline.xml	3	de	135|136|(137
WR-P-P-H-0000000077_inline.xml	3	Eerste	135|136|137|(144
WR-P-P-H-0000000077_inline.xml	3	en	135|136|137|144
WR-P-P-H-0000000077_inline.xml	3	Tweede	135|136|137|144
WR-P-P-H-0000000077_inline.xml	3	Kamer	135|136)|137)|144)
WR-P-P-H-0000000077_inline.xml	3	wordt	135
WR-P-P-H-0000000077_inline.xml	3	gehouden	135)
WR-P-P-H-0000000077_inline.xml	3	.	-

WR-P-P-H-0000000077_inline.xml	4	Hillie	(152|(159
WR-P-P-H-0000000077_inline.xml	4	Molenaar	152|159)
WR-P-P-H-0000000077_inline.xml	4	,	152
WR-P-P-H-0000000077_inline.xml	4	tot	152|(153
WR-P-P-H-0000000077_inline.xml	4	nu	152|153
WR-P-P-H-0000000077_inline.xml	4	toe	152|153
WR-P-P-H-0000000077_inline.xml	4	het	152|153
WR-P-P-H-0000000077_inline.xml	4	enige	152|153
WR-P-P-H-0000000077_inline.xml	4	PvdA-Tweede-Kamerlid	152|153
WR-P-P-H-0000000077_inline.xml	4	dat	152|153|(157)
WR-P-P-H-0000000077_inline.xml	4	niet	152|153
WR-P-P-H-0000000077_inline.xml	4	akkoord	152|153
WR-P-P-H-0000000077_inline.xml	4	gaat	152|153
WR-P-P-H-0000000077_inline.xml	4	met	152|153
WR-P-P-H-0000000077_inline.xml	4	het	152|153|(154
WR-P-P-H-0000000077_inline.xml	4	huwelijk	152)|153)|154)
WR-P-P-H-0000000077_inline.xml	4	,	-
WR-P-P-H-0000000077_inline.xml	4	zat	-
WR-P-P-H-0000000077_inline.xml	4	te	-
WR-P-P-H-0000000077_inline.xml	4	dubben	-
WR-P-P-H-0000000077_inline.xml	4	of	-
WR-P-P-H-0000000077_inline.xml	4	ze	(158)
WR-P-P-H-0000000077_inline.xml	4	überhaupt	-
WR-P-P-H-0000000077_inline.xml	4	wel	-
WR-P-P-H-0000000077_inline.xml	4	bij	-
WR-P-P-H-0000000077_inline.xml	4	de	(155
WR-P-P-H-0000000077_inline.xml	4	vergadering	155
WR-P-P-H-0000000077_inline.xml	4	in	155
WR-P-P-H-0000000077_inline.xml	4	de	155|(156
WR-P-P-H-0000000077_inline.xml	4	Ridderzaal	155)|156)|(161)
WR-P-P-H-0000000077_inline.xml	4	zou	-
WR-P-P-H-0000000077_inline.xml	4	zijn	-
WR-P-P-H-0000000077_inline.xml	4	.	-

WR-P-P-H-0000000077_inline.xml	5	,,	-
WR-P-P-H-0000000077_inline.xml	5	Ik	(163)
WR-P-P-H-0000000077_inline.xml	5	schuif	-
WR-P-P-H-0000000077_inline.xml	5	dat	(164)
WR-P-P-H-0000000077_inline.xml	5	voor	-
WR-P-P-H-0000000077_inline.xml	5	me	(165)
WR-P-P-H-0000000077_inline.xml	5	uit	-
WR-P-P-H-0000000077_inline.xml	5	,	-
WR-P-P-H-0000000077_inline.xml	5	ik	(166)
WR-P-P-H-0000000077_inline.xml	5	moet	-
WR-P-P-H-0000000077_inline.xml	5	er	-
WR-P-P-H-0000000077_inline.xml	5	nog	-
WR-P-P-H-0000000077_inline.xml	5	over	-
WR-P-P-H-0000000077_inline.xml	5	converseren	-
WR-P-P-H-0000000077_inline.xml	5	''	-
WR-P-P-H-0000000077_inline.xml	5	,	-
WR-P-P-H-0000000077_inline.xml	5	zei	-
WR-P-P-H-0000000077_inline.xml	5	ze	(167)
WR-P-P-H-0000000077_inline.xml	5	,	-
WR-P-P-H-0000000077_inline.xml	5	doelend	-
WR-P-P-H-0000000077_inline.xml	5	op	-
WR-P-P-H-0000000077_inline.xml	5	de	(162
WR-P-P-H-0000000077_inline.xml	5	procedures	162)
WR-P-P-H-0000000077_inline.xml	5	.	-

WR-P-P-H-0000000077_inline.xml	6	In	-
WR-P-P-H-0000000077_inline.xml	6	een	(168
WR-P-P-H-0000000077_inline.xml	6	vorig	168
WR-P-P-H-0000000077_inline.xml	6	debat	168
WR-P-P-H-0000000077_inline.xml	6	,	168
WR-P-P-H-0000000077_inline.xml	6	over	168
WR-P-P-H-0000000077_inline.xml	6	de	168|(169
WR-P-P-H-0000000077_inline.xml	6	manier	168|169
WR-P-P-H-0000000077_inline.xml	6	waarop	168|169
WR-P-P-H-0000000077_inline.xml	6	premier	168|169|(170
WR-P-P-H-0000000077_inline.xml	6	Kok	168|169|170)|(173)
WR-P-P-H-0000000077_inline.xml	6	de	168|169|(171
WR-P-P-H-0000000077_inline.xml	6	politiek	168|169|171
WR-P-P-H-0000000077_inline.xml	6	lastige	168|169|171
WR-P-P-H-0000000077_inline.xml	6	kwestie	168|169|171)
WR-P-P-H-0000000077_inline.xml	6	had	168|169
WR-P-P-H-0000000077_inline.xml	6	opgelost	168)|169)
WR-P-P-H-0000000077_inline.xml	6	,	-
WR-P-P-H-0000000077_inline.xml	6	bleek	-
WR-P-P-H-0000000077_inline.xml	6	hoe	-
WR-P-P-H-0000000077_inline.xml	6	ingewikkeld	-
WR-P-P-H-0000000077_inline.xml	6	die	(172
WR-P-P-H-0000000077_inline.xml	6	procedures	172)
WR-P-P-H-0000000077_inline.xml	6	zijn	-
WR-P-P-H-0000000077_inline.xml	6	.	-

WR-P-P-H-0000000077_inline.xml	7	De	(174
WR-P-P-H-0000000077_inline.xml	7	SP-fractie	174)
WR-P-P-H-0000000077_inline.xml	7	kondigde	-
WR-P-P-H-0000000077_inline.xml	7	toen	-
WR-P-P-H-0000000077_inline.xml	7	aan	-
WR-P-P-H-0000000077_inline.xml	7	niet	-
WR-P-P-H-0000000077_inline.xml	7	te	-
WR-P-P-H-0000000077_inline.xml	7	zullen	-
WR-P-P-H-0000000077_inline.xml	7	verschijnen	-
WR-P-P-H-0000000077_inline.xml	7	bij	-
WR-P-P-H-0000000077_inline.xml	7	de	(175
WR-P-P-H-0000000077_inline.xml	7	verenigde	175
WR-P-P-H-0000000077_inline.xml	7	vergadering	175
WR-P-P-H-0000000077_inline.xml	7	die	175|(176)
WR-P-P-H-0000000077_inline.xml	7	morgen	175
WR-P-P-H-0000000077_inline.xml	7	wordt	175
WR-P-P-H-0000000077_inline.xml	7	gehouden	175)
WR-P-P-H-0000000077_inline.xml	7	.	-

WR-P-P-H-0000000077_inline.xml	8	De	(177
WR-P-P-H-0000000077_inline.xml	8	socialisten	177)
WR-P-P-H-0000000077_inline.xml	8	wensen	-
WR-P-P-H-0000000077_inline.xml	8	zich	(183)
WR-P-P-H-0000000077_inline.xml	8	niet	-
WR-P-P-H-0000000077_inline.xml	8	te	-
WR-P-P-H-0000000077_inline.xml	8	mengen	-
WR-P-P-H-0000000077_inline.xml	8	in	-
WR-P-P-H-0000000077_inline.xml	8	het	(178
WR-P-P-H-0000000077_inline.xml	8	liefdesleven	178
WR-P-P-H-0000000077_inline.xml	8	van	178
WR-P-P-H-0000000077_inline.xml	8	twee	178|(179
WR-P-P-H-0000000077_inline.xml	8	mensen	178)|179)
WR-P-P-H-0000000077_inline.xml	8	,	-
WR-P-P-H-0000000077_inline.xml	8	ook	-
WR-P-P-H-0000000077_inline.xml	8	niet	-
WR-P-P-H-0000000077_inline.xml	8	als	-
WR-P-P-H-0000000077_inline.xml	8	ze	(184)
WR-P-P-H-0000000077_inline.xml	8	onder	-
WR-P-P-H-0000000077_inline.xml	8	de	(180
WR-P-P-H-0000000077_inline.xml	8	ministeriële	180
WR-P-P-H-0000000077_inline.xml	8	verantwoordelijkheid	180)
WR-P-P-H-0000000077_inline.xml	8	vallen	-
WR-P-P-H-0000000077_inline.xml	8	,	-
WR-P-P-H-0000000077_inline.xml	8	zo	-
WR-P-P-H-0000000077_inline.xml	8	motiveerde	-
WR-P-P-H-0000000077_inline.xml	8	SP-kamerlid	(181
WR-P-P-H-0000000077_inline.xml	8	Kant	181)|(185)
WR-P-P-H-0000000077_inline.xml	8	het	(182
WR-P-P-H-0000000077_inline.xml	8	wegblijven	182)
WR-P-P-H-0000000077_inline.xml	8	.	-

WR-P-P-H-0000000077_inline.xml	9	,,	-
WR-P-P-H-0000000077_inline.xml	9	Jullie	(188)
WR-P-P-H-0000000077_inline.xml	9	vluchten	-
WR-P-P-H-0000000077_inline.xml	9	weg	-
WR-P-P-H-0000000077_inline.xml	9	voor	-
WR-P-P-H-0000000077_inline.xml	9	het	(186
WR-P-P-H-0000000077_inline.xml	9	debat	186)
WR-P-P-H-0000000077_inline.xml	9	''	-
WR-P-P-H-0000000077_inline.xml	9	,	-
WR-P-P-H-0000000077_inline.xml	9	riepen	-
WR-P-P-H-0000000077_inline.xml	9	andere	(187
WR-P-P-H-0000000077_inline.xml	9	fracties	187)
WR-P-P-H-0000000077_inline.xml	9	boos	-
WR-P-P-H-0000000077_inline.xml	9	.	-

WR-P-P-H-0000000077_inline.xml	10	Los	-
WR-P-P-H-0000000077_inline.xml	10	van	-
WR-P-P-H-0000000077_inline.xml	10	die	(13
WR-P-P-H-0000000077_inline.xml	10	politieke	13
WR-P-P-H-0000000077_inline.xml	10	verwijten	13)
WR-P-P-H-0000000077_inline.xml	10	probeerden	-
WR-P-P-H-0000000077_inline.xml	10	de	(14
WR-P-P-H-0000000077_inline.xml	10	andere	14
WR-P-P-H-0000000077_inline.xml	10	fracties	14)
WR-P-P-H-0000000077_inline.xml	10	Kant	(16)
WR-P-P-H-0000000077_inline.xml	10	te	-
WR-P-P-H-0000000077_inline.xml	10	pakken	-
WR-P-P-H-0000000077_inline.xml	10	op	-
WR-P-P-H-0000000077_inline.xml	10	de	(15
WR-P-P-H-0000000077_inline.xml	10	procedures	15)
WR-P-P-H-0000000077_inline.xml	10	.	-

WR-P-P-H-0000000077_inline.xml	11	De	(17
WR-P-P-H-0000000077_inline.xml	11	regels	17)
WR-P-P-H-0000000077_inline.xml	11	zijn	-
WR-P-P-H-0000000077_inline.xml	11	zo	-
WR-P-P-H-0000000077_inline.xml	11	,	-
WR-P-P-H-0000000077_inline.xml	11	dat	-
WR-P-P-H-0000000077_inline.xml	11	wie	(18)
WR-P-P-H-0000000077_inline.xml	11	niet	-
WR-P-P-H-0000000077_inline.xml	11	komt	-
WR-P-P-H-0000000077_inline.xml	11	,	-
WR-P-P-H-0000000077_inline.xml	11	geacht	-
WR-P-P-H-0000000077_inline.xml	11	wordt	-
WR-P-P-H-0000000077_inline.xml	11	te	-
WR-P-P-H-0000000077_inline.xml	11	hebben	-
WR-P-P-H-0000000077_inline.xml	11	vóór	-
WR-P-P-H-0000000077_inline.xml	11	gestemd	-
WR-P-P-H-0000000077_inline.xml	11	.	-

WR-P-P-H-0000000077_inline.xml	12	De	(19
WR-P-P-H-0000000077_inline.xml	12	SP	19)|(23)
WR-P-P-H-0000000077_inline.xml	12	moet	-
WR-P-P-H-0000000077_inline.xml	12	vooraf	-
WR-P-P-H-0000000077_inline.xml	12	aan	-
WR-P-P-H-0000000077_inline.xml	12	de	(20
WR-P-P-H-0000000077_inline.xml	12	voorzitter	20
WR-P-P-H-0000000077_inline.xml	12	van	20
WR-P-P-H-0000000077_inline.xml	12	de	20|(21
WR-P-P-H-0000000077_inline.xml	12	vergadering	20)|21)
WR-P-P-H-0000000077_inline.xml	12	doorgeven	-
WR-P-P-H-0000000077_inline.xml	12	dat	-
WR-P-P-H-0000000077_inline.xml	12	ze	(22)
WR-P-P-H-0000000077_inline.xml	12	er	-
WR-P-P-H-0000000077_inline.xml	12	niet	-
WR-P-P-H-0000000077_inline.xml	12	is	-
WR-P-P-H-0000000077_inline.xml	12	.	-

WR-P-P-H-0000000077_inline.xml	13	Hij	(27)
WR-P-P-H-0000000077_inline.xml	13	kan	-
WR-P-P-H-0000000077_inline.xml	13	dat	(28)
WR-P-P-H-0000000077_inline.xml	13	bij	-
WR-P-P-H-0000000077_inline.xml	13	de	(24
WR-P-P-H-0000000077_inline.xml	13	stemming	24)
WR-P-P-H-0000000077_inline.xml	13	melden	-
WR-P-P-H-0000000077_inline.xml	13	,	-
WR-P-P-H-0000000077_inline.xml	13	en	-
WR-P-P-H-0000000077_inline.xml	13	officieus	-
WR-P-P-H-0000000077_inline.xml	13	wordt	-
WR-P-P-H-0000000077_inline.xml	13	dat	(29)
WR-P-P-H-0000000077_inline.xml	13	dan	-
WR-P-P-H-0000000077_inline.xml	13	uitgelegd	-
WR-P-P-H-0000000077_inline.xml	13	als	-
WR-P-P-H-0000000077_inline.xml	13	een	(25
WR-P-P-H-0000000077_inline.xml	13	tegenstem	25)
WR-P-P-H-0000000077_inline.xml	13	-	-
WR-P-P-H-0000000077_inline.xml	13	hoewel	-
WR-P-P-H-0000000077_inline.xml	13	de	(26
WR-P-P-H-0000000077_inline.xml	13	SP	26)|(31)
WR-P-P-H-0000000077_inline.xml	13	liever	-
WR-P-P-H-0000000077_inline.xml	13	blanco	-
WR-P-P-H-0000000077_inline.xml	13	zou	-
WR-P-P-H-0000000077_inline.xml	13	willen	-
WR-P-P-H-0000000077_inline.xml	13	stemmen	-
WR-P-P-H-0000000077_inline.xml	13	,	-
WR-P-P-H-0000000077_inline.xml	13	maar	-
WR-P-P-H-0000000077_inline.xml	13	dat	(30)
WR-P-P-H-0000000077_inline.xml	13	kan	-
WR-P-P-H-0000000077_inline.xml	13	niet	-
WR-P-P-H-0000000077_inline.xml	13	.	-

WR-P-P-H-0000000077_inline.xml	14	Onmiddellijk	-
WR-P-P-H-0000000077_inline.xml	14	nadat	-
WR-P-P-H-0000000077_inline.xml	14	de	(32
WR-P-P-H-0000000077_inline.xml	14	regering	32)
WR-P-P-H-0000000077_inline.xml	14	de	(33
WR-P-P-H-0000000077_inline.xml	14	toestemmingswet	33)
WR-P-P-H-0000000077_inline.xml	14	aan	-
WR-P-P-H-0000000077_inline.xml	14	de	(34
WR-P-P-H-0000000077_inline.xml	14	Tweede	34|(37
WR-P-P-H-0000000077_inline.xml	14	Kamer	34)|37)
WR-P-P-H-0000000077_inline.xml	14	had	-
WR-P-P-H-0000000077_inline.xml	14	gestuurd	-
WR-P-P-H-0000000077_inline.xml	14	,	-
WR-P-P-H-0000000077_inline.xml	14	brak	-
WR-P-P-H-0000000077_inline.xml	14	een	(35
WR-P-P-H-0000000077_inline.xml	14	debat	35
WR-P-P-H-0000000077_inline.xml	14	los	35
WR-P-P-H-0000000077_inline.xml	14	over	35
WR-P-P-H-0000000077_inline.xml	14	de	35|(36
WR-P-P-H-0000000077_inline.xml	14	vraag	35|36
WR-P-P-H-0000000077_inline.xml	14	of	35|36
WR-P-P-H-0000000077_inline.xml	14	Máxima	35|36|(39)
WR-P-P-H-0000000077_inline.xml	14	koningin	35|36
WR-P-P-H-0000000077_inline.xml	14	wordt	35|36
WR-P-P-H-0000000077_inline.xml	14	of	35|36
WR-P-P-H-0000000077_inline.xml	14	prinses	35)|36)
WR-P-P-H-0000000077_inline.xml	14	.	-

WR-P-P-H-0000000077_inline.xml	15	Premier	(40
WR-P-P-H-0000000077_inline.xml	15	Kok	40)|(44)
WR-P-P-H-0000000077_inline.xml	15	suste	-
WR-P-P-H-0000000077_inline.xml	15	de	(41
WR-P-P-H-0000000077_inline.xml	15	opwinding	41)
WR-P-P-H-0000000077_inline.xml	15	met	-
WR-P-P-H-0000000077_inline.xml	15	de	-
WR-P-P-H-0000000077_inline.xml	15	opmerking	-
WR-P-P-H-0000000077_inline.xml	15	dat	-
WR-P-P-H-0000000077_inline.xml	15	een	(42
WR-P-P-H-0000000077_inline.xml	15	volgend	42
WR-P-P-H-0000000077_inline.xml	15	kabinet	42
WR-P-P-H-0000000077_inline.xml	15	dat	42|(43)
WR-P-P-H-0000000077_inline.xml	15	maar	42
WR-P-P-H-0000000077_inline.xml	15	moet	42
WR-P-P-H-0000000077_inline.xml	15	beslissen	42)
WR-P-P-H-0000000077_inline.xml	15	.	-

WR-P-P-H-0000000077_inline.xml	16	Zolang	-
WR-P-P-H-0000000077_inline.xml	16	kroonprins	(45
WR-P-P-H-0000000077_inline.xml	16	Willem-Alexander	45)|(52)
WR-P-P-H-0000000077_inline.xml	16	geen	(46
WR-P-P-H-0000000077_inline.xml	16	koning	46)
WR-P-P-H-0000000077_inline.xml	16	is	-
WR-P-P-H-0000000077_inline.xml	16	,	-
WR-P-P-H-0000000077_inline.xml	16	is	-
WR-P-P-H-0000000077_inline.xml	16	de	(47
WR-P-P-H-0000000077_inline.xml	16	vraag	47)
WR-P-P-H-0000000077_inline.xml	16	'	-
WR-P-P-H-0000000077_inline.xml	16	niet	-
WR-P-P-H-0000000077_inline.xml	16	aan	-
WR-P-P-H-0000000077_inline.xml	16	de	(48
WR-P-P-H-0000000077_inline.xml	16	orde	48)
WR-P-P-H-0000000077_inline.xml	16	'	-
WR-P-P-H-0000000077_inline.xml	16	,	-
WR-P-P-H-0000000077_inline.xml	16	aldus	-
WR-P-P-H-0000000077_inline.xml	16	Kok	(49|(53)
WR-P-P-H-0000000077_inline.xml	16	in	49
WR-P-P-H-0000000077_inline.xml	16	de	49|(50
WR-P-P-H-0000000077_inline.xml	16	memorie	49|50
WR-P-P-H-0000000077_inline.xml	16	van	49|50
WR-P-P-H-0000000077_inline.xml	16	antwoord	49|50|(51
WR-P-P-H-0000000077_inline.xml	16	op	49|50|51
WR-P-P-H-0000000077_inline.xml	16	vragen	49|50)|51)
WR-P-P-H-0000000077_inline.xml	16	van	49
WR-P-P-H-0000000077_inline.xml	16	CDA	49|(54)
WR-P-P-H-0000000077_inline.xml	16	en	49
WR-P-P-H-0000000077_inline.xml	16	ChristenUnie	49|(55)
WR-P-P-H-0000000077_inline.xml	16	en	49
WR-P-P-H-0000000077_inline.xml	16	GroenLinks	49)|(56)
WR-P-P-H-0000000077_inline.xml	16	.	-

WR-P-P-H-0000000077_inline.xml	17	Die	(57
WR-P-P-H-0000000077_inline.xml	17	fracties	57)
WR-P-P-H-0000000077_inline.xml	17	zijn	-
WR-P-P-H-0000000077_inline.xml	17	het	(61)
WR-P-P-H-0000000077_inline.xml	17	onderling	-
WR-P-P-H-0000000077_inline.xml	17	niet	-
WR-P-P-H-0000000077_inline.xml	17	eens	-
WR-P-P-H-0000000077_inline.xml	17	:	-
WR-P-P-H-0000000077_inline.xml	17	CDA	(65)
WR-P-P-H-0000000077_inline.xml	17	en	-
WR-P-P-H-0000000077_inline.xml	17	ChristenUnie	(66)
WR-P-P-H-0000000077_inline.xml	17	vinden	-
WR-P-P-H-0000000077_inline.xml	17	het	(62)
WR-P-P-H-0000000077_inline.xml	17	logisch	-
WR-P-P-H-0000000077_inline.xml	17	dat	-
WR-P-P-H-0000000077_inline.xml	17	ze	(63)
WR-P-P-H-0000000077_inline.xml	17	koningin	-
WR-P-P-H-0000000077_inline.xml	17	wordt	-
WR-P-P-H-0000000077_inline.xml	17	,	-
WR-P-P-H-0000000077_inline.xml	17	ook	-
WR-P-P-H-0000000077_inline.xml	17	omdat	-
WR-P-P-H-0000000077_inline.xml	17	het	(64)
WR-P-P-H-0000000077_inline.xml	17	in	-
WR-P-P-H-0000000077_inline.xml	17	sommige	(58
WR-P-P-H-0000000077_inline.xml	17	buitenlanden	58)
WR-P-P-H-0000000077_inline.xml	17	normaal	-
WR-P-P-H-0000000077_inline.xml	17	is	-
WR-P-P-H-0000000077_inline.xml	17	dat	-
WR-P-P-H-0000000077_inline.xml	17	de	(59
WR-P-P-H-0000000077_inline.xml	17	vrouw	59
WR-P-P-H-0000000077_inline.xml	17	van	59
WR-P-P-H-0000000077_inline.xml	17	een	59|(60
WR-P-P-H-0000000077_inline.xml	17	koning	59)|60)
WR-P-P-H-0000000077_inline.xml	17	koningin	-
WR-P-P-H-0000000077_inline.xml	17	is	-
WR-P-P-H-0000000077_inline.xml	17	.	-

WR-P-P-H-0000000077_inline.xml	18	GroenLinks	(68)
WR-P-P-H-0000000077_inline.xml	18	pleit	-
WR-P-P-H-0000000077_inline.xml	18	juist	-
WR-P-P-H-0000000077_inline.xml	18	voor	-
WR-P-P-H-0000000077_inline.xml	18	prinses	-
WR-P-P-H-0000000077_inline.xml	18	:	-
WR-P-P-H-0000000077_inline.xml	18	prins	(67
WR-P-P-H-0000000077_inline.xml	18	Claus	67)|(69)
WR-P-P-H-0000000077_inline.xml	18	is	-
WR-P-P-H-0000000077_inline.xml	18	immers	-
WR-P-P-H-0000000077_inline.xml	18	ook	-
WR-P-P-H-0000000077_inline.xml	18	prins	-
WR-P-P-H-0000000077_inline.xml	18	.	-

WR-P-P-H-0000000077_inline.xml	19	Vragen	-
WR-P-P-H-0000000077_inline.xml	19	zijn	-
WR-P-P-H-0000000077_inline.xml	19	er	-
WR-P-P-H-0000000077_inline.xml	19	verder	-
WR-P-P-H-0000000077_inline.xml	19	over	-
WR-P-P-H-0000000077_inline.xml	19	de	(70
WR-P-P-H-0000000077_inline.xml	19	titels	70
WR-P-P-H-0000000077_inline.xml	19	die	70|(74)
WR-P-P-H-0000000077_inline.xml	19	Máxima	70|(75)
WR-P-P-H-0000000077_inline.xml	19	krijgt	70)
WR-P-P-H-0000000077_inline.xml	19	:	-
WR-P-P-H-0000000077_inline.xml	19	prinses	(71
WR-P-P-H-0000000077_inline.xml	19	der	71|(72
WR-P-P-H-0000000077_inline.xml	19	Nederlanden	71)|72)|(76)
WR-P-P-H-0000000077_inline.xml	19	,	-
WR-P-P-H-0000000077_inline.xml	19	prinses	(73
WR-P-P-H-0000000077_inline.xml	19	van	73
WR-P-P-H-0000000077_inline.xml	19	Oranje-Nassau	73)|(77)
WR-P-P-H-0000000077_inline.xml	19	.	-

WR-P-P-H-0000000077_inline.xml	20	Ze	(85)
WR-P-P-H-0000000077_inline.xml	20	wordt	-
WR-P-P-H-0000000077_inline.xml	20	'	-
WR-P-P-H-0000000077_inline.xml	20	koninklijke	(82
WR-P-P-H-0000000077_inline.xml	20	hoogheid	82
WR-P-P-H-0000000077_inline.xml	20	prinses	82
WR-P-P-H-0000000077_inline.xml	20	Máxima	82|(86
WR-P-P-H-0000000077_inline.xml	20	der	82|86
WR-P-P-H-0000000077_inline.xml	20	Nederlanden	82)|86)
WR-P-P-H-0000000077_inline.xml	20	,	-
WR-P-P-H-0000000077_inline.xml	20	prinses	(83
WR-P-P-H-0000000077_inline.xml	20	van	83
WR-P-P-H-0000000077_inline.xml	20	Oranje-Nassau	83)|(89)
WR-P-P-H-0000000077_inline.xml	20	,	-
WR-P-P-H-0000000077_inline.xml	20	mevrouw	(84
WR-P-P-H-0000000077_inline.xml	20	van	84|(90
WR-P-P-H-0000000077_inline.xml	20	Amsberg	84)|90)
WR-P-P-H-0000000077_inline.xml	20	'	-
WR-P-P-H-0000000077_inline.xml	20	genoemd	-
WR-P-P-H-0000000077_inline.xml	20	.	-

WR-P-P-H-0000000077_inline.xml	21	De	(92
WR-P-P-H-0000000077_inline.xml	21	vrouw	92
WR-P-P-H-0000000077_inline.xml	21	van	92
WR-P-P-H-0000000077_inline.xml	21	Willem-Alexander	92)|(96)
WR-P-P-H-0000000077_inline.xml	21	krijgt	-
WR-P-P-H-0000000077_inline.xml	21	dus	-
WR-P-P-H-0000000077_inline.xml	21	de	(93
WR-P-P-H-0000000077_inline.xml	21	familienaam	93
WR-P-P-H-0000000077_inline.xml	21	Oranje-Nassau	93)|(97)
WR-P-P-H-0000000077_inline.xml	21	,	-
WR-P-P-H-0000000077_inline.xml	21	maar	-
WR-P-P-H-0000000077_inline.xml	21	ze	(95)
WR-P-P-H-0000000077_inline.xml	21	wordt	-
WR-P-P-H-0000000077_inline.xml	21	geen	(94
WR-P-P-H-0000000077_inline.xml	21	prinses	94
WR-P-P-H-0000000077_inline.xml	21	van	94
WR-P-P-H-0000000077_inline.xml	21	Oranje	94)|(98)
WR-P-P-H-0000000077_inline.xml	21	.	-

WR-P-P-H-0000000077_inline.xml	22	Die	(99
WR-P-P-H-0000000077_inline.xml	22	titel	99)
WR-P-P-H-0000000077_inline.xml	22	is	-
WR-P-P-H-0000000077_inline.xml	22	gereserveerd	-
WR-P-P-H-0000000077_inline.xml	22	voor	-
WR-P-P-H-0000000077_inline.xml	22	de	(100|(101
WR-P-P-H-0000000077_inline.xml	22	'	100|101
WR-P-P-H-0000000077_inline.xml	22	vermoedelijke	100|101
WR-P-P-H-0000000077_inline.xml	22	troonopvolger	100)|101
WR-P-P-H-0000000077_inline.xml	22	of	101
WR-P-P-H-0000000077_inline.xml	22	opvolgster	101)
WR-P-P-H-0000000077_inline.xml	22	'	-
WR-P-P-H-0000000077_inline.xml	22	.	-

WR-P-P-H-0000000077_inline.xml	23	Dat	(102)
WR-P-P-H-0000000077_inline.xml	23	kan	-
WR-P-P-H-0000000077_inline.xml	23	er	-
WR-P-P-H-0000000077_inline.xml	23	maar	-
WR-P-P-H-0000000077_inline.xml	23	een	-
WR-P-P-H-0000000077_inline.xml	23	zijn	-
WR-P-P-H-0000000077_inline.xml	23	en	-
WR-P-P-H-0000000077_inline.xml	23	dat	(103)
WR-P-P-H-0000000077_inline.xml	23	is	-
WR-P-P-H-0000000077_inline.xml	23	nu	-
WR-P-P-H-0000000077_inline.xml	23	Willem-Alexander	(104)
WR-P-P-H-0000000077_inline.xml	23	.	-

WR-P-P-H-0000000077_inline.xml	24	Dat	-
WR-P-P-H-0000000077_inline.xml	24	de	(105
WR-P-P-H-0000000077_inline.xml	24	regering	105)
WR-P-P-H-0000000077_inline.xml	24	eraan	-
WR-P-P-H-0000000077_inline.xml	24	toevoegt	-
WR-P-P-H-0000000077_inline.xml	24	er	-
WR-P-P-H-0000000077_inline.xml	24	geen	(106
WR-P-P-H-0000000077_inline.xml	24	bezwaar	106)
WR-P-P-H-0000000077_inline.xml	24	tegen	-
WR-P-P-H-0000000077_inline.xml	24	te	-
WR-P-P-H-0000000077_inline.xml	24	hebben	-
WR-P-P-H-0000000077_inline.xml	24	dat	-
WR-P-P-H-0000000077_inline.xml	24	Máxima	(110)
WR-P-P-H-0000000077_inline.xml	24	in	-
WR-P-P-H-0000000077_inline.xml	24	het	(107
WR-P-P-H-0000000077_inline.xml	24	maatschappelijk	107
WR-P-P-H-0000000077_inline.xml	24	verkeer	107)
WR-P-P-H-0000000077_inline.xml	24	wél	-
WR-P-P-H-0000000077_inline.xml	24	prinses	(108
WR-P-P-H-0000000077_inline.xml	24	van	108
WR-P-P-H-0000000077_inline.xml	24	Oranje	108)|(111)
WR-P-P-H-0000000077_inline.xml	24	wordt	-
WR-P-P-H-0000000077_inline.xml	24	genoemd	-
WR-P-P-H-0000000077_inline.xml	24	,	-
WR-P-P-H-0000000077_inline.xml	24	heeft	-
WR-P-P-H-0000000077_inline.xml	24	bij	-
WR-P-P-H-0000000077_inline.xml	24	diverse	(109
WR-P-P-H-0000000077_inline.xml	24	fracties	109)
WR-P-P-H-0000000077_inline.xml	24	verwarring	-
WR-P-P-H-0000000077_inline.xml	24	gezaaid	-
WR-P-P-H-0000000077_inline.xml	24	.	-

WR-P-P-H-0000000077_inline.xml	25	GroenLinks	(114)
WR-P-P-H-0000000077_inline.xml	25	en	-
WR-P-P-H-0000000077_inline.xml	25	D66	(115)
WR-P-P-H-0000000077_inline.xml	25	verwonderen	-
WR-P-P-H-0000000077_inline.xml	25	zich	(113)
WR-P-P-H-0000000077_inline.xml	25	erover	-
WR-P-P-H-0000000077_inline.xml	25	dat	-
WR-P-P-H-0000000077_inline.xml	25	de	(112
WR-P-P-H-0000000077_inline.xml	25	meisjesnaam	112
WR-P-P-H-0000000077_inline.xml	25	Zorreguieta	112)|(116)
WR-P-P-H-0000000077_inline.xml	25	kennelijk	-
WR-P-P-H-0000000077_inline.xml	25	geheel	-
WR-P-P-H-0000000077_inline.xml	25	uit	-
WR-P-P-H-0000000077_inline.xml	25	beeld	-
WR-P-P-H-0000000077_inline.xml	25	is	-
WR-P-P-H-0000000077_inline.xml	25	verdwenen	-
WR-P-P-H-0000000077_inline.xml	25	.	-

WR-P-P-H-0000000077_inline.xml	26	Is	-
WR-P-P-H-0000000077_inline.xml	26	dat	(119)
WR-P-P-H-0000000077_inline.xml	26	een	(117
WR-P-P-H-0000000077_inline.xml	26	bewuste	117
WR-P-P-H-0000000077_inline.xml	26	keuze	117
WR-P-P-H-0000000077_inline.xml	26	van	117
WR-P-P-H-0000000077_inline.xml	26	de	117|(118
WR-P-P-H-0000000077_inline.xml	26	regering	117)|118)
WR-P-P-H-0000000077_inline.xml	26	?	-

WR-P-P-H-0000000077_inline.xml	27	Het	(121)
WR-P-P-H-0000000077_inline.xml	27	is	-
WR-P-P-H-0000000077_inline.xml	27	,	-
WR-P-P-H-0000000077_inline.xml	27	schrijft	-
WR-P-P-H-0000000077_inline.xml	27	de	(120
WR-P-P-H-0000000077_inline.xml	27	premier	120)
WR-P-P-H-0000000077_inline.xml	27	,	-
WR-P-P-H-0000000077_inline.xml	27	in	-
WR-P-P-H-0000000077_inline.xml	27	overleg	-
WR-P-P-H-0000000077_inline.xml	27	met	-
WR-P-P-H-0000000077_inline.xml	27	haar	(122)
WR-P-P-H-0000000077_inline.xml	27	vastgesteld	-
WR-P-P-H-0000000077_inline.xml	27	.	-

WR-P-P-H-0000000077_inline.xml	28	Bij	-
WR-P-P-H-0000000077_inline.xml	28	de	(124
WR-P-P-H-0000000077_inline.xml	28	PvdA	124)|(128)
WR-P-P-H-0000000077_inline.xml	28	is	-
WR-P-P-H-0000000077_inline.xml	28	ook	-
WR-P-P-H-0000000077_inline.xml	28	geen	(123
WR-P-P-H-0000000077_inline.xml	28	detail	123)
WR-P-P-H-0000000077_inline.xml	28	onopgemerkt	-
WR-P-P-H-0000000077_inline.xml	28	gebleven	-
WR-P-P-H-0000000077_inline.xml	28	:	-
WR-P-P-H-0000000077_inline.xml	28	de	(125
WR-P-P-H-0000000077_inline.xml	28	grootste	125
WR-P-P-H-0000000077_inline.xml	28	regeringsfractie	125)
WR-P-P-H-0000000077_inline.xml	28	wil	-
WR-P-P-H-0000000077_inline.xml	28	weten	-
WR-P-P-H-0000000077_inline.xml	28	of	-
WR-P-P-H-0000000077_inline.xml	28	is	-
WR-P-P-H-0000000077_inline.xml	28	overwogen	-
WR-P-P-H-0000000077_inline.xml	28	het	(126
WR-P-P-H-0000000077_inline.xml	28	accent	126
WR-P-P-H-0000000077_inline.xml	28	op	126
WR-P-P-H-0000000077_inline.xml	28	de	126|(127
WR-P-P-H-0000000077_inline.xml	28	a	126|127
WR-P-P-H-0000000077_inline.xml	28	van	126|127
WR-P-P-H-0000000077_inline.xml	28	Máxima	126)|127)|(129)
WR-P-P-H-0000000077_inline.xml	28	bij	-
WR-P-P-H-0000000077_inline.xml	28	naturalisatie	-
WR-P-P-H-0000000077_inline.xml	28	te	-
WR-P-P-H-0000000077_inline.xml	28	laten	-
WR-P-P-H-0000000077_inline.xml	28	vervallen	-
WR-P-P-H-0000000077_inline.xml	28	.	-

WR-P-P-H-0000000077_inline.xml	29	Volgens	-
WR-P-P-H-0000000077_inline.xml	29	Kok	(132)
WR-P-P-H-0000000077_inline.xml	29	is	-
WR-P-P-H-0000000077_inline.xml	29	het	(131)
WR-P-P-H-0000000077_inline.xml	29	bij	-
WR-P-P-H-0000000077_inline.xml	29	naturalisatie	-
WR-P-P-H-0000000077_inline.xml	29	gebruik	-
WR-P-P-H-0000000077_inline.xml	29	dat	-
WR-P-P-H-0000000077_inline.xml	29	de	(130
WR-P-P-H-0000000077_inline.xml	29	namen	130)
WR-P-P-H-0000000077_inline.xml	29	zo	-
WR-P-P-H-0000000077_inline.xml	29	weinig	-
WR-P-P-H-0000000077_inline.xml	29	mogelijk	-
WR-P-P-H-0000000077_inline.xml	29	worden	-
WR-P-P-H-0000000077_inline.xml	29	veranderd	-
WR-P-P-H-0000000077_inline.xml	29	.	-

WR-P-P-H-0000000077_inline.xml	30	Ook	(148
WR-P-P-H-0000000077_inline.xml	30	dat	148)|(150)
WR-P-P-H-0000000077_inline.xml	30	is	-
WR-P-P-H-0000000077_inline.xml	30	met	-
WR-P-P-H-0000000077_inline.xml	30	Máxima	(151)
WR-P-P-H-0000000077_inline.xml	30	besproken	-
WR-P-P-H-0000000077_inline.xml	30	:	-
WR-P-P-H-0000000077_inline.xml	30	het	(149
WR-P-P-H-0000000077_inline.xml	30	streepje	149)
WR-P-P-H-0000000077_inline.xml	30	blijft	-
WR-P-P-H-0000000077_inline.xml	30	.	-

