WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	Door	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	de	(9
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	afwezigheid	9
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	van	9
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	Jorge	9|(9
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	Zorreguieta	9|9)
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	op	9
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	de	9|(7
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	trouwdag	9|7
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	van	9|7
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	zijn	9|7|(7)|(0
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	dochter	9)|7)|0)
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	zal	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	morgen	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	de	(0
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	overgrote	0
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	meerderheid	0
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	van	0
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	de	0|(8
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	Staten-Generaal	0)|8)|(8)
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	tamelijk	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	onbekommerd	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	kunnen	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	instemmen	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	met	-
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	het	(6
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	voorgenomen	6
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	huwelijk	6
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	tussen	6
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	kroonprins	6|(6
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	Willem-Alexander	6|6)|(12)
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	en	6
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	Máxima	6)|(12)
WR-P-P-H-0000000077_inline.xml	1	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	Het	(79
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	handjevol	79
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	tegenstemmers	79)
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	kampte	-
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	vorige	(79
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	week	79)
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	nog	-
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	met	-
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	een	(81
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	aantal	81
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	praktische	81|(81
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	problemen	81)|81)
WR-P-P-H-0000000077_inline.xml	2	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	Zo	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	wist	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	het	(141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	republikeinse	141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	GroenLinks-kamerlid	141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	Ineke	141|(141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	van	141|141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	Gent	141|141)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	,	141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	dat	141|(134)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	tegen	141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	het	141|(134
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	huwelijk	141|134)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	gaat	141
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	stemmen	141)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	nog	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	of	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	ze	(135)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	naar	-
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	de	(135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	receptie	135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	zou	135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	gaan	135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	,	135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	die	135|(136)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	na	135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	de	135|(136
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	gezamenlijke	135|136
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	vergadering	135|136
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	van	135|136
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	de	135|136|(144
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	Eerste	135|136|144|(144
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	en	135|136|144|144
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	Tweede	135|136|144|144
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	Kamer	135|136)|144)|144)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	wordt	135
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	gehouden	135)
WR-P-P-H-0000000077_inline.xml	3	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	Hillie	(152|(152
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	Molenaar	152)|152
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	,	152
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	tot	152|(157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	nu	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	toe	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	het	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	enige	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	PvdA-Tweede-Kamerlid	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	dat	152|157|(157)
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	niet	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	akkoord	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	gaat	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	met	152|157
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	het	152|157|(158
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	huwelijk	152)|157)|158)
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	zat	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	dubben	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	of	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	ze	(158)
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	überhaupt	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	wel	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	bij	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	de	(156
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	vergadering	156
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	in	156
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	de	156|(156
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	Ridderzaal	156)|156)|(163)
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	zou	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	zijn	-
WR-P-P-H-0000000077_inline.xml	4	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	,,	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	Ik	(163)
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	schuif	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	dat	(165)
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	voor	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	me	(165)
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	uit	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	ik	(167)
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	moet	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	er	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	nog	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	over	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	converseren	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	''	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	zei	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	ze	(167)
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	doelend	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	op	-
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	de	(168
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	procedures	168)
WR-P-P-H-0000000077_inline.xml	5	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	In	-
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	een	(168
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	vorig	168
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	debat	168
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	,	168
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	over	168
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	de	168|(170
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	manier	168|170
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	waarop	168|170
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	premier	168|170|(170
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	Kok	168|170|170)|(171)
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	de	168|170|(171
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	politiek	168|170|171
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	lastige	168|170|171
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	kwestie	168|170|171)
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	had	168|170
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	opgelost	168)|170)
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	bleek	-
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	hoe	-
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	ingewikkeld	-
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	die	(174
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	procedures	174)
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	zijn	-
WR-P-P-H-0000000077_inline.xml	6	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	De	(174
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	SP-fractie	174)
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	kondigde	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	toen	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	aan	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	zullen	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	verschijnen	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	bij	-
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	de	(176
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	verenigde	176
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	vergadering	176
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	die	176|(176)
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	morgen	176
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	wordt	176
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	gehouden	176)
WR-P-P-H-0000000077_inline.xml	7	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	De	(183
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	socialisten	183)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	wensen	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	zich	(183)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	mengen	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	in	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	het	(179
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	liefdesleven	179
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	van	179
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	twee	179|(179
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	mensen	179)|179)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	ook	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	als	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	ze	(180)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	onder	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	de	(180
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	ministeriële	180
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	verantwoordelijkheid	180)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	vallen	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	zo	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	motiveerde	-
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	SP-kamerlid	(185
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	Kant	185)|(185)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	het	(188
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	wegblijven	188)
WR-P-P-H-0000000077_inline.xml	8	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	,,	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	Jullie	(188)
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	vluchten	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	weg	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	voor	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	het	(187
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	debat	187)
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	''	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	riepen	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	andere	(187
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	fracties	187)
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	boos	-
WR-P-P-H-0000000077_inline.xml	9	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	Los	-
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	van	-
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	die	(14
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	politieke	14
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	verwijten	14)
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	probeerden	-
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	de	(14
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	andere	14
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	fracties	14)
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	Kant	(15)
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	pakken	-
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	op	-
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	de	(15
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	procedures	15)
WR-P-P-H-0000000077_inline.xml	10	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	De	(18
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	regels	18)
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	zijn	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	zo	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	wie	(18)
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	komt	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	geacht	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	wordt	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	hebben	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	vóór	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	gestemd	-
WR-P-P-H-0000000077_inline.xml	11	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	De	(23
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	SP	23)|(23)
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	moet	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	vooraf	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	aan	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	de	(21
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	voorzitter	21
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	van	21
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	de	21|(21
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	vergadering	21)|21)
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	doorgeven	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	ze	(27)
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	er	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	12	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	Hij	(27)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	kan	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	dat	(24)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	bij	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	de	(24
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	stemming	24)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	melden	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	en	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	officieus	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	wordt	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	dat	(25)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	dan	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	uitgelegd	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	als	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	een	(25
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	tegenstem	25)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	-	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	hoewel	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	de	(31
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	SP	31)|(31)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	liever	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	blanco	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	zou	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	willen	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	stemmen	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	maar	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	dat	(32)
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	kan	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	13	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	Onmiddellijk	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	nadat	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	de	(32
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	regering	32)
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	de	(34
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	toestemmingswet	34)
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	aan	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	de	(34
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	Tweede	34|(35
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	Kamer	34)|35)
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	had	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	gestuurd	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	brak	-
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	een	(35
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	debat	35
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	los	35
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	over	35
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	de	35|(39
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	vraag	35|39
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	of	35|39
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	Máxima	35|39|(39)
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	koningin	35|39
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	wordt	35|39
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	of	35|39
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	prinses	35)|39)
WR-P-P-H-0000000077_inline.xml	14	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	Premier	(44
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	Kok	44)|(44)
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	suste	-
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	de	(42
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	opwinding	42)
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	met	-
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	de	-
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	opmerking	-
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	een	(42
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	volgend	42
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	kabinet	42
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	dat	42|(45)
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	maar	42
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	moet	42
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	beslissen	42)
WR-P-P-H-0000000077_inline.xml	15	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	Zolang	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	kroonprins	(45
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	Willem-Alexander	45)|(46)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	geen	(46
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	koning	46)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	de	(48
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	vraag	48)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	'	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	aan	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	de	(48
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	orde	48)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	'	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	aldus	-
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	Kok	(49)|(49
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	in	49
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	de	49|(51
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	memorie	49|51
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	van	49|51
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	antwoord	49|51|(51
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	op	49|51|51
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	vragen	49|51)|51)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	van	49
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	CDA	49|(55)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	en	49
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	ChristenUnie	49|(55)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	en	49
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	GroenLinks	49)|(57)
WR-P-P-H-0000000077_inline.xml	16	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	Die	(57
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	fracties	57)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	zijn	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	het	(65)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	onderling	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	niet	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	eens	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	:	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	CDA	(65)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	en	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	ChristenUnie	(62)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	vinden	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	het	(62)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	logisch	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	ze	(64)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	koningin	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	wordt	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	ook	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	omdat	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	het	(64)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	in	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	sommige	(59
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	buitenlanden	59)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	normaal	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	de	(59
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	vrouw	59
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	van	59
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	een	59|(68
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	koning	59)|68)
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	koningin	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	17	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	GroenLinks	(68)
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	pleit	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	juist	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	voor	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	prinses	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	:	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	prins	(69
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	Claus	69)|(69)
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	immers	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	ook	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	prins	-
WR-P-P-H-0000000077_inline.xml	18	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	Vragen	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	zijn	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	er	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	verder	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	over	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	de	(74
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	titels	74
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	die	74|(74)
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	Máxima	74|(71)
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	krijgt	74)
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	:	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	prinses	(71
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	der	71|(76
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	Nederlanden	71)|76)|(76)
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	prinses	(77
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	van	77
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	Oranje-Nassau	77)|(77)
WR-P-P-H-0000000077_inline.xml	19	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	Ze	(82)
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	wordt	-
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	'	-
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	koninklijke	(82
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	hoogheid	82
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	prinses	82
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	Máxima	82|(83
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	der	82|83
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	Nederlanden	82)|83)
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	prinses	(83
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	van	83
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	Oranje-Nassau	83)|(84)
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	mevrouw	(84
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	van	84|(92
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	Amsberg	84)|92)
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	'	-
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	genoemd	-
WR-P-P-H-0000000077_inline.xml	20	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	De	(92
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	vrouw	92
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	van	92
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	Willem-Alexander	92)|(93)
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	krijgt	-
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	dus	-
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	de	(93
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	familienaam	93
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	Oranje-Nassau	93)|(95)
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	maar	-
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	ze	(95)
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	wordt	-
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	geen	(98
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	prinses	98
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	van	98
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	Oranje	98)|(98)
WR-P-P-H-0000000077_inline.xml	21	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	Die	(100
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	titel	100)
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	gereserveerd	-
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	voor	-
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	de	(100|(102
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	'	100|102
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	vermoedelijke	100|102
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	troonopvolger	100)|102
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	of	102
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	opvolgster	102)
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	'	-
WR-P-P-H-0000000077_inline.xml	22	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	Dat	(102)
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	kan	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	er	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	maar	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	een	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	zijn	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	en	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	dat	(104)
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	nu	-
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	Willem-Alexander	(104)
WR-P-P-H-0000000077_inline.xml	23	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	Dat	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	de	(106
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	regering	106)
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	eraan	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	toevoegt	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	er	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	geen	(106
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	bezwaar	106)
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	tegen	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	hebben	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	Máxima	(107)
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	in	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	het	(107
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	maatschappelijk	107
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	verkeer	107)
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	wél	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	prinses	(111
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	van	111
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	Oranje	111)|(111)
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	wordt	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	genoemd	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	heeft	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	bij	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	diverse	(114
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	fracties	114)
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	verwarring	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	gezaaid	-
WR-P-P-H-0000000077_inline.xml	24	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	GroenLinks	(114)
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	en	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	D66	(113)
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	verwonderen	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	zich	(113)
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	erover	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	de	(116
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	meisjesnaam	116
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	Zorreguieta	116)|(116)
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	kennelijk	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	geheel	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	uit	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	beeld	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	verdwenen	-
WR-P-P-H-0000000077_inline.xml	25	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	Is	-
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	dat	(117)
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	een	(117
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	bewuste	117
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	keuze	117
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	van	117
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	de	117|(121
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	regering	117)|121)
WR-P-P-H-0000000077_inline.xml	26	0	0	0	0	?	-

WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	Het	(121)
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	schrijft	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	de	(122
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	premier	122)
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	,	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	in	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	overleg	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	met	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	haar	(122)
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	vastgesteld	-
WR-P-P-H-0000000077_inline.xml	27	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	Bij	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	de	(128
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	PvdA	128)|(128)
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	ook	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	geen	(125
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	detail	125)
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	onopgemerkt	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	gebleven	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	:	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	de	(125
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	grootste	125
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	regeringsfractie	125)
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	wil	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	weten	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	of	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	overwogen	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	het	(127
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	accent	127
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	op	127
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	de	127|(127
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	a	127|127
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	van	127|127
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	Máxima	127)|127)|(132)
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	bij	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	naturalisatie	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	te	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	laten	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	vervallen	-
WR-P-P-H-0000000077_inline.xml	28	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	Volgens	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	Kok	(132)
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	het	(130)
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	bij	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	naturalisatie	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	gebruik	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	dat	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	de	(130
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	namen	130)
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	zo	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	weinig	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	mogelijk	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	worden	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	veranderd	-
WR-P-P-H-0000000077_inline.xml	29	0	0	0	0	.	-

WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	Ook	(150
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	dat	150)|(150)
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	is	-
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	met	-
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	Máxima	(149)
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	besproken	-
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	:	-
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	het	(149
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	streepje	149)
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	blijft	-
WR-P-P-H-0000000077_inline.xml	30	0	0	0	0	.	-

