#begin document (114864_Global_markets_plunge.txt.xml.coref_ne);
114864_Global_markets_plunge.txt.xml.coref_ne	1	Internationale	_
114864_Global_markets_plunge.txt.xml.coref_ne	2	beurzen	_
114864_Global_markets_plunge.txt.xml.coref_ne	3	in	_
114864_Global_markets_plunge.txt.xml.coref_ne	4	vrije	_
114864_Global_markets_plunge.txt.xml.coref_ne	5	val	_
114864_Global_markets_plunge.txt.xml.coref_ne	6	.	_

114864_Global_markets_plunge.txt.xml.coref_ne	7	10-Oct-08	_

114864_Global_markets_plunge.txt.xml.coref_ne	8	De	_
114864_Global_markets_plunge.txt.xml.coref_ne	9	aandelenmarkten	_
114864_Global_markets_plunge.txt.xml.coref_ne	10	zijn	_
114864_Global_markets_plunge.txt.xml.coref_ne	11	wereldwijd	_
114864_Global_markets_plunge.txt.xml.coref_ne	12	sterk	_
114864_Global_markets_plunge.txt.xml.coref_ne	13	gedaald	_
114864_Global_markets_plunge.txt.xml.coref_ne	14	;	_
114864_Global_markets_plunge.txt.xml.coref_ne	15	enkele	_
114864_Global_markets_plunge.txt.xml.coref_ne	16	beurzen	_
114864_Global_markets_plunge.txt.xml.coref_ne	17	zagen	_
114864_Global_markets_plunge.txt.xml.coref_ne	18	zelfs	_
114864_Global_markets_plunge.txt.xml.coref_ne	19	de	_
114864_Global_markets_plunge.txt.xml.coref_ne	20	grootste	_
114864_Global_markets_plunge.txt.xml.coref_ne	21	daling	_
114864_Global_markets_plunge.txt.xml.coref_ne	22	in	_
114864_Global_markets_plunge.txt.xml.coref_ne	23	de	_
114864_Global_markets_plunge.txt.xml.coref_ne	24	geschiedenis	_
114864_Global_markets_plunge.txt.xml.coref_ne	25	van	_
114864_Global_markets_plunge.txt.xml.coref_ne	26	hun	_
114864_Global_markets_plunge.txt.xml.coref_ne	27	bestaan	_
114864_Global_markets_plunge.txt.xml.coref_ne	28	.	_

114864_Global_markets_plunge.txt.xml.coref_ne	29	De	_
114864_Global_markets_plunge.txt.xml.coref_ne	30	Aziatische	_
114864_Global_markets_plunge.txt.xml.coref_ne	31	markten	_
114864_Global_markets_plunge.txt.xml.coref_ne	32	hadden	_
114864_Global_markets_plunge.txt.xml.coref_ne	33	te	_
114864_Global_markets_plunge.txt.xml.coref_ne	34	maken	_
114864_Global_markets_plunge.txt.xml.coref_ne	35	met	_
114864_Global_markets_plunge.txt.xml.coref_ne	36	de	_
114864_Global_markets_plunge.txt.xml.coref_ne	37	grootste	_
114864_Global_markets_plunge.txt.xml.coref_ne	38	uitverkoop	_
114864_Global_markets_plunge.txt.xml.coref_ne	39	.	_

114864_Global_markets_plunge.txt.xml.coref_ne	40	De	_
114864_Global_markets_plunge.txt.xml.coref_ne	41	Nikkei	_
114864_Global_markets_plunge.txt.xml.coref_ne	42	daalde	_
114864_Global_markets_plunge.txt.xml.coref_ne	43	met	_
114864_Global_markets_plunge.txt.xml.coref_ne	44	9,62	_
114864_Global_markets_plunge.txt.xml.coref_ne	45	%	_
114864_Global_markets_plunge.txt.xml.coref_ne	46	tot	_
114864_Global_markets_plunge.txt.xml.coref_ne	47	het	_
114864_Global_markets_plunge.txt.xml.coref_ne	48	dieptepunt	_
114864_Global_markets_plunge.txt.xml.coref_ne	49	in	_
114864_Global_markets_plunge.txt.xml.coref_ne	50	de	_
114864_Global_markets_plunge.txt.xml.coref_ne	51	afgelopen	_
114864_Global_markets_plunge.txt.xml.coref_ne	52	20	_
114864_Global_markets_plunge.txt.xml.coref_ne	53	jaar	_
114864_Global_markets_plunge.txt.xml.coref_ne	54	.	_

114864_Global_markets_plunge.txt.xml.coref_ne	55	In	_
114864_Global_markets_plunge.txt.xml.coref_ne	56	Japan	_
114864_Global_markets_plunge.txt.xml.coref_ne	57	vroeg	_
114864_Global_markets_plunge.txt.xml.coref_ne	58	een	_
114864_Global_markets_plunge.txt.xml.coref_ne	59	middelgroot	_
114864_Global_markets_plunge.txt.xml.coref_ne	60	verzekeringsbedrijf	_
114864_Global_markets_plunge.txt.xml.coref_ne	61	,	_
114864_Global_markets_plunge.txt.xml.coref_ne	62	Yamato	_
114864_Global_markets_plunge.txt.xml.coref_ne	63	Life	_
114864_Global_markets_plunge.txt.xml.coref_ne	64	Insurance	_
114864_Global_markets_plunge.txt.xml.coref_ne	65	Company	_
114864_Global_markets_plunge.txt.xml.coref_ne	66	,	_
114864_Global_markets_plunge.txt.xml.coref_ne	67	een	_
114864_Global_markets_plunge.txt.xml.coref_ne	68	faillissement	_
114864_Global_markets_plunge.txt.xml.coref_ne	69	aan	_
114864_Global_markets_plunge.txt.xml.coref_ne	70	.	_
#end document