#begin document (WR-P-P-H-0000000109); part 000
WR-P-P-H-0000000109	1	0	0	0	0	ROTTERDAM	(0)
WR-P-P-H-0000000109	1	0	0	0	0	-	-

WR-P-P-H-0000000109	2	0	0	0	0	Vier	(1
WR-P-P-H-0000000109	2	0	0	0	0	woningen	1
WR-P-P-H-0000000109	2	0	0	0	0	in	1
WR-P-P-H-0000000109	2	0	0	0	0	Rotterdam-Zuid	1)|(3)
WR-P-P-H-0000000109	2	0	0	0	0	zijn	-
WR-P-P-H-0000000109	2	0	0	0	0	in	-
WR-P-P-H-0000000109	2	0	0	0	0	de	(2
WR-P-P-H-0000000109	2	0	0	0	0	nacht	2
WR-P-P-H-0000000109	2	0	0	0	0	van	2
WR-P-P-H-0000000109	2	0	0	0	0	zaterdag	2
WR-P-P-H-0000000109	2	0	0	0	0	op	2
WR-P-P-H-0000000109	2	0	0	0	0	zondag	2)
WR-P-P-H-0000000109	2	0	0	0	0	verwoest	-
WR-P-P-H-0000000109	2	0	0	0	0	door	-
WR-P-P-H-0000000109	2	0	0	0	0	een	(3
WR-P-P-H-0000000109	2	0	0	0	0	grote	3
WR-P-P-H-0000000109	2	0	0	0	0	brand	3)
WR-P-P-H-0000000109	2	0	0	0	0	.	-

WR-P-P-H-0000000109	3	0	0	0	0	Volgens	-
WR-P-P-H-0000000109	3	0	0	0	0	een	(8
WR-P-P-H-0000000109	3	0	0	0	0	woordvoerder	8
WR-P-P-H-0000000109	3	0	0	0	0	van	8
WR-P-P-H-0000000109	3	0	0	0	0	de	8|(6
WR-P-P-H-0000000109	3	0	0	0	0	politie	8)|6)
WR-P-P-H-0000000109	3	0	0	0	0	raakte	-
WR-P-P-H-0000000109	3	0	0	0	0	niemand	(8)
WR-P-P-H-0000000109	3	0	0	0	0	gewond	-
WR-P-P-H-0000000109	3	0	0	0	0	door	-
WR-P-P-H-0000000109	3	0	0	0	0	de	(1
WR-P-P-H-0000000109	3	0	0	0	0	vlammen	1)
WR-P-P-H-0000000109	3	0	0	0	0	.	-

#end document