1	Hooggeplaatst	(105
2	manager	105
3	bij	105
4	Apple	105)|(106)
5	verlaat	_
6	bedrijf	(106)
7	na	_
8	antenneproblemen	(108)
9	iPhone	(104
10	4	104)

11	09-Aug-10	_

12	Mark	(105
13	Papermaster	105)
14	,	_
15	de	(105
16	manager	105
17	bij	105
18	Apple	(106|105
19	Inc.	105)|106)
20	die	(105)
21	toezicht	_
22	houdt	_
23	op	_
24	hardware	_
25	engineering	_
26	van	_
27	de	(104
28	iPhone	104)
29	,	_
30	is	_
31	weg	_
32	bij	_
33	het	_
34	bedrijf	_
35	.	_

36	Dit	_
37	volgde	_
38	op	_
39	de	_
40	kritiek	_
41	die	_
42	Apple	(106)
43	vorige	_
44	maand	_
45	kreeg	_
46	vanwege	_
47	de	_
48	positie	_
49	van	_
50	de	(108
51	antenne	108)
52	op	_
53	het	(104
54	meest	104
55	recente	104
56	model	104
57	van	104
58	de	104
59	iPhone	104)
60	,	_
61	de	(104
62	iPhone	104
63	4	104)
64	.	_

65	Apple	(106)
66	bevestigde	_
67	dat	_
68	Papermaster	(105)
69	(	_
70	49	_
71	)	_
72	het	(106
73	bedrijf	106)
74	had	_
75	verlaten	_
76	maar	_
77	wilde	_
78	niet	_
79	zeggen	_
80	of	_
81	hij	(105)
82	uit	_
83	eigen	_
84	beweging	_
85	wegging	_
86	of	_
87	was	_
88	ontslagen	_
89	.	_

90	Papermaster	(105)
91	wilde	_
92	geen	_
93	commentaar	_
94	geven	_
95	op	_
96	de	_
97	situatie	_
98	.	_

99	"	_
100	Volgens	_
101	The	_
102	New	_
103	York	_
104	Times	_
105	,	_
106	die	_
107	het	_
108	nieuws	_
109	over	_
110	zijn	_
111	vertrek	_
112	openbaarde	_
113	,	_
114	zei	_
115	een	_
116	anonieme	_
117	persoon	_
118	"	_
119	"	_
120	met	_
121	directe	_
122	kennis	_
123	over	_
124	de	_
125	situatie	_
126	"	_
127	"	_
128	dat	_
129	de	_
130	manager	_
131	was	_
132	weggewerkt	_
133	vanwege	_
134	meerdere	_
135	hardwareproblemen	_
136	,	_
137	waarvan	_
138	een	_
139	deel	_
140	te	_
141	maken	_
142	had	_
143	met	_
144	de	_
145	antenne	_
146	van	_
147	de	_
148	iPod	_
149	Touch	_
150	.	_
151	"	_

152	Toen	_
153	Apple	(155
154	CEO	155)|155
155	Steve	(155|155
156	Jobs	155)
157	de	(104
158	iPhone	104
159	4	104)
160	voor	_
161	het	_
162	eerst	_
163	introduceerde	_
164	,	_
165	prees	_
166	hij	(155)
167	het	_
168	antenneontwerp	_
169	van	_
170	het	(104
171	apparaat	104)
172	.	_

173	Veel	_
174	consumenten	_
175	meldden	_
176	echter	_
177	dat	_
178	wanneer	_
179	de	_
180	telefoon	_
181	op	_
182	een	_
183	bepaalde	_
184	manier	_
185	werd	_
186	vastgehouden	_
187	,	_
188	de	_
189	ontvangst	_
190	verslechterde	_
191	en	_
192	het	_
193	gesprek	_
194	in	_
195	bepaalde	_
196	gevallen	_
197	werd	_
198	afgebroken	_
199	.	_

200	"	_
201	De	_
202	reactie	_
203	van	_
204	Apple	_
205	op	_
206	dit	_
207	probleem	_
208	,	_
209	dat	_
210	door	_
211	de	_
212	media	_
213	"	_
214	"	_
215	Antennagate	_
216	"	_
217	"	_
218	werd	_
219	genoemd	_
220	,	_
221	bestond	_
222	in	_
223	eerste	_
224	instantie	_
225	uit	_
226	een	_
227	aanbeveling	_
228	de	(104
229	telefoon	104)
230	anders	_
231	vast	_
232	te	_
233	houden	_
234	.	_
235	"	_

236	Later	_
237	vonden	_
238	ze	_
239	een	_
240	gerelateerde	_
241	software	_
242	glitch	_
243	,	_
244	waardoor	_
245	de	_
246	signaalsterkte	_
247	onjuist	_
248	werd	_
249	aangegeven	_
250	door	_
251	het	(104
252	apparaat	104)
253	.	_

254	"	_
255	Tijdens	_
256	een	_
257	persconferentie	_
258	op	_
259	16	_
260	juli	_
261	zei	_
262	Jobs	(155)
263	dat	_
264	alle	_
265	kopers	_
266	van	_
267	een	(104
268	iPhone	104
269	4	104)
270	recht	_
271	hadden	_
272	op	_
273	een	_
274	gratis	_
275	hoes	_
276	of	_
277	"	_
278	"	_
279	bumper	_
280	,	_
281	"	_
282	"	_
283	die	_
284	het	_
285	signaalprobleem	_
286	vermindert	_
287	.	_
288	"	_

289	Gebaseerd	_
290	op	_
291	uitspraken	_
292	van	_
293	mensen	_
294	die	_
295	bekend	_
296	zijn	_
297	met	_
298	de	_
299	situatie	_
300	meldde	_
301	The	_
302	Wall	_
303	Street	_
304	Journal	_
305	dat	_
306	Papermaster	_
307	uit	_
308	het	_
309	bedrijf	_
310	is	_
311	gewerkt	_
312	omdat	_
313	hij	_
314	niet	_
315	binnen	_
316	de	_
317	bedrijfscultuur	_
318	van	_
319	Apple	_
320	paste	_
321	.	_

322	Deze	_
323	bronnen	_
324	zeiden	_
325	dat	_
326	Papermaster	_
327	niet	_
328	gewend	_
329	was	_
330	aan	_
331	het	_
332	milieu	_
333	en	_
334	de	_
335	bedrijfspolitiek	_
336	en	_
337	niet	_
338	over	_
339	de	_
340	creativiteit	_
341	beschikte	_
342	,	_
343	die	_
344	het	_
345	bedrijf	_
346	wil	_
347	zien	_
348	.	_

349	Ze	_
350	zeiden	_
351	daarnaast	_
352	dat	_
353	het	_
354	Jobs	(155)
355	was	_
356	,	_
357	niet	_
358	Papermaster	_
359	,	_
360	die	(155)
361	het	_
362	besluit	_
363	nam	_
364	verder	_
365	te	_
366	gaan	_
367	met	_
368	de	_
369	ontwikkeling	_
370	van	_
371	de	(104
372	iPhone	104
373	4	104)
374	terwijl	_
375	het	_
376	bedrijf	_
377	al	_
378	een	_
379	jaar	_
380	geleden	_
381	op	_
382	de	_
383	hoogte	_
384	was	_
385	van	_
386	mogelijke	_
387	signaalproblemen	_
388	door	_
389	de	_
390	plaatsing	_
391	van	_
392	de	_
393	antenne	_
394	.	_

395	Papermaster	_
396	wordt	_
397	opgevolgd	_
398	door	_
399	Bob	_
400	Mansfield	_
401	,	_
402	senior	_
403	vice	_
404	president	_
405	for	_
406	engineering	_
407	bij	_
408	Apple	_
409	.	_

410	Mansfield	_
411	was	_
412	al	_
413	betrokken	_
414	bij	_
415	de	_
416	ontwikkeling	_
417	van	_
418	de	_
419	iPhone	_
420	en	_
421	hield	_
422	toezicht	_
423	op	_
424	het	_
425	ontwerp	_
426	van	_
427	de	_
428	processor	_
429	en	_
430	het	_
431	scherm	_
432	.	_

433	Papermaster	_
434	was	_
435	sinds	_
436	november	_
437	2008	_
438	in	_
439	dienst	_
440	bij	_
441	Apple	_
442	maar	_
443	mocht	_
444	van	_
445	de	_
446	rechtbank	_
447	niet	_
448	aan	_
449	het	_
450	werk	_
451	tot	_
452	april	_
453	2009	_
454	.	_

455	Hij	_
456	had	_
457	daarvoor	_
458	een	_
459	hoge	_
460	positie	_
461	bekleed	_
462	bij	_
463	IBM	_
464	,	_
465	waar	_
466	hij	_
467	25	_
468	jaar	_
469	werkte	_
470	.	_

471	IBM	_
472	begon	_
473	een	_
474	rechtszaak	_
475	tegen	_
476	Papermaster	_
477	in	_
478	een	_
479	poging	_
480	hem	_
481	weg	_
482	te	_
483	houden	_
484	bij	_
485	Apple	_
486	,	_
487	maar	_
488	kwam	_
489	tot	_
490	een	_
491	schikking	_
492	nadat	_
493	hij	_
494	voor	_
495	de	_
496	rechtbank	_
497	verklaarde	_
498	dat	_
499	hij	_
500	geen	_
501	bedrijfsgeheimen	_
502	van	_
503	IBM	_
504	had	_
505	onthuld	_
506	aan	_
507	Apple	_
508	.	_
