1	Apple	(160|(156
2	Inc.	160)|156
3	CEO	(156|156
4	Steve	156
5	Jobs	156)
6	met	_
7	medisch	_
8	verlof	_

9	17-Jan-11	_

10	Steve	(156
11	Jobs	156)
12	,	_
13	chief	(156
14	executive	156
15	officer	156
16	van	156
17	Apple	(160|156
18	Inc.	156)|160)
19	,	_
20	kondigde	_
21	maandag	_
22	in	_
23	een	(157
24	interne	157
25	memo	157)
26	aan	_
27	dat	_
28	hij	_
29	voor	_
30	een	_
31	onbekende	_
32	periode	_
33	met	_
34	medisch	_
35	verlof	_
36	gaat	_
37	.	_

38	Door	_
39	de	_
40	verklaring	_
41	daalde	_
42	de	(162
43	aandelenkoers	162
44	van	162
45	Apple	162|(160)
46	op	162
47	buitenlandse	162
48	markten	162)
49	sterk	_
50	terwijl	_
51	de	(158
52	Amerikaanse	(159)|158
53	beurzen	158)
54	waren	_
55	gesloten	_
56	ter	_
57	ere	_
58	van	_
59	Martin	_
60	Luther	_
61	King	_
62	.	_

63	Het	_
64	is	_
65	de	_
66	derde	_
67	keer	_
68	in	_
69	de	_
70	afgelopen	_
71	tien	_
72	jaar	_
73	dat	_
74	Jobs	(156)
75	,	_
76	die	(156)
77	55	_
78	jaar	_
79	oud	_
80	is	_
81	,	_
82	medisch	_
83	verlof	_
84	opneemt	_
85	.	_

86	In	_
87	2004	_
88	nam	_
89	hij	(156)
90	vrij	_
91	en	_
92	ook	_
93	begin	_
94	2009	_
95	ging	_
96	hij	_
97	met	_
98	medisch	_
99	verlof	_
100	,	_
101	waarna	_
102	hij	(156)
103	aankondigde	_
104	een	_
105	levertransplantatie	_
106	te	_
107	hebben	_
108	ondergaan	_
109	.	_

110	Jobs	(156)
111	heeft	_
112	nog	_
113	niet	_
114	aangegeven	_
115	wat	_
116	dit	_
117	keer	_
118	de	_
119	reden	_
120	is	_
121	maar	_
122	zei	_
123	dat	_
124	hij	(156)
125	nog	_
126	steeds	_
127	de	_
128	CEO	_
129	van	_
130	het	_
131	bedrijf	_
132	is	_
133	.	_

134	Net	_
135	als	_
136	de	_
137	eerste	_
138	twee	_
139	keer	_
140	is	_
141	de	_
142	huidige	_
143	chief	_
144	operating	_
145	officer	_
146	nu	_
147	verantwoordelijk	_
148	voor	_
149	de	_
150	dagelijkse	_
151	gang	_
152	van	_
153	zaken	_
154	binnen	_
155	het	_
156	bedrijf	_
157	.	_

158	"	_
159	Alhoewel	_
160	er	_
161	verder	_
162	geen	_
163	officieel	_
164	commentaar	_
165	door	_
166	Apple	_
167	is	_
168	gegeven	_
169	,	_
170	zei	_
171	The	_
172	New	_
173	York	_
174	Times	_
175	dat	_
176	iemand	_
177	die	_
178	bekend	_
179	is	_
180	met	_
181	de	_
182	situatie	_
183	meldde	_
184	dat	_
185	de	_
186	gezondheid	_
187	van	_
188	Jobs	(156)
189	"	_
190	"	_
191	op	_
192	en	_
193	neer	_
194	gaat	_
195	"	_
196	"	_
197	door	_
198	problemen	_
199	met	_
200	zijn	(156)
201	immuunsysteem	_
202	,	_
203	wat	_
204	vaker	_
205	voorkomt	_
206	met	_
207	mensen	_
208	die	_
209	een	_
210	levertransplantatie	_
211	hebben	_
212	ondergaan	_
213	.	_
214	"	_

215	De	_
216	insider	_
217	,	_
218	die	_
219	anoniem	_
220	wil	_
221	blijven	_
222	,	_
223	zei	_
224	dat	_
225	de	_
226	gezondheid	_
227	van	_
228	Jobs	(156)
229	de	_
230	afgelopen	_
231	weken	_
232	leek	_
233	te	_
234	verslechteren	_
235	en	_
236	dat	_
237	hij	(156)
238	afviel	_
239	.	_

240	"	_
241	Lewis	_
242	W.	_
243	Teperman	_
244	,	_
245	arts	_
246	bij	_
247	New	_
248	York	_
249	University	_
250	,	_
251	zegt	_
252	dat	_
253	"	_
254	"	_
255	gezondheidsproblemen	_
256	die	_
257	niet	_
258	levensbedreigend	_
259	zijn	_
260	vaak	_
261	voorkomen	_
262	bij	_
263	transplantatiepatiënten	_
264	.	_
265	"	_
266	"	_
267	"	_

268	Op	_
269	de	_
270	website	_
271	van	_
272	Apple	_
273	werd	_
274	de	_
275	e-mail	_
276	van	_
277	Jobs	(156)
278	gepubliceerd	_
279	:	_
280	Op	_
281	mijn	(156)
282	verzoek	_
283	heeft	_
284	de	_
285	raad	_
286	van	_
287	bestuur	_
288	mij	(156)
289	medisch	_
290	verlof	_
291	gegeven	_
292	zodat	_
293	ik	(156)
294	me	_
295	op	_
296	mijn	_
297	gezondheid	_
298	kan	_
299	concentreren	_
300	.	_

301	Ik	(156)
302	ben	_
303	nog	_
304	steeds	_
305	de	_
306	CEO	_
307	en	_
308	blijf	_
309	betrokken	_
310	bij	_
311	grote	_
312	strategische	_
313	beslissingen	_
314	voor	_
315	het	_
316	bedrijf	_
317	.	_

318	Ik	(156)
319	heb	_
320	Tim	_
321	Cook	_
322	gevraagd	_
323	de	_
324	verantwoordelijkheid	_
325	voor	_
326	alle	_
327	dagelijkse	_
328	activiteiten	_
329	van	_
330	Apple	_
331	op	_
332	zich	_
333	te	_
334	nemen	_
335	.	_

336	Ik	(156)
337	heb	_
338	er	_
339	alle	_
340	vertrouwen	_
341	in	_
342	dat	_
343	Tim	_
344	en	_
345	de	_
346	rest	_
347	van	_
348	het	_
349	executive	_
350	management	_
351	team	_
352	de	_
353	fantastische	_
354	plannen	_
355	die	_
356	wij	_
357	voor	_
358	2011	_
359	hebben	_
360	met	_
361	kennis	_
362	van	_
363	zaken	_
364	ten	_
365	uitvoer	_
366	zullen	_
367	brengen	_
368	.	_

369	Ik	(156)
370	houd	_
371	enorm	_
372	veel	_
373	van	_
374	Apple	_
375	en	_
376	hoop	_
377	zo	_
378	snel	_
379	mogelijk	_
380	terug	_
381	te	_
382	zijn	_
383	.	_

384	Tot	_
385	die	_
386	tijd	_
387	stellen	_
388	mijn	(156)
389	familie	_
390	en	_
391	ik	(156)
392	uw	_
393	respect	_
394	voor	_
395	onze	_
396	privacy	_
397	zeer	_
398	op	_
399	prijs	_
400	.	_
