#begin document (114864_Global_markets_plunge.txt.xml.coref_ne);
114864_Global_markets_plunge.txt.xml.coref_ne	1	Internationale	-
114864_Global_markets_plunge.txt.xml.coref_ne	1	beurzen	-
114864_Global_markets_plunge.txt.xml.coref_ne	1	in	-
114864_Global_markets_plunge.txt.xml.coref_ne	1	vrije	(447
114864_Global_markets_plunge.txt.xml.coref_ne	1	val	447)
114864_Global_markets_plunge.txt.xml.coref_ne	1	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	2	10-Oct-08	-

114864_Global_markets_plunge.txt.xml.coref_ne	3	De	(448
114864_Global_markets_plunge.txt.xml.coref_ne	3	aandelenmarkten	448)
114864_Global_markets_plunge.txt.xml.coref_ne	3	zijn	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	wereldwijd	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	sterk	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	gedaald	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	;	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	enkele	(449
114864_Global_markets_plunge.txt.xml.coref_ne	3	beurzen	449)
114864_Global_markets_plunge.txt.xml.coref_ne	3	zagen	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	zelfs	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	de	(450
114864_Global_markets_plunge.txt.xml.coref_ne	3	grootste	450
114864_Global_markets_plunge.txt.xml.coref_ne	3	daling	450)
114864_Global_markets_plunge.txt.xml.coref_ne	3	in	-
114864_Global_markets_plunge.txt.xml.coref_ne	3	de	(451
114864_Global_markets_plunge.txt.xml.coref_ne	3	geschiedenis	451
114864_Global_markets_plunge.txt.xml.coref_ne	3	van	451
114864_Global_markets_plunge.txt.xml.coref_ne	3	hun	451|(448)
114864_Global_markets_plunge.txt.xml.coref_ne	3	bestaan	451)
114864_Global_markets_plunge.txt.xml.coref_ne	3	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	4	De	(455
114864_Global_markets_plunge.txt.xml.coref_ne	4	Aziatische	455
114864_Global_markets_plunge.txt.xml.coref_ne	4	markten	455)
114864_Global_markets_plunge.txt.xml.coref_ne	4	hadden	-
114864_Global_markets_plunge.txt.xml.coref_ne	4	te	-
114864_Global_markets_plunge.txt.xml.coref_ne	4	maken	-
114864_Global_markets_plunge.txt.xml.coref_ne	4	met	-
114864_Global_markets_plunge.txt.xml.coref_ne	4	de	(456
114864_Global_markets_plunge.txt.xml.coref_ne	4	grootste	456
114864_Global_markets_plunge.txt.xml.coref_ne	4	uitverkoop	456)
114864_Global_markets_plunge.txt.xml.coref_ne	4	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	5	De	(457
114864_Global_markets_plunge.txt.xml.coref_ne	5	Nikkei	457)|(457)
114864_Global_markets_plunge.txt.xml.coref_ne	5	daalde	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	met	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	9,62	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	%	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	tot	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	het	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	dieptepunt	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	in	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	de	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	afgelopen	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	20	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	jaar	-
114864_Global_markets_plunge.txt.xml.coref_ne	5	.	-

114864_Global_markets_plunge.txt.xml.coref_ne	6	In	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	Japan	(462)
114864_Global_markets_plunge.txt.xml.coref_ne	6	vroeg	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	een	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	middelgroot	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	verzekeringsbedrijf	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	,	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	Yamato	(463
114864_Global_markets_plunge.txt.xml.coref_ne	6	Life	463
114864_Global_markets_plunge.txt.xml.coref_ne	6	Insurance	463
114864_Global_markets_plunge.txt.xml.coref_ne	6	Company	463)
114864_Global_markets_plunge.txt.xml.coref_ne	6	,	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	een	(461
114864_Global_markets_plunge.txt.xml.coref_ne	6	faillissement	461)
114864_Global_markets_plunge.txt.xml.coref_ne	6	aan	-
114864_Global_markets_plunge.txt.xml.coref_ne	6	.	-

#end document
