#begin document (116834_Japan_enters_recession.txt.xml.coref_ne);
116834_Japan_enters_recession.txt.xml.coref_ne	1	Recessie	(119)
116834_Japan_enters_recession.txt.xml.coref_ne	1	slaat	-
116834_Japan_enters_recession.txt.xml.coref_ne	1	toe	-
116834_Japan_enters_recession.txt.xml.coref_ne	1	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	1	Japan	(120)

116834_Japan_enters_recession.txt.xml.coref_ne	2	18-Nov-08	-

116834_Japan_enters_recession.txt.xml.coref_ne	3	Japan	(120)
116834_Japan_enters_recession.txt.xml.coref_ne	3	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	dat	(120)
116834_Japan_enters_recession.txt.xml.coref_ne	3	verantwoordelijk	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	is	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	voor	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	7	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	%	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	van	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	de	(122
116834_Japan_enters_recession.txt.xml.coref_ne	3	wereldproductie	122)
116834_Japan_enters_recession.txt.xml.coref_ne	3	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	gaat	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	na	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	twee	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	opeenvolgende	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	kwartalen	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	van	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	negatieve	(124
116834_Japan_enters_recession.txt.xml.coref_ne	3	groei	124)
116834_Japan_enters_recession.txt.xml.coref_ne	3	een	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	recessie	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	3	.	-

116834_Japan_enters_recession.txt.xml.coref_ne	4	De	(128
116834_Japan_enters_recession.txt.xml.coref_ne	4	Japanse	128
116834_Japan_enters_recession.txt.xml.coref_ne	4	economie	128)
116834_Japan_enters_recession.txt.xml.coref_ne	4	kromp	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	tussen	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	april	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	juni	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	0,9	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	%	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	is	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	sinds	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	september	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	nog	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	eens	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	met	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	0,1	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	%	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	verslechterd	-
116834_Japan_enters_recession.txt.xml.coref_ne	4	.	-

116834_Japan_enters_recession.txt.xml.coref_ne	5	Kaoru	(139
116834_Japan_enters_recession.txt.xml.coref_ne	5	Yosano	139)
116834_Japan_enters_recession.txt.xml.coref_ne	5	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	de	(139
116834_Japan_enters_recession.txt.xml.coref_ne	5	Japanse	139
116834_Japan_enters_recession.txt.xml.coref_ne	5	minister	139
116834_Japan_enters_recession.txt.xml.coref_ne	5	van	139
116834_Japan_enters_recession.txt.xml.coref_ne	5	fiscaal	139
116834_Japan_enters_recession.txt.xml.coref_ne	5	beleid	139)
116834_Japan_enters_recession.txt.xml.coref_ne	5	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	zei	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	dat	(120)
116834_Japan_enters_recession.txt.xml.coref_ne	5	``de	(137
116834_Japan_enters_recession.txt.xml.coref_ne	5	neerwaartse	137
116834_Japan_enters_recession.txt.xml.coref_ne	5	trend	137
116834_Japan_enters_recession.txt.xml.coref_ne	5	in	137
116834_Japan_enters_recession.txt.xml.coref_ne	5	de	(128|137
116834_Japan_enters_recession.txt.xml.coref_ne	5	economie	128)|137)
116834_Japan_enters_recession.txt.xml.coref_ne	5	blijft	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	voorlopig	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	bestaan	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	nu	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	de	(136
116834_Japan_enters_recession.txt.xml.coref_ne	5	internationale	136
116834_Japan_enters_recession.txt.xml.coref_ne	5	groei	136)
116834_Japan_enters_recession.txt.xml.coref_ne	5	langzamer	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	wordt	-
116834_Japan_enters_recession.txt.xml.coref_ne	5	.	-

116834_Japan_enters_recession.txt.xml.coref_ne	6	We	(146)
116834_Japan_enters_recession.txt.xml.coref_ne	6	moeten	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	gedachten	(152)
116834_Japan_enters_recession.txt.xml.coref_ne	6	houden	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	dat	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	de	(140
116834_Japan_enters_recession.txt.xml.coref_ne	6	economische	140
116834_Japan_enters_recession.txt.xml.coref_ne	6	omstandigheden	140)
116834_Japan_enters_recession.txt.xml.coref_ne	6	nog	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	kunnen	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	verslechteren	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	naarmate	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	de	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	financiële	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	crisis	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	in	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	de	(141
116834_Japan_enters_recession.txt.xml.coref_ne	6	V.	141|(141
116834_Japan_enters_recession.txt.xml.coref_ne	6	S.	141)|141)
116834_Japan_enters_recession.txt.xml.coref_ne	6	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	Europa	(157)
116834_Japan_enters_recession.txt.xml.coref_ne	6	erger	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	wordt	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	,	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	men	(139)
116834_Japan_enters_recession.txt.xml.coref_ne	6	zich	(155)
116834_Japan_enters_recession.txt.xml.coref_ne	6	meer	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	zorgen	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	gaat	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	maken	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	over	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	de	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	crisis	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	beurzen	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	en	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	wisselkoersen	(151)
116834_Japan_enters_recession.txt.xml.coref_ne	6	sterk	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	fluctueren	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	.	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	'	-
116834_Japan_enters_recession.txt.xml.coref_ne	6	'	-

#end document
