#begin document (180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne);
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	Amerikaanse	(773
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	beurzen	773)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	dalen	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	9	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	voor	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	1	herstel	(774)

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	2	07-May-10	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	De	(773
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	Amerikaanse	773
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	beurzen	773)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	maakten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	gisteren	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	een	(776
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	veelbewogen	776
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	dag	776)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	door	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	waarbij	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	de	(779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	Dow	779|(779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	Jones	779|779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	Industrial	779|779
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	Average	779)|779)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	(	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	DJIA	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	)	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	bijna	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	duizend	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	verlies	(781)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	leed	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	in	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	dertig	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	minuten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	alhoewel	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	ze	(779)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	zich	(779)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	enigszins	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	herstelden	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	voordat	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	de	(778
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	markt	778)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	sloot	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	3	.	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	De	(785
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	DJIA	785)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	maakte	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	de	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	ergste	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	daling	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	door	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	sinds	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	1987	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	namelijk	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	9	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	998,50	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	voordat	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	de	(789
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	index	789)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	weer	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	iets	(789)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	steeg	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	en	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	de	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	dag	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	afsloot	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	met	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	verlies	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	van	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	3,30	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	347,80	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	op	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	10.520	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	4	.	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	De	(794
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	Nasdaq	794)|(794)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	daalde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	82,65	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	3,44	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	en	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	de	(798
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	Standard	798|(798
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	&	798|798
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	Poor	798)|798)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	'	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	s	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	500-index	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	noteerde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	verlies	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	van	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	3,24	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	%	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	of	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	37,75	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	punten	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	5	.	-

180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	Er	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	zijn	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	meldingen	(807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	dat	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	het	(781|807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	snelle	781|807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	verlies	781)|807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	te	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	wijten	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	was	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	aan	807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	een	807|(807
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	handelaar	807)|807)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	die	(807)
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	verkoopopdracht	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	voor	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	een	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	grote	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	hoeveelheid	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	aandelen	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	verkeerd	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	invoerde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	,	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	waardoor	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	de	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	prijs	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	genoeg	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	daalde	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	om	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	te	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	leiden	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	tot	-
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	verkoopopdrachten	(803
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	elders	803
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	op	803
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	de	803|(804
180695_US_stocks_see_9%_drop_before_making_recovery.txt.xml.coref_ne	6	markt.	803)|804)

#end document
