#begin document (82738_US_stock_markets_tumble.txt.xml.coref_ne);
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	Amerikaanse	(296
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	beurzen	296)
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	dalen	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	lustrum	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	`	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	Zwarte	(298
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	Maandag	298)
82738_US_stock_markets_tumble.txt.xml.coref_ne	1	'	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	2	20-Oct-07	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	3	Men	(300)
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	zegt	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	dat	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	de	(299
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	geschiedenis	299)
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	zich	(302)
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	herhaalt	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	3	.	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Vandaag	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	was	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	het	(307)
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	20	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	jaar	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	geleden	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	dat	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	de	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	United	(309
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	States	309)
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Dow	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Jones	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Industrial	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Average-markt	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	instortte	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	,	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	een	(303
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	dag	303)
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	die	(307)
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	de	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	geschiedenis	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	is	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	ingegaan	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	als	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	`	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Black	(310
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	Monday	310)
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	'	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	of	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	zwarte	(298
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	maandag	298)
82738_US_stock_markets_tumble.txt.xml.coref_ne	4	.	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	5	Door	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	de	(312
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	crash	312)
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	daalde	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	de	(313
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	beurs	313)
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	met	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	508	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	punten	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	,	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	of	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	bijna	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	24	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	%	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	5	.	-

82738_US_stock_markets_tumble.txt.xml.coref_ne	6	Op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	vrijdag	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	werd	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	dat	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	record	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	bijna	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	ingehaald	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	door	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	de	(317
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	Dow	(317|317
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	Jones	317)|317)
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	toen	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	de	(313
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	beurs	313)
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	sloot	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	op	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	-	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	366,94	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	punten	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	,	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	bijna	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	drie	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	procent	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	lager	-
82738_US_stock_markets_tumble.txt.xml.coref_ne	6	.	-

#end document
