1	Apple	(111)
2	introduceert	_
3	iPhone	(110
4	SDK	110)
5	,	_
6	kondigt	_
7	update	_
8	aan	_

9	06-Mar-08	_

10	Tijdens	_
11	een	_
12	media-evenement	_
13	op	_
14	het	(108
15	hoofdkantoor	108
16	in	108
17	Cupertino	108)|(45)
18	introduceerde	_
19	Apple	(111)
20	de	(110
21	langverwachte	110
22	iPhones	110
23	Software	110
24	Development	110
25	Kit	110
26	(	110
27	SDK	110
28	)	110)
29	en	_
30	de	_
31	bijbehorende	_
32	iTunes	(80
33	``App	80
34	Store	80
35	'	80
36	'	80)
37	en	_
38	het	(105
39	iPhone	105|(107)
40	Developer	105
41	Program	105)
42	.	_

43	Met	_
44	de	(110
45	SDK	110)
46	kunnen	_
47	externe	(112
48	softwareontwikkelaars	112)
49	toepassingen	_
50	maken	_
51	voor	_
52	de	_
53	iPhone	(107)
54	en	_
55	deze	_
56	distribueren	_
57	via	_
58	de	(80
59	iTunes	80
60	Apps	80
61	Stores	80)
62	.	_

63	"	_
64	Alle	_
65	leden	(106
66	van	106
67	het	106|(105
68	iPhone	105|106
69	Developer	105|106
70	Program	105)|106)
71	kunnen	_
72	gratis	_
73	applicaties	(113)
74	in	_
75	de	(80
76	store	80)
77	zetten	_
78	;	_
79	het	(105
80	lidmaatschap	105)
81	kost	_
82	$	_
83	99	_
84	,	_
85	-	_
86	(	_
87	USD	_
88	)	_
89	.	_
90	"	_

91	Ontwikkelaars	(106)
92	kunnen	_
93	de	(109
94	prijs	109
95	van	109
96	de	109|(113
97	applicaties	113)|109)
98	bepalen	_
99	of	_
100	ze	(113)
101	gratis	_
102	aanbieden	_
103	.	_

104	Alle	_
105	apps	_
106	moeten	_
107	door	_
108	Apple	_
109	worden	_
110	goedgekeurd	_
111	voordat	_
112	ze	_
113	in	_
114	de	_
115	store	_
116	worden	_
117	toegelaten	_
118	.	_

119	Onder	_
120	de	_
121	verboden	_
122	categorieën	_
123	zijn	_
124	``porno	_
125	'	_
126	'	_
127	,	_
128	apps	_
129	die	_
130	extreem	_
131	veel	_
132	bandbreedte	_
133	verbruiken	_
134	en	_
135	alle	_
136	illegale	_
137	of	_
138	kwaadwillende	_
139	applicaties	_
140	.	_

141	VoIP-applicaties	_
142	zijn	_
143	alleen	_
144	via	_
145	Wi-Fi	_
146	toegestaan	_
147	.	_

148	Bedrijven	_
149	kunnen	_
150	privépagina	_
151	‘	_
152	s	_
153	aanmaken	_
154	in	_
155	de	_
156	store	_
157	om	_
158	interne	_
159	applicaties	_
160	te	_
161	distribueren	_
162	.	_

163	Tijdens	_
164	het	_
165	evenement	_
166	gaven	_
167	enkele	_
168	externe	_
169	ontwikkelaars	_
170	die	_
171	al	_
172	eerder	_
173	toegang	_
174	hadden	_
175	gekregen	_
176	tot	_
177	de	_
178	SDK	_
179	een	_
180	demonstratie	_
181	van	_
182	hun	_
183	applicaties	_
184	.	_

185	Onder	_
186	de	_
187	getoonde	_
188	apps	_
189	waren	_
190	Spore	_
191	van	_
192	EA	_
193	,	_
194	AIM	_
195	instant	_
196	messenger	_
197	van	_
198	AOL	_
199	en	_
200	een	_
201	client	_
202	voor	_
203	epocrates	_
204	,	_
205	een	_
206	referentieservice	_
207	voor	_
208	medicijnen	_
209	.	_

210	Het	_
211	bedrijf	_
212	kondigde	_
213	daarnaast	_
214	de	_
215	iPhone	_
216	2.0-update	_
217	aan	_
218	,	_
219	die	_
220	al	_
221	als	_
222	closed	_
223	beta	_
224	was	_
225	vrijgegeven	_
226	voor	_
227	ontwikkelaars	_
228	en	_
229	in	_
230	juni	_
231	zal	_
232	worden	_
233	uitgebracht	_
234	voor	_
235	het	_
236	grote	_
237	publiek	_
238	.	_

239	In	_
240	de	_
241	nieuwe	_
242	versie	_
243	richt	_
244	Apple	_
245	zich	_
246	op	_
247	enterprise-functionaliteit	_
248	om	_
249	te	_
250	kunnen	_
251	concurreren	_
252	met	_
253	rivalen	_
254	als	_
255	BlackBerry	_
256	van	_
257	RIM	_
258	en	_
259	Windows	_
260	Mobile	_
261	van	_
262	Microsoft	_
263	.	_

264	De	_
265	update	_
266	levert	_
267	ondersteuning	_
268	voor	_
269	ActiveSync	_
270	,	_
271	waarvoor	_
272	Apple	_
273	een	_
274	licentie	_
275	van	_
276	rivaal	_
277	Microsoft	_
278	heeft	_
279	aangeschaft	_
280	,	_
281	WPA2	_
282	en	_
283	ondersteuning	_
284	voor	_
285	virtual	_
286	private	_
287	networks	_
288	.	_

289	De	_
290	update	_
291	zal	_
292	ook	_
293	beschikbaar	_
294	worden	_
295	gesteld	_
296	aan	_
297	gebruikers	_
298	van	_
299	de	_
300	iPod	_
301	Touch	_
302	users	_
303	tegen	_
304	wat	_
305	Steve	(117
306	Jobs	117)
307	beschreef	_
308	als	_
309	``een	_
310	nominaal	_
311	bedrag	_
312	'	_
313	'	_
314	,	_
315	zoals	_
316	Apple	_
317	al	_
318	eerder	_
319	heeft	_
320	gedaan	_
321	met	_
322	de	_
323	vorige	_
324	iPod	_
325	Touch	_
326	-	_
327	en	_
328	MacBook	_
329	Wi-Fi-updates	_
330	.	_
