1	Apple	(138
2	Inc.	138)
3	en	_
4	Apple	(105
5	Corps	105)
6	lossen	_
7	handelsmerkconflict	_
8	op	_

9	06-Feb-07	_

10	Apple	(138
11	Inc.	138)
12	kondigde	_
13	maandag	_
14	aan	_
15	dat	_
16	het	(138)
17	zijn	(138)
18	decennialange	_
19	conflict	_
20	met	_
21	Apple	(105
22	Corps	105)
23	,	_
24	de	(105
25	platenmaatschappij	105
26	van	105
27	de	105|(135
28	Beatles	135)|105)
29	,	_
30	heeft	_
31	opgelost	_
32	.	_

33	Volgens	_
34	de	_
35	nieuwe	_
36	overeenkomst	_
37	is	_
38	Apple	(138
39	Inc.	138)
40	de	(138
41	eigenaar	138
42	van	138
43	alle	138|(136
44	Apple	138|136
45	handelsmerken	138)|136)
46	,	_
47	waarvan	_
48	er	_
49	een	_
50	aantal	_
51	in	_
52	licentie	_
53	aan	_
54	Apple	(105
55	Corps	105)
56	wordt	_
57	gegeven	_
58	,	_
59	en	_
60	blijft	_
61	Apple	(138
62	Inc.	138)
63	de	(136
64	naam	136)
65	en	_
66	het	(136
67	logo	136)
68	gebruiken	_
69	op	_
70	de	(103
71	iTunes	103
72	muziekservice	103)
73	.	_

74	Deze	_
75	nieuwe	_
76	overeenkomst	_
77	vervangt	_
78	de	_
79	regeling	_
80	die	_
81	de	(105
82	twee	105
83	bedrijven	105)
84	in	_
85	1991	_
86	troffen	_
87	,	_
88	waarin	_
89	de	_
90	context	_
91	voor	_
92	gebruik	_
93	van	_
94	het	_
95	Apple	_
96	handelsmerk	_
97	werd	_
98	vastgelegd	_
99	.	_

100	We	(138)
101	zijn	_
102	gek	_
103	op	_
104	de	(135
105	Beatles	135)
106	en	_
107	het	_
108	was	_
109	pijnlijk	_
110	om	_
111	met	_
112	ze	(135)
113	in	_
114	conflict	_
115	te	_
116	zijn	_
117	over	_
118	deze	(136
119	handelsmerken	136)
120	,	_
121	zei	_
122	Steve	(104
123	Jobs	104|104)
124	,	104
125	de	104
126	CEO	104
127	van	104
128	Apple	104|(138
129	Inc	138)|104)
130	..	_

131	Het	_
132	is	_
133	heel	_
134	fijn	_
135	het	_
136	op	_
137	deze	_
138	positieve	_
139	manier	_
140	te	_
141	kunnen	_
142	oplossen	_
143	en	_
144	verdere	_
145	onenigheid	_
146	in	_
147	de	_
148	toekomst	_
149	te	_
150	voorkomen	_
151	.	_

152	De	_
153	komende	_
154	jaren	_
155	zijn	_
156	spannende	_
157	tijden	_
158	voor	_
159	ons	_
160	,	_
161	zei	_
162	Neil	_
163	Aspinall	_
164	,	_
165	de	_
166	manager	_
167	van	_
168	Apple	_
169	Corps	_
170	.	_

171	We	(105)
172	wensen	_
173	Apple	_
174	Inc.	_
175	veel	_
176	succes	_
177	en	_
178	verheugen	_
179	ons	_
180	op	_
181	vele	_
182	jaren	_
183	vredevolle	_
184	samenwerking	_
185	met	_
186	het	_
187	bedrijf	_
188	.	_

189	Het	_
190	is	_
191	niet	_
192	bekend	_
193	of	_
194	de	_
195	muziekcatalogus	_
196	van	_
197	de	_
198	Beatles	_
199	deel	_
200	uitmaakt	_
201	van	_
202	de	_
203	deal	_
204	.	_
