1	Apple	(104)
2	kondigt	_
3	nieuwe	(96
4	iPods	96)
5	aan	_

6	05-Sep-07	_

7	Apple	(37|(104)
8	CEO	37
9	Steve	37
10	Jobs	37)
11	Credit	_
12	:	_
13	mylerdude	_
14	]	_
15	]	_
16	Apple	(104)
17	brengt	_
18	verscheidene	_
19	nieuwe	(96
20	ontwerpen	96
21	van	96
22	de	96
23	populaire	96
24	iPod-collectie	96)
25	uit	_
26	.	_

27	Naast	_
28	de	(98|(101|(95
29	iPod	98|101|95
30	Classic	98)
31	,	_
32	Nano	95)
33	en	_
34	Shuffle	101)
35	is	_
36	nu	_
37	de	(99
38	nieuwe	99
39	iPod	99
40	touch	99)
41	aangekondigd	_
42	,	_
43	een	(99
44	mediaspeler	99
45	met	99
46	het	99
47	touchscreen	99
48	van	99
49	de	99
50	iPhone	99)
51	.	_

52	Het	(115
53	nieuwe	115
54	ontwerp	115
55	van	115
56	de	(98|115
57	iPod	98|115
58	Classic	115)|98)
59	heeft	_
60	meer	_
61	geheugencapaciteit	(103)
62	,	_
63	namelijk	_
64	maximaal	_
65	160	_
66	GB	_
67	of	_
68	40.000	_
69	muzieknummers	_
70	,	_
71	en	_
72	een	(117
73	nieuw	117
74	metalen	117
75	vormgeving	117)
76	.	_

77	De	(95
78	iPod	95
79	nano	95)
80	is	_
81	nu	_
82	kleiner	_
83	en	_
84	vierkanter	_
85	en	_
86	kan	_
87	voor	_
88	het	_
89	eerst	_
90	ook	_
91	videobeelden	(100)
92	afspelen	_
93	.	_

94	Het	_
95	model	_
96	van	_
97	4	_
98	GB	_
99	is	_
100	met	_
101	$	_
102	149	_
103	,	_
104	-	_
105	/	_
106	#	_
107	99	_
108	,	_
109	-	_
110	goedkoper	_
111	dan	_
112	zijn	_
113	voorganger	_
114	maar	_
115	het	_
116	model	_
117	van	_
118	8	_
119	GB	_
120	is	_
121	verkrijgbaar	_
122	in	_
123	vijf	_
124	kleuren	_
125	voor	_
126	$	_
127	199	_
128	,	_
129	-	_
130	/	_
131	#	_
132	129	_
133	,	_
134	-	_
135	.	_

136	De	_
137	iPod	_
138	Shuffle	_
139	heeft	_
140	zijn	_
141	vormgeving	_
142	behouden	_
143	maar	_
144	is	_
145	nu	_
146	ook	_
147	verkrijgbaar	_
148	in	_
149	vijf	_
150	kleuren	_
151	voor	_
152	dezelfde	_
153	prijs	_
154	van	_
155	$	_
156	79	_
157	,	_
158	-	_
159	/	_
160	#	_
161	49	_
162	,	_
163	-	_
164	.	_

165	De	_
166	iPod	_
167	Touch	_
168	is	_
169	bovendien	_
170	voorzien	_
171	van	_
172	ingebouwde	_
173	wifi-technologie	_
174	,	_
175	zodat	_
176	gebruikers	_
177	via	_
178	het	_
179	internet	_
180	muziek	_
181	kunnen	_
182	downloaden	_
183	uit	_
184	de	(117
185	iTunes	117
186	Music	117
187	Store	117
188	,	117
189	de	117
190	toonaangevende	117
191	online	117
192	muziekwinkel	117
193	van	117
194	Apple	117)
195	.	_

196	Starbucks	_
197	kondigde	_
198	aan	_
199	in	_
200	zijn	_
201	cafés	_
202	gratis	_
203	wifi-toegang	_
204	te	_
205	bieden	_
206	aan	_
207	alle	_
208	gebruikers	_
209	van	_
210	de	_
211	iPod	_
212	Touch	_
213	.	_

214	De	_
215	schermindeling	_
216	lijkt	_
217	op	_
218	die	_
219	van	_
220	de	_
221	iPhone	_
222	en	_
223	biedt	_
224	toegang	_
225	tot	_
226	muziek	_
227	,	_
228	video	_
229	,	_
230	foto	_
231	‘	_
232	s	_
233	en	_
234	de	_
235	iTunes	_
236	Store	_
237	.	_

238	Er	_
239	zijn	_
240	momenteel	_
241	twee	_
242	modellen	_
243	,	_
244	met	_
245	een	_
246	geheugencapaciteit	_
247	van	_
248	8	_
249	en	_
250	16	_
251	GB	_
252	.	_

253	Apple	(115
254	CEO	115)|115
255	Steve	(115|115
256	Jobs	115)
257	kondigde	_
258	ook	_
259	aan	_
260	dat	_
261	de	_
262	prijs	_
263	van	_
264	de	_
265	iPhone	_
266	,	_
267	die	_
268	momenteel	_
269	alleen	_
270	in	_
271	de	_
272	Verenigde	_
273	Staten	_
274	te	_
275	koop	_
276	is	_
277	,	_
278	met	_
279	$	_
280	200	_
281	,	_
282	-	_
283	wordt	_
284	verlaagd	_
285	tot	_
286	$	_
287	399	_
288	,	_
289	-	_
290	.	_

291	Hij	(115)
292	beschreef	_
293	de	_
294	nieuwe	_
295	iPod-collectie	(125)
296	als	_
297	`	_
298	een	_
299	van	_
300	de	_
301	zeven	_
302	wereldwonderen	_
303	'	_
304	.	_
