#begin document (126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne);
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	Amerikaans	(922
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	autofabrikant	922
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	GM	922)|(923)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	gaat	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	1.100	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	dealers	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	1	sluiten	-

126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	2	15-May-09	-

126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	Het	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	Amerikaanse	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	autobedrijf	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	General	(923
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	Motors	923)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	(	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	GM	(923)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	)	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	kondigde	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	vrijdag	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	aan	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	dat	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	zo	(927
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	'	927
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	n	927
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	1.100	927
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	dealers	927)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	zullen	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	worden	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	gesloten	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	in	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	een	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	poging	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	een	(925
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	faillissement	925)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	te	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	voorkomen	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	en	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	de	(926
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	kosten	926)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	te	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	drukken	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	3	.	-

126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	Een	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	dag	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	eerder	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	publiceerde	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	Chrysler	(935|(935)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	,	935
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	een	935|(935
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	andere	935|935
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	Amerikaanse	935|935
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	fabrikant	935)|935)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	,	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	een	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	lijst	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	van	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	789	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	dealers	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	die	(927)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	worden	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	gesloten	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	4	.	-

126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	In	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	tegenstelling	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	tot	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	Chrysler	(935)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	zal	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	GM	(923)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	de	(938
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	te	938
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	sluiten	938
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	dealerschappen	938)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	niet	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	aankondigen	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	5	.	-

126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	Dealers	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	wiens	(946|(935)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	franchise	946)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	na	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	oktober	(943
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	volgend	943
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	jaar	943)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	niet	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	wordt	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	verlengd	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	,	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	krijgen	-
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	een	(944
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	persoonlijke	944
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	kennisgeving	944
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	van	944
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	de	944|(945
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	beslissing	944)|945)
126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.txt.xml.coref_ne	6	.	-

#end document
