#begin document (127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne);
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	CEO	(543
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	van	543
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	GM	543)|(547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	presenteert	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	plan	(544
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	voor	544
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	``Nieuw	544|(545
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	GM	544)|545)|(547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	na	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	1	faillissement	(546)

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	2	04-Jun-09	-

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Tijdens	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	een	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	persconferentie	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	in	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	New	(556
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	York	556)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	op	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	1	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	juni	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	om	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	16.15	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	uur	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	presenteerde	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Fritz	(557
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Henderson	557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	,	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Chief	(558
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Executive	558
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Officer	558)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	van	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	General	(547
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Motors	547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	,	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	dat	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	eerder	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	vandaag	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	een	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	faillissement	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	en	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	Chapter	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	11-bescherming	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	tegen	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	crediteuren	(552)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	aanvroeg	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	,	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	een	(544
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	plan	544)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	voor	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	wat	(556)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	hij	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	een	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	``Nieuw	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	GM	(547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	noemde	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	3	.	-

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	Hij	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	sprak	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	de	(561
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	pers	561)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	toe	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	onder	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	"	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	safe	(569
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	harbor	569)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	"	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	-bepalingen	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	in	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	de	(562
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	Amerikaanse	562
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	wet	562)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	en	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	beschreef	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	de	(563
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	gebeurtenissen	563
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	van	563
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	vandaag	563)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	als	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	``tekenend	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	moment	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	in	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	de	(565
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	geschiedenis	565
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	van	565
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	General	565|(547
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	Motors	565)|547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	4	.	-

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	Hij	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	sprak	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	het	(571
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	publiek	571)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	toe	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	en	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	zei	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	:	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	``Het	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	GM	(547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	dat	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	u	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	in	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	de	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	steek	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	heeft	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	gelaten	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	,	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	is	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	nu	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	geschiedenis	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	en	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	beschreef	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	een	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	``Nieuw	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	GM	(547)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	'	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	dat	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	in	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	zijn	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	verwachting	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	uit	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	het	(573
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	faillissementsproces	573)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	zou	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	verrijzen	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	5	.	-

127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	Henderson	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	verklaarde	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	dat	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	hij	(557)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	verwachtte	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	dat	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	het	(573
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	faillissementsproces	573
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	zo	573
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	'	573
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	n	573
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	60	573)
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	tot	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	90	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	dagen	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	zal	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	duren	-
127248_CEO_of_GM_outlines_plan.txt.xml.coref_ne	6	.	-

#end document
