#begin document (143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne);
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	Autofabrikant	(0
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	GM	0)|(2)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	schrapt	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	10.000	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	banen	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	bij	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	Opel	(3)

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	2	05-Nov-09	-

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	Het	(4
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	Amerikaanse	4
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	autobedrijf	4
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	General	4|(2
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	Motors	4)|2)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	zei	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	dat	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	het	(7)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	10.000	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	banen	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	zal	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	schrappen	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	bij	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	de	(6
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	Europese	6
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	divisie	6
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	Opel	6)|(3)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	.	-

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	Volgens	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	de	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	vicepresident	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	van	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	het	(12
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	bedrijf	12)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	,	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	John	(17
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	Smith	17)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	,	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	wil	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	GM	(2)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	de	(13
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	kosten	13
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	bij	13
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	Opel	13)|(3)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	met	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	30	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	%	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	verlagen	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	.	-

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	Smith	(17)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	kondigde	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	het	(20
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	nieuws	20)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	woensdag	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	aan	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	.	-

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	Hij	(17)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	zei	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	niet	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	waar	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	de	(23
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	banen	23)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	zouden	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	worden	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	geschrapt	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	maar	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	wilde	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	Europese	(24
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	overheden	24
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	``zeer	24)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	binnenkort	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	'	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	'	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	meer	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	informatie	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	over	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	het	(26
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	plan	26)
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	geven	-
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	.	-

#end document
