#begin document (150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne);
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	Ford	(310
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	Motors	310)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	meldt	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	jaarwinst	(309
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	van	309
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	US	309)|(311)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	$	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	2,7	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	1	miljard	-

150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	2	28-Jan-10	-

150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	Autofabrikant	(312
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	Ford	312|(317
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	Motors	312|317
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	Co.	312)|317)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	meldt	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	een	(313
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	winst	313)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	van	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	US	(311)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	$	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	2,7	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	miljard	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	over	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	het	(315
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	afgelopen	315
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	jaar	315)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	,	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	de	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	eerste	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	keer	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	in	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	vier	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	jaar	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	3	.	-

150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	Het	(321)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	is	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	een	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	grote	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	verbetering	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	ten	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	opzichte	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	van	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	2008	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	,	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	toen	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	het	(319
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	bedrijf	319)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	een	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	verlies	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	van	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	bijna	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	$	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	15	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	miljard	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	moest	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	melden	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	4	.	-

150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	In	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	het	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	laatste	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	kwartaal	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	van	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	2009	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	maakte	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	Ford	(328)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	volgens	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	het	(325
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	bericht	325)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	een	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	winst	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	van	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	$	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	868	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	miljoen	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	en	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	het	(319
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	bedrijf	319)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	verwacht	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	ook	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	dit	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	jaar	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	weer	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	winst	(313)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	te	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	maken	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	5	.	-

150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	Het	(319
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	bedrijf	319)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	verlaagde	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	vorig	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	jaar	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	de	(333
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	kosten	333)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	tot	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	$	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	118,3	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	miljard	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	,	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	$	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	19,8	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	miljard	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	minder	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	dan	-
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	het	(334
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	jaar	334
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	daarvoor	334)
150433_Ford_Motors_posts_2.7_billion_annual_profit.txt.xml.coref_ne	6	.	-

#end document
