#begin document (160257_Ford_US_auto_sales_spike.txt.xml.coref_ne);
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	Amerikaanse	(685
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	omzet	685
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	Ford	685)|(687)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	stijgt	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	en	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	passeert	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	1	GM	(688)

160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	2	03-Mar-10	-

160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Ford	(698
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Motor	698
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Company	698)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	zei	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	afgelopen	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	dinsdag	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	dat	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	de	(689
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	verkoop	689
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	in	689
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	de	689|(690
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Verenigde	689|690|(690
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Staten	689)|690)|690)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	in	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	februari	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	was	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	gestegen	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	met	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	43	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	%	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	in	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	vergelijking	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	tot	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	dezelfde	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	periode	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	vorig	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	jaar	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	en	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	het	(693
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	bedrijf	693)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	meer	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	auto	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	'	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	s	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	heeft	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	verkocht	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	dan	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	rivalen	(694
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Toyota	694|(700)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	en	694
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	General	694|(688
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	Motors	694)|688)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	3	.	-

160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	Ford	(687)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	zei	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	dat	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	er	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	in	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	totaal	(706)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	142.285	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	auto	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	'	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	s	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	werden	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	verkocht	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	,	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	terwijl	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	GM	(688)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	141.951	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	auto	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	'	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	s	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	verkocht	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	4	.	-

160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	Bovendien	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	zei	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	Ford	(687)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	dat	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	zijn	(712|(687)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	aandeel	712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	in	712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	de	(709|712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	totale	709|712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	Amerikaanse	709|712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	automarkt	709)|712)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	was	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	gestegen	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	naar	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	17	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	%	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	ten	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	opzichte	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	van	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	14	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	%	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	het	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	jaar	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	daarvoor	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	5	.	-

160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	Dit	(719)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	was	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	beter	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	dan	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	voorspeld	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	door	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	analisten	(722)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	en	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	het	(712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	aandeel	712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	van	712
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	Ford	712)|(687)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	steeg	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	in	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	de	(716
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	ochtend	716)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	tot	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	een	(727
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	hoogte	727)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	die	(727)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	in	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	vijf	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	jaar	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	niet	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	meer	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	was	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	gezien	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	,	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	alhoewel	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	het	(721)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	later	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	op	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	de	(718
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	dag	718)
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	weer	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	daalde	-
160257_Ford_US_auto_sales_spike.txt.xml.coref_ne	6	.	-

#end document
