#begin document (60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne);
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	1	Ford	(983
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	1	Taurus	983)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	1	nieuw	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	1	leven	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	1	ingeblazen	-

60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	2	09-Feb-07	-

60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	CEO	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Alan	(990
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Mulally	990)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	van	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Ford	(991
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Motor	991
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Company	991)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	meldde	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	dat	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	het	(984
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	bedrijf	984)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	de	(985
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Ford	985|(985
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Five	985|985
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Hundred	985)|985)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	omdoopt	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	tot	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	Taurus	(983)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	voor	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	het	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	modeljaar	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	2008	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	,	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	waarin	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	naar	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	verwachting	(989)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	een	(986
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	bijgewerkt	986
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	model	986)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	wordt	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	geïntroduceerd	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	om	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	de	(987
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	slechte	987
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	verkoopcijfers	987)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	op	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	te	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	krikken	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	3	.	-

60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	Mulally	(990)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	zegt	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	dat	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	de	(994
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	beslissing	994
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	van	994
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	Ford	994)|(985)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	om	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	alle	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	modellen	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	een	(995
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	naam	995)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	met	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	een	(996
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	F	996)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	te	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	geven	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	niet	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	handig	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	was	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	en	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	zorgt	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	dat	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	de	(997
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	namen	997)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	snel	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	worden	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	vergeten	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	4	.	-

60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	Daarom	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	wil	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	Mulally	(990)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	veel	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	gerespecteerde	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	naamplaten	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	van	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	Ford	(985)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	in	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	ere	(1004
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	herstellen	1004)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	,	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	waaronder	(983
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	de	983
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	Taurus	983)|(983)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	en	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	mogelijk	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	ook	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	de	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	Falcon	(1013)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	in	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	de	(1007
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	toekomst	1007)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	5	.	-

60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	"	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	De	(1014
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	Ford	(983|1014
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	Taurus	983)|1014)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	werd	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	oorspronkelijk	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	uitgebracht	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	in	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	1986	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	en	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	was	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	een	(1029
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	revolutionaire	1029
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	auto	1029)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	die	(1029)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	de	(1015
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	regels	1015
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	van	1015
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	de	1015|(1016
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	sedan	1015)|1016)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	doorbrak	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	;	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	andere	(1017
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	Amerikaanse	1017
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	autofabrikanten	1017)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	volgden	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	en	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	er	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	werd	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	een	(1018
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	ontwerprevolutie	1018
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	ontketend	1018
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	waardoor	1018
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	de	1018
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	``vierkante	1018)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	'	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	'	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	auto	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	'	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	s	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	van	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	de	(1020
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	zeventiger	1020
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	en	1020
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	tachtiger	1020
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	jaren	1020)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	uit	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	het	(1021
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	straatbeeld	1021
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	van	1021
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	Detroit	(1028)|1021)
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	verdwenen	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	.	-
60086_Ford_Taurus_to_be_revived.txt.xml.coref_ne	6	"	-

#end document
