#begin document (WR-P-P-H-0000000075); part 000
WR-P-P-H-0000000075	1	0	0	0	0	SINT	(2
WR-P-P-H-0000000075	1	0	0	0	0	PETERSBURG	2)
WR-P-P-H-0000000075	1	0	0	0	0	-	-

WR-P-P-H-0000000075	2	0	0	0	0	De	(2
WR-P-P-H-0000000075	2	0	0	0	0	politie	2
WR-P-P-H-0000000075	2	0	0	0	0	in	2
WR-P-P-H-0000000075	2	0	0	0	0	Sint	2|(3
WR-P-P-H-0000000075	2	0	0	0	0	Petersburg	2)|3)
WR-P-P-H-0000000075	2	0	0	0	0	heeft	-
WR-P-P-H-0000000075	2	0	0	0	0	bij	-
WR-P-P-H-0000000075	2	0	0	0	0	voetbalrellen	-
WR-P-P-H-0000000075	2	0	0	0	0	tweehonderd	(3
WR-P-P-H-0000000075	2	0	0	0	0	supporters	3)
WR-P-P-H-0000000075	2	0	0	0	0	gearresteerd	-
WR-P-P-H-0000000075	2	0	0	0	0	.	-

WR-P-P-H-0000000075	3	0	0	0	0	Een	(8
WR-P-P-H-0000000075	3	0	0	0	0	politiecommissaris	8)
WR-P-P-H-0000000075	3	0	0	0	0	heeft	-
WR-P-P-H-0000000075	3	0	0	0	0	dat	(8)
WR-P-P-H-0000000075	3	0	0	0	0	tegenover	-
WR-P-P-H-0000000075	3	0	0	0	0	Russische	(9
WR-P-P-H-0000000075	3	0	0	0	0	media	9)
WR-P-P-H-0000000075	3	0	0	0	0	gemeld	-
WR-P-P-H-0000000075	3	0	0	0	0	.	-

WR-P-P-H-0000000075	4	0	0	0	0	Tijdens	-
WR-P-P-H-0000000075	4	0	0	0	0	de	(9
WR-P-P-H-0000000075	4	0	0	0	0	competitiewedstrijd	9
WR-P-P-H-0000000075	4	0	0	0	0	tussen	9
WR-P-P-H-0000000075	4	0	0	0	0	Zenit	9|(14
WR-P-P-H-0000000075	4	0	0	0	0	Sint	9|14
WR-P-P-H-0000000075	4	0	0	0	0	Petersburg	9|14)
WR-P-P-H-0000000075	4	0	0	0	0	en	9
WR-P-P-H-0000000075	4	0	0	0	0	Spartak	9|(14
WR-P-P-H-0000000075	4	0	0	0	0	Moskou	9)|14)
WR-P-P-H-0000000075	4	0	0	0	0	liep	-
WR-P-P-H-0000000075	4	0	0	0	0	het	(18)
WR-P-P-H-0000000075	4	0	0	0	0	uit	-
WR-P-P-H-0000000075	4	0	0	0	0	de	-
WR-P-P-H-0000000075	4	0	0	0	0	hand	-
WR-P-P-H-0000000075	4	0	0	0	0	.	-

WR-P-P-H-0000000075	5	0	0	0	0	Nadat	-
WR-P-P-H-0000000075	5	0	0	0	0	de	(18
WR-P-P-H-0000000075	5	0	0	0	0	ploeg	18
WR-P-P-H-0000000075	5	0	0	0	0	uit	18
WR-P-P-H-0000000075	5	0	0	0	0	Moskou	18)|(16)
WR-P-P-H-0000000075	5	0	0	0	0	op	-
WR-P-P-H-0000000075	5	0	0	0	0	voorsprong	-
WR-P-P-H-0000000075	5	0	0	0	0	was	-
WR-P-P-H-0000000075	5	0	0	0	0	gekomen	-
WR-P-P-H-0000000075	5	0	0	0	0	,	-
WR-P-P-H-0000000075	5	0	0	0	0	begonnen	-
WR-P-P-H-0000000075	5	0	0	0	0	fans	(16
WR-P-P-H-0000000075	5	0	0	0	0	van	16
WR-P-P-H-0000000075	5	0	0	0	0	de	16|(19
WR-P-P-H-0000000075	5	0	0	0	0	thuisclub	16)|19)
WR-P-P-H-0000000075	5	0	0	0	0	allerlei	(19
WR-P-P-H-0000000075	5	0	0	0	0	projectielen	19)
WR-P-P-H-0000000075	5	0	0	0	0	op	-
WR-P-P-H-0000000075	5	0	0	0	0	het	(20
WR-P-P-H-0000000075	5	0	0	0	0	veld	20)
WR-P-P-H-0000000075	5	0	0	0	0	te	-
WR-P-P-H-0000000075	5	0	0	0	0	gooien	-
WR-P-P-H-0000000075	5	0	0	0	0	.	-

#end document