version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (261 / 352) 74.14%	Precision: (261 / 352) 74.14%	F1: 74.14%
--------------------------------------------------------------------------
Coreference: Recall: (6 / 92) 6.52%	Precision: (6 / 176) 3.4%	F1: 4.47%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (261 / 352) 74.14%	Precision: (261 / 352) 74.14%	F1: 74.14%
--------------------------------------------------------------------------
Coreference: Recall: (187.388888888889 / 360) 52.05%	Precision: (136.5 / 352) 38.77%	F1: 44.44%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (261 / 352) 74.14%	Precision: (261 / 352) 74.14%	F1: 74.14%
--------------------------------------------------------------------------
Coreference: Recall: (141 / 360) 39.16%	Precision: (141 / 352) 40.05%	F1: 39.6%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (261 / 352) 74.14%	Precision: (261 / 352) 74.14%	F1: 74.14%
--------------------------------------------------------------------------
Coreference: Recall: (87.0768199233717 / 268) 32.49%	Precision: (87.0768199233717 / 176) 49.47%	F1: 39.22%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (261 / 352) 74.14%	Precision: (261 / 352) 74.14%	F1: 74.14%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (6 / 528) 1.13%	Precision: (6 / 176) 3.4%	F1: 1.7%
--------------------------------------------------------------------------
Non-coreference links: Recall: (33465 / 61287) 54.6%	Precision: (33465 / 61600) 54.32%	F1: 54.46%
--------------------------------------------------------------------------
BLANC: Recall: (0.278700566040255 / 1) 27.87%	Precision: (0.288676948051948 / 1) 28.86%	F1: 28.08%
--------------------------------------------------------------------------
