version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 39) 0%	Precision: (0 / 48) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (45.5777777777778 / 111) 41.06%	Precision: (37.5 / 97) 38.65%	F1: 39.82%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (40 / 111) 36.03%	Precision: (40 / 97) 41.23%	F1: 38.46%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (24.2160173160173 / 72) 33.63%	Precision: (24.2160173160173 / 49) 49.42%	F1: 40.02%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (0 / 122) 0%	Precision: (0 / 48) 0%	F1: 0%
--------------------------------------------------------------------------
Non-coreference links: Recall: (2601 / 5460) 47.63%	Precision: (2601 / 4608) 56.44%	F1: 51.66%
--------------------------------------------------------------------------
BLANC: Recall: (0.238186813186813 / 1) 23.81%	Precision: (0.2822265625 / 1) 28.22%	F1: 25.83%
--------------------------------------------------------------------------
