version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (1 / 48) 2.08%	Precision: (1 / 75) 1.33%	F1: 1.62%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (69.4416666666667 / 160) 43.4%	Precision: (56.5 / 153) 36.92%	F1: 39.9%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (60 / 160) 37.5%	Precision: (60 / 153) 39.21%	F1: 38.33%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (36.9365800865801 / 112) 32.97%	Precision: (36.9365800865801 / 78) 47.35%	F1: 38.88%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (1 / 173) 0.57%	Precision: (1 / 75) 1.33%	F1: 0.8%
--------------------------------------------------------------------------
Non-coreference links: Recall: (5626 / 11630) 48.37%	Precision: (5626 / 11404) 49.33%	F1: 48.84%
--------------------------------------------------------------------------
BLANC: Recall: (0.244764636007137 / 1) 24.47%	Precision: (0.253334502513738 / 1) 25.33%	F1: 24.82%
--------------------------------------------------------------------------
