version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 350, 353 155156
Repeated mention in the key: 690, 696 236237
Repeated mention in the key: 704, 705 241243
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595

====== TOTALS =======
Identification of Mentions: Recall: (261 / 339) 76.99%	Precision: (261 / 306) 85.29%	F1: 80.93%
--------------------------------------------------------------------------
Coreference: Recall: (8 / 129) 6.2%	Precision: (8 / 152) 5.26%	F1: 5.69%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 350, 353 155156
Repeated mention in the key: 690, 696 236237
Repeated mention in the key: 704, 705 241243
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595

====== TOTALS =======
Identification of Mentions: Recall: (261 / 339) 76.99%	Precision: (261 / 306) 85.29%	F1: 80.93%
--------------------------------------------------------------------------
Coreference: Recall: (155.499300699301 / 342) 45.46%	Precision: (139 / 306) 45.42%	F1: 45.44%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 350, 353 155156
Repeated mention in the key: 690, 696 236237
Repeated mention in the key: 704, 705 241243
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595

====== TOTALS =======
Identification of Mentions: Recall: (261 / 339) 76.99%	Precision: (261 / 306) 85.29%	F1: 80.93%
--------------------------------------------------------------------------
Coreference: Recall: (129 / 342) 37.71%	Precision: (129 / 306) 42.15%	F1: 39.81%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 350, 353 155156
Repeated mention in the key: 690, 696 236237
Repeated mention in the key: 704, 705 241243
Repeated mention in the response: 103, 120 9595
Repeated mention in the response: 103, 120 9595
