version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (3 / 82) 3.65%	Precision: (3 / 89) 3.37%	F1: 3.5%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (80.0888888888889 / 202) 39.64%	Precision: (79 / 179) 44.13%	F1: 41.77%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (75 / 202) 37.12%	Precision: (75 / 179) 41.89%	F1: 39.37%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (42.288961038961 / 120) 35.24%	Precision: (42.288961038961 / 90) 46.98%	F1: 40.27%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (3 / 251) 1.19%	Precision: (3 / 89) 3.37%	F1: 1.76%
--------------------------------------------------------------------------
Non-coreference links: Recall: (11057 / 19266) 57.39%	Precision: (11057 / 15842) 69.79%	F1: 62.98%
--------------------------------------------------------------------------
BLANC: Recall: (0.292932391683138 / 1) 29.29%	Precision: (0.365831334427471 / 1) 36.58%	F1: 32.37%
--------------------------------------------------------------------------
