version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138

====== TOTALS =======
Identification of Mentions: Recall: (0 / 154) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 48) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138

====== TOTALS =======
Identification of Mentions: Recall: (0 / 154) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 160) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138

====== TOTALS =======
Identification of Mentions: Recall: (0 / 154) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 160) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138

====== TOTALS =======
Identification of Mentions: Recall: (0 / 154) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 112) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138

====== TOTALS =======
Identification of Mentions: Recall: (0 / 154) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (0 / 173) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Non-coreference links: Recall: (0 / 11630) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
BLANC: Recall: (0 / 1) 0%	Precision: (0 / 1) 0%	F1: 0%
--------------------------------------------------------------------------
