version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (0 / 352) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 92) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (0 / 352) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 360) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (0 / 352) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 360) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (0 / 352) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 268) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 28, 29 811
Repeated mention in the key: 33, 34 1214
Repeated mention in the key: 112, 117 3738
Repeated mention in the key: 351, 356 103104
Repeated mention in the key: 787, 790 259260
Repeated mention in the key: 816, 831 270271
Repeated mention in the key: 1028, 1040 153317
Repeated mention in the key: 1167, 1176 340341

====== TOTALS =======
Identification of Mentions: Recall: (0 / 352) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (0 / 528) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
Non-coreference links: Recall: (0 / 61287) 0%	Precision: (0 / 0) 0%	F1: 0%
--------------------------------------------------------------------------
BLANC: Recall: (0 / 1) 0%	Precision: (0 / 1) 0%	F1: 0%
--------------------------------------------------------------------------
