version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (0 / 39) 0%	Precision: (0 / 33) 0%	F1: 0%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (45.5777777777778 / 111) 41.06%	Precision: (46.5 / 97) 47.93%	F1: 44.23%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (40 / 111) 36.03%	Precision: (40 / 97) 41.23%	F1: 38.46%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------
Coreference: Recall: (28.752380952381 / 72) 39.93%	Precision: (28.752380952381 / 64) 44.92%	F1: 42.28%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 71, 88 3839
Repeated mention in the key: 71, 88 3943
Repeated mention in the key: 84, 88 4445
Repeated mention in the key: 190, 193 7273
Repeated mention in the key: 212, 217 3577
Repeated mention in the response: 71, 88 4343

====== TOTALS =======
Identification of Mentions: Recall: (74 / 106) 69.81%	Precision: (74 / 97) 76.28%	F1: 72.9%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (0 / 122) 0%	Precision: (0 / 34) 0%	F1: 0%
--------------------------------------------------------------------------
Non-coreference links: Recall: (2603 / 5460) 47.67%	Precision: (2603 / 4622) 56.31%	F1: 51.63%
--------------------------------------------------------------------------
BLANC: Recall: (0.238369963369963 / 1) 23.83%	Precision: (0.281588057118131 / 1) 28.15%	F1: 25.81%
--------------------------------------------------------------------------
