version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 40, 41 1617
Repeated mention in the key: 104, 105 2246
Repeated mention in the key: 516, 521 176177
Repeated mention in the key: 655, 659 205213

====== TOTALS =======
Identification of Mentions: Recall: (157 / 226) 69.46%	Precision: (157 / 182) 86.26%	F1: 76.96%
--------------------------------------------------------------------------
Coreference: Recall: (5 / 61) 8.19%	Precision: (5 / 61) 8.19%	F1: 8.19%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 40, 41 1617
Repeated mention in the key: 104, 105 2246
Repeated mention in the key: 516, 521 176177
Repeated mention in the key: 655, 659 205213

====== TOTALS =======
Identification of Mentions: Recall: (157 / 226) 69.46%	Precision: (157 / 182) 86.26%	F1: 76.96%
--------------------------------------------------------------------------
Coreference: Recall: (109.758424908425 / 230) 47.72%	Precision: (109.5 / 182) 60.16%	F1: 53.22%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 40, 41 1617
Repeated mention in the key: 104, 105 2246
Repeated mention in the key: 516, 521 176177
Repeated mention in the key: 655, 659 205213

====== TOTALS =======
Identification of Mentions: Recall: (157 / 226) 69.46%	Precision: (157 / 182) 86.26%	F1: 76.96%
--------------------------------------------------------------------------
Coreference: Recall: (99 / 230) 43.04%	Precision: (99 / 182) 54.39%	F1: 48.05%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 40, 41 1617
Repeated mention in the key: 104, 105 2246
Repeated mention in the key: 516, 521 176177
Repeated mention in the key: 655, 659 205213

====== TOTALS =======
Identification of Mentions: Recall: (157 / 226) 69.46%	Precision: (157 / 182) 86.26%	F1: 76.96%
--------------------------------------------------------------------------
Coreference: Recall: (71.4166666666667 / 169) 42.25%	Precision: (71.4166666666667 / 121) 59.02%	F1: 49.25%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 40, 41 1617
Repeated mention in the key: 104, 105 2246
Repeated mention in the key: 516, 521 176177
Repeated mention in the key: 655, 659 205213

====== TOTALS =======
Identification of Mentions: Recall: (157 / 226) 69.46%	Precision: (157 / 182) 86.26%	F1: 76.96%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (5 / 245) 2.04%	Precision: (5 / 62) 8.06%	F1: 3.25%
--------------------------------------------------------------------------
Non-coreference links: Recall: (12029 / 25208) 47.71%	Precision: (12029 / 16409) 73.3%	F1: 57.8%
--------------------------------------------------------------------------
BLANC: Recall: (0.248798972143602 / 1) 24.87%	Precision: (0.406859237357941 / 1) 40.68%	F1: 30.53%
--------------------------------------------------------------------------
