version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (1 / 48) 2.08%	Precision: (1 / 52) 1.92%	F1: 2%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (69.525 / 160) 43.45%	Precision: (71.5 / 153) 46.73%	F1: 45.03%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (64 / 160) 40%	Precision: (64 / 153) 41.83%	F1: 40.89%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------
Coreference: Recall: (43.9395604395604 / 112) 39.23%	Precision: (43.9395604395604 / 101) 43.5%	F1: 41.25%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 116, 116 751
Repeated mention in the key: 119, 125 5257
Repeated mention in the key: 238, 246 9798
Repeated mention in the key: 238, 246 9899
Repeated mention in the key: 435, 458 135137
Repeated mention in the key: 435, 458 137138
Repeated mention in the response: 119, 131 5656
Repeated mention in the response: 238, 246 9999

====== TOTALS =======
Identification of Mentions: Recall: (108 / 154) 70.12%	Precision: (108 / 152) 71.05%	F1: 70.58%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (1 / 173) 0.57%	Precision: (1 / 53) 1.88%	F1: 0.88%
--------------------------------------------------------------------------
Non-coreference links: Recall: (5634 / 11630) 48.44%	Precision: (5634 / 11425) 49.31%	F1: 48.87%
--------------------------------------------------------------------------
BLANC: Recall: (0.245108574098281 / 1) 24.51%	Precision: (0.25599851368647 / 1) 25.59%	F1: 24.87%
--------------------------------------------------------------------------
