#begin document (WR-P-P-H-0000000052); part 000
WR-P-P-H-0000000052	1	0	0	0	0	LIMA	(0)
WR-P-P-H-0000000052	1	0	0	0	0	-	-

WR-P-P-H-0000000052	2	0	0	0	0	De	(1
WR-P-P-H-0000000052	2	0	0	0	0	oud-chef	1
WR-P-P-H-0000000052	2	0	0	0	0	van	1
WR-P-P-H-0000000052	2	0	0	0	0	de	1|(8
WR-P-P-H-0000000052	2	0	0	0	0	Peruaanse	1|8
WR-P-P-H-0000000052	2	0	0	0	0	geheime	1|8
WR-P-P-H-0000000052	2	0	0	0	0	dienst	1|8
WR-P-P-H-0000000052	2	0	0	0	0	Vladimiro	1|8|(3
WR-P-P-H-0000000052	2	0	0	0	0	Montesinos	1)|8)|3)
WR-P-P-H-0000000052	2	0	0	0	0	is	-
WR-P-P-H-0000000052	2	0	0	0	0	in	-
WR-P-P-H-0000000052	2	0	0	0	0	hongerstaking	-
WR-P-P-H-0000000052	2	0	0	0	0	gegaan	-
WR-P-P-H-0000000052	2	0	0	0	0	.	-

WR-P-P-H-0000000052	3	0	0	0	0	Hij	(8)
WR-P-P-H-0000000052	3	0	0	0	0	eist	-
WR-P-P-H-0000000052	3	0	0	0	0	dat	-
WR-P-P-H-0000000052	3	0	0	0	0	hij	(10)
WR-P-P-H-0000000052	3	0	0	0	0	van	-
WR-P-P-H-0000000052	3	0	0	0	0	de	(5
WR-P-P-H-0000000052	3	0	0	0	0	militaire	5
WR-P-P-H-0000000052	3	0	0	0	0	gevangenis	5
WR-P-P-H-0000000052	3	0	0	0	0	in	5
WR-P-P-H-0000000052	3	0	0	0	0	Callao	5)|(10)
WR-P-P-H-0000000052	3	0	0	0	0	wordt	-
WR-P-P-H-0000000052	3	0	0	0	0	overgeplaatst	-
WR-P-P-H-0000000052	3	0	0	0	0	naar	-
WR-P-P-H-0000000052	3	0	0	0	0	een	(11
WR-P-P-H-0000000052	3	0	0	0	0	inrichting	11
WR-P-P-H-0000000052	3	0	0	0	0	met	11
WR-P-P-H-0000000052	3	0	0	0	0	een	11|(7
WR-P-P-H-0000000052	3	0	0	0	0	burgerregime	11)|7)
WR-P-P-H-0000000052	3	0	0	0	0	.	-

WR-P-P-H-0000000052	4	0	0	0	0	Montesinos	(11)
WR-P-P-H-0000000052	4	0	0	0	0	werd	-
WR-P-P-H-0000000052	4	0	0	0	0	zaterdag	-
WR-P-P-H-0000000052	4	0	0	0	0	in	-
WR-P-P-H-0000000052	4	0	0	0	0	Venezuela	(12)
WR-P-P-H-0000000052	4	0	0	0	0	gearresteerd	-
WR-P-P-H-0000000052	4	0	0	0	0	en	-
WR-P-P-H-0000000052	4	0	0	0	0	daarna	-
WR-P-P-H-0000000052	4	0	0	0	0	uitgeleverd	-
WR-P-P-H-0000000052	4	0	0	0	0	aan	-
WR-P-P-H-0000000052	4	0	0	0	0	Peru	(1)
WR-P-P-H-0000000052	4	0	0	0	0	.	-

#end document