version: 8.01 /home/p268448/clin26/conll_scorer/lib/CorScorer.pm

METRIC muc:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (4 / 82) 4.87%	Precision: (4 / 60) 6.66%	F1: 5.63%
--------------------------------------------------------------------------

METRIC bcub:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (81.2555555555556 / 202) 40.22%	Precision: (102.666666666667 / 179) 57.35%	F1: 47.28%
--------------------------------------------------------------------------

METRIC ceafm:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (80 / 202) 39.6%	Precision: (80 / 179) 44.69%	F1: 41.99%
--------------------------------------------------------------------------

METRIC ceafe:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------
Coreference: Recall: (51.931746031746 / 120) 43.27%	Precision: (51.931746031746 / 119) 43.64%	F1: 43.45%
--------------------------------------------------------------------------

METRIC blanc:
Repeated mention in the key: 104, 107 4954
Repeated mention in the key: 111, 127 5055
Repeated mention in the key: 129, 138 5158
Repeated mention in the key: 129, 138 5869

====== TOTALS =======
Identification of Mentions: Recall: (151 / 198) 76.26%	Precision: (151 / 179) 84.35%	F1: 80.1%
--------------------------------------------------------------------------

Coreference:
Coreference links: Recall: (4 / 251) 1.59%	Precision: (4 / 61) 6.55%	F1: 2.56%
--------------------------------------------------------------------------
Non-coreference links: Recall: (11073 / 19266) 57.47%	Precision: (11073 / 15870) 69.77%	F1: 63.02%
--------------------------------------------------------------------------
BLANC: Recall: (0.295339662837284 / 1) 29.53%	Precision: (0.381652669744956 / 1) 38.16%	F1: 32.79%
--------------------------------------------------------------------------
