#begin document (143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne);
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	1	Autofabrikant	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	2	GM	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	3	schrapt	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	4	10.000	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	5	banen	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	6	bij	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	7	Opel	_

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	8	05-Nov-09	_

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	9	Het	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	10	Amerikaanse	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	11	autobedrijf	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	12	General	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	13	Motors	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	14	zei	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	15	dat	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	16	het	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	17	10.000	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	18	banen	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	19	zal	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	20	schrappen	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	21	bij	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	22	de	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	23	Europese	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	24	divisie	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	25	Opel	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	26	.	_

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	27	Volgens	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	28	de	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	29	vicepresident	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	30	van	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	31	het	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	32	bedrijf	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	33	,	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	34	John	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	35	Smith	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	36	,	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	37	wil	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	38	GM	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	39	de	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	40	kosten	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	41	bij	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	42	Opel	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	43	met	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	44	30	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	45	%	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	46	verlagen	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	47	.	_

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	48	Smith	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	49	kondigde	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	50	het	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	51	nieuws	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	52	woensdag	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	53	aan	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	54	.	_

143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	55	Hij	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	56	zei	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	57	niet	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	58	waar	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	59	de	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	60	banen	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	61	zouden	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	62	worden	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	63	geschrapt	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	64	maar	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	65	wilde	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	66	Europese	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	67	overheden	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	68	``zeer	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	69	binnenkort	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	70	'	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	71	'	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	72	meer	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	73	informatie	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	74	over	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	75	het	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	76	plan	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	77	geven	_
143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.txt.xml.coref_ne	78	.	_
#end document